<tr align="left" class="pluginRow{cssid}" style=";" onMouseOver="className='pluginRollOver';" onMouseOut="className='pluginRow{cssid}';">
  <td align="left">
    <a href="{site_admin_url}/syndication.php?mode=edit&amp;fid={feed_id}">{edit_icon}</a>
  </td>
  <td align="left">{feed_title}</td>
  <td align="left">{feed_type}</td>
  <td>{feed_format}</td>
  <td>{feed_filename_and_link}</td>
  <td>{feed_header_topic}</td>
  <td>{feed_updated}</td>
  <td>
    <form action="{site_admin_url}/syndication.php" method="POST">
        <input type="checkbox" name="feedenable" onclick="submit()" value="{feed_id}" {is_enabled}>
        <input type="hidden" name="feedChange" value="{feed_id}">
    </form>
  </td>
</tr>
