<table border="0" cellspacing="0" cellpadding=2 width="100%">
<tr>
  <td rowspan="2"><img src="{layout_url}/images/icons/feed.gif" alt=""></td>
  <td>[ <a href="{site_admin_url}/syndication.php?mode=edit">{lang_newfeed}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]</td>
</tr>
<tr>
  <td>{lang_instructions}</td>
</tr>
</table>
<table cellpadding="0" cellspacing="3" border="0" width="100%">
<tr>
  <th align="left">{lang_title}</th>
  <th>{lang_type}</th>
  <th>{lang_format}</th>
  <th>{lang_filename}</th>
  <th>{lang_updated}</th>
  <th>{lang_enabled}</th>
</tr>
{feedlist_items}
<tr>
  <td colspan="6">{google_paging}</td>
</tr>
</table>

