<tr class="pluginRow{cssid}" onMouseOver="className='pluginRollOver';" onMouseOut="className='pluginRow{cssid}';">
  <td class="admin-list-field">
    <a href="{site_admin_url}/syndication.php?mode=edit&amp;fid={feed_id}" title="{lang_edit}">{edit_icon}</a>
  </td>
  <td class="admin-list-field">{feed_title}</td>
  <td class="admin-list-field">{feed_type}</td>
  <td class="admin-list-field">{feed_format}</td>
  <td class="admin-list-field">{feed_filename_and_link}</td>
  <td class="admin-list-field">{feed_header_topic}</td>
  <td class="admin-list-field">{feed_updated}</td>
  <td class="admin-list-field">
    <form action="{site_admin_url}/syndication.php" method="POST">
        <input type="checkbox" name="feedenable" onclick="submit()" value="{feed_id}" {is_enabled}>
        <input type="hidden" name="feedChange" value="{feed_id}">
    </form>
  </td>
</tr>
