
<!-- admin/lists/list.thtml { -->

{search_menu}

<form action="{form_url}" method="post">

<div>
{formfields_top}
</div>

<div class="table-wrapper">
<table class="admin-list-table">
<tr>
{header_row}</tr>
{item_row}
</table>
</div>

<div class="admin-list-navi" style="{show_deleteimage}">
  <input type="image" name="delbutton" src="{layout_url}/images/deleteitem.png" title="{lang_deleteall}" onclick="return confirm('{lang_delconfirm}');"{xhtml}>
</div>

<div>
{formfields_bottom}
</div>

</form>

<p class="admin-list-message" style="{show_message}">{message}</p>

{google_paging}

<!-- } admin/lists/list.thtml -->
