{# start {templatelocation} #}

{search_menu}

<form action="{form_url}" method="post" class="uk-form">

<div>
{formfields_top}
</div>

<div class="uk-overflow-container">
<table class="admin-list-table uk-table uk-table-hover uk-table-striped">
<tr>
{header_row}</tr>
{item_row}
</table>
</div>

{!if show_deleteimage}
<div class="admin-list-navi">
  <input type="image" name="delbutton" alt="delbutton" src="{layout_url}/images/deleteitem.png" title="{lang_deleteall}" onclick="return confirm('{lang_delconfirm}');"{xhtml}>
</div>
{!endif}

<div>
{formfields_bottom}
</div>

</form>

<p class="admin-list-message" style="{show_message}">{message}</p>

{google_paging}

{# end {templatelocation} #}
