{# start {templatelocation} #}

<form action="{form_url}" method="post" class="uk-form">
  <div class="admin-list-search">
    <div class="search-part">
      {filter}
    </div>
    <div class="search-part">
      <label for="admin-topmenu-q">{lang_search}:</label> <input type="text" size="20" name="q" id="admin-topmenu-q" value="{last_query}"{xhtml}>
    </div>
    <div class="search-part">
      <label for="admin-topmenu-query_limit">{lang_limit_results}:</label>
      <select name="query_limit" id="admin-topmenu-query_limit">
        <option value="10" {10_selected}>10</option>
        <option value="20" {20_selected}>20</option>
        <option value="50" {50_selected}>50</option>
        <option value="75" {75_selected}>75</option>
        <option value="100" {100_selected}>100</option>
        <option value="200" {200_selected}>200</option>
        <option value="500" {500_selected}>500</option>
      </select>
      <input type="submit" value="{lang_submit}"{xhtml}>
    </div>
    <div class="search-part">
      {lang_records_found}:&nbsp;{records_found}
    </div>
  </div>
</form>

{# end {templatelocation} #}
