                            <table border="0" cellspacing="0" cellpadding=2 width="100%">
                                <tr>
                                    <td rowspan="2"><img src="{layout_url}/images/icons/link.gif" alt=""></td>
                                    <td>[ <a href="{site_admin_url}/link.php?mode=edit">{lang_newlink}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]</td>
                                </tr>
                                <tr>
                                    <td colspan="2">{lang_instructions}</td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="2" width="100%">
                                <tr>
                                    <th>#</th>
                                    <th align="left">{lang_linktitle}</th>
                                    <th>{lang_access}</th>
                                    <th>{lang_linkcategory}</th>
                                    <th align="left">{lang_linkurl}</th>
                                </tr>
                                {link_row}
                                <tr>
                                    <td colspan="5">{google_paging}</td>
                                </tr>
                            </table>
