
<!-- admin/lists/searchmenu.thtml { -->

<form action="{form_url}" method="post" id="admin-topmenu" class="basic">
  <fieldset>
    <legend>{lang_search}</legend>

    <ul class="filter">
	  <li>{filter}</li>
	</ul>

    <dl>
      <dt><label for="admin-topmenu-q">{lang_search}</label></dt>
      <dd><input type="text" size="20" value="{last_query}" name="q" id="admin-topmenu-q" class="text"{xhtml}></dd>

      <dt><label for="admin-topmenu-query_limit">{lang_limit_results}</label></dt>
      <dd>
        <select name="query_limit" id="admin-topmenu-query_limit">
          <option value="10" {10_selected}>10</option>
          <option value="20" {20_selected}>20</option>
          <option value="50" {50_selected}>50</option>
          <option value="75" {75_selected}>75</option>
          <option value="100" {100_selected}>100</option>
          <option value="200" {200_selected}>200</option>
          <option value="500" {500_selected}>500</option>
        </select>
      </dd>

      <dt>{lang_records_found}</dt>
      <dd>{records_found}</dd>
    </dl>

    <ul class="submit">
      <li><input type="submit" value="{lang_submit}" class="submit"{xhtml}></li>
    </ul>
  </fieldset>
</form>

<!-- } admin/lists/searchmenu.thtml -->
