{# begin {templatelocation} #}

<hr{xhtml}>
<p>{lang_msg_delete}</p>
{items_list}
<p>{lang_msg_add}</p>
<form method="post" action="{site_admin_url}/plugins/spamx/index.php?command={spamx_command}">
    <table style="border: 0; width: 100%;">
        <tr>
            <td class="uk-text-right uk-text-bold">Header:</td>
            <td><input type="text" maxlength="191" class="uk-form-width-large" name="header-name"{xhtml}> e.g. <tt>User-Agent</tt></td>
        </tr>
        <tr>
            <td class="uk-text-right uk-text-bold">Content:</td>
            <td><input type="text" maxlength="191" class="uk-form-width-large" name="header-value"{xhtml}> e.g. <tt>Mozilla</tt></td>
        </tr>
    </table>
    <button type="submit" name="paction" value="{lang_add_entry}" class="uk-button uk-button-primary uk-margin-top">{lang_add_entry}</button>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>

{# end {templatelocation} #}