{# begin {templatelocation} #}

<p>{lang_instruction}</p>

<form action="{site_admin_url}/user.php?mode=batchdelete" method="post" id="admin-batchdelete" class="compact">
  <fieldset>
    <legend>{lang_updatelist}</legend>

    <ul class="submit">
      <li>
        <input type="hidden" name="mode" value="batchdelete"{xhtml}>
      </li>
    </ul>
    <dl>
      <dt>
      {options_list}
      </dt>
      <dd>
        <input type="submit" name="submit" value="{lang_updatelist}"{xhtml}>
      </dd>
    </dl>
  </fieldset>
</form>

<!-- BEGIN batchdelete_options -->
<dt><input type="radio" name="usr_type" value="{sel_id}"{selector} class="radio"{xhtml}>{lang_description}</dt>
<dd>{lang_text_start}<input type="text" name="usr_time[{sel_id}]" value="{id_value}" size="3"{selector} class="text"{xhtml}>{lang_text_end}</dd>
<!-- END batchdelete_options -->

<!-- BEGIN reminder -->
<ul id="reminder-submit" class="submit">
  <li><input type="submit" name="mode" value="{action_reminder}" class="submit"{xhtml}>&nbsp;{lang_reminder}</li>
</ul>
<!-- END reminder -->

{# end {templatelocation} #}