{# begin {templatelocation} #}

<form action="{site_admin_url}/user.php" method="post" id="admin-edituser" class="compact">

  <div class="admin_basic">
    <dl>
      <dt>{lang_userid}</dt>
      <dd>{user_id}</dd>

      <dt>{lang_regdate}</dt>
      <dd>{user_regdate}</dd>

      <dt>{lang_lastlogin}</dt>
      <dd>{user_lastlogin}</dd>

      <dt><label for="admin-edituser-username">{lang_username}</label></dt>
      <dd><input type="text" size="16" maxlength="16" value="{username}" name="username" id="admin-edituser-username" class="text"{xhtml}> {remoteservice}<br{xhtml}></dd>
      {!if user_photo}
      <dd class="user_photo">
        {user_photo}{lang_delete_photo} <input type="checkbox" name="delete_photo"{xhtml}>
      </dd>
      {!endif}

      <dt><label for="admin-edituser-fullname">{lang_fullname}</label></dt>
      <dd><input type="text" size="48" maxlength="80" value="{user_fullname}" name="fullname" id="admin-edituser-fullname" class="text"{xhtml}></dd>

      {password_option}

      <dt><label for="admin-edituser-email">{lang_emailaddress}</label></dt>
      <dd><input type="text" size="48" maxlength="255" value="{user_email}" name="email" id="admin-edituser-email" class="text"{xhtml}></dd>

      <dt><label for="admin-edituser-homepage">{lang_homepage}</label></dt>
      <dd><input type="text" size="48" maxlength="255" value="{user_homepage}" name="homepage" id="admin-edituser-homepage" class="text"{xhtml}></dd>
      
      <dt><label for="admin-edituser-location">{lang_location}</label></dt>
      <dd><input type="text" size="60" maxlength="96" value="{user_location}" name="location" id="admin-edituser-location" class="text"{xhtml}></dd>
      <dd class="description">{lang_location_text}</dd>

      <dt><label for="admin-edituser-sig">{lang_signature}</label></dt>
      <dd><textarea cols="45" rows="4" name="sig" id="admin-edituser-sig">{user_signature}</textarea></dd>
      <dd class="description">{lang_signature_text}</dd>

      <dt><label for="admin-edituser-about">{lang_about}</label></dt>
      <dd><textarea cols="45" rows="6" name="about" id="admin-edituser-about">{user_about}</textarea></dd>
      <dd class="description">{lang_about_text}</dd>

      <dt><label for="admin-edituser-pgpkey">{lang_pgpkey}</label></dt>
      <dd><textarea cols="45" rows="6" name="pgpkey" id="admin-edituser-pgpkey">{user_pgpkey}</textarea></dd>
      <dd class="description">{lang_pgpkey_text}</dd>
      
      {display_fields}

      <dt>{lang_user_status}</dt>
      <dd>{user_status}</dd>
    </dl>
  </div>

  <fieldset>
    <legend>{lang_securitygroups}</legend>
    <dl>
      {group_edit}
    </dl>

  </fieldset>


    <p class="submit">
      <input type="hidden" name="uid" value="{user_id}"{xhtml}>
      <input type="hidden" name="regdate" value="{regdate_timestamp}"{xhtml}>
      <input type="submit" value="{lang_save}" name="mode" class="submit"{xhtml}>
{!if allow_delete}
      <input type="submit" value="{lang_delete}" name="mode" class="submit" onclick="return confirm('{confirm_message}');"{xhtml}>
{!endif}
      <input type="submit" value="{lang_cancel}" name="mode" class="submit"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </p>

</form>

<!-- BEGIN display_field_text -->
      <dt><label for="admin-edituser-{fieldname}">{lang_field}</label></dt>
      <dd><textarea cols="45" rows="6" name="{fieldname}" id="admin-edituser-{fieldname}" class="wide" aria-describedby="desc-admin-edituser-{fieldname}">{field}</textarea></dd>
      {!if lang_field_text}
      <dd class="description" id="desc-admin-edituser-{fieldname}">{lang_field_text}</dd>
      {!endif}
<!-- END display_field_text -->

<!-- BEGIN display_field -->
      <dt><label for="admin-edituser-{fieldname}">{lang_field}</label></dt>
      <dd><input type="text" maxlength="{fieldmaxlength}" value="{field}" name="{fieldname}" id="admin-edituser-{fieldname}" class="size5"{xhtml}></dd>
      {!if lang_field_text}
      <dd class="description" id="desc-admin-edituser-{fieldname}">{lang_field_text}</dd>
      {!endif}
<!-- END display_field -->

{# end {templatelocation} #}