{# begin {templatelocation} #}

      <dt><label for="admin-edituser-passwd">{lang_password}</label></dt>
      <dd><input type="password" size="16" value="" name="passwd" id="admin-edituser-passwd" class="text"{xhtml}></dd>

      <dt><label for="admin-edituser-passwd_conf">{lang_password_conf}</label></dt>
      <dd><input type="password" size="16" value="" name="passwd_conf" id="admin-edituser-passwd_conf" class="text"{xhtml}></dd>

      {!if send_password}
      <dt><label for="admin-edituser-send-passwd">{lang_send_password}</label></dt>
      <dd><input type="checkbox" value="on" name="send_passwd" id="admin-edituser-send-passwd"{xhtml}> {lang_send_password_desc}</dd>
      {!endif}

{# end {templatelocation} #}
