{# begin {templatelocation} #}

<article class="storytext archivestorytext">
  <header>
    <h2 class="story_title" itemprop="headline">{story_title_link}</h2>

    <div class="story_icon">
      {!if email_icon}<a title="{lang_email_story}" href="{email_story_url}" class="uk-icon-link" uk-icon="icon:mail"></a>{!endif}
      {!if print_icon}<a title="{lang_print_story}" href="{print_story_url}" class="uk-icon-link" rel="nofollow" uk-icon="icon:happy"></a>{!endif}
      {!if edit_icon}<a title="{lang_edit_text}" href="{edit_url}" class="uk-icon-link" rel="nofollow" uk-icon="icon:pencil"></a>{!endif}
    </div>

    <ul class="story_status">
      <li itemprop="datePublished">{story_date}</li>
      <li>{lang_contributed_by} {start_contributedby_anchortag}<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{contributedby_author}</span></span>{end_contributedby_anchortag}</li>
      <li>{lang_views} {story_hits}</li>
    </ul>
  </header>

  <div class="story_introtext" itemprop="description">
{!if story_anchortag_and_image_no_align}
    <span class="story_image">{story_anchortag_and_image_no_align}</span>
{!endif}
    {story_text_no_br}
  </div>

{!if story_footer}
  <footer>

    {related_topics}

{!if navi_list}
    <ul class="story_navi">
      {!if page_selector}<li>{page_selector}</li>{!endif}
      {!if readmore_link}<li>{readmore_link}</li>{!endif}
      {!if post_comment_link}<li>{post_comment_link}</li>{!endif}
    </ul>
{!endif}

{!if feedback_list}
    <ul class="feedback">
      {!if plugin_itemdisplay}<li>{plugin_itemdisplay}</li>{!endif}
      {!if comments_with_count}<li>{comments_with_count}</li>{!endif}
      {!if trackbacks_with_count}<li>{trackbacks_with_count}</li>{!endif}
    </ul>
{!endif}

  </footer>
{!endif}
</article>

<!-- BEGIN image_noalign -->
{!if link_url}
<a href="{link_url}" title="{link_title}" class="uk-thumbnail" data-uk-lightbox><img {sizeAttributes} src="{imgSrc}" alt=""{XHTML}></a>
{!else}
<div class="uk-thumbnail"><img {sizeAttributes} src="{imgSrc}" alt=""{XHTML}></div>
{!endif}
<!-- END image_noalign -->

<!-- BEGIN image_leftalign -->
{!if link_url}
<a href="{link_url}" title="{link_title}" class="uk-thumbnail uk-align-left" data-uk-lightbox><img {sizeAttributes} src="{imgSrc}" alt=""{XHTML}></a>
{!else}
<div class="uk-thumbnail uk-align-left"><img {sizeAttributes} src="{imgSrc}" alt=""{XHTML}></div>
{!endif}
<!-- END image_leftalign -->

<!-- BEGIN image_rightalign -->
{!if link_url}
<a href="{link_url}" title="{link_title}" class="uk-thumbnail uk-align-right" data-uk-lightbox><img {sizeAttributes} src="{imgSrc}" alt=""{XHTML}></a>
{!else}
<div class="uk-thumbnail uk-align-right"><img {sizeAttributes} src="{imgSrc}" alt=""{XHTML}></div>
{!endif}
<!-- END image_rightalign -->

{# end {templatelocation} #}