
        </main>
      </div>

      {left_blocks}

      {right_blocks}

    </div>
    <!-- } #wrapper -->

    <hr class="separator"{xhtml}>

    <footer id="footer" role="contentinfo" class="clearfix" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
      <div id="footer-content">
        <div id="copyright" itemprop="copyrightHolder" itemscope="itemscope" itemtype="http://schema.org/Organization"><span itemprop="name">{copyright_msg}</span></div>
        <div id="trademark">{trademark_msg}</div>
        <div id="powered_by">{powered_by}&nbsp;<a href="https://www.geeklog.net/">Geeklog</a></div>
        <div id="execution_textandtime">{execution_textandtime}</div>
      </div>
    </footer>

    <div id="totop-scroller" style="display: none;" uk-scroll>
      <span class="uk-icon-button" uk-icon="icon: chevron-up; ratio: 2"></span>
    </div>

  </div>
  <!-- } #container -->

  {plg_footercode}

  <!-- Depending on the situation, HTML body element's class attribute to specify a value by JavaScript
       The argument from the left, the right block container, the middle block left the right block id attribute value -->
  <script type="text/javascript">
  <!--
    FixHTML('leftblocks', 'centerblocks', 'rightblocks');
  -->
  </script>

{# end {templatelocation} #}

</body>

</html>
