{# begin {templatelocation} #}

    <hr class="separator"{xhtml}>

    <div id="leftblocks" role="complementary">
      <section class="block-left" role="search" id="block-left-search">
        <h2 class="block-title">{button_search}</h2>
        <div class="block-left-content">
          <form action="{site_url}/search.php" method="get" class="uk-search uk-search-default">
            <span uk-search-icon></span>
            <input type="search" maxlength="255" value="" class="uk-search-input" name="query" placeholder="{button_search}"{xhtml}>
            <input type="hidden" value="all" name="type"{xhtml}>
            <input type="hidden" value="all" name="keyType"{xhtml}>
            <input type="hidden" value="search" name="mode"{xhtml}>
              <div class="navi">
                <a href="{site_url}/search.php">{button_advsearch}</a>
              </div>
          </form>
        </div>
      </section>

      {geeklog_blocks}
    </div>

{# end {templatelocation} #}    