{# begin {templatelocation} #}

{# OAuth Button Style 1: Large Image icons #}

<div style="display: inline-block;">
  <form class="third-party-login" action="{site_url}/users.php?oauth_login={oauth_service}" method="post">
    <div>
      <input type="submit" value="" style="background: url({oauth_sign_in_image}) left top no-repeat; background-size: contain; border: none; width:34px; height:34px; margin-right: 4px; margin-bottom: 6px;"{xhtml}>
    </div>
  </form>
</div>


{# OAuth Button Style 2: Buttons with small icons (uncomment line below) #}
{#
  <form class="third-party-login" action="{site_url}/users.php?oauth_login={oauth_service}" method="post">
    <div>
      <img alt="" src="{oauth_sign_in_image}" style="width:17px; height: 17px"{xhtml}><input value="{lang_oauth_service}" type="submit" class="uk-input submit"{xhtml}>
    </div>
  </form>
#}

{# OAuth Button Style 3: Buttons with UIkit icon fonts (uncomment line below) #}
{#
  <form class="third-party-login" action="{site_url}/users.php?oauth_login={oauth_service}" method="post">
    <div>
      <span style="position: absolute; top: 5px; left: 5px; text-align: center; width: 18px; font-size: 15px;"><span uk-icon="icon: {oauth_icon_font_name}"></span></span>
      <input value="{lang_oauth_service}" type="submit" class="submit" style="uk-input min-width: 164px;"{xhtml}>
    </div>
  </form>
#}

{# end {templatelocation} #}
