{# begin {templatelocation} #}

{noscript}
<div id="advanced_editor" style="display:none;">
    <form action="{site_url}/submit.php" method="post" onsubmit="set_postcontent();" id="submitstory" class="uk-form uk-form-horizontal">

        <div class="uk-form-row">
            <label class="uk-form-label">{lang_username}</label>
            <div class="uk-form-controls">{story_username} [ <a href="{status_url}" rel="nofollow">{lang_loginout}</a>{separator}{create_account} ]</div>
            </div>
        <div class="uk-form-row">
            <label class="uk-form-label" for="submitstory_advanced-title">{lang_title}</label>
            <div class="uk-form-controls"><input type="text" maxlength="96" value="{story_title}" name="title" id="submitstory_advanced-title" class="uk-form-width-medium"{xhtml}></div>
        </div>
        <div class="uk-form-row">
            <label>{lang_topic}</label>
            <div class="uk-form-controls">{topic_selection}</div>
        </div>
        <div class="uk-form-row">
            <label>{lang_story}</label>
            <div class="uk-form-controls">
                <div id="text_editor" style="display: {show_texteditor};">
                    <textarea cols="45" rows="15" name="introtext" id="introtext" class="uk-width-1-1" aria-describedby="submitstory-d1">{story_introtext}</textarea>
                </div>
                <div id="html_editor" style="display: {show_htmleditor};">
                    <textarea cols="45" rows="15" name="introhtml" id="introhtml" class="uk-width-1-1">{story_introtext}</textarea>
                </div>
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label" for="sel_editmode">{lang_postmode}</label>
            <div class="uk-form-controls">
                <select name="postmode" id="sel_editmode" {change_editormode}>
                    {story_postmode_options}
                </select>
            </div>
        </div>
        <span class="uk-margin uk-form-help-inline" id="submitstory-d1">{allowed_html}</span>

        {captcha}

        <div class="uk-form-row uk-margin-large-top">
            <div class="uk-form-controls">
                <input type="submit" name="mode" value="{lang_preview}" class="uk-button uk-form-width-medium"{xhtml}>
                <input type="hidden" name="type" value="story"{xhtml}>
                <input type="hidden" name="uid" value="{story_uid}"{xhtml}>
                <input type="hidden" name="sid" value="{story_sid}"{xhtml}>
                <input type="hidden" name="date" value="{story_date}"{xhtml}>
                {save_button}
            </div>
        </div>
    </form>
</div>

{# end {templatelocation} #}
