{# begin {templatelocation} #}

{# ------------------ Geeklog Common Controls ------------------ #}

<!-- BEGIN type-hidden -->
<input type="hidden" name="{name}" value="{value}"{xhtml}>
<!-- END type-hidden -->

<!-- BEGIN type-image -->
<input type="image" name="{name}"{!if id} id="{id}"{!endif} src="{src}"{!if title} title="{title}"{!endif}{!if alt} alt="{alt}"{!endif}{!if style} style="{style}"{!endif}{!if class} class="{class}"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}{xhtml}>
<!-- END type-image -->

<!-- BEGIN type-checkbox -->
{!if lang_label}
<label{!if id} for="{id}"{!endif}>
{!endif}
<input type="checkbox" name="{name}"{!if id} id="{id}"{!endif}{!if value} value="{value}"{!endif}{!if title} title="{title}"{!endif}{!if style} style="{style}"{!endif}{!if class} class="{class}"{!endif}{!if checked} checked="checked"{!endif}{!if disabled} disabled="disabled"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}{xhtml}>
{!if lang_label}
{lang_label}
</label>
{!endif}
<!-- END type-checkbox -->

<!-- BEGIN type-radio -->
{!if lang_label}
<label{!if id} for="{id}"{!endif}>
{!endif}
<input type="radio" name="{name}"{!if id} id="{id}"{!endif}{!if value} value="{value}"{!endif}{!if title} title="{title}"{!endif}{!if style} style="{style}"{!endif}{!if class} class="{class}"{!endif}{!if checked} checked="checked"{!endif}{!if disabled} disabled="disabled"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}{xhtml}>
{!if lang_label}
{lang_label}
</label>
{!endif}
<!-- END type-radio -->

<!-- BEGIN type-select -->
{!if lang_label}
<label{!if id} for="{id}"{!endif}>
{lang_label}
{!endif}
<select name="{name}"{!if id} id="{id}"{!endif}{!if style} style="{style}"{!endif}{!if class} class="{class}"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}>{select_items}</select>
{!if lang_label}
</label>
{!endif}
<!-- END type-select -->

<!-- BEGIN type-submit -->
<input type="submit" name="{name}"{!if id} id="{id}"{!endif}{!if value} value="{value}"{!endif}{!if title} title="{title}"{!endif}{!if style} style="{style}"{!endif}{!if class} class="{class}"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}{xhtml}>
<!-- END type-submit -->

{# ------------------ Geeklog Specific Controls ------------------ #}

<!-- BEGIN type-select-width-small -->
{!if lang_label}
<label{!if id} for="{id}"{!endif}>
{lang_label}
{!endif}
<select name="{name}" style="width: 125px;{style}"{!if class} class="{class}"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}>{select_items}</select>
{!if lang_label}
</label>
{!endif}
<!-- END type-select-width-small -->

{# ------------------ Geeklog Controls Aligned ------------------ #}

<!-- BEGIN controls-center -->
<p class="aligncenter">{control}</p>
<!-- END controls-center -->

<!-- BEGIN controls-left -->
<p>{control}</p>
<!-- END controls-left -->

<!-- BEGIN controls-right -->
<p class="alignright">{control}</p>
<!-- END controls-right -->

{# end {templatelocation} #}