{# begin {templatelocation} - Geeklog Common Controls #}

<!-- BEGIN type-hidden -->
<input type="hidden" name="{name}" value="{value}"{xhtml}>
<!-- END type-hidden -->

<!-- BEGIN type-checkbox -->
<input type="checkbox" name="{name}"{!if title} title="{title}"{!endif}{!if style} style="{style}"{!endif}{!if class} class="{class}"{!endif}{!if checked} checked="checked"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}{xhtml}>
<!-- END type-checkbox -->

<!-- BEGIN type-select -->
<select name="{name}"{!if style} style="{style}"{!endif}{!if class} class="{class}"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}>{select_items}</select>
<!-- END type-select -->

<!-- BEGIN type-select-article-admin -->
{# For Admin Article List #}
<select name="{name}" style="width: 125px;{style}"{!if class} class="{class}"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}>{select_items}</select>
<!-- END type-select-article-admin -->