# Property files contain key=value pairs

# Geeklog version number
version=2.2.1

# Git hash tag for the previous version of Geeklog.  e.g., "936264c" for Geeklog 2.1.3
previousVersionSHA=c7c2760

# Git hash tag for the current version of Geeklog.  May be left empty.
currentVersionSHA=
