# Property files contain key=value pairs

#################################################################################
#
# You should set:
#   1. version
#   2. previousVersion
#   3. previousVersionSHA
#
#   before building
#
##################################################################################
#
## 1. Geeklog version number ##
version=2.2.2

## 2. Geeklog previous version number
previousVersion=2.2.1sr1

# 3. Git hash tag for the previous version of Geeklog.  e.g., "936264c" for Geeklog 2.1.3
previousVersionSHA=79296e7

# previousVersionSHA - Geeklog 2.2.1sr1 (79296e7)
# previousVersionSHA - Geeklog 2.2.1 (860e7e6)
# previousVersionSHA - Geeklog 2.2.0 (c7c2760)

# Git hash tag for the current version of Geeklog.  May be left empty.
currentVersionSHA=

## Directory / File permissions ##

# dir with write permission
perm_dir_w=0777

# file with execute permission
perm_file_x=0755

# file with write permission
perm_file_w=0666
