{# begin {templatelocation} #}

{current_month}
{blockheader}
<form class="uk-float-right uk-form uk-margin-remove" action="{url}" method="post">
  <div>
    <select name="topic" onchange="this.form.submit()">
    {topic_list}
    </select>
    <input type="hidden" name="year" value="{val_year}"{xhtml}>
    <input type="hidden" name="month" value="{val_month}"{xhtml}>
  </div>
</form>
<!-- BEGIN section-title -->
<h2 class="uk-h2">{section_title}</h2>
<!-- END section-title -->
<div class="uk-margin-left">{directory}</div>
<!-- BEGIN no-articles -->
<p>{lang_no_articles}</p>
<!-- END no-articles -->
<div class="uk-flex uk-flex-center">{page_navigation}</div>
{blockfooter}

{# end {templatelocation} #}
