{# begin {templatelocation} #}

  <div id="leftblocks" role="complementary">

    <?php if(SEC_inGroup('Root')){ ?><a href="{site_url}/admin/block.php" class="uk-float-right" title="Edit"><img src="{layout_url}/images/edit.png" title="Edit" alt="Edit"></a><?php } ?>

    <section class="block-left" role="search" id="block-left-search">
      <h2 class="block-title">{button_search}</h2>
      <div class="block-left-content">
        <form action="{site_url}/search.php" method="get" id="searchform" class="uk-form">
          <fieldset class="noborder_fieldset">
            <legend class="hidden_legend">{button_search}</legend>
            <div class="uk-form-icon uk-width-1-1">
              <i class="uk-icon-search"></i>
              <input class="uk-width-1-1" type="text" size="15" maxlength="255" value="{button_search}" name="query"
                onfocus="if (this.value == '{button_search}') this.value = ''"
                onblur="if (this.value == '') this.value = '{button_search}'"{xhtml}>
              <input type="hidden" value="all" name="type"{xhtml}>
              <input type="hidden" value="all" name="keyType"{xhtml}>
              <input type="hidden" value="search" name="mode"{xhtml}>                  
            </div>
            <div class="navi">
              <a href="{site_url}/search.php">{button_advsearch}</a>
            </div>
          </fieldset>
        </form>
      </div>
    </section>
    {geeklog_blocks}
  </div>

{# end {templatelocation} #}
