                                            {start_block_forgetpassword}
                                            <table cellpadding="3" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <form action="{site_url}/users.php" method="post">
                                                            <table cellspacing="0" cellpadding="3">
                                                                <tr>
                                                                    <td colspan="2">{lang_instructions}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="alignright"><b>{lang_username}:</b></td>
                                                                    <td><input type="text" size="16" maxlength="16" name="username"{xhtml}></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="alignright"><b>{lang_email}:</b></td>
                                                                    <td><input type="text" size="16" maxlength="96" name="email"{xhtml}></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="aligncenter" colspan="2">
                                                                        <input type="hidden" name="mode" value="emailpasswd"{xhtml}>
                                                                        <input type="submit" value="{lang_emailpassword}"{xhtml}>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </table>
                                            {end_block}

