                                            {start_block_forgetpassword}
                                            <table border="0" cellpadding="3" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <form action="{site_url}/users.php" method="post">
                                                            <table border="0" cellspacing="0" cellpadding="3">
                                                                <tr>
                                                                    <td colspan="2">{lang_instructions}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right"><b>{lang_username}:</b></td>
                                                                    <td><input type="text" size="16" maxlength="16" name="username"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right"><b>{lang_email}:</b></td>
                                                                    <td><input type="text" size="16" maxlength="96" name="email"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" colspan="2">
                                                                        <input type="hidden" name="mode" value="emailpasswd">
                                                                        <input type="submit" value="{lang_emailpassword}">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </form>                                
                                                    </td>
                                                </tr>
                                            </table>
                                            {end_block}

