    {start_block_loginagain}
    <table cellpadding="3" cellspacing="0">
        <tr>
            <td>
                <form action="{site_url}/users.php" method="post">
                    <table cellspacing="0" cellpadding="3">
                        <tr>
                            <td colspan="2">{lang_message}  {lang_newreglink}</td>
                        </tr>
                        <tr>
                            <td class="alignright"><b><label for="loginname">{lang_username}</label>:</b></td>
                            <td><input type="text" size="16" name="loginname"{xhtml}></td>
                        </tr>
                        {services}
                        <tr>
                            <td class="alignright"><b><label for="passwd">{lang_password}</label>:</b></td>
                            <td><input type="password" name="passwd" size="16"{xhtml}>
                                &nbsp;<a href="{site_url}/users.php?mode=getpassword" rel="nofollow">{lang_forgetpassword}</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="alignright">&nbsp;</td>
                            <td class="alignleft">
                                <input type="submit" value="{lang_login}"{xhtml}>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <div class="third-party-login">
                    {oauth_login}
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="third-party-login">
                    {openid_login}
                </div>
            </td>
        </tr>
    </table>
    {end_block}
