<p>{lang_explain}</p>

<form action="{site_url}/users.php" method="POST">
  <table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td align="right">{lang_username}:</td>
    <td align="left">{user_name}</td>
  </tr>
  <tr>
    <td align="right">{lang_newpassword}:</td>
    <td align="left"><input type="password" name="passwd" size="16">
  </tr>
  <tr>
    <td colspan="2" align="center">
      <input type="submit" value="{lang_setnewpwd}">
      <input type="hidden" name="mode" value="setnewpwd">
      <input type="hidden" name="uid" value="{user_id}">
      <input type="hidden" name="rid" value="{request_id}">
    </td>
  </tr>
  </table>
</form>
