<p>{lang_explain}</p>

<form action="{site_url}/users.php" method="post">
    <table width="100%" cellpadding="3" cellspacing="0">
        <tr>
            <td class="alignright">{lang_username}:</td>
            <td class="alignleft">{user_name}</td>
        </tr>
        <tr>
            <td class="alignright">{lang_newpassword}:</td>
            <td class="alignleft"><input type="password" name="passwd" size="16"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright">{lang_newpassword_conf}:</td>
            <td class="alignleft"><input type="password" name="passwd_conf" size="16"{xhtml}></td>
        </tr>
        <tr>
            <td colspan="2" class="aligncenter">
                <input type="submit" value="{lang_setnewpwd}"{xhtml}>
                <input type="hidden" name="mode" value="setnewpwd"{xhtml}>
                <input type="hidden" name="uid" value="{user_id}"{xhtml}>
                <input type="hidden" name="rid" value="{request_id}"{xhtml}>
            </td>
        </tr>
    </table>
</form>
