{start_block_userprofile}
    <table cellspacing="0" cellpadding="3">
        <tr>
            <td class="alignright" style="vertical-align:top;"><span style="font-weight:bold">{lang_username}:</span></td>
            <td style="vertical-align:top;">{username} ({user_fullname}) {edit_link}<br{xhtml}> {user_photo}</td>
        </tr>
        <tr>
            <td class="alignright" style="vertical-align:top;"><span style="font-weight:bold">{lang_membersince}:</span></td>
            <td style="vertical-align:top;">{user_regdate}</td>
        </tr>
        {email_option}
        <tr>
            <td class="alignright" style="vertical-align:top;"><span style="font-weight:bold">{lang_homepage}:</span></td>
            <td style="vertical-align:top;"><a href="{user_homepage}">{user_homepage}</a></td>
        </tr>
        <tr>
            <td class="alignright" style="vertical-align:top;"><span style="font-weight:bold">{lang_location}:</span></td>
            <td style="vertical-align:top;">{user_location}</td>
        </tr>
        <tr>
            <td class="alignright" style="vertical-align:top;"><span style="font-weight:bold">{lang_bio}:</span></td>
            <td style="vertical-align:top;">{user_bio}</td>
        </tr>
        <tr>
            <td class="alignright" style="vertical-align:top;"><span style="font-weight:bold">{lang_pgpkey}:</span></td>
            <td style="vertical-align:top;">{user_pgp}</td>
        </tr>
    </table>
{end_block}
{start_block_last10stories}
    <table cellpadding="3" cellspacing="0" width="100%">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="3">
                    {story_row}
                </table>
            </td>
        </tr>
    </table>
{end_block}
{start_block_last10comments}
    <table cellpadding="3" cellspacing="0" width="100%">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="3">
                    {comment_row}
                </table>
            </td>
        </tr>
    </table>
{end_block}
{start_block_postingstats}
    <table cellpadding="3" cellspacing="0" width="100%">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="3" width="100%">
                    <tr>
                        <td>{lang_number_stories}</td>
                        <td>{number_stories}</td>
                    </tr>
                    <tr>
                        <td>{lang_number_comments}</td>
                        <td>{number_comments}</td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="{site_url}/search.php?type=all&amp;author={user_id}&amp;mode=search">{lang_all_postings_by}</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
{end_block}
