                            {start_block}
                            <table border="0" cellpadding="3" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <form action="{site_url}/users.php" method="post">
                                            <table border="0" cellspacing="0" cellpadding="3">
                                                <tr>
                                                    <td colspan="2" width="100%">{lang_instructions}</td>
                                                </tr>
                                                <tr>
                                                    <td align="right" width="50%"><b>{lang_username}:</b></td>
                                                    <td width="50%"><input type="text" size="20" maxlength="16" name="username"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right" width="50%"><b>{lang_email}:</b></td>
                                                    <td width="50%"><input type="text" size="20" maxlength="96" name="email"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right" width="50%"><b>{lang_email_conf}:</b></td>
                                                    <td width="50%"><input type="text" size="20" maxlength="96" name="email_conf"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="warning" colspan="2" width="100%">{lang_warning}</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="2" width="100%">
                                                        <input type="hidden" name="mode" value="create">
                                                        <input type="submit" value="{lang_register}">
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>                               
                                    </td>
                                </tr>
                            </table>
                            {end_block}

