{# start {templatelocation} #}

{list_top}
<form name="page_limit" style="display: inline;" class="uk-form">
  <div class="admin-list-search">
    <select name="page_limit_links" style="{show_limit}" onchange="window.location=document.page_limit.page_limit_links.options[document.page_limit.page_limit_links.selectedIndex].value">
      {page_limit}
    </select>
  </div>
</form>
<table class="admin-list-table uk-table uk-table-hover uk-table-striped" style="{show_sort}">
  <tr>
    {page_sort}
  </tr>
  {item_row}
</table>
{!if message}<p class="aligncenter" style="{show_message}"><strong>{message}</strong></p>{!endif}
{google_paging}
{list_bottom}

{# end {templatelocation} #}
