{# begin {templatelocation} #}

<ul class="checkboxes-list">
    {items}
</ul>

<!-- BEGIN item -->
<li><label>{indent}<input type="checkbox"{!if checked} checked="checked"{!endif} name="{name}" class="uk-checkbox" value="{value}"{xhtml}><span>{label}</span></label></li>
<!-- END item -->

<!-- BEGIN item-default -->
<li><label>{indent}<input type="checkbox"{!if checked} checked="checked"{!endif} name="{name}" class="uk-checkbox" value="{value}"{xhtml}><span class="gldefault">{label}</span></label></li>
<!-- END item-default -->

<!-- BEGIN item-indent -->&nbsp;&nbsp;&nbsp;<!-- END item-indent -->

{# end {templatelocation} #}