{# begin {templatelocation} #}

{# NOTE: If you add a control here please add the block name to the COM_createControl function #}

{# ------------------ Geeklog Common Controls ------------------ #}

<!-- BEGIN type-hidden -->
<input type="hidden" name="{name}" value="{value}"{xhtml}>
<!-- END type-hidden -->

<!-- BEGIN type-image -->
<input type="image" name="{name}"{!if id} id="{id}"{!endif} src="{src}"{!if title} title="{title}"{!endif}{!if alt} alt="{alt}"{!endif}{!if style} style="{style}"{!endif}{!if class} class="{class}"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}{xhtml}>
<!-- END type-image -->

<!-- BEGIN type-checkbox -->
{!if lang_label}
<label{!if id} for="{id}"{!endif}>
{!endif}
<input type="checkbox" name="{name}"{!if id} id="{id}"{!endif}{!if value} value="{value}"{!endif}{!if title} title="{title}"{!endif}{!if style} style="{style}"{!endif} class="uk-checkbox {class}"{!if checked} checked="checked"{!endif}{!if disabled} disabled="disabled"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}{xhtml}>
{!if lang_label}
{lang_label}
</label>
{!endif}
<!-- END type-checkbox -->

<!-- BEGIN type-radio -->
{!if lang_label}
<label{!if id} for="{id}"{!endif}>
{!endif}
<input type="radio" name="{name}"{!if id} id="{id}"{!endif}{!if value} value="{value}"{!endif}{!if title} title="{title}"{!endif}{!if style} style="{style}"{!endif} class="uk-radio {class}"{!if checked} checked="checked"{!endif}{!if disabled} disabled="disabled"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}{xhtml}>
{!if lang_label}
{lang_label}
</label>
{!endif}
<!-- END type-radio -->

<!-- BEGIN type-select -->
{!if lang_label}
<label{!if id} for="{id}"{!endif}>
{lang_label}
{!endif}
<select name="{name}"{!if id} id="{id}"{!endif}{!if style} style="{style}"{!endif} class="uk-select uk-width-auto {class}"{!if multiple} multiple="multiple"{!endif}{!if size} size="{size}"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}>{select_items}</select>
{!if lang_label}
</label>
{!endif}
<!-- END type-select -->

<!-- BEGIN type-submit -->
<button name="{name}"{!if id} id="{id}"{!endif}{!if value} value="{value}"{!endif}{!if title} title="{title}"{!endif}{!if style} style="{style}"{!endif} class="uk-button uk-button-default {class}"{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}{xhtml}>{lang_button}</button>
<!-- END type-submit -->

{# ------------------ Geeklog Specific Controls ------------------ #}

<!-- BEGIN type-select-width-small -->
{!if lang_label}
<label{!if id} for="{id}"{!endif}>
{lang_label}
{!endif}
<select name="{name}"{!if style} style="{style}"{!endif} class="uk-select uk-form-width-small {class}"{!if multiple} multiple="multiple"{!endif}{!if size} size="{size}"{!endif}{!if onchange} onchange="{onchange}"{!endif}{!if onclick} onclick="{onclick}"{!endif}>{select_items}</select>
{!if lang_label}
</label>
{!endif}
<!-- END type-select-width-small -->

{# ------------------ Geeklog Controls Aligned ------------------ #}

<!-- BEGIN controls-center -->
<div class="uk-margin-top uk-text-center">{control}</div>
<!-- END controls-center -->

<!-- BEGIN controls-left -->
<div class="uk-margin-top">{control}</div>
<!-- END controls-left -->

<!-- BEGIN controls-right -->
<div class="uk-margin-top uk-text-right">{control}</div>
<!-- END controls-right -->

{# ------------------ Geeklog Misc Display ------------------ #}

<!-- BEGIN display-text-warning-small -->
<span class="uk-text-danger uk-text-small">{text}</span>
<!-- END display-text-warning-small -->

<!-- BEGIN display-text-warning -->
<span class="uk-text-danger">{text}</span>
<!-- END display-text-warning -->

<!-- BEGIN display-allowed-html -->
<div dir="ltr" class="allowed_html_tags {post_mode_class} ">
    {!if list_only}{!else}
    <span class="warningsmall">{html_description}</span>
    {!endif}
    {!if html_list}
    <div class="warningsmall">{html_list}</div>
    {!endif}
</div>
<!-- END display-allowed-html -->

<!-- BEGIN display-allowed-autotags -->
<div dir="ltr" class="allowed_autotags">
    {!if list_only}{!else}
    <span class="warningsmall">{autotags_description}</span>
    {!endif}
    {!if autotags_list}
    <div class="warningsmall">{autotags_list}</div>
    {!endif}
</div>
<!-- END display-allowed-autotags -->

{# end {templatelocation} #}