{# start {templatelocation} #}

<span class="gl-likes" id="likes-{item_type}-{item_id}">
    {# Actions in URL: Like = 1, Dislike = 2, Unlike = 3, Undislike = 4 #}
    {# Required classes for identification needed for JS: gl-like-btn gl-like-action gl-unlike-action gl-like-num gl-dislike-btn gl-dislike-action gl-undislike-action gl-dislike-num gl-likes-message #}
    
    {!if action_enabled}
    {# if user likes item, style button differently #}
    <a href="{site_url}/likes.php?type={item_type}&id={item_id}{!if user_liked}&action=3" class="uk-text-primary gl-like-btn gl-unlike-action" uk-icon="icon: thumbs-up-alt;"{!else}&action=1" class="uk-text-primary gl-like-btn gl-like-action" uk-icon="icon: thumbs-up;"{!endif} rel="nofollow" data-type="{item_type}" data-id="{item_id}" data-uk-tooltip title="{lang_like_action}"></a>
    {!else}
    <span uk-icon="icon: thumbs-up;" data-uk-tooltip title="{lang_like_action}"></span>
    {!endif}

    <span class="gl-like-num">{num_of_likes}</span>
    {!if dislike_enabled}
    &nbsp;&nbsp;&nbsp;&nbsp;
    
    {!if action_enabled}
    {# if user dislikes item, style button differently #}
    <a href="{site_url}/likes.php?type={item_type}&id={item_id}{!if user_disliked}&action=4" class="uk-text-primary gl-dislike-btn gl-undislike-action" uk-icon="icon: thumbs-down-alt;"{!else}&action=2" class="uk-text-primary gl-dislike-btn gl-dislike-action" uk-icon="icon: thumbs-down;"{!endif} rel="nofollow" data-type="{item_type}" data-id="{item_id}" data-uk-tooltip title="{lang_dislike_action}"></a>
    {!else}
    <span uk-icon="icon: thumbs-down;" data-uk-tooltip title="{lang_dislike_action}"></span>
    {!endif}
    
    <span class="gl-dislike-num">{num_of_dislikes}</span>
    {!endif}

    <span class="gl-likes-message">{lang_message}</span>
</span>

{# end {templatelocation} #}