{# begin {templatelocation} #}

{search_menu}

<form action="{form_url}" method="post">
<div>

{formfields_top}

<table class="admin-list">
  <tr>{header_row}</tr>
  {item_row}
</table>

{!if show_deleteimage}
<ul class="admin-list-navi">
  <li><input type="image" name="delbutton" alt="delbutton" src="{layout_url}/images/deleteitem.png" title="{lang_deleteall}" onclick="return confirm('{lang_delconfirm}');"{xhtml}></li>
</ul>
{!endif}

{formfields_bottom}

</div>
</form>

<p class="admin-list-message" style="{show_message}">{message}</p>

{google_paging}

{# end {templatelocation} #}
