
<!-- plugins/calendar/templates/admin/eventeditor.thtml { -->

<form action="{site_admin_url}/plugins/calendar/index.php" name="events" method="post" id="calendar-eventeditor" class="compact">
  <div class="admin_basic">
    <dl class="form_block">
      <dt><label for="calendar-eventeditor-title">{lang_eventtitle}</label></dt>
      <dd><input type="text" maxlength="128" name="title" value="{event_title}" id="calendar-eventeditor-title" class="size6"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-event_type">{lang_eventtype}</label></dt>
      <dd><select name="event_type" id="calendar-eventeditor-event_type">
            <option value="">--</option>
            {type_options}
          </select></dd>

      <dt><label>{lang_eventstartdate}</label></dt>
      <dd><span dir="ltr">
            <select name="start_month">
                {startmonth_options}
            </select>
            /
            <select name="start_day">
                {startday_options}
            </select>
            /
            <select name="start_year">
                {startyear_options}
            </select>&nbsp;&nbsp;
            {lang_starttime}: 
            <select name="start_hour">
                {starthour_options}
            </select>
            :
            <select name="start_minute">
                {startminute_options}
            </select>
            {startampm_selection}
          </span></dd>

      <dt><label>{lang_eventenddate}</label></dt>
      <dd><span dir="ltr">
            <select name="end_month">
                {endmonth_options}
            </select>
            /
            <select name="end_day">
                {endday_options}
            </select>
            /
            <select name="end_year">
                {endyear_options}
            </select>&nbsp;&nbsp;
            {lang_endtime}: 
            <select name="end_hour">
                {endhour_options}
            </select>
            :
            <select name="end_minute">
                {endminute_options}
            </select>
            {endampm_selection}
          </span></dd>

      <dt><label for="calendar-eventeditor-allday">{lang_alldayevent}</label></dt>
      <dd><input type="checkbox" name="allday" id="calendar-eventeditor-allday" {allday_checked}{xhtml}></dd>

      <dt><label for="calendar-eventeditor-location">{lang_location}</label></dt>
      <dd><textarea name="location" cols="45" rows="2" id="calendar-eventeditor-location" class="size6">{event_location}</textarea></dd>

      <dt><label for="calendar-eventeditor-address1">{lang_addressline1}</label></dt>
      <dd><input type="text" name="address1" value="{event_address1}" id="calendar-eventeditor-address1" class="size6"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-address2">{lang_addressline2}</label></dt>
      <dd><input type="text" name="address2" value="{event_address2}" id="calendar-eventeditor-address2" class="size6"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-city">{lang_city}</label></dt>
      <dd><input type="text" name="city"  maxlength="60" value="{event_city}" id="calendar-eventeditor-city" class="size6"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-state">{lang_state}</label></dt>
      <dd><input type="text" name="state" value="{event_state}" id="calendar-eventeditor-state" class="size6"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-zipcode">{lang_zipcode}</label></dt>
      <dd><input type="text" name="zipcode" maxlength="5" value="{event_zipcode}" id="calendar-eventeditor-zipcode" class="size1"{xhtml}></dd>

      <dt><label for="calendar-eventeditor-url">{lang_eventurl}</label></dt>
      <dd><input type="text" dir="ltr" name="url" maxlength="{max_url_length}" value="{event_url}" id="calendar-eventeditor-url" class="size6"{xhtml}> {lang_includehttp}</dd>

      <dt><label for="calendar-eventeditor-description">{lang_eventdescription}</label></dt>
      <dd><textarea name="description" cols="45" rows="8" id="calendar-eventeditor-description" class="wide">{event_description}</textarea></dd>

      <dt><label for="calendar-eventeditor-postmode">{lang_postmode}</label></dt>
      <dd><select name="postmode" id="calendar-eventeditor-postmode">
            {post_options}
          </select><br{xhtml}>{lang_allowed_html}</dd>

      <dt><label>{lang_hits}</label></dt>
      <dd>{hits}</dd>
    </dl>

    <fieldset>
      <legend>{lang_accessrights}</legend>

      <dl class="form_block">
        <dt>{lang_owner}</dt>
        <dd>{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></dd>

        <dt><label>{lang_group}</label></dt>
        <dd>{group_dropdown}</dd>

        <dt><label for="admin-permissions">{lang_permissions}</label></dt>
        <dd>{permissions_editor}</dd>
        <dd class="description">{lang_perm_key}</dd>
        <dd class="description">{lang_permissions_msg}</dd>
      </dl>
    </fieldset>

    <div class="submit">
      <input type="submit" value="{lang_save}" name="mode" class="submit"{xhtml}> 
      <input type="submit" value="{lang_cancel}" name="mode" class="submit"{xhtml}> 
      <input type="hidden" name="eid" value="{event_id}"{xhtml}>
      <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
      {delete_option}
      {submission_option}
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>
</form>

<!-- } plugins/calendar/templates/admin/eventeditor.thtml -->
