{# begin {templatelocation} #}

    <ul class="uk-subnav uk-flex-right uk-margin-remove">
      <li><g:plusone href="{site_url}/article.php/{story_id}"></g:plusone></li>
      <li><a class="twitter-share-button" data-url="<?php echo COM_getCurrentURL(); ?>" href="https://twitter.com/intent/tweet?text={story_title}" data-lang="ja">Tweet</a></li>
      <li><iframe src="//www.facebook.com/plugins/like.php?href=<?php echo urlencode(COM_getCurrentURL()); ?>&amp;width=150&amp;height=20&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=true&amp;appId={!!autotag conf:facebook_consumer_key !!}" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:20px;" allowTransparency="true"></iframe></li>
    </ul>

<div class="article">
{formatted_article}
</div>

<div class="uk-grid uk-margin-large-top">
    <div class="uk-width-medium-1-2">
        {whats_related}
    </div>
    <div class="uk-width-medium-1-2">
        {story_options}
    </div>
</div>
<div class="uk-margin-large-top">
{trackback}
</div>
<div class="uk-margin-large-top">
{commentbar}
</div>

{# end {templatelocation} #}
