{# begin {templatelocation} #}

                            <form action="{site_url}/calendar/event.php" method="post" class="uk-form">
                                <input type="hidden" name="calendar_type" value="personal"{xhtml}>
                                <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
                                <input type="hidden" name="eid" value="{eid}"{xhtml}>
                                <input type="hidden" name="uid" value="{uid}"{xhtml}>
                                <table border="0" cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_title}:</span></td>
                                        <td><input type="text" size="36" maxlength="96" name="title" value="{event_title}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_eventtype}:</span></td>
                                        <td>
                                            <select name="event_type">
                                                <option value="">--</option>
                                                {type_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_startdate}:</span></td>
                                        <td>
                                          <span dir="ltr">
                                            <select name="start_month">
                                                {startmonth_options}
                                            </select>
                                            /
                                            <select name="start_day">
                                                {startday_options}
                                            </select>
                                            /
                                            <select name="start_year">
                                                {startyear_options}
                                            </select>&nbsp;&nbsp;
                                            <span style="font-weight:bold">{lang_starttime}: </span>
                                            <select name="start_hour">
                                                {starthour_options}
                                            </select>
                                            :
                                            <select name="start_minute">
                                                {startminute_options}
                                            </select>
                                            {startampm_selection}
                                          </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_enddate}:</span></td>
                                        <td>
                                          <span dir="ltr">
                                            <select name="end_month">
                                                {endmonth_options}
                                            </select>
                                            /
                                            <select name="end_day">
                                                {endday_options}
                                            </select>
                                            /
                                            <select name="end_year">
                                                {endyear_options}
                                            </select>&nbsp;&nbsp;
                                            <span style="font-weight:bold">{lang_endtime}: </span>
                                            <select name="end_hour">
                                                {endhour_options}
                                            </select>
                                            :
                                            <select name="end_minute">
                                                {endminute_options}
                                            </select>
                                            {endampm_selection}
                                          </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_alldayevent}:</span></td>
                                        <td><input type="checkbox" name="allday" {allday_checked}{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top"><span style="font-weight:bold">{lang_location}:</span></td>
                                        <td>
                                            <textarea name="location" cols="45" rows="2">{event_location}</textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_addressline1}:</span></td>
                                        <td><input type="text" name="address1" size="36" value="{event_address1}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_addressline2}:</span></td>
                                        <td><input type="text" name="address2" size="36" value="{event_address2}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_city}:</span></td>
                                        <td><input type="text" name="city" size="36" value="{event_city}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_state}:</span></td>
                                        <td><input type="text" name="state" size="36" value="{event_state}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_zipcode}:</span></td>
                                        <td><input type="text" name="zipcode" size="16" maxlength="16" value="{event_zipcode}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="font-weight:bold">{lang_link}:</span></td>
                                        <td><input type="text" size="36" maxlength="128" name="url" value="{event_url}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top"><span style="font-weight:bold">{lang_description}:</span></td>
                                        <td><textarea name="description" style="width:100%" cols="50" rows="20">{event_description}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">{lang_htmlnotallowed}</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">
                                            <input type="hidden" name="type" value="event"{xhtml}>
                                            <button type="submit" name="action" value="{lang_submit}" class="uk-button uk-button-primary">{lang_submit}</button>
                                            <button type="submit" name="action" value="{lang_delete}" class="uk-button uk-button-danger">{lang_delete}</button>
                                            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                        </td>
                                    </tr>
                                </table>
                            </form>

{# end {templatelocation} #}
