{# begin {templatelocation} #}

<ul class="status">
  <li>{start_storylink_anchortag}<strong>{story_title}</strong>{end_storylink_anchortag}</li>
  <li>{num_comments} {lang_comments}</li>
  <li>{user_nullname}<a href="{login_logout_url}" rel="nofollow">{lang_login_logout}</a></li>
</ul>

<form action="{parent_url}" method="post" id="commentbar-selector" class="basic">

  <div class="user_basic">
    <ul>
      <li>{order_selector}</li>
      <li>{mode_selector}</li>
      <li>
        {hidden_field}
        <input type="hidden" name="{nprefix}sid" value="{sid}"{xhtml}>
        <input type="hidden" name="{nprefix}type" value="{comment_type}"{xhtml}>
        <input type="submit" value="{lang_refresh}" class="submit" rel="nofollow"{xhtml}>
      </li>
    </ul>
  </div>
</form>

<form action="{editor_url}" method="post" id="commentbar-comment" class="basic">
  <div class="user_basic">
    <ul class="submit">
      <li>
        {postcomment_action}
        <input type="hidden" name="{nprefix}sid" value="{sid}"{xhtml}>
        <input type="hidden" name="{nprefix}pid" value="0"{xhtml}>
        <input type="hidden" name="{nprefix}type" value="{comment_type}"{xhtml}>
        <input type="hidden" name="title" value="{comment_title}"{xhtml}>
        {hidden_field_reply}
      </li>
    </ul>
    {jump_link_for_commenteditform}
  </div>
</form>

<p class="disclaimer">{lang_disclaimer}</p>
{!if lang_comments_closed}
<p>{lang_comments_closed}</p>
{!endif}
{!if lang_comment_post_login_required}
<p>{lang_comment_post_login_required}</p>
{!endif}

<!-- BEGIN postcomment_jumplink -->
    <a class="button" href="#commenteditform">{lang_reply}</a>
<!-- END postcomment_jumplink -->

<!-- BEGIN postcomment_button -->
    <input type="submit" name="reply" value="{lang_reply}" class="submit" rel="nofollow"{xhtml}>
<!-- END postcomment_button -->

{# end {templatelocation} #}
