{# begin {templatelocation} #}

<div class="block-comment-content level-{indent}">
  <ul class="status">
    <li class="title">{title}</li>
    <li class="author">{lang_authoredby}{author_link}&nbsp;{lang_on}&nbsp;{date}</li>
  </ul>

  <div class="comment">{comments}</div>
  {comment_signature}
  {comment_edit}  

  <ul class="navi" {hide_if_preview}>
    <li>{reply_option}</li>
    <li>{likes_control}</li>
    <li>{parent_link}</li>
    <li>{delete_option}</li>
    <li class="permlink"><a href="{site_url}/comment.php?mode=view&amp;cid={cid}" rel="bookmark">{lang_permlink}</a></li>
  </ul>
</div>

<!-- BEGIN comment_signature -->
<div class="comment-sig">
    {signature_divider_html}
    {user_signature}
</div>
<!-- END comment_signature -->

<!-- BEGIN comment_edit -->
<div class="comment-edit">{user_edit_info}</div>
<!-- END comment_edit -->

{# end {templatelocation} #}