{# begin {templatelocation} #}

<form action="{site_url}/comment.php" method="post" id="reportcomment" class="basic">

  <div class="user_basic">
    <div class="comment">{comment}</div>

    <p class="message">{lang_report_this}</p>

    <ul class="submit">
      <li>
        <input type="submit" name="mode" value="sendreport" class="submit"{xhtml}>
        <input type="submit" name="mode" value="{lang_cancel}"{xhtml}>
        <input type="hidden" name="cid" value="{cid}"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </li>
    </ul>
  </div>

</form>

{# end {templatelocation} #}
