
<!-- /admin/config/configuration.thtml { -->

<script type="text/javascript" src="{site_url}/javascript/configmanager.js"></script>

<form method="post" action="{site_admin_url}/configuration.php" name="group">
  <input type="hidden" value="{open_group}" name="conf_group"{xhtml}>
  <input type="hidden" value="" name="subgroup"{xhtml}>
  <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>

<div id="configuration">
  <div id="config_menu">{config_menu}</div>

  <div id="config_main">
    <div class="pluginInfo" style="display:{show_changeblock};">
      {lang_changes_made}:
      {change_block}
    </div>

    <form action="configuration.php" method="post" name="subgroup" id="config-editor">
            <input type="hidden" name="conf_group" value="{open_group}"{xhtml}>
            <input type="hidden" name="sub_group" value="{open_sg}"{xhtml}>
            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>

      <!-- BEGIN fieldset -->
      <fieldset id="ce_{subgroup_name}">
        <legend>{fs_display}</legend>

        <!-- BEGIN notes -->
        <div class="notes">
          <h4>{fs_display}</h4>
          <p class="last">{fs_help}</p>
          <span class="warningsmall">{fs_warning}</span>
        </div>
        <!-- END notes -->

        <table class="inputTable">
          <col width="200"{xhtml}>
          <col{xhtml}>
          {fs_contents}
        </table>
      </fieldset>
      <!-- END fieldset -->

      <ul class="submit">
        <li>
          <input type="hidden" name="form_submit" value="true"{xhtml}>
          <input type="submit" value="{lang_save_changes}" class="submit"{xhtml}>
        </li>
        <li><input type="submit" name="form_reset" value="{lang_reset_form}" class="submit"{xhtml}></li>
      </ul>
    </form>
  </div>
</div>

<!-- } /admin/config/configuration.thtml -->
