
<!-- admin/config/config_element.thtml { -->

<!-- BEGIN validation_error_block -->
<div class="validation_error_block"><span></span>{validation_error_message}</div>
<!-- END validation_error_block -->

<!-- BEGIN delete-button -->
<input type="button" class="del-link button" value="x" onclick="gl_cfg_remove(this);"{xhtml}>
<!-- END delete-button -->

<!-- BEGIN text-element -->
<tr id="{name}" class="config_name"><td class="alignright">{display_name} {doc_link} {unset_link}</td>
<td>
<input type="text" class="opt{error_class}" name="{name}" style="width:300px" value="{value}"{xhtml}>
{delete}{error_block}
</td></tr>
<!-- END text-element -->

<!-- BEGIN text-area -->
<tr id="{name}" class="config_name"><td class="alignright">{display_name} {doc_link} {unset_link}</td>
<td>
<textarea class="opt{error_class}" name="{name}" style="width:300px" cols="3">{value}</textarea>
{delete}{error_block}
</td></tr>
<!-- END text-area -->

<!-- BEGIN placeholder-element -->
<tr id="{name}" class="config_name"><td class="alignright">{display_name}</td><td>
<input type="hidden" name="{name}" value="{value}"{xhtml}>
{delete}
</td></tr>
<!-- END placeholder-element -->

<!-- BEGIN select-element -->
<tr{hide_row} id="{name}" class="config_name"><td class="alignright">{display_name} {doc_link} {unset_link}</td>
<td>
<select name="{name}" class="opt{error_class}">
  <!-- BEGIN select-options -->
    <option {selected} value="{opt_value}">{opt_name}</option>
  <!-- END select-options -->
</select>
{delete}{error_block}
</td></tr>
<!-- END select-element -->

<!-- BEGIN unset-param -->
<tr id="{name}" class="config_name"><td class="alignright">{display_name} {doc_link}</td>
<td><a href="#{name}" class="restore_param">{lang_enable}</a></td>
</tr>
<!-- END unset-param -->

<!-- BEGIN list-element -->
<tr id="{name}" class="config_name"><td class="alignright" style="vertical-align:top">{display_name} {doc_link} {unset_link}</td>
<td>
<input type="button" value="+" onclick="hide_show_tbl(selectChildByID(this.parentNode, 'arr_table'), this);" class="button"{xhtml}>
{delete}
<input type="hidden" value="true" name="{name}[placeholder]"{xhtml}>
<table style="display:none" id="arr_table" class="{arr_table_class_list}">
<col width="100">
<col width="100%">
{my_elements}
{my_add_element_button}
</table>
</td></tr>
<!-- END list-element -->

<!-- BEGIN keyed-add-button -->
<tr id="{name}" class="config_name"><td colspan="2">
<input type="button" value="{lang_add_element}" class="add_ele_input" onclick="handleAdd(this, '{array_type}', '{arr_name}')"{xhtml}><input style="width: 65px"{xhtml}>
</td></tr>
<!-- END keyed-add-button -->

<!-- BEGIN unkeyed-add-button -->
<tr id="{name}" class="config_name"><td colspan="2">
<input type="button" value="{lang_add_element}" class="add_ele_input" onclick="handleAdd(this, '{array_type}', '{arr_name}')"{xhtml}>
</td></tr>
<!-- END unkeyed-add-button -->

<!-- } admin/config/config_element.thtml -->
