
<!-- /admin/config/configuration.thtml { -->
{noscript}
<div id="geeklog_config_editor" style="display:none;">
    <form method="post" action="{site_admin_url}/configuration.php" name="group">
      <input type="hidden" value="{open_group}" name="conf_group"{xhtml}>
      <input type="hidden" value="" name="subgroup"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </form>
    <table>
        <tr>
            <td class="block-featured-left" style="vertical-align:top;">
                <div id="search-configuration-container">
                    <div class="block-center">
                        <h2><label for="search-configuration">{search_configuration_label}</label></h2>
                        <input name="search-configuration" id="search-configuration" value="{search_configuration_value}"{xhtml}>
                        <input name="tab-id" id="tab-id" type="hidden" value="{tab_id_value}"{xhtml}>
                    </div>
                </div>
                <div class="block-bg-left"> {config_menu} </div>
            </td>
            <td style="vertical-align:top; width: 100%">
            
                <div class="saved_message {error_validation_class}" style="display:{show_changeblock}">
                    {lang_changes_made}
                    {lang_error_validation_occurs}
                    {change_block}
                </div>
                <form action="{site_admin_url}/configuration.php" method="post" name="subgroup">
                <input type="hidden" name="conf_group" value="{open_group}"{xhtml}>
                <input type="hidden" name="sub_group" value="{open_sg}"{xhtml}>
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    
                <div id="tabs">
                
                {tab_li}
    
                <!-- BEGIN tab -->
                <div style="margin-top:10px;" id="{tab_id}">
                
                <!-- BEGIN notes -->
                <div class="notes">
                 <h4>{tab_display}</h4>
                 <p class="last">{tab_help}</p>
                 <span class="warningsmall">{tab_warning}</span>
                </div>
                <!-- END notes -->
    
                {tab_contents}
                
                </div>
                <!-- END tab -->
                
                </div>
    
    
                <input type="hidden" name="form_submit" value="true"{xhtml}>
                <div id="bottom_buttons" class="aligncenter">
                    <input type="submit" id="save_changes" value="{lang_save_changes}"{xhtml}>
                    <input type="submit" id="form_reset" name="form_reset" value="{lang_reset_form}"{xhtml}>
                </div>
                </form>
    
            </td>
        </tr>
    </table>
</div>
<!-- } /admin/config/configuration.thtml -->
