{# begin {templatelocation} #}

<table id="admin-permissions" class="uk-table uk-margin-remove uk-table-striped gl-tablelist-remove" style="width:100%; max-width:480px;">
  <thead>
    <tr>
      <th class="uk-text-nowrap uk-text-center" colspan="2" style="width:25%">{lang_owner}</th>
      <th class="uk-text-nowrap uk-text-center" colspan="2" style="width:25%">{lang_group}</th>
      <th class="uk-text-nowrap uk-text-center" style="width:25%">{lang_members}</th>
      <th class="uk-text-nowrap uk-text-center" style="width:25%">{lang_anonymous}</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td class="uk-text-center">R<br{xhtml}><input type="checkbox" name="perm_owner[]" value="2"{owner_r_checked}{xhtml}></td>
      <td class="uk-text-center">E<br{xhtml}><input type="checkbox" name="perm_owner[]" value="1"{owner_e_checked}{xhtml}></td>
      <td class="uk-text-center">R<br{xhtml}><input type="checkbox" name="perm_group[]" value="2"{group_r_checked}{xhtml}></td>
      <td class="uk-text-center">E<br{xhtml}><input type="checkbox" name="perm_group[]" value="1"{group_e_checked}{xhtml}></td>
      <td class="uk-text-center">R<br{xhtml}><input type="checkbox" name="perm_members[]" value="2"{members_checked}{xhtml}></td>
      <td class="uk-text-center">R<br{xhtml}><input type="checkbox" name="perm_anon[]" value="2"{anon_checked}{xhtml}></td>
    </tr>
  </tbody>
</table>

{# end {templatelocation} #}
