
<!-- preferences/commentblock.thtml { -->

<fieldset>
  <legend>{lang_comment_title}</legend>

  <div class="linear">
    <dl class="profile_notes">
      <dt>{lang_comment_help_title}</dt>
      <dd><ul>{lang_comment_help}</ul></dd>
    </dl>
  </div>

  <div class="compact">
    <dl class="form_block">
      <dt><label for="commentmode">{lang_displaymode}</label></dt>
      <dd>{displaymode_selector}</dd>

      <dt><label for="commentorder">{lang_sortorder}</label></dt>
      <dd>{sortorder_selector}</dd>

      <dt><label for="commentlimit">{lang_commentlimit}</label></dt>
      <dd><input type="text" maxlength="5" value="{commentlimit_value}" name="commentlimit" id="commentlimit" class="size1"{xhtml}></dd>
    </dl>
  </div>

</fieldset>

<!-- } preferences/commentblock.thtml -->
