{# start {templatelocation} #}

<div class="linear">
  <dl class="profile_notes">
    <dt>{lang_deleteaccount}</dt>
    <dd>{delete_text}</dd>
  </dl>
</div>

<div class="compact">
  <dl class="form_block">
    <dt><label for="deleteaccount-submit">{lang_deleteoption}</label></dt>
    <dd>
      <input type="hidden" name="mode" value="{delete_mode}"{xhtml}>
      <input type="hidden" name="account_id" value="{account_id}"{xhtml}>
      <button type="submit" name="btnsubmit" value="{lang_button_delete}" id="deleteaccount-submit" class="uk-button uk-button-primary">{lang_button_delete}</button>
    </dd>
  </dl>
</div>

{# end {templatelocation} #}
