{# start {templatelocation} #}

<fieldset>
  <legend>{lang_digest_top_header}</legend>

  <div class="linear">
    <div class="profile_notes uk-panel uk-panel-box">
      <div class="uk-panel-title">
        <i class="uk-icon-info-circle uk-text-primary"></i>
        <span>{lang_digest_help_header}</span>
      </div>
      <div>{lang_emailedtopics}</div>
    </div>
  </div>

  <div class="compact">
    <dl class="form_block">
      <dt><label>{lang_topics}</label></dt>
      <dd>{email_topic_checklist}</dd>
    </dl>
  </div>
</fieldset>

{# end {templatelocation} #}
