{# start {templatelocation} #}

<fieldset>
  <legend>{lang_misc_title}</legend>

  <div class="linear">
    <div class="profile_notes uk-panel uk-panel-box">
      <div class="uk-panel-title">
        <i class="uk-icon-info-circle uk-text-primary"></i>
        <span>{lang_misc_help_title}</span>
      </div>
      <div><ul>{lang_misc_help}</ul></div>
    </div>
  </div>

  <div class="compact">
    <dl class="form_block">
      {language_selection}
      {theme_selection}

      <dt><label for="displayprefs-noicons">{lang_noicons}</label></dt>
      <dd class="controls_text"><label><input type="checkbox" {noicons_checked} name="noicons" id="displayprefs-noicons"{xhtml}>{lang_noicons_text}</label></dd>

      <dt><label for="displayprefs-maxstories">{lang_maxstories}</label></dt>
      <dd><input type="text" maxlength="3" value="{maxstories_value}" name="maxstories" id="displayprefs-maxstories" class="size1"{xhtml}></dd>

      {advanced_editor_option}

      <dt><label for="tzid">{lang_timezone}</label></dt>
      <dd>{timezone_selector}</dd>

      <dt><label for="dfid">{lang_dateformat}</label></dt>
      <dd>{dateformat_selector}</dd>
    </dl>
  </div>

</fieldset>

{# end {templatelocation} #}
