
<!-- preferences/displayblock.thtml { -->

<fieldset>
  <legend>{lang_misc_title}</legend>

  <div class="linear">
    <dl class="profile_notes">
      <dt>{lang_misc_help_title}</dt>
      <dd><ul>{lang_misc_help}</ul></dd>
    </dl>
  </div>

  <div class="compact">
    <dl class="form_block">
      {language_selection}
      {theme_selection}

      <dt><label for="displayprefs-noicons">{lang_noicons}</label></dt>
      <dd><input type="checkbox" {noicons_checked} name="noicons" id="displayprefs-noicons"{xhtml}>{lang_noicons_text}</dd>

      <dt><label for="displayprefs-noboxes">{lang_noboxes}</label></dt>
      <dd><input type="checkbox" {noboxes_checked} name="noboxes" id="displayprefs-noboxes"{xhtml}>{lang_noboxes_text}</dd>

      <dt><label for="displayprefs-maxstories">{lang_maxstories}</label></dt>
      <dd><input type="text" maxlength="3" value="{maxstories_value}" name="maxstories" id="displayprefs-maxstories" class="size1"{xhtml}></dd>

      {advanced_editor_option}

      <dt><label for="tzid">{lang_timezone}</label></dt>
      <dd>{timezone_selector}</dd>

      <dt><label for="dfid">{lang_dateformat}</label></dt>
      <dd>{dateformat_selector}</dd>
    </dl>
  </div>

</fieldset>

<!-- } preferences/displayblock.thtml -->
