{# start {templatelocation} #}

<fieldset>
  <legend>{lang_exclude_title}</legend>

  <div class="linear">
    <div class="profile_notes uk-panel uk-panel-box">
      <div class="uk-panel-title">
        <i class="uk-icon-info-circle uk-text-primary"></i>
        <span>{lang_excluded_items_title}</span>
      </div>
      <div>{lang_excluded_items}</div>
    </div>
  </div>

  <div class="compact">
    <dl class="form_block">
      <dt><label>{lang_topics}</label></dt>
      <dd class="controls_text"><div id="exclude_topic" class="uk-scrollable-box">{exclude_topic_checklist}</div></dd>

      {!if exclude_author_checklist}
      <dt><label>{lang_authors}</label></dt>
      <dd>{exclude_author_checklist}</dd>
      {!endif}
    </dl>
  </div>
</fieldset>

{# end {templatelocation} #}
