{# start {templatelocation} #}

      <dt><label for="profile-passwd">{lang_password}</label></dt>
      <dd><input type="password" maxlength="32" value="{password_value}" name="passwd" id="profile-passwd" class="size4" aria-describedby="profile-passwd-d1"{xhtml}></dd>
      <dd class="description" id="profile-passwd-d1">{lang_password_text}</dd>

      <dt><label for="profile-passwd_conf">{lang_password_conf}</label></dt>
      <dd><input type="password" maxlength="32" value="{password_value}" name="passwd_conf" id="profile-passwd_conf" class="size4" aria-describedby="profile-passwd-d2"{xhtml}></dd>
      <dd class="description" id="profile-passwd-d2">{lang_password_text_conf}</dd>

{# end {templatelocation} #}
