<!-- preferences/privacyblock.thtml { -->

<fieldset>
  <legend>{lang_privacy_title}</legend>

  <div class="linear">
    <dl class="profile_notes">
      <dt>{lang_privacy_help_title}</dt>
      <dd>{lang_privacy_help}</dd>
    </dl>
  </div>

  <div class="compact">
    <dl class="form_block">
      <dt><label for="displayprefs-emailfromuser">{lang_emailfromuser}</label></dt>
      <dd><input type="checkbox" {emailfromuser_checked} name="emailfromuser" id="displayprefs-emailfromuser"{xhtml}>{lang_emailfromuser_text}</dd>

      <dt><label for="displayprefs-emailfromadmin">{lang_emailfromadmin}</label></dt>
      <dd><input type="checkbox" {emailfromadmin_checked} name="emailfromadmin" id="displayprefs-emailfromadmin"{xhtml}>{lang_emailfromadmin_text}</dd>

      <dt><label for="displayprefs-showonline">{lang_showonline}</label></dt>
      <dd><input type="checkbox" {showonline_checked} name="showonline" id="displayprefs-showonline"{xhtml}>{lang_showonline_text}</dd>
    </dl>
  </div>
</fieldset>

<!-- } preferences/privacyblock.thtml -->
