{# start {templatelocation} #}

<form action="{site_admin_url}/trackback.php" method="post" id="admin-serviceeditor" class="compact uk-form">

  <div class="admin_basic">
    <dl class="form_block">
      <dt><label for="admin-serviceeditor-service_name">{lang_name}</label></dt>
      <dd><input type="text" maxlength="80" value="{service_name}" name="service_name" id="admin-serviceeditor-service_name" class="size5"{xhtml}></dd>

      <dt><label for="admin-serviceeditor-is_enabled">{lang_enabled}</label></dt>
      <dd class="controls_text"><input type="checkbox" {is_enabled} name="is_enabled" id="admin-serviceeditor-is_enabled"{xhtml}></dd>

      <dt><label for="admin-serviceeditor-service_site_url">{lang_site_url}</label></dt>
      <dd><input type="text" maxlength="{max_url_length}" value="{service_site_url}" name="service_site_url" id="admin-serviceeditor-service_site_url" class="size6"{xhtml}></dd>

      <dt><label for="admin-serviceeditor-service_ping_url">{lang_ping_url}</label></dt>
      <dd><input type="text" maxlength="{max_url_length}" value="{service_ping_url}" name="service_ping_url" id="admin-serviceeditor-service_ping_url" class="size6"{xhtml}></dd>

      <dt><label for="admin-serviceeditor-method">{lang_method}</label></dt>
      <dd class="controls_text">
        <ul class="compact">
          <li>
            <label><input type="radio" value="standard" {standard_is_checked} name="method" id="admin-serviceeditor-method"{xhtml}>
            {lang_method_standard} <code>weblogUpdates.ping</code></label>
          </li>
          <li>
            <label><input type="radio" value="extended" {extended_is_checked} name="method"{xhtml}>
            {lang_method_extended} <code>weblogUpdates.extendedPing</code></label>
          </li>
        </ul>
      </dd>
    </dl>

    <div class="submit">
      <button type="submit" name="servicemode[0]" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
{!if allow_delete}
      <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
      <button type="submit" name="servicemode[1]" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
      <input type="hidden" name="service_id" value="{service_id}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>
</form>

{# end {templatelocation} #}
