{# begin {templatelocation} #}

{lang_instruction}

<form style="display:inline" action="{site_admin_url}/user.php?mode=batchdelete" method="post">
  <div style="padding:10px 5px;border:1px solid #E7E7E7;background:#F7F7F7;margin-top:10px;">
    <div class="clearfix">
      {options_list}
    </div>
    <div class="submit">
      <button type="submit" name="submit" value="{lang_updatelist}" class="uk-button uk-button-primary">{lang_updatelist}</button>
      <input type="hidden" name="mode" value="batchdelete"{xhtml}>
    </div>
  </div>
</form>

{# end {templatelocation} #}
