{# begin {templatelocation} #}

<form action="{site_admin_url}/user.php" method="post" id="admin-edituser">

  <div class="admin_basic compact">
    <dl class="form_block">
      <dt>{lang_userid}</dt>
      <dd class="controls_text">{user_id}</dd>

      <dt>{lang_regdate}</dt>
      <dd class="controls_text">{user_regdate}</dd>

      <dt>{lang_lastlogin}</dt>
      <dd class="controls_text">{user_lastlogin}</dd>

      <dt><label for="admin-edituser-username">{lang_username}</label></dt>
      <dd><div><input type="text" maxlength="16" value="{username}" name="username" id="admin-edituser-username" class="uk-input size2"{xhtml}> {remoteservice}
            {!if lang_convert_remote}
            <input id="admin-edituser-convert-remote" type="checkbox" name="convert_remote"{xhtml}> <label for="admin-edituser-convert-remote">{lang_convert_remote} {lang_convert_remote_tooltip}</label>
            {!endif}
          </div>
          {!if user_photo}
          {user_photo}
          {!endif}
          {!if show_delete_photo}
          <div><input id="admin-edituser-delete-photo" class="uk-checkbox" type="checkbox" name="delete_photo"{xhtml}> <label for="admin-edituser-delete-photo">{lang_delete_photo}</label></div>
          {!endif}
      </dd>

      <dt><label for="admin-edituser-fullname">{lang_fullname}</label></dt>
      <dd><input type="text" maxlength="80" value="{user_fullname}" name="fullname" id="admin-edituser-fullname" class="uk-input size5"{xhtml}></dd>

      {password_option}

      <dt><label for="admin-edituser-email">{lang_emailaddress}</label></dt>
      <dd><input type="text" maxlength="96" value="{user_email}" name="email" id="admin-edituser-email" class="uk-input size5"{xhtml}></dd>

      {!if enable_twofactorauth}
        <dt><label for="admin-edituser-enable_tfa">{lang_enable_twofactorauth}</label></dt>
        <dd>
          <select name="enable_twofactorauth" id="admin-edituser-enable_tfa" class="uk-select uk-width-auto">
            {enable_tfa_options}
          </select>
        </dd>
        <dd class="description" id="desc-admin-edituser-enable_tfa">{lang_tfa_user_edit_desc}</dd>
      {!endif}

      <dt><label for="admin-edituser-homepage">{lang_homepage}</label></dt>
      <dd><input type="text" maxlength="96" value="{user_homepage}" name="homepage" id="admin-edituser-homepage" class="uk-input size5"{xhtml}></dd>

      <dt><label for="admin-edituser-location">{lang_location}</label></dt>
      <dd><input type="text" maxlength="96" value="{user_location}" name="location" id="admin-edituser-location" class="uk-input size7" aria-describedby="desc-admin-edituser-location"{xhtml}></dd>
      <dd class="description" id="desc-admin-edituser-location">{lang_location_text}</dd>

      <dt><label for="admin-edituser-sig">{lang_signature}</label></dt>
      <dd><textarea cols="45" rows="4" name="sig" id="admin-edituser-sig" class="uk-textarea wide" aria-describedby="desc-admin-edituser-sig">{user_signature}</textarea></dd>
      <dd class="description" id="desc-admin-edituser-sig">{lang_signature_text}</dd>

      <dt><label for="admin-edituser-about">{lang_about}</label></dt>
      <dd><textarea cols="45" rows="6" name="about" id="admin-edituser-about" class="uk-textarea wide" aria-describedby="desc-admin-edituser-about">{user_about}</textarea></dd>
      <dd class="description" id="desc-admin-edituser-about">{lang_about_text}</dd>

      <dt><label for="admin-edituser-pgpkey">{lang_pgpkey}</label></dt>
      <dd><textarea cols="45" rows="6" name="pgpkey" id="admin-edituser-pgpkey" class="uk-textarea wide" aria-describedby="desc-admin-edituser-pgpkey">{user_pgpkey}</textarea></dd>
      <dd class="description" id="desc-admin-edituser-pgpkey">{lang_pgpkey_text}</dd>

      {display_fields}

      <dt><label for="admin-edituser-userstatus">{lang_user_status}</label></dt>
      <dd>{user_status}</dd>
      <dd class="description" id="desc-admin-edituser-userstatus">{lang_user_status_desc}</dd>
    </dl>
  </div>

  <div class="admin_basic linear">
    <fieldset>
      <legend>{lang_securitygroups}</legend>
      <dl class="form_block">
        {group_edit}
      </dl>

    </fieldset>

    <p class="submit">
      <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
{!if allow_delete}
      <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
      <button type="submit" name="mode" value="{lang_cancel}" class="uk-button uk-button-default">{lang_cancel}</button>
      <input type="hidden" name="uid" value="{user_id}"{xhtml}>
      <input type="hidden" name="regdate" value="{regdate_timestamp}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </p>
  </div>

</form>

<!-- BEGIN display_field_text -->
      <dt><label for="admin-edituser-{fieldname}">{lang_field}</label></dt>
      <dd><textarea cols="45" rows="6" name="{fieldname}" id="admin-edituser-{fieldname}" class="uk-textarea wide" aria-describedby="desc-admin-edituser-{fieldname}">{field}</textarea></dd>
      {!if lang_field_text}
      <dd class="description" id="desc-admin-edituser-{fieldname}">{lang_field_text}</dd>
      {!endif}
<!-- END display_field_text -->

<!-- BEGIN display_field -->
      <dt><label for="admin-edituser-{fieldname}">{lang_field}</label></dt>
      <dd><input type="text" maxlength="{fieldmaxlength}" value="{field}" name="{fieldname}" id="admin-edituser-{fieldname}" class="uk-input size5"{xhtml}></dd>
      {!if lang_field_text}
      <dd class="description" id="desc-admin-edituser-{fieldname}">{lang_field_text}</dd>
      {!endif}
<!-- END display_field -->

{# end {templatelocation} #}
