
<!-- admin/user/password.thtml { -->

      <dt><label for="admin-edituser-passwd">{lang_password}</label></dt>
      <dd><input type="password" value="" name="passwd" id="admin-edituser-passwd" class="uk-input size2"{xhtml}></dd>

      <dt><label for="admin-edituser-passwd_conf">{lang_password_conf}</label></dt>
      <dd><input type="password" value="" name="passwd_conf" id="admin-edituser-passwd_conf" class="uk-input size2"{xhtml}></dd>

      {!if send_password}
      <dt><label for="admin-edituser-send-passwd">{lang_send_password}</label></dt>
      <dd><input type="checkbox" value="on" name="send_passwd" id="admin-edituser-send-passwd" class="uk-checkbox"{xhtml}> {lang_send_password_desc}</dd>
      {!endif}

<!-- admin/user/password.thtml { -->
