{# begin {templatelocation} #}

{database_settings_list}

{php_settings_list}

{graphics_list}

{filesystem_list}

<section class="block-center">
    {# Mimic ADMIN_simpleList function output #}
    <h2>{lang_current_php_settings}</h2>
    <div class="block-center-content">
        <div id="toggle_phpinfo">{lang_showhide_phpinfo}</div>
        {!if phpinfo_content}
        <section id="panel_phpinfo">
            <!--
            <style>{phpinfo_style}</style>
            -->
            {phpinfo_content}
        </section>
        {!endif}
    </div>
</section>
<script>
    $(function() {
        $("#panel_phpinfo table").addClass("uk-table").wrap("<div class='uk-overflow-auto'></div>");
    });
</script>

{# end {templatelocation} #}

<!-- BEGIN status -->
<span class="{status_class}">{status_value}</span>
<!-- END status -->
