{# begin {templatelocation} #}

<form action="{site_admin_url}/trackback.php" method="post" id="admin-serviceeditor" class="uk-form uk-form-horizontal">

  <div class="uk-form-row">
    <label class="uk-form-label" for="admin-serviceeditor-service_name">{lang_name}</label>
    <div class="uk-form-controls"><input type="text" maxlength="80" value="{service_name}" name="service_name" id="admin-serviceeditor-service_name" class="uk-form-width-medium"{xhtml}></div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="admin-serviceeditor-is_enabled">{lang_enabled}</label>            
    <div class="uk-form-controls"><input type="checkbox" {is_enabled} name="is_enabled" id="admin-serviceeditor-is_enabled"{xhtml}></div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="admin-serviceeditor-service_site_url">{lang_site_url}</label>            
    <div class="uk-form-controls"><input type="text" maxlength="{max_url_length}" value="{service_site_url}" name="service_site_url" id="admin-serviceeditor-service_site_url" class="uk-width-1-1"{xhtml}></div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="admin-serviceeditor-service_ping_url">{lang_ping_url}</label>            
    <div class="uk-form-controls"><input type="text" maxlength="{max_url_length}" value="{service_ping_url}" name="service_ping_url" id="admin-serviceeditor-service_ping_url" class="uk-width-1-1"{xhtml}></div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="admin-serviceeditor-method">{lang_method}</label>
    <div class="uk-form-controls">
      <ul class="uk-list">
        <li>
          <input type="radio" value="standard" {standard_is_checked} name="method" id="admin-serviceeditor-method"{xhtml}>
          {lang_method_standard} <code>weblogUpdates.ping</code>
        </li>
        <li>
          <input type="radio" value="extended" {extended_is_checked} name="method"{xhtml}>
          {lang_method_extended} <code>weblogUpdates.extendedPing</code>
        </li>
      </ul>
    </div>
  </div>

  <div class="uk-form-row uk-margin-large-top">
    <div class="uk-form-controls">
      <input type="submit" value="{lang_save}" name="servicemode[0]" class="uk-button uk-form-width-medium"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="servicemode[1]" class="uk-button"{xhtml}>
      <input type="hidden" value="{service_id}" name="service_id"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      {delete_option}
    </div>
  </div>
</form>

{# end {templatelocation} #}
