{# begin {templatelocation} #}

<p>{explanation}</p>
<form class="uk-form uk-form-horizontal" action="{site_url}{submit_url}" method="post">
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_title}</label>
    <div class="uk-form-controls">
      <input type="text" size="48" maxlength="128" name="title" required{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_eventtype}</label>
    <div class="uk-form-controls">
      <select name="event_type">
        <option value="">--</option>
        {type_options}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_startdate}</label>
    <div class="uk-form-controls">
    <span dir="ltr">
      <select name="start_month">
          {month_options}
      </select>
      /
      <select name="start_day">
          {day_options}
      </select>
      /
      <select name="start_year">
          {year_options}
      </select>&nbsp;&nbsp;
      <b>{lang_starttime}: </b>
      <select name="start_hour">
          {hour_options}
      </select>
      :
      <select name="start_minute">
          {minute_options}
      </select>
      {startampm_selection}
    </span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_enddate}</label>
    <div class="uk-form-controls">
    <span dir="ltr">
      <select name="end_month">
          {month_options}
      </select>
      /
      <select name="end_day">
          {day_options}
      </select>
      /
      <select name="end_year">
          {year_options}
      </select>&nbsp;&nbsp;
      <b>{lang_endtime}: </b>
      <select name="end_hour">
          {hour_options}
      </select>
      :
      <select name="end_minute">
          {minute_options}
      </select>
      {startampm_selection}
    </span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_alldayevent}</label>
    <div class="uk-form-controls">
      <input type="checkbox" name="allday"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_location}</label>
    <div class="uk-form-controls">
      <textarea name="location" cols="45" rows="2"></textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_addressline1}</label>
    <div class="uk-form-controls">
      <input type="text" name="address1" size="40"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_addressline2}</label>
    <div class="uk-form-controls">
      <input type="text" name="address2" size="40"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_city}</label>
    <div class="uk-form-controls">
      <input type="text" name="city" size="40" maxlength="60"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_state}</label>
    <div class="uk-form-controls">
      <input type="text" name="state" size="40"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_zipcode}</label>
    <div class="uk-form-controls">
      <input type="text" name="zipcode" size="16" maxlength="16"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_link}</label>
    <div class="uk-form-controls">
      <input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="url" value="http://"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_description}</label>
    <div class="uk-form-controls">
      <textarea name="description" style="width:100%" cols="45" rows="8" required></textarea>
      <span class="uk-form-help-inline">{lang_allowed_html}</span>
    </div>
  </div>

  {captcha}

  <div class="uk-form-row uk-margin-large-top">
    <div class="uk-form-controls">
      <input type="hidden" name="mode" value="{lang_submit}"{xhtml}>
      <input type="hidden" name="type" value="calendar"{xhtml}>
      <input type="hidden" name="calendar_type" value="{mode}"{xhtml}>
      <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
      <input type="submit" value="{lang_submit}" class="uk-form-width-medium"{xhtml}>
      {hidden_fields}
    </div>
  </div>

</form>

{# end {templatelocation} #}
