                        {start_block_editor}
                            <table cellspacing="0" cellpadding="3" style="margin: 20px; width: 460px; border: dotted 1px #ccc; padding: 15px;">
                                <tr>
                                    <td style="text-align: right; width: 150px;">
                                        <img src="{pi_icon}" alt=""{xhtml}>
                                    </td>
                                    <td class="alignleft">
                                        <h2>{title}</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignright"><span style="font-weight:bold">{lang_pluginname}:</span></td>
                                    <td>{pi_display_name}</td>
                                </tr>
                                <tr>
                                    <td class="alignright"><span style="font-weight:bold">{lang_pluginhomepage}:</span></td>
                                    <td><a href="{pi_homepage}">{pi_homepage}</a></td>
                                </tr>
                                <tr>
                                    <td class="alignright"><span style="font-weight:bold">{lang_pluginversion}:</span></td>
                                    <td>{pi_version}</td>
                                </tr>
                                <tr>
                                    <td class="alignright"><span style="font-weight:bold">{lang_plugincodeversion}:</span></td>
                                    <td>{pi_codeversion}</td>
                                </tr>
                                <tr>
                                    <td class="alignright" style="vertical-align: top;"><span style="font-weight:bold">{lang_dependencies}:</span></td>
                                    <td>{pi_dependencies}</td>
                                </tr>
                                <tr>
                                    <td class="alignright"><span style="font-weight:bold">{lang_load}:</span></td>
                                    <td>{pi_load}</td>
                                </tr>
                                <tr>
                                    <td class="alignright"><span style="font-weight:bold">{lang_enabled}:</span></td>
                                    <td>{pi_enabled}</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <form method="get" action="{site_admin_url}/plugins.php">
                                            <div>
                                                <input style="width: 100%" type="submit" value="{back}"{xhtml}>
                                            </div>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        {end_block}
