                            <table cellspacing="0" cellpadding="3" style="margin: 20px auto; width: 480px; border: dotted 1px #ccc; padding: 15px;">
                                <tr>
                                    <td style="text-align: right; width: 150px;">
                                        <img src="{pi_icon}" alt=""{xhtml}>
                                    </td>
                                    <td class="alignleft">
                                        {start_block_editor}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignright"><b>{lang_pluginname}:</b></td>
                                    <td>{pi_display_name}</td>
                                </tr>
                                {homepage}
                                <tr>
                                    <td class="alignright"><b>{lang_pluginversion}:</b></td>
                                    <td>{pi_version}</td>
                                </tr>
                                <tr>
                                    <td class="alignright" style="vertical-align: top;"><b>{lang_dependencies}:</b></td>
                                    <td>{pi_dependencies}</td>
                                </tr>
                                    <tr>
                                        <td colspan="2">
                                            <form method="get" action="{site_admin_url}/plugins.php">
                                                <div>
                                                    <input style="width: 100%" type="submit" value="{back}"{xhtml}>
                                                </div>
                                            </form>
                                        </td>
                                    </tr>
                            </table>
                            {end_block}

