    <tr class="pluginRow{cssid}">
        <td class="admin-list-field"><a href="{site_admin_url}/plugins.php?mode=edit&amp;pi_name={pi_name}" title="{lang_edit}">{edit_icon}</a></td>
        <td class="admin-list-field">{pi_name}</td>
        <td class="admin-list-field">{pi_installed_version}&nbsp;/&nbsp;{pi_code_version}</td>
        <td class="admin-list-field">{pi_gl_version}</td>
        <td class="admin-list-field">
            <form action="{site_admin_url}/plugins.php" method="POST">
                <input type="checkbox" name="pluginenable" onclick="submit()" value="{pi_name}" {pi_enabled}>
                <input type="hidden" name="pluginChange" value="{pi_name}">
            </form>
        </td>
    </tr>
