                                {start_block_pluginlist}
                                <table>
                                    <tr>
                                        <td rowspan="2">
                                            <img src="{layout_url}/images/icons/plugins.png" alt="">
                                        </td>
                                        <td>[ <a href="{site_admin_url}">{lang_adminhome}</a> ]</td>
                                    </tr>
                                    <tr>
                                        <td>{lang_instructions}</td>
                                    </tr>
                                </table><p>
                                <table class="admin-list-table">
                                    <tr>
                                        <th class="admin-list-headerfield">{lang_edit}</th>
                                        <th class="admin-list-headerfield">{lang_pluginname}</th>
                                        <th class="admin-list-headerfield">{lang_pluginversion}</th>
                                        <th class="admin-list-headerfield">{lang_geeklogversion}</th>
                                        <th class="admin-list-headerfield">{lang_enabled}</th>
                                    </tr>
                                    {plugin_list}
                                    <tr>
                                        <td colspan="6">{lang_nopluginsinstalled}</td>
                                    </tr>
                                </table>
                                {google_paging}
                                {end_block}
