<h1>{{ LANG.INSTALL.101 }} {! retval_step !} - {{ LANG.INSTALL.23 }}</h1
>
<div>
    <form action="index.php" method="get">
        <input type="hidden" name="dbconfig_path" value="{! dbconfig_path !}">
        <input type="hidden" name="mode" value="{! mode !}">
        <input type="hidden" name="language" value="{! language !}">
        <input type="hidden" name="display_step" value="{! display_step !}">
        <button type="submit" name="install_type" class="uk-button uk-button-primary" value="{{ LANG.INSTALL.24 }}">{{ LANG.INSTALL.24 }}&nbsp;&nbsp;{{ icon_arrow_next }}</button>
        <button type="submit" name="install_type" class="uk-button uk-button-primary" value="{{ LANG.INSTALL.25 }}">{{ LANG.INSTALL.25 }}&nbsp;&nbsp;{{ icon_arrow_next }}</button>
        <button type="submit" name="install_type" class="uk-button uk-button-primary" value="{{ LANG.INSTALL.16 }}">{{ LANG.INSTALL.16 }}&nbsp;&nbsp;{{ icon_arrow_next }}</button>
    </form>
</div>
