<h2>{{ LANG.INSTALL.59 }}</h2>

<p>{{ LANG.INSTALL.60 }}</p>
<br>

<div style="margin-left: auto; margin-right: auto; width: 125px;">
    <div style="position: relative; right: 10px;">
        <form action="index.php" method="post">
            <input type="hidden" name="language" value="{! language !}">
            <input type="hidden" name="step" value="1">
            <input type="hidden" name="mode" value="{! installType !}">
            <input type="hidden" name="dbconfig_path" value="{! dbconfig_path !}">
            <input type="hidden" name="site_name" value="{! site_name !}">
            <input type="hidden" name="site_slogan" value="{! site_slogan !}">
            <input type="hidden" name="site_url" value="{! site_url !}">
            <input type="hidden" name="site_admin_url" value="{! site_admin_url !}">
            <input type="hidden" name="site_mail" value="{! site_mail !}">
            <input type="hidden" name="noreply_mail" value="{! noreply_mail !}">
            <input type="hidden" name="utf8" value="{{ utf8_string }}">
            <input type="submit" class="button big-button" value="&lt;&lt; {{ LANG.INSTALL.61 }}">
        </form>
    </div>

    <div style="position: relative; left: 65px; top: -27px;">
        <form action="index.php" method="post">
            <input type="hidden" name="language" value="{! language !}">
            <input type="hidden" name="step" value="3">
            <input type="hidden" name="mode" value="{! installType !}">
            <input type="hidden" name="dbconfig_path" value="{! dbconfig_path !}">
            <input type="hidden" name="site_name" value="{! site_name !}">
            <input type="hidden" name="site_slogan" value="{! site_slogan !}">
            <input type="hidden" name="site_url" value="{! site_url !}">
            <input type="hidden" name="site_admin_url" value="{! site_admin_url !}">
            <input type="hidden" name="site_mail" value="{! site_mail !}">
            <input type="hidden" name="noreply_mail" value="{! noreply_mail !}">
            <input type="hidden" name="utf8" value="{{ utf8_string }}">
            <input type="hidden" name="innodb" value="false">
            <input type="submit" class="button big-button" name="submit" value="{{ LANG.INSTALL.62 }} &gt;&gt;">
        </form>
    </div>
</div>
