<h2>{{ LANG.INSTALL.59 }}</h2>

<p>{{ LANG.INSTALL.60 }}</p>

<div class="uk-margin">
    <form action="index.php" method="post" class="uk-inline">
        <input type="hidden" name="language" value="{! language !}">
        <input type="hidden" name="step" value="1">
        <input type="hidden" name="mode" value="{! installType !}">
        <input type="hidden" name="dbconfig_path" value="{! dbconfig_path !}">
        <input type="hidden" name="site_name" value="{! site_name !}">
        <input type="hidden" name="site_slogan" value="{! site_slogan !}">
        <input type="hidden" name="site_url" value="{! site_url !}">
        <input type="hidden" name="site_admin_url" value="{! site_admin_url !}">
        <input type="hidden" name="site_mail" value="{! site_mail !}">
        <input type="hidden" name="noreply_mail" value="{! noreply_mail !}">
        <input type="hidden" name="utf8" value="{{ utf8_string }}">
        <button type="submit" class="uk-button uk-button-primary" value="{{ LANG.INSTALL.61 }}">{{ icon_arrow_prev }}&nbsp;&nbsp;{{ LANG.INSTALL.61 }}</button>
    </form>
        
    <form action="index.php" method="post" class="uk-inline">
        <input type="hidden" name="language" value="{! language !}">
        <input type="hidden" name="step" value="3">
        <input type="hidden" name="mode" value="{! installType !}">
        <input type="hidden" name="dbconfig_path" value="{! dbconfig_path !}">
        <input type="hidden" name="site_name" value="{! site_name !}">
        <input type="hidden" name="site_slogan" value="{! site_slogan !}">
        <input type="hidden" name="site_url" value="{! site_url !}">
        <input type="hidden" name="site_admin_url" value="{! site_admin_url !}">
        <input type="hidden" name="site_mail" value="{! site_mail !}">
        <input type="hidden" name="noreply_mail" value="{! noreply_mail !}">
        <input type="hidden" name="utf8" value="{{ utf8_string }}">
        <input type="hidden" name="innodb" value="false">
        <button type="submit" name="submit" class="uk-button uk-button-primary" value="{{ LANG.INSTALL.62 }}">{{ LANG.INSTALL.62 }}&nbsp;&nbsp;{{ icon_arrow_next }}</button>
    </form>
</div>
