<h2>{{ LANG.INSTALL.31 }}</h2>

<form action="index.php" method="post" name="install">
    <input type="hidden" name="mode" value="{! install_type !}">
    <input type="hidden" name="step" value="2">
    <input type="hidden" name="display_step" value="{! display_step !}">
    <input type="hidden" name="language" value="{{ language }}">
    <input type="hidden" name="dbconfig_path" value="{! dbconfig_path !}">

    <p>
        <label class="{{ form_label_dir }}" for="site_name">{{ LANG.INSTALL.32 }} {{ help_site_name }}</label>
        <input type="text" id="site_name" name="site_name" value="{! site_name !}" size="40">
    </p>
    <p>
        <label class="{{ form_label_dir }}" for="site_slogan">{{ LANG.INSTALL.33 }} {{ help_site_slogan }}</label>
        <input type="text" id="site_slogan" name="site_slogan" value="{! site_slogan !}" size="40">
    </p>
    <p>
        <label class="{{ form_label_dir }}" for="db_type">{{ LANG.INSTALL.34 }} {{ help_db_type }}</label>
        {{ db_type_selector }}
    </p>
    <p>
        <label class="{{ form_label_dir }}" for="db_host">{{ LANG.INSTALL.39 }} {{ help_db_host }}</label>
        <input type="text" id="db_host" name="db_host" value="{! db_host !}" size="20">
    </p>
    <p>
        <label class="{{ form_label_dir }}" for="db_name">{{ LANG.INSTALL.40 }} {{ help_db_name }}</label>
        <input type="text" id="db_name" name="db_name" value="{! db_name !}" size="20">
    </p>
    <p>
        <label class="{{ form_label_dir }}" for="db_user">{{ LANG.INSTALL.41 }} {{ help_db_user }}</label>
        <input type="text" id="db_user" name="db_user" value="{! db_user !}" size="20">
    </p>
    <p>
        <label class="{{ form_label_dir }}" for="db_pass">{{ LANG.INSTALL.42 }} {{ help_db_pass }}</label>
        <input type="password" id="db_pass" name="db_pass" value="{! db_pass !}" size="20">
    </p>
    <p>
        <label class="{{ form_label_dir }}" for="db_prefix">{{ LANG.INSTALL.43 }} {{ help_db_prefix }}</label>
        <input type="text" id="db_prefix" name="db_prefix" value="{! db_prefix !}" size="20">
    </p>
    <br>

    <h2>{{ LANG.INSTALL.44 }}</h2>

    <p>
        <label class="{{ form_label_dir }}" for="site_url">{{ LANG.INSTALL.45 }} {{ help_site_url }}</label>
        <input type="text" id="site_url" name="site_url" value="{! site_url !}" size="50">  &nbsp; {{ LANG.INSTALL.46 }}
    </p>
    <p>
        <label class="{{ form_label_dir }}" for="site_admin_url">{{ LANG.INSTALL.47 }} {{ help_site_admin_url }}</label>
        <input type="text" id="site_admin_url" name="site_admin_url" value="{! site_admin_url !}" size="50">  &nbsp; {{ LANG.INSTALL.46 }}
    </p>
    <p>
        <label class="{{ form_label_dir }}" for="site_mail">{{ LANG.INSTALL.48 }} {{ help_site_mail }}</label>
        <input type="text" id="site_mail" name="site_mail" value="{! site_mail !}" size="50">
    </p>
    <p>
        <label class="{{ form_label_dir }}" for="noreply_mail">{{ LANG.INSTALL.49 }} {{ help_noreply_mail }}</label>
        <input type="text" id="noreply_mail" name="noreply_mail" value="{! noreply_mail !}" size="50">
    </p>

    {% if new_install %}
        <p>
            <label class="{{ form_label_dir }}" for="utf8">{{ LANG.INSTALL.92 }} {{ help_utf8 }}</label>
            <input type="checkbox" id="utf8" name="utf8"{% if utf8 %} checked="checked"{% endif %}>
        </p>
    {% endif %}

    <br>
    <input type="submit" name="submit" class="submit button big-button" value="{{ button_text }} &gt;&gt;">
    <input type="submit" name="install_plugins" class="submit button big-button" value="{{ button_text }} {{ LANG.INSTALL.103 }} &gt;&gt;">
</form>
