<h2>{{ LANG.MIGRATE.1 }}</h2>

<ul>
    <li>{{ LANG.MIGRATE.2 }}</li>
    <li>{{ LANG.MIGRATE.3 }}</li>
    <li>{{ LANG.MIGRATE.5 }}</li>
    <li>{{ LANG.MIGRATE.4 }}</li>
</ul>

<h2>{{ LANG.INSTALL.31 }}</h2>

<form action="index.php" method="post" name="migrate" enctype="multipart/form-data" class="uk-form-horizontal">
    <fieldset class="uk-fieldset">
        <input type="hidden" name="step" value="2">
        <input type="hidden" name="language" value="{! language !}">
        <input type="hidden" name="mode" value="migrate">
        <input type="hidden" name="dbconfig_path" value="{! dbconfig_path !}">

        <div class="uk-margin">
            <label class="uk-form-label">{{ LANG.INSTALL.34 }} {{ help_db_type }}</label>
            <div class="uk-form-controls">
                <select name="db[type]" class="uk-select uk-width-auto">
                    <option value="mysql">{{ LANG.INSTALL.35 }}</option>
                </select>
            </div>
        </div>
        <div class="uk-margin">
            <label class="uk-form-label">{{ LANG.INSTALL.39 }} {{ help_db_host }}</label>
            <div class="uk-form-controls">
                <input type="text" name="db[host]" value="{! host !}" class="uk-input uk-width-medium">
            </div>
        </div>
        <div class="uk-margin">
            <label class="uk-form-label">{{ LANG.INSTALL.40 }} {{ help_db_name }}</label>
            <div class="uk-form-controls">
                <input type="text" name="db[name]" value="{! name !}" class="uk-input uk-width-medium">
            </div>
        </div>
        <div class="uk-margin">
            <label class="uk-form-label">{{ LANG.INSTALL.41 }} {{ help_db_user }}</label>
            <div class="uk-form-controls">
                <input type="text" name="db[user]" value="{! user !}" class="uk-input uk-width-small">
            </div>
        </div>
        <div class="uk-margin">
            <label class="uk-form-label">{{ LANG.INSTALL.42 }} {{ help_db_pass }}</label>
            <div class="uk-form-controls">
                <input type="password" name="db[pass]" value="{! pass !}" class="uk-input uk-width-small">
            </div>
        </div>
        <div class="uk-margin">
            <label class="uk-form-label">{{ LANG.INSTALL.45 }} {{ help_site_url }}</label>
            <div class="uk-form-controls">
                <input type="text" name="site_url" value="{! site_url !}" class="uk-input uk-width-large">&nbsp;{{ LANG.INSTALL.46 }}
            </div>
        </div>
        <div class="uk-margin">
            <label class="uk-form-label">{{ LANG.INSTALL.47 }} {{ help_site_admin_url }}</label>
            <div class="uk-form-controls">
                <input type="text" name="site_admin_url" value="{! site_admin_url !}" class="uk-input uk-width-large">&nbsp;{{ LANG.INSTALL.46 }}
            </div>
        </div>
        <div class="uk-margin">
            <label class="uk-form-label">{{ LANG.MIGRATE.6 }} {{ help_migrate_file }}</label>
            <div class="uk-form-controls">
                <select name="migration_type" onchange="INST_selectMigrationType()" class="uk-select uk-width-auto">
                    <option value="">{{ LANG.MIGRATE.7 }}</option>
                    <option value="select">{{ LANG.MIGRATE.8 }}</option>
                    <option value="upload">{{ LANG.MIGRATE.9 }}</option>
                    <option value="dbcontent">{{ LANG.MIGRATE.49 }}</option>
                </select>
                <span id="migration-select">
                    {{ backup_file_selector }}
                </span>
                <span id="migration-upload">
                    {{ backup_file }}
                </span>
            </div>
        </div>

        {{ alert_message1 }}
        
        {{ alert_message2 }}
        
        <div class="uk-margin">
            <!--<button type="button" name="refresh" class="uk-button uk-button-secondary" value="Refresh" onclick="INST_refreshBackupList()" class="uk-button">Refresh</button>-->
            <button type="submit" name="submit" class="uk-button uk-button-danger" value="{{ LANG.MIGRATE.16 }}">{{ LANG.MIGRATE.16 }}&nbsp;&nbsp;{{ icon_arrow_next }}</button>
        </div>
    </fieldset>
</form>
