<h2>{{ LANG.INSTALL.59 }}</h2>

<p>{{ LANG.INSTALL.63 }}</p>

<ol>
    <li>{{ LANG.INSTALL.64 }}</li>
    <li>{{ LANG.INSTALL.65 }}</li>
</ol>

<div class="uk-margin">
    <form action="index.php" method="post" class="uk-inline">
        <input type="hidden" name="mode" value="install">
        <input type="hidden" name="step" value="3">
        <input type="hidden" name="language" value="{! language !}">
        <input type="hidden" name="dbconfig_path" value="{! dbconfig_path !}">
        <input type="hidden" name="innodb" value="{{ use_innodb_string }}">
        <input type="hidden" name="install_plugins" value="{! installPlugins !}">
        <input type="hidden" name="site_name" value="{! site_name !}">
        <input type="hidden" name="site_slogan" value="{! site_slogan !}">
        <input type="hidden" name="site_url" value="{! site_url !}">
        <input type="hidden" name="site_admin_url" value="{! site_admin_url !}">
        <input type="hidden" name="site_mail" value="{! site_mail !}">
        <input type="hidden" name="noreply_mail" value="{! noreply_mail !}">
        <button type="submit" class="uk-button uk-button-primary" value="{{ LANG.INSTALL.66 }}">{{ LANG.INSTALL.66 }}</button>
    </form>
    <form action="index.php" method="post" class="uk-inline">
        <input type="hidden" name="mode" value="upgrade">
        <input type="hidden" name="language" value="{! language !}">
        <input type="hidden" name="dbconfig_path" value="{! dbconfig_path !}">
        <button type="submit" class="uk-button uk-button-primary" value="{{ LANG.INSTALL.25 }}">{{ LANG.INSTALL.25 }}</button>
    </form>
</div>
