<h1>{{ LANG.INSTALL.3 }}</h1>

<div class="uk-alert-warning" uk-alert>
    <p><span class="uk-label uk-label-warning">{{ LANG.INSTALL.38 }}</span> {{ LANG.INSTALL.84 }}<code>{! path_db_config !}</code>{{ LANG.INSTALL.85 }}</p>
</div>

<div class="uk-margin">
    <form action="index.php" method="post">
        <input type="hidden" name="language" value="{{ language }}">
        <button type="submit" class="uk-button uk-button-primary" value="{{ LANG.INSTALL.61 }}">{{ icon_arrow_prev }}&nbsp;&nbsp;{{ LANG.INSTALL.61 }}</button>
    </form>
</div>
