<h1>{{ LANG.INSTALL.3 }}</h1>

<h2>{{ LANG.INSTALL.7 }}</h2>

<p>{{ LANG.INSTALL.8 }}</p>

<form action="index.php" method="post" class="uk-form-horizontal">
    <input type="hidden" name="language" value="{{ language }}">
    <input type="hidden" name="mode" value="check_permissions">
    <div class="uk-margin">
        <label class="uk-form-label" for="dbconfig_path"><code>db-config.php</code></label>
        <div class="uk-form-controls">
            <input type="text" class="uk-input" id="dbconfig_path" name="dbconfig_path" value="/path/to/db-config.php">
        </div>
    </div>
    <button type="submit" name="submit" class="uk-button uk-button-primary uk-margin-small" value="{{ LANG.INSTALL.62 }}">{{ LANG.INSTALL.62 }}&nbsp;&nbsp;{{ icon_arrow_next }}</button>
</form>

<p>{{ LANG.INSTALL.94 }}</p>

<ul>
    <li>{{ LANG.INSTALL.95 }}<br>
        <code>{! base_file !}</code>
    </li>
    <li>{{ search_here }}<br>
        <code>{! gl_path !}</code>
    </li>
</ul>
