<div class="uk-margin" style="margin: 0 auto; width: 100%; text-align: center;">
    <div style="display: inline-block;">
        <form action="index.php" method="post" class="uk-form">
            <button type="submit" class="uk-button uk-button-primary uk-button-large" value="{{ LANG.INSTALL.61 }}">{{ icon_arrow_prev }}&nbsp;&nbsp;{{ LANG.INSTALL.61 }}</button>
        </form>
    </div>

    <div style="display: inline-block;">
        <form action="index.php" method="post" class="uk-form">
            <input type="hidden" name="version" value="{! currentVersion !}">
            <input type="hidden" name="mode" value="{! mode !}">
            <input type="hidden" name="step" value="{! step !}">
            <input type="hidden" name="upgrade_check" value="confirmed">
            <input type="hidden" name="language" value="{! language !}">
            <input type="hidden" name="dbconfig_path" value="{! dbconfig_path !}">
            <input type="hidden" name="site_url" value="{! site_url !}">
            <input type="hidden" name="site_admin_url" value="{! site_admin_url !}">
            <button type="submit" class="uk-button uk-button-primary uk-button-large" value="{{ LANG.INSTALL.62 }}">{{ LANG.INSTALL.62 }}&nbsp;&nbsp;{{ icon_arrow_next }}</button>
        </form>
    </div>
</div>
