{# begin {templatelocation} #}

{start_block}

{admin_menu}

<form action="" method="POST">
	<table width="99%" cellspacing="0" cellpadding="0" style="padding:15px;">
		<tr>
			<td class="blocktitle alignright" style="padding:5px 40px 5px 5px;">{lang_include}</td>
			<td>&nbsp;</td>
			<td class="blocktitle alignleft" style="padding:5px 5px 5px 20px;">{lang_exclude}</td>
		</tr>
		<tr>
			<td class="alignright" width="40%" style="padding-right:5px;">
				<select multiple="multiple" size="10" name="fieldFrom"
					style="width: 15em; height: 20em; padding: 2px;"
					ondblclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)">
					{included_tables}
				</select>
			</td>
			<td class="aligncenter">
				<input type="button" name="right" value="{lang_exclude} >>"
				onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)" />
				<br /><br />
				<input type="button" name="left" value="<< {lang_include}"
				onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)" />
			</td>
			<td width="40%" class="alignleft" style="padding-left:5px;">
				<select multiple="multiple" size="10" name="fieldTo"
					style="width: 15em; height: 20em; padding: 2px;"
					ondblclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)">
					{excluded_tables}
				</select>
			</td>
		</tr>
	</table>
	<input type="hidden" name="groupmembers" />
	<input type="submit" value="{lang_save}" name="saveconfig"
	onclick="return setUsers(this.form)" />
</form>
{end_block}

{# end {templatelocation} #}