<script type="text/javascript" src="{site_url}/javascript/configmanager.js"></script>

<form method="post" action="configuration.php" name="group">
<input type="hidden" value="{open_group}" name="conf_group"{xhtml}>
<input type="hidden" value="" name="subgroup"{xhtml}>
</form>
<div class="pluginInfo" style="display:{show_changeblock};margin-top:5px;margin-bottom:5px;padding-left:20px;border:1px solid #CCC; height: 120px;overflow: auto; min-height: 50px; max-height: 100px;">
  Changes were successfully made to:
    {change_block}
</div>
<div id="pe_navbar" style="display:{hide_groupselection};">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
                <div id="navcontainer">
                    <ul id="navlist" style="padding-left:15px;">
                    <!-- BEGIN group-selector -->
                       <li>
                         <a  href="#" {select_id} onclick='open_group("{group_select_value}")'><span style="padding-top:5px;">{group_display}</span>
                         </a>
                       </li>
                    <!-- END group-selector -->
                    </ul>
                </div>
            </td>
         </tr>
    </table>
</div>

<div id="pe_navbar"><table width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr><td>
  <div id="navcontainer">
   <ul id="navlist" style="padding-left:15px;">
<!-- BEGIN subgroup-selector -->
   <li>
     <a  href="#" {select_id} onclick='open_subgroup("{subgroup_name}")'><span style="padding-top:5px;">{subgroup_display_name}</span>
     </a>
   </li>
<!-- END subgroup-selector -->
   </ul></div>
  </td>
 </tr>
</table></div>

<form action="configuration.php" method="post" name="subgroup">
<input type="hidden" name="conf_group" value="{open_group}"{xhtml}>
<input type="hidden" name="sub_group" value="{open_sg}"{xhtml}>

<div id="ce_{subgroup_name}">

<!-- BEGIN fieldset -->
<fieldset style="margin-top:10px;"><legend>{fs_display}</legend>

<!-- BEGIN notes -->
<div class="notes">
 <h4>{fs_display}</h4>
 <p class="last">{fs_help}</p>
 <span class="warningsmall">{fs_warning}</span>
</div>
<!-- END notes -->

<table class="inputTable">
<col width="200px">
<col>
{fs_contents}
</table>
</fieldset>
<!-- END fieldset -->

</div>


<input type="hidden" name="form_submit" value="true"{xhtml}>
<div id="bottom_buttons" class="aligncenter">
<input type="submit" value="Save Changes"{xhtml}>
<input type="submit" name="form_reset" value="Reset Form"{xhtml}>
</div>
</form>