<script type="text/javascript" src="{site_url}/javascript/configmanager.js"></script>

<form method="post" action="configuration.php" name="group">
<input type="hidden" value="{open_group}" name="conf_group"{xhtml}>
<input type="hidden" value="" name="subgroup"{xhtml}>
</form>
<table>
    <tr>
        <td class="block-featured-left" style="vertical-align:top;">
            <div class="block-bg-left"> {config_menu}
        </td>
        <td>
            <div class="pluginInfo" style="display:{show_changeblock};margin-top:5px;margin-bottom:5px;padding-left:20px;border:1px solid #CCC; height: 120px;overflow: auto; min-height: 50px; max-height: 100px;">
                {lang_changes_made}:
                {change_block}
            </div>

            <form action="configuration.php" method="post" name="subgroup">
            <input type="hidden" name="conf_group" value="{open_group}"{xhtml}>
            <input type="hidden" name="sub_group" value="{open_sg}"{xhtml}>

            <div id="ce_{subgroup_name}">

            <!-- BEGIN fieldset -->
            <fieldset style="margin-top:10px;"><legend>{fs_display}</legend>

            <!-- BEGIN notes -->
            <div class="notes">
             <h4>{fs_display}</h4>
             <p class="last">{fs_help}</p>
             <span class="warningsmall">{fs_warning}</span>
            </div>
            <!-- END notes -->

            <table class="inputTable">
            <col width="200">
            <col>
            {fs_contents}
            </table>
            </fieldset>
            <!-- END fieldset -->

            </div>


            <input type="hidden" name="form_submit" value="true"{xhtml}>
            <div id="bottom_buttons" class="aligncenter">
                <input type="submit" value="{lang_save_changes}"{xhtml}>
                <input type="submit" name="form_reset" value="{lang_reset_form}"{xhtml}>
            </div>
            </form>

        </td>
    </tr>
</table>