<!-- BEGIN delete-button -->
<input type="button" class="del-link" value="x" onClick="remove(this);" />
<!-- END delete-button -->

<!-- BEGIN text-element -->
<tr><td class="alignright">{display_name} {doc_link} {unset_link}</td>
<td>
<input type="text" class="opt" name="{name}" style="width:300px" value="{value}"/>
{delete}
</td></tr>
<!-- END text-element -->

<!-- BEGIN placeholder-element -->
<tr><td class="alignright">{display_name}</td><td>
<input type="hidden" name="{name}" value="{value}"/>
{delete}
</td></tr>
<!-- END placeholder-element -->

<!-- BEGIN select-element -->
<tr><td class="alignright">{display_name} {doc_link} {unset_link}</td>
<td>
<select name="{name}" class="opt">
  <!-- BEGIN select-options -->
    <option {selected}  value="{opt_value}">{opt_name}
  <!-- END select-options -->
</select></td></tr>
<!-- END select-element -->

<!-- BEGIN unset-param -->
<tr><td class="alignright">{display_name}{doc_link}</td>
<td><a href="#" onClick="restore('{name}');">Restore</a></td>
</tr>
<!-- END unset-param -->

<!-- BEGIN list-element -->
<tr><td class="alignright" style="vertical-align:top">{display_name} {doc_link} {unset_link}</td>
<td>
<input type="button" value="+" onClick="hide_show_tbl(selectChildByID(this.parentNode, 'arr_table'), this);" />
{delete}
<input type="hidden" value="true" name="{name}[placeholder]"/>
<table style="display:none" id="arr_table">
<col width="100px">
<col width="100%">
{my_elements}
{my_add_element_button}
</table>
</td></tr>
<!-- END list-element -->

<!-- BEGIN keyed-add-button -->
<tr><td colspan="2">
<input type="button" value="Add Element" class="add_ele_input" onClick="handleAdd(this, '{array_type}', '{arr_name}')"/><input style="width: 65px"/>
</td></tr>
<!-- END keyed-add-button -->

<!-- BEGIN unkeyed-add-button -->
<tr><td colspan="2">
<input type="button" value="Add Element" class="add_ele_input" onClick="handleAdd(this, '{array_type}', '{arr_name}')"/>
</td></tr>
<!-- END unkeyed-add-button -->
