{# begin {templatelocation} #}

{# display_type possible values 0 = Normal, 1 = In Block, 2 = autotag #}
{# Only display Topic Description as a Tooltip for when poll in block #}
<div class="poll-topic">{poll_topic}{!!if {display_type} == '1' !!}{poll_topic_description_tooltip}{!endif}</div>
<span class="uk-align-right">{edit_icon}</span>
{!!if {display_type} == '0' !!}
<div class="poll-topic_description">{poll_topic_description}</div>
{!endif}

<form action="{poll_vote_url}" name="Vote" method="post">
    <div>
    <input type="hidden" name="pid" value="{poll_id}"{xhtml}>
        {poll_questions}
        <span class="pluginTinyText">{poll_notification}</span><br{xhtml}>
        <button type="submit" value="{lang_vote}" class="uk-button uk-button-default">{lang_vote}</button>
        {poll_results}
    </div>
</form>

{!!if {display_type} == '0' !!}
<div>
    <a href="{site_url}/polls/index.php">{lang_polltopics}</a> | {num_votes} {lang_voters}
</div>
{!else}
<div class="pluginTinyText">
    <a href="{site_url}/polls/index.php">{lang_polltopics}</a> | {num_votes} {lang_voters} {poll_comments}
</div>
{!endif}

<!-- BEGIN poll_questions -->
<div class="poll-questions">
    <p class="poll-question">{lang_question}{lang_question_number} {poll_question}</p>
    <p class="poll-description">{poll_description}</p>
    <ul>
    {poll_answers}
    </ul>
</div>
<!-- END poll_questions -->

<!-- BEGIN poll_answer -->
<li><input type="{input_type}" class="uk-{input_type}" name="aid[{question_id}][]" value="{answer_id}"{selected}{xhtml}>&nbsp;{answer_text}</li>
<!-- END poll_answer -->

{# end {templatelocation} #}
