{# begin {templatelocation} #}

{# use h1 for title only for normal view. #}
{# display_type possible values 0 = Normal, 1 = In Block, 2 = autotag #}
{# Only display Topic Description as a Tooltip for when poll in block #}
{!!if {display_type} == '0' !!}
<h1>{poll_topic}</h1>
{!if poll_topic_description}
<div class="poll-topic_description">{poll_topic_description}</div>
{!endif}
{!else}
<div class="poll-topic">{poll_topic}{poll_topic_description_tooltip}</div>
{!endif}
<span class="uk-align-right">{edit_icon}</span>

{poll_questions}

{# display_type Possible values 0 = Normal, 1 = In Block, 2 = autotag #}
{!!if {display_type} == '0' !!}
<div>
    {notification} <a href="{site_url}/polls/index.php">{lang_polltopics}</a> | {num_votes} {lang_voters}
</div>
{!else}
<div class="pluginTinyText">
    {notification} <a href="{site_url}/polls/index.php">{lang_polltopics}</a> | {num_votes} {lang_voters} {poll_comments}
</div>
{!endif}

<!-- BEGIN poll_question -->
<div class="poll-questions">
    <p class="poll-question">{lang_question}{lang_question_number}{poll_question_text}</p>
    {!if poll_description}
    <p class="poll-description">{poll_description}</p>
    {!endif}
    <table class="uk-table uk-table-striped">
        <tbody>
            {poll_votes}
        </tbody>
    </table>
</div>
<!-- END poll_question -->

<!-- BEGIN poll_votes_bar -->
        <tr>
            <td class="uk-width-medium">{answer_text}</td>
            <td class="uk-table-expand">
                <progress class="uk-progress" value="{bar_width}" max="100"></progress>
                {!if remark_text}
                <div>{remark_text}</div>
                {!endif}
            </td>
            <td class="uk-width-small">
                {answer_num} ({answer_percent}%)
            </td>
        </tr>
<!-- END poll_votes_bar -->

<!-- BEGIN poll_votes_num -->
        <tr>
            <td class="poll_answer_text">{answer_text}</td>
            <td class="poll_answer_percent">{answer_percent}% </td>
        </tr>
<!-- END poll_votes_num -->

{# end {templatelocation} #}
