
<!-- admin/trackback/serviceeditor.thtml { -->

<form action="{site_admin_url}/trackback.php" method="post" id="admin-serviceeditor" class="compact">

  <div class="admin_basic">
    <dl>
      <dt><label for="admin-serviceeditor-service_name">{lang_name}</label></dt>
      <dd><input type="text" size="48" maxlength="80" value="{service_name}" name="service_name" id="admin-serviceeditor-service_name"{xhtml}></dd>

      <dt><label for="admin-serviceeditor-is_enabled">{lang_enabled}</label></dt>
      <dd><input type="checkbox" {is_enabled} name="is_enabled" id="admin-serviceeditor-is_enabled"{xhtml}></dd>

      <dt><label for="admin-serviceeditor-service_site_url">{lang_site_url}</label></dt>
      <dd><input type="text" size="50" maxlength="{max_url_length}" value="{service_site_url}" name="service_site_url" id="admin-serviceeditor-service_site_url"{xhtml}></dd>

      <dt><label for="admin-serviceeditor-service_ping_url">{lang_ping_url}</label></dt>
      <dd><input type="text" size="50" maxlength="{max_url_length}" value="{service_ping_url}" name="service_ping_url" id="admin-serviceeditor-service_ping_url"{xhtml}></dd>

      <dt><label for="admin-serviceeditor-method">{lang_method}</label></dt>
      <dd>
        <ul class="compact">
          <li>
            <input type="radio" value="standard" {standard_is_checked} name="method" id="admin-serviceeditor-method"{xhtml}>
            {lang_method_standard}<code>weblogUpdates.ping</code>
          </li>
          <li>
            <input type="radio" value="extended" {extended_is_checked} name="method"{xhtml}>
            {lang_method_extended}<code>weblogUpdates.extendedPing</code>
          </li>
        </ul>
      </dd>
    </dl>

    <ul class="submit">
      <li><input type="submit" value="{lang_save}" name="servicemode[0]" class="submit"{xhtml}></li>
      <li><input type="submit" value="{lang_cancel}" name="servicemode[1]" class="submit"{xhtml}></li>
      <li>
        <input type="hidden" value="{service_id}" name="service_id"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
        {delete_option}
      </li>
    </ul>
  </div>
</form>

<!-- } admin/trackback/serviceeditor.thtml -->
