{# begin {templatelocation} #}

  {start_block_editor}
  <form action="{site_admin_url}/plugins/staticpages/index.php" method="post" id="sp-editor" class="compact uk-form" >
    <div class="admin_basic">
      <dl class="form_block">
        <dt><label for="sp-editor-sp_title">{lang_title}</label></dt>
        <dd><input type="text" maxlength="128" {!if titletoid}onkeyup="TitleToId('sp-editor-sp_title','sp-editor-sp_id');" {!endif}name="sp_title" value="{sp_title}" id="sp-editor-sp_title" class="size5"{xhtml}></dd>

        <dt><label for="sp-editor-sp_id">{lang_id}</label></dt>
        <dd><input type="text" dir="ltr" name="sp_id" maxlength="128" value="{sp_id}" id="sp-editor-sp_id" class="size5"{xhtml}></dd>

        <dt><label>{lang_url}</label></dt>
        <dd class="controls_text"><span class="break-word">{example_url}</span></dd>

        <dt><label for="sp-editor-sp_page_title">{lang_page_title}</label></dt>
        <dd><input type="text" maxlength="128" name="sp_page_title" value="{sp_page_title}" id="sp-editor-sp_page_title" class="size5"{xhtml}></dd>

        <dt><label for="sp-editor-sp_onmenu">{lang_addtomenu}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="sp_onmenu" id="sp-editor-sp_onmenu" {onmenu_checked}{xhtml}></dd>

        <dt><label for="sp-editor-sp_label">{lang_label}</label></dt>
        <dd><input type="text" name="sp_label" maxlength="64" value="{sp_label}" id="sp-editor-sp_label" class="size5"{xhtml}></dd>

        <dt><label>{lang_topic}</label></dt>
        <dd class="controls_text">{topic_selection}</dd>

        <dt><label for="sp-editor-sp_format">{lang_pageformat}</label></dt>
        <dd><select name="sp_format" id="sp-editor-sp_format">
              <option value="blankpage" {blankpage_selected}>{lang_blankpage}</option>
              <option value="noblocks" {noblock_selected}>{lang_noblocks}</option>
              <option value="leftblocks" {leftblocks_selected}>{lang_leftblocks}</option>
              <option value="allblocks" {allblocks_selected}>{lang_leftrightblocks}</option>
            </select></dd>

        <dt><label for="sp-editor-commentcode">{lang_mode}</label></dt>
        <dd><select name="commentcode" id="sp-editor-commentcode">
              {comment_options}
            </select></dd>

        <dt><label for="sp-editor-structureddata">{lang_structured_data_type}</label></dt>
        <dd><select name="structured_data_type" id="sp-editor-structureddata">
              {structured_data_options}
            </select></dd>

        <dt{hide_meta}><label for="sp-editor-meta_description">{lang_metadescription}</label></dt>
        <dd{hide_meta}><textarea name="meta_description" cols="45" rows="2" id="sp-editor-meta_description" class="wide">{meta_description}</textarea></dd>

        <dt{hide_meta}><label for="sp-editor-meta_keywords">{lang_metakeywords}</label></dt>
        <dd{hide_meta}><textarea name="meta_keywords" cols="45" rows="2" id="sp-editor-meta_keywords" class="wide">{meta_keywords}</textarea></dd>

        <dt><label for="sp-editor-sp_content">{lang_content}</label></dt>
        <dd><textarea name="sp_content" style="width:99.5%" cols="45" rows="24" id="sp-editor-sp_content" class="wide">{sp_content}</textarea><br{xhtml}>{lang_allowed_html}</dd>

        <dt><label for="sp-editor-draft_flag">{lang_draft}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="draft_flag" id="sp-editor-draft_flag" {draft_flag_checked}{xhtml}></dd>

        <dt><label for="sp-editor-search">{lang_search}</label></dt>
        <dd><select name="search" id="sp-editor-search">
              {search_options}
            </select></dd>
        <dd class="description">{lang_search_desc}</dd>
		
        <dt><label for="sp-editor-likes">{lang_likes}</label></dt>
        <dd><select name="likes" id="sp-editor-likes">
              {likes_options}
            </select></dd>
        <dd class="description">{lang_likes_desc}</dd>			

        <dt><label for="sp-editor-cache_time">{lang_cache_time}</label></dt>
        <dd><input type="text" size="8" value="{cache_time}" name="cache_time" id="sp-editor-cachetime" class="text"{xhtml}></dd>
        <dd class="description">{lang_cache_time_desc}</dd>

        <dt><label for="sp-editor-sp_onlastupdate">{lang_lastupdated}</label></dt>
        <dd class="controls_text">
            {sp_formateddate}
            (<input type="checkbox" name="sp_onlastupdate" id="sp-editor-sp_onlastupdate" {onlastupdate_checked}{xhtml}> {lang_show_on_page})
            {!if lang_show_on_page_date_disabled}<dd class="description">{lang_show_on_page_date_disabled}</dd>{!endif}
        </dd>

        <dt><label for="sp-editor-sp_onhits">{lang_hits}</label></dt>
        <dd class="controls_text">
            <input type="hidden" name="sp_hits" value="{sp_hits}"{xhtml}>{sp_hits_formatted}
            (<input type="checkbox" name="sp_onhits" id="sp-editor-sp_onhits" {onhits_checked}{xhtml}> {lang_show_on_page})
            {!if lang_show_on_page_hits_disabled}<dd class="description">{lang_show_on_page_hits_disabled}</dd>{!endif}
        </dd>

        <dt><label>{lang_comments}</label></dt>
        <dd class="controls_text">{sp_comments}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-editor-template_flag">{lang_template}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="template_flag" id="sp-editor-template_flag" {template_flag_checked}{xhtml}>&nbsp;&nbsp;{lang_template_flag_msg}</dd>

        <dt><label>{lang_use_template}</label></dt>
        <dd>{use_template_selection}&nbsp;&nbsp;&nbsp;{lang_use_template_msg}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-editor-sp_centerblock">{lang_centerblock}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="sp_centerblock" id="sp-editor-sp_centerblock" {centerblock_checked}{xhtml}>&nbsp;&nbsp;{lang_centerblock_msg}</dd>

        <dt><label>{lang_position}</label></dt>
        <dd>{pos_selection}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-editor-sp_inblock">{inblock_msg}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="sp_inblock" id="sp-editor-sp_inblock" {inblock_checked}{xhtml}>&nbsp;&nbsp;{inblock_info}</dd>

        <dt><label for="sp-editor-sp_help">{lang_centerblock_help}</label></dt>
        <dd><input type="text" name="sp_help" value="{centerblock_help}" id="sp-editor-sp_help" class="size5"{xhtml}>&nbsp;{lang_centerblock_include}
            <br{xhtml}>{lang_centerblock_desc}</dd>

        <dt><label>{php_msg}</label></dt>
        <dd class="controls_text">{php_selector}&nbsp;&nbsp;{php_warn}</dd>

        <dt><label for="sp-editor-sp_nf">{exit_msg}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="sp_nf" id="sp-editor-sp_nf" {exit_checked}{xhtml}>&nbsp;&nbsp;{exit_info}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-editor-sp_prev">{lang_prev_page}</label></dt>
        <dd><select name="sp_prev" id="sp-editor-sp_prev">{sp_prev_pages}</select></dd>
        <dt><label for="sp-editor-sp_next">{lang_next_page}</label></dt>
        <dd><select name="sp_next" id="sp-editor-sp_next">{sp_next_pages}</select></dd>
        <dt><label for="sp-editor-sp_parent">{lang_parent_page}</label></dt>
        <dd><select name="sp_parent" id="sp-editor-sp_parent">{sp_parent_pages}</select></dd>
        <dd class="description">{lang_page_desc}</dd>
      </dl>

      <fieldset>
        <legend>{lang_accessrights}</legend>

        <dl class="form_block">
          <dt>{lang_owner}</dt>
          <dd class="controls_text">{owner_link} {camera_icon}
              <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></dd>

          <dt><label for="group_id">{lang_group}</label></dt>
          <dd>{group_dropdown}</dd>

          <dt><label for="admin-permissions">{lang_permissions}</label></dt>
          <dd>{permissions_editor}</dd>
          <dd class="description">{lang_perm_key}</dd>
          <dd class="description">{lang_permissions_msg}</dd>
        </dl>
      </fieldset>

      <div class="submit">
        <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
{!if allow_delete}
        <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
        <button type="submit" name="mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
        <input type="hidden" name="sp_old_id" value="{sp_old_id}"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </div>
    </div>
  </form>
  {end_block}

{# end {templatelocation} #}
