{# begin {templatelocation} #}

                            <form action="{site_url}/calendar/index.php" method="post">
                                <div>
                                    <input type="hidden" name="view" value="addentry"{xhtml}>
                                    <input type="hidden" name="calendar_type" value="quickadd"{xhtml}>
                                    <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
                                </div>
                                <table cellpadding="0" cellspacing="1" border="0" width="100%">
                                    <tr>
                                        <td>{lang_quickadd}</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="cal-quickadd">
                                                <tr>
                                                    <td><b>{lang_event}</b></td>
                                                    <td><b>{lang_date}</b></td>
                                                    <td><b>{lang_time}</b></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="text" maxlength="96" name="title" class="uk-input uk-form-width-medium"{xhtml}></td>
                                                    <td>
                                                      <span dir="ltr">
                                                        <select name="start_month" class="uk-select uk-width-auto">
                                                            {month_options}
                                                        </select>
                                                        /
                                                        <select name="start_day" class="uk-select uk-width-auto">
                                                            {day_options}
                                                        </select>
                                                        /
                                                        <select name="start_year" class="uk-select uk-width-auto">
                                                            {year_options}
                                                        </select>
                                                      </span>
                                                    </td>
                                                    <td>
                                                      <span dir="ltr">
                                                        <select name="start_hour" class="uk-select uk-width-auto">
                                                            {hour_options}
                                                        </select>
                                                        :
                                                        <select name="start_minute" class="uk-select uk-width-auto">
                                                            {minute_options}
                                                        </select>
                                                        {startampm_selection}
                                                      </span>
                                                        <button type="submit" value="{lang_add}" class="uk-button uk-button-primary">{lang_add}</button>
                                                        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </form>

{# end {templatelocation} #}
