{# begin {templatelocation} #}

{noscript}

<div id="advanced_editor" style="display: none;">
{navbar}

<form name="frmstory" action="{site_admin_url}/story.php" method="post" enctype="multipart/form-data" onsubmit="set_postcontent();" id="admin-storyeditor_advanced" class="compact">

  <div class="admin_basic">
    <dl>
      <dt>{lang_author}</dt>
      <dd>{story_author}</dd>

      <dt><label for="admin-storyeditor_advanced-title">{lang_title}</label></dt>
      <dd><input type="text" size="48" maxlength="128" {!if titletoid}onkeyup="TitleToId('admin-storyeditor_advanced-title','admin-storyeditor_advanced-sid');" {!endif}value="{story_title}" name="title" id="admin-storyeditor_advanced-title" class="text"{xhtml}></dd>

      <dt><label for="admin-storyeditor-page_title">{lang_page_title}</label></dt>
      <dd><input type="text" size="48" maxlength="128" value="{page_title}" name="page_title" id="admin-storyeditor-page_title" class="text"{xhtml}></dd>

      <dt><label for="admin-storyeditor_advanced-sid">{lang_sid}</label></dt>
      <dd><input type="text" size="48" maxlength="128" value="{story_id}" name="sid" id="admin-storyeditor_advanced-sid" class="text"{xhtml}></dd>

      <dt{hide_meta}><label for="admin-storyeditor-metadescription">{lang_metadescription}</label></dt>
      <dd{hide_meta}><textarea name="meta_description" id="admin-storyeditor-metadescription" style="width:95%" cols="70" rows="2">{meta_description}</textarea></dd>

      <dt{hide_meta}><label for="admin-storyeditor-metakeywords">{lang_metakeywords}</label></dt>
      <dd{hide_meta}><textarea name="meta_keywords" id="admin-storyeditor-metakeywords" style="width:95%" cols="70" rows="2">{meta_keywords}</textarea></dd>

      <dt><label>{lang_topic}</label></dt>
      <dd>{topic_selection}</dd>

      <dt><label for="admin-storyeditor_advanced-show_topic_icon">{lang_show_topic_icon}</label></dt>
      <dd><input type="checkbox" {show_topic_icon_checked} name="show_topic_icon" id="admin-storyeditor_advanced-show_topic_icon"{xhtml}></dd>
          
      <dt><label for="admin-storyeditor_advanced-cachetime">{lang_cachetime}</label></dt>
      <dd><input type="text" size="8" value="{cache_time}" name="cache_time" id="admin-storyeditor_advanced-cachetime" class="text"{xhtml}></dd>
      <dd class="description">{lang_cachetime_desc}</dd>               

      <dt><label for="admin-storyeditor_advanced-draft_flag">{lang_draft}</label></dt>
      <dd><input type="checkbox" {is_checked} name="draft_flag" id="admin-storyeditor_advanced-draft_flag"{xhtml}></dd>

      <dt>{lang_story_stats}</dt>
      <dd><div class="clearfix">
            <span class="story_stats">{lang_hits}: {story_hits}</span>
            <span class="story_stats">{lang_comments}: {story_comments}</span>
            <span class="story_stats">{lang_trackbacks}: {story_trackbacks}</span>
            <span class="story_stats">{lang_emails}: {story_emails}</span>
          </div></dd>      

      <dt><label for="sel_editmode">{lang_postmode}</label></dt>
      <dd>
        <select {change_editormode} name="postmode" id="sel_editmode">
          {post_options}
        </select>
      </dd>
    </dl>
  </div>

  <div>
    <div id="text_editor" style="display: {show_texteditor};">
      <dl>
        <dt><label for="introtext">{lang_introtext}</label></dt>
        <dd>
          <ul class="navi">
            <li><img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" onclick="changeTextAreaSize('introtext','larger');" alt="expand button"{xhtml}></li>
            <li><img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" onclick="changeTextAreaSize('introtext','smaller');" alt="collapse button"{xhtml}></li>
          </ul>
          <textarea cols="45" rows="14" name="introtext" id="introtext">{story_introtext}</textarea>
        </dd>

        <dt>
          <label for="bodytext">{lang_bodytext}</label>
        </dt>
        <dd>
          <ul class="navi">
            <li><img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" onclick="changeTextAreaSize('bodytext','larger');" alt="expand button"{xhtml}></li>
            <li><img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" onclick="changeTextAreaSize('bodytext','smaller');" alt="collapse button"{xhtml}></li>
          </ul>
          <textarea cols="45" rows="14" name="bodytext" id="bodytext">{story_bodytext}</textarea>
        </dd>
      </dl>
      <div class="description">{lang_allowed_html}</div>
    </div>

    <div id="html_editor" style="display: {show_htmleditor};">
      <dl>
        <dt><label for="introhtml">{lang_introtext}</label></dt>
        <dd>
          <ul class="navi">
            <li><img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" onclick="changeHTMLTextAreaSize('introhtml','larger');" alt="expand button"{xhtml}></li>
            <li><img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" onclick="changeHTMLTextAreaSize('introhtml','smaller');" alt="collapse button"{xhtml}></li>
            <li>
              {lang_toolbar}
              <select id="fckeditor_toolbar_selector" name="fckeditor_toolbar_selector" onchange="changeToolbar(this.value);">
                <option value="editor-toolbar1">{toolbar1}</option>
                <option value="editor-toolbar2" selected="selected">{toolbar2}</option>
                <option value="editor-toolbar3">{toolbar3}</option>
                <option value="Default">{toolbar5}</option>
              </select>
            </li>
          </ul>
          <textarea cols="45" rows="12" name="introhtml" id="introhtml">{story_introtext}</textarea>
        </dd>

        <dt><label for="bodyhtml">{lang_bodytext}</label></dt>
        <dd>
          <ul class="navi">
            <li><img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" onclick="changeHTMLTextAreaSize('bodyhtml','larger');" alt=""{xhtml}></li>
            <li><img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" onclick="changeHTMLTextAreaSize('bodyhtml','smaller');" alt=""{xhtml}></li>
          </ul>
          <textarea cols="45" rows="20" name="bodyhtml" id="bodyhtml">{story_bodytext}</textarea>
        </dd>
      </dl>

      <div id="editor_mode" class="description">{lang_allowed_html}</div>
    </div>
  </div>

  <div id="se_options" style="display: none;">
  <div id="se_publish" style="display: none;">
  <fieldset>
    <legend>{lang_publishdate}</legend>

    <dl>
      <dt><label for="admin-storyeditor_advanced-publish_month">{lang_date}</label></dt>
      <dd>
        <select name="publish_month" id="admin-storyeditor_advanced-publish_month">
          {publish_month_options}
        </select>
        /
        <select name="publish_day">
          {publish_day_options}
        </select>
        /
        <select name="publish_year">
          {publish_year_options}
        </select>&nbsp;&nbsp;

        <select name="publish_hour">
          {publish_hour_options}
        </select>
        :
        <select name="publish_minute">
          {publish_minute_options}
        </select>

        {publishampm_selection}
      </dd>
      <dd class="description">{publish_date_explanation}</dd>
    </dl>
  </fieldset>

  <fieldset>
    <legend>{lang_publishoptions}</legend>

    <dl>
      <dt>{lang_mode}</dt>
      <dd>
        {featured_options}
        <select name="frontpage">
          {frontpage_options}
        </select>
        <select name="commentcode">
          {comment_options}
        </select>
        <select name="trackbackcode">
          {trackback_options}
        </select>
      </dd>
      <dt><label for="cmt_close_flag">{lang_cmt_disable}</label></dt>
      <dd>
        <label for="cmt_close_flag">{lang_enabled}</label>&nbsp;
        <input type="checkbox" name="cmt_close_flag" id="cmt_close_flag" value="1" {is_checked5} onclick="enablecmtclose(this);"{xhtml}>
        &nbsp;
           <span dir="ltr">
               <select name="cmt_close_month">
                   {cmt_close_month_options}
           </select>
           /
           <select name="cmt_close_day">
              {cmt_close_day_options}
           </select>
           /
           <select name="cmt_close_year">
              {cmt_close_year_options}
           </select>&nbsp;&nbsp;

           <select name="cmt_close_hour">
               {cmt_close_hour_options}
           </select>
           :
           <select name="cmt_close_minute">
               {cmt_close_minute_options}
           </select>
               {cmt_close_ampm_selection}
           <input type="hidden" name="cmt_close_second" value="{cmt_close_second}"{xhtml}>
           </span>
      </dd>
    </dl>
  </fieldset>
  </div>

  <div id="se_images" style="display: none;">
  <fieldset>
    <legend>{lang_images}</legend>

    <dl>
      <dt>{lang_images}</dt>
      <dd>
        {saved_images}
        {image_form_elements}
      </dd>
    </dl>
  </fieldset>
  </div>



  <div id="se_archive" style="display: none;">
  <fieldset>
    <legend>{lang_archivetitle}</legend>

    <dl>
      <dt><label for="admin-storyeditor_advanced-archiveflag">{lang_archivetitle}</label></dt>
      <dd>
        <label for="admin-storyeditor_advanced-archiveflag">{lang_enabled}</label>&nbsp;
        <input type="checkbox" value="1" {is_checked2} onclick="enablearchive(this);" name="archiveflag" id="admin-storyeditor_advanced-archiveflag"{xhtml}>
        <input type="checkbox" name="statuscode" id="storycode10" value="10" {is_checked3}{xhtml}><label for="storycode10">{lang_optionarchive}</label>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="statuscode" id="storycode11" value="11" {is_checked4}{xhtml}>
        &nbsp;<label for="storycode11">{lang_optiondelete}</label>
      </dd>

      <dt><label for="admin-storyeditor_advanced-expire_month"></label></dt>
      <dd>
        {lang_date}&nbsp;
        <select name="expire_month" id="admin-storyeditor_advanced-expire_month">
          {expire_month_options}
        </select>
        /
        <select name="expire_day">
          {expire_day_options}
        </select>
        /
        <select name="expire_year">
          {expire_year_options}
        </select>&nbsp;&nbsp;

        <select name="expire_hour">
          {expire_hour_options}
        </select>
        :
        <select name="expire_minute">
          {expire_minute_options}
        </select>
        {expireampm_selection}
      </dd>
    </dl>
  </fieldset>
  </div>



  <div  id="se_perms" style="display: none;">
  <fieldset>
    <legend>{lang_accessrights}</legend>

    <dl>
      <dt>{lang_owner}</dt>
      <dd>{owner_name}</dd>

      <dt><label for="group_id">{lang_group}</label></dt>
      <dd>{group_dropdown}</dd>

      <dt>{lang_permissions}</dt>
      <dd>{permissions_editor}</dd>
      <dd class="description">{lang_perm_key}</dd>
      <dd class="description">{lang_permissions_msg}</dd>
    </dl>
  </fieldset>
  </div>
  </div>


  <div id="se_bottom" style="display:{show_submitoptions}">
  <ul class="submit">
    <li><input type="submit" value="{lang_save}" name="mode"{xhtml}></li>
    <li><input type="submit" value="{lang_preview}" name="mode"{xhtml}></li>
    <li><input type="submit" value="{lang_cancel}" name="mode"{xhtml}></li>
    <li>{delete_option}</li>
    <li>
      <input type="hidden" name="uid" value="{story_uid}"{xhtml}>
      <input type="hidden" name="publish_second" value="{publish_second}"{xhtml}>
      <input type="hidden" name="old_sid" value="{old_story_id}"{xhtml}>
      <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
      <input type="hidden" name="expire_second" value="{expire_second}"{xhtml}>
      <input type="hidden" name="hits" value="{story_hits}"{xhtml}>
      <input type="hidden" name="comments" value="{story_comments}"{xhtml}>
      <input type="hidden" name="trackbacks" value="{story_trackbacks}"{xhtml}>
      <input type="hidden" name="numemails" value="{story_emails}"{xhtml}>
      <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      {submission_option}
    </li>
  </ul>
  </div>
</form>
</div>

<div id="preview" style="display: {show_preview};">
  {preview_content}
</div>

{# end {templatelocation} #}
