{lang_ping_explain}
{ping_results}
<form action="{php_self}" method="post">
    <table cellspacing="0" cellpadding="2" width="100%">
        <tr>
            <td class="aligncenter">{pingback_button}</td>
            <td>{lang_pingback_short} </td>
        </tr>
        <tr>
            <td class="aligncenter">{ping_button}</td>
            <td>{lang_ping_short} </td>
        </tr>
        <tr>
            <td class="aligncenter">{trackback_button}</td>
            <td>{lang_trackback_short} </td>
        </tr>
    </table>
    <div>
        {hidden_input_fields}
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
    <p class="warningsmall aligncenter">{lang_may_take_a_while}</p>
</form>
