<form action="{site_admin_url}/trackback.php" method="post">
    <p>{lang_explain}</p>
    <table cellspacing="0" cellpadding="2" width="100%">
        <tr>
            <td class="alignright"><b>{lang_pingback_url}:</b></td>
            <td>
                <input type="text" dir="ltr" size="50" maxlength="{max_url_length}" name="target" value="{target_url}"{xhtml}>
            </td>
        </tr>
        <tr>
            <td class="alignright">{lang_site_url}:</td>
            <td>
                <b>{site_url}</b>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="{lang_send}" name="mode[2]"{xhtml}>
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
            </td>
        </tr>
    </table>
</form>
