<table border="0" cellspacing="0" cellpadding=2 width="100%">
    <tr>
        <td rowspan="2"><img src="{layout_url}/images/icons/trackback.png" alt=""></td>
        <td>[ <a href="{site_admin_url}/trackback.php?mode=editservice">{lang_newservice}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]</td>
    </tr>
    <tr>
        <td>{lang_instructions}</td>
    </tr>
    <tr>
        <td colspan="2" align="center">
            <form action="{site_admin_url}/trackback.php" method="post">
                {lang_search}: <input type="text" size="20" name="q" value="{last_query}">
                &nbsp;&nbsp;{lang_limit_results}:
                    <select name="query_limit">
                        <option value="10" {10_selected}>10</option>
                        <option value="20" {20_selected}>20</option>
                        <option value="50" {50_selected}>50</option>
                        <option value="75" {75_selected}>75</option>
                        <option value="100" {100_selected}>100</option>
                        <option value="200" {200_selected}>200</option>
                        <option value="500" {500_selected}>500</option>
                    </select>
                <input type="submit" value="{lang_submit}">
            </form>
        </td>
    </tr>
</table>
<table class="admin-list-table">
    <tr style="background:#FFFFFF;">
        <th class="admin-list-headerfield">{lang_edit}</th>
        <th OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/trackback.php?order=1&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';">{lang_name}{img_arrow1}</th>
        <th class="admin-list-headerfield" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/trackback.php?order=2&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';">{lang_method}{img_arrow2}</th>
        <th class="admin-list-headerfield" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/trackback.php?order=3&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';">{lang_ping_url}{img_arrow3}</th>
        <th class="admin-list-headerfield" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/trackback.php?order=4&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';">{lang_enabled}{img_arrow4}</th>
    </tr>
    {services_list}
</table>
{google_paging}
