<form action="{site_admin_url}/trackback.php" method="POST">
    <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr>
            <td align="right">{lang_name}:</td>
            <td>
                <input type="text" size="48" maxlength="80" name="service_name" value="{service_name}">
            </td>
        </tr>
        <tr>
            <td align="right">{lang_enabled}:</td>
            <td><input type="checkbox" name="is_enabled" {is_enabled}></td>
        </tr>
        <tr>
            <td align="right">{lang_site_url}:</td>
            <td>
                <input type="text" size="50" maxsize="{max_url_length}" name="service_site_url" value="{service_site_url}">
            </td>
        </tr>
        <tr>
            <td align="right">{lang_ping_url}:</td>
            <td>
                <input type="text" size="50" maxsize="{max_url_length}" name="service_ping_url" value="{service_ping_url}">
            </td>
        </tr>
        <tr>
            <td align="right" valign="top">{lang_method}:</td>
            <td>
                <input type="radio" name="method" value="standard" {standard_is_checked}> {lang_method_standard} (<code>weblogUpdates.ping</code>)<br>
                <input type="radio" name="method" value="extended" {extended_is_checked}> {lang_method_extended} (<code>weblogUpdates.extendedPing</code>)
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="{lang_save}" name="servicemode[0]">
                <input type="submit" value="{lang_cancel}" name="servicemode[1]">
                {delete_option}
                <input type="hidden" value="{service_id}" name="service_id">
            </td>
        </tr>
    </table>
</form>
