<table border="0" cellspacing="0" cellpadding=2 width="100%">
    <tr>
        <td rowspan="2"><img src="{layout_url}/images/icons/ping.gif" alt=""></td>
        <td>[ <a href="{site_admin_url}/trackback.php?mode=editservice">{lang_newservice}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]</td>
    </tr>
    <tr>
        <td>{lang_instructions}</td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="1" cellpadding="2">
    <tr style="background:#FFFFFF;">
        <th style="padding-right:5px;padding-left:5px;">#</th>
        <th style="padding-right:5px;">{lang_enabled}</th>
        <th style="text-align:left;padding-right:5px;">{lang_name}</th>
        <th style="text-align:left;padding-right:5px;">{lang_method}</th>
        <th style="text-align:left;padding-right:5px;">{lang_ping_url}</th>
    </tr>
    {services_list}
</table>
