<form action="{site_admin_url}/trackback.php" method="post">
    <table cellspacing="0" cellpadding="2" width="100%">
        <tr>
            <td class="alignright">{lang_name}:</td>
            <td>
                <input type="text" size="48" maxlength="80" name="service_name" value="{service_name}"{xhtml}>
            </td>
        </tr>
        <tr>
            <td class="alignright">{lang_enabled}:</td>
            <td><input type="checkbox" name="is_enabled" {is_enabled}{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright">{lang_site_url}:</td>
            <td>
                <input type="text" dir="ltr" size="50" maxlength="{max_url_length}" name="service_site_url" value="{service_site_url}"{xhtml}>
            </td>
        </tr>
        <tr>
            <td class="alignright">{lang_ping_url}:</td>
            <td>
                <input type="text" dir="ltr" size="50" maxlength="{max_url_length}" name="service_ping_url" value="{service_ping_url}"{xhtml}>
            </td>
        </tr>
        <tr>
            <td class="alignright" style="vertical-align:top;">{lang_method}:</td>
            <td>
                <input type="radio" name="method" value="standard" {standard_is_checked}{xhtml}> {lang_method_standard} (<code>weblogUpdates.ping</code>)<br{xhtml}>
                <input type="radio" name="method" value="extended" {extended_is_checked}{xhtml}> {lang_method_extended} (<code>weblogUpdates.extendedPing</code>)
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="{lang_save}" name="servicemode[0]"{xhtml}>
                <input type="submit" value="{lang_cancel}" name="servicemode[1]"{xhtml}>
                {delete_option}
                <input type="hidden" value="{service_id}" name="service_id"{xhtml}>
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
            </td>
        </tr>
    </table>
</form>
