<form action="{site_admin_url}/trackback.php" method="post">
    <p>{lang_explain}</p>
    <table cellspacing="0" cellpadding="2" width="100%">
        <tr>
            <td class="alignright"><b>{lang_trackback_url}:</b></td>
            <td>
                <input type="text" dir="ltr" size="50" maxlength="{max_url_length}" name="target" value="{target_url}"{xhtml}>
            </td>
        </tr>
        <tr>
            <td class="alignright">{lang_blog_name}:</td>
            <td>
                <input type="text" size="50" maxlength="80" name="blog_name" value="{blog_name}"{xhtml}>
            </td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_entry_url}:</b></td>
            <td>
                <input type="text" dir="ltr" size="50" maxlength="{max_url_length}" name="url" value="{url}"{xhtml}>
            </td>
        </tr>
        <tr>
            <td class="alignright">{lang_title}:</td>
            <td>
                <input type="text" size="50" maxlength="255" name="title" value="{title}"{xhtml}>
            </td>
        </tr>
        <tr>
            <td class="alignright" style="vertical-align:top;">{lang_excerpt}:</td>
            <td>
                <textarea name="excerpt" style="width:100%" rows="8">{excerpt}</textarea><br{xhtml}>
                <p class="warningsmall">{lang_excerpt_truncated}</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="{lang_send}" name="mode[0]"{xhtml}>
                <input type="submit" value="{lang_preview}" name="mode[1]"{xhtml}>
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
            </td>
        </tr>
    </table>
</form>
