{# begin {templatelocation} #}

<form name="frmstory" action="{site_admin_url}/article.php" method="post" enctype="multipart/form-data" id="frmstory" class="compact uk-form">

  <div class="admin_basic">
    <dl class="form_block">
      <dt>{lang_author}</dt>
      <dd class="controls_text">{story_author}</dd>

      <dt><label for="admin-storyeditor-publish_month">{lang_date}</label></dt>
      <dd>
        <select name="publish_month" id="admin-storyeditor-publish_month" aria-describedby="desc-admin-storyeditor-publish_month">
          {publish_month_options}
        </select>
        /
        <select name="publish_day">
          {publish_day_options}
        </select>
        /
        <select name="publish_year">
          {publish_year_options}
        </select>&nbsp;&nbsp;

        <select name="publish_hour">
          {publish_hour_options}
        </select>
        :
        <select name="publish_minute">
          {publish_minute_options}
        </select>

        {publishampm_selection}
      </dd>
      <dd class="description" id="desc-admin-storyeditor-publish_month">{publish_date_explanation}</dd>

      <dt><label for="admin-storyeditor-title">{lang_title}</label></dt>
      <dd><input type="text" maxlength="128" {!if titletoid}onkeyup="TitleToId('admin-storyeditor-title','admin-storyeditor-sid');" {!endif}value="{story_title}" name="title" id="admin-storyeditor-title" class="size6"{xhtml}></dd>

      <dt><label for="admin-storyeditor-page_title">{lang_page_title}</label></dt>
      <dd><input type="text" maxlength="128" value="{page_title}" name="page_title" id="admin-storyeditor-page_title" class="size6"{xhtml}></dd>

      <dt><label for="tid">{lang_topic}</label></dt>
      <dd class="controls_text">{topic_selection}</dd>

      <dt><label for="admin-storyeditor-show_topic_icon">{lang_show_topic_icon}</label></dt>
      <dd class="controls_text"><input type="checkbox" {show_topic_icon_checked} name="show_topic_icon" id="admin-storyeditor-show_topic_icon"{xhtml}></dd>

      <dt><label for="admin-storyeditor-cachetime">{lang_cachetime}</label></dt>
      <dd><input type="text" size="8" value="{cache_time}" name="cache_time" id="admin-storyeditor-cachetime" class="text" aria-describedby="desc-admin-storyeditor-cachetime"{xhtml}></dd>
      <dd class="description" id="desc-admin-storyeditor-cachetime">{lang_cachetime_desc}</dd>

      <dt><label for="admin-storyeditor-draft_flag">{lang_draft}</label></dt>
      <dd class="controls_text"><input type="checkbox" {is_checked} name="draft_flag" id="admin-storyeditor-draft_flag"{xhtml}></dd>

      <dt><label for="admin-storyeditor-archiveflag">{lang_archivetitle}</label></dt>
      <dd class="controls_text">
        <label for="admin-storyeditor-archiveflag">{lang_enabled}</label>&nbsp;
        <input type="checkbox" value="1" {is_checked2} onclick="enablearchive(this);" name="archiveflag" id="admin-storyeditor-archiveflag"{xhtml}>
        <input type="checkbox" name="statuscode" id="storycode10" value="10" {is_checked3}{xhtml}>{lang_optionarchive}
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="statuscode" id="storycode11" value="11" {is_checked4}{xhtml}>
        &nbsp;<label for="storycode11">{lang_optiondelete}</label>
      </dd>

      <dt><label for="admin-storyeditor-expire_month">{lang_archivetitle}({lang_date})</label></dt>
      <dd>
        <select name="expire_month" id="admin-storyeditor-expire_month">
          {expire_month_options}
        </select>
        /
        <select name="expire_day">
          {expire_day_options}
        </select>
        /
        <select name="expire_year">
          {expire_year_options}
        </select>&nbsp;&nbsp;

        <select name="expire_hour">
          {expire_hour_options}
        </select>
        :
        <select name="expire_minute">
          {expire_minute_options}
        </select>
        {expireampm_selection}
      </dd>

      <dt><label>{lang_mode}</label></dt>
      <dd>
        {featured_options}
        <select name="frontpage">
          {frontpage_options}
        </select>
        <br{xhtml}>
        <select name="commentcode">
          {comment_options}
        </select>
        <select name="trackbackcode">
          {trackback_options}
        </select>
      </dd>

      <dt><label for="cmt_close_flag">{lang_cmt_disable}:</label></dt>
      <dd>
        <label for="cmt_close_flag">{lang_enabled}</label>&nbsp;
        <input type="checkbox" name="cmt_close_flag" id="cmt_close_flag" value="1" {is_checked5} onclick="enablecmtclose(this);"{xhtml}>
           &nbsp;
           <span dir="ltr">
           <select name="cmt_close_month">
                   {cmt_close_month_options}
           </select>
           /
           <select name="cmt_close_day">
              {cmt_close_day_options}
           </select>
           /
           <select name="cmt_close_year">
              {cmt_close_year_options}
           </select>&nbsp;&nbsp;

           <select name="cmt_close_hour">
               {cmt_close_hour_options}
           </select>
           :
           <select name="cmt_close_minute">
               {cmt_close_minute_options}
           </select>
               {cmt_close_ampm_selection}
           <input type="hidden" name="cmt_close_second" value="{cmt_close_second}"{xhtml}>
           </span>
      </dd>

      <dt><label for="admin-storyeditor-sid">{lang_sid}</label></dt>
      <dd><input type="text" maxlength="128" value="{story_id}" name="sid" id="admin-storyeditor-sid" class="size5"{xhtml}></dd>

      <dt{hide_meta}><label for="admin-storyeditor-metadescription">{lang_metadescription}</label></dt>
      <dd{hide_meta}><textarea cols="70" rows="2" name="meta_description" id="admin-storyeditor-metadescription" class="wide">{meta_description}</textarea></dd>

      <dt{hide_meta}><label for="admin-storyeditor-metakeywords">{lang_metakeywords}</label></dt>
      <dd{hide_meta}><textarea cols="70" rows="2" name="meta_keywords" id="admin-storyeditor-metakeywords" class="wide">{meta_keywords}</textarea></dd>

      <dt><label for="admin-storyeditor-postmode">{lang_postmode}</label></dt>
      <dd>
        <select name="postmode" id="admin-storyeditor-postmode">
          {post_options}
        </select>
      </dd>

      <dt><label for="admin-storyeditor-introtext">{lang_introtext}</label></dt>
      <dd><textarea cols="70" rows="12" name="introtext" id="admin-storyeditor-introtext" aria-describedby="desc-admin-storyeditor-text">{story_introtext}</textarea></dd>

      <dt><label for="admin-storyeditor-bodytext">{lang_bodytext}</label></dt>
      <dd><textarea cols="70" rows="20" name="bodytext" id="admin-storyeditor-bodytext" aria-describedby="desc-admin-storyeditor-text">{story_bodytext}</textarea></dd>
      <dd class="description" id="desc-admin-storyeditor-text">{lang_allowed_html}</dd>

      <dt><label>{lang_images}</label></dt>
      <dd>
        {saved_images}
        {image_form_elements}
        
        {image_add_instructions}
        {allow_user_scaling}
        {image_preview_instructions}
      </dd>

      <dt>{lang_story_stats}</dt>
      <dd class="controls_text"><div class="clearfix">
            <span class="story_stats">{lang_hits}: {story_hits}</span>
            <span class="story_stats">{lang_comments}: {story_comments}</span>
            <span class="story_stats">{lang_trackbacks}: {story_trackbacks}</span>
            <span class="story_stats">{lang_emails}: {story_emails}</span>
          </div></dd>
    </dl>

    <fieldset>
      <legend>{lang_accessrights}</legend>
      <dl class="form_block">
        <dt>{lang_owner}</dt>
        <dd class="controls_text">{owner_name}</dd>

        <dt><label for="group_id">{lang_group}</label></dt>
        <dd>{group_dropdown}</dd>

        <dt>{lang_permissions}</dt>
        <dd>{permissions_editor}</dd>
        <dd class="description">{lang_perm_key}</dd>
        <dd class="description">{lang_permissions_msg}</dd>
      </dl>
    </fieldset>

    <div class="submit">
      <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
      <button type="submit" name="mode" value="{lang_preview}" class="uk-button uk-button-success">{lang_preview}</button>
{!if allow_delete}
      <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
      <button type="submit" name="mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
      <input type="hidden" name="uid" value="{story_uid}"{xhtml}>
      <input type="hidden" name="publish_second" value="{publish_second}"{xhtml}>
      <input type="hidden" name="old_sid" value="{old_story_id}"{xhtml}>
      <input type="hidden" name="editopt" value="default"{xhtml}>
      <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
      <input type="hidden" name="expire_second" value="{expire_second}"{xhtml}>
      <input type="hidden" name="hits" value="{story_hits}"{xhtml}>
      <input type="hidden" name="comments" value="{story_comments}"{xhtml}>
      <input type="hidden" name="trackbacks" value="{story_trackbacks}"{xhtml}>
      <input type="hidden" name="numemails" value="{story_emails}"{xhtml}>
      <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      {submission_option}
    </div>
  </div>

</form>

<!-- BEGIN image-file-name -->
{imagecount}) <a href="{imagelink}">{imagefilename}</a>&nbsp;&nbsp;&nbsp;{lang_delete}: <input type="checkbox" class="uk-checkbox" name="delete[{imagecount}]" /><br{xhtml}>
<!-- END image-file-name -->

<!-- BEGIN image-file-select -->
{filecount}) <input type="file" dir="ltr" name="file{filecount}" /><br{xhtml}>
<!-- END image-file-select -->

{# end {templatelocation} #}
