<!-- admin/mail/mailform.thtml { -->

<form action="{php_self}" method="post" id="admin-mailform" class="compact">

  <div class="admin_basic">
    <dl>
      <dt><label for="admin-mailform-to_group">{lang_to}</label></dt>
	  <dd>
        <select name="to_group" id="admin-mailform-to_group">
          <option value="">{lang_selectgroup}</option>
          {group_options}
        </select>
      </dd>

      <dt><label for="admin-mailform-fra">{lang_from}</label></dt>
      <dd><input type="text" value="{site_name}" size="40" name="fra" class="text" id="admin-mailform-fra"{xhtml}></dd>

      <dt><label for="admin-mailform-fraepost">{lang_replyto}</label></dt>
      <dd><input type="text" value="{site_mail}" size="40" name="fraepost" class="text" id="admin-mailform-fraepost"{xhtml}></dd>

      <dt><label for="admin-mailform-subject">{lang_subject}</label></dt>
      <dd><input type="text" value="{subject}" size="40" name="subject" class="text" id="admin-mailform-subject"{xhtml}></dd>

      <dt><label for="admin-mailform-message">{lang_body}</label></dt>
      <dd><textarea rows="12" cols="44" name="message" id="admin-mailform-message">{message}</textarea></dd>

      <dt><label for="admin-mailform-html">{lang_options}</label></dt>
      <dd>
        <input type="checkbox" name="html" id="admin-mailform-html"{html}{xhtml}>{lang_HTML}
        <input type="checkbox" name="priority"{priority}{xhtml}>{lang_urgent}
        <input type="checkbox" name="overstyr"{overstyr}{xhtml}>{lang_ignoreusersettings}
      </dd>
    </dl>

    <ul class="submit">
      <li>
        <input type="hidden" name="mail" value="mail"{xhtml}>
        <input type="submit" value="{lang_send}" onClick="return postconfirm()" class="submit"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </li>
    </ul>
  </div>
</form>

<!-- } admin/mail/mailform.thtml -->
