<fieldset style="margin-top:10px;"><legend>{lang_comment_title}</legend>
    <div class="notes" style="width:250px;">
        <h4>{lang_comment_help_title}</h4>
        <ul>
        {lang_comment_help}
        </ul>
    </div>
    <table class="inputTable">
        <tr>
            <td style="width:120"><label for="commentmode">{lang_displaymode}:</label></td>
            <td>{displaymode_selector}</td>
        </tr>
        <tr>
            <td><label for="commentorder">{lang_sortorder}:</label></td>
            <td>{sortorder_selector}</td>
        </tr>
        <tr>
            <td><label for="commentlimit">{lang_commentlimit}:</label></td>
            <td><input type="text" id="commentlimit" name="commentlimit" size="5" maxlength="5" value="{commentlimit_value}"{xhtml}></td>
        </tr>
    </table>
</fieldset>
