<fieldset style="margin-top:10px;"><legend>Comment Display</legend>
      <div class="notes">
        <h4>Comment Options</h4>
        <li>Default mode for how comments will be displayed
        <li>Default order to display comments
        <li>Set maximum number of comments to show - default is 100
       </div>
<table class="inputTable">
  <tr>
    <td><label>{lang_displaymode}</label></td>
    <td>{displaymode_selector}</td>
  </tr>
  <tr>
    <td><label>{lang_sortorder}</label></td>
    <td>{sortorder_selector}</td>
  </tr>
  <tr>
     <td><label for="commentlimit">{lang_commentlimit}:</label></td>
     <td><input type="text" id="commentlimit" name="commentlimit" size="5" maxlength="5" value="{commentlimit_value}"></td>
  </tr>
</table>
</fieldset>
