
      <div class="notes">
        <h4>{lang_deleteaccount}</h4>
        <p class="last">{delete_text}</p>
       </div>
        <table class="inputTable" style="margin-top:20px;">
            <tr>
                <td style="width:150px;"><label for="old_passwd" class="warningsmall">{lang_deleteoption}:</label></td>
                <td>
                      <input type="submit" name="btnsubmit" value="{lang_button_delete}"{xhtml}>
                      <input type="hidden" name="mode" value="{delete_mode}"{xhtml}>
                      <input type="hidden" name="account_id" value="{account_id}"{xhtml}>
                </td>
            </tr>
        </table>
