    <fieldset style="margin-top:10px;"><legend>{lang_misc_title}</legend>
        <div class="notes" style="width:250px;">
        <h4>{lang_misc_help_title}</h4>
             <ul>
            {lang_misc_help}
            </ul>
        </div>
        <table class="inputTable">
            {language_selection}
            {theme_selection}
            <tr>
                <td style="width:120px;"><label for="noicons">{lang_noicons}:</label></td>
                <td><input type="checkbox" id="noicons" name="noicons" {noicons_checked}{xhtml}></td>
            </tr>
            <tr>
                <td style="width:100px;"><label for="noboxes">{lang_noboxes}:</label></td>
                <td><input type="checkbox" id="noboxes" name="noboxes" {noboxes_checked}{xhtml}></td>
            </tr>
            <tr>
                <td style="width:100px;"><label for="maxstories">{lang_maxstories}:</label></td>
                <td><input type="text" size="3" maxlength="3" id="maxstories" name="maxstories" value="{maxstories_value}"{xhtml}></td>
            </tr>
            {advanced_editor_option}
        </table>
        <table class="inputTable">
            <tr>
                <td style="width:120px;"><label for="tzid">{lang_timezone}:</label></td>
                <td>{timezone_selector}</td>
            </tr>
            <tr>
                <td style="width:100px;"><label for="dfid">{lang_dateformat}:</label></td>
                <td>{dateformat_selector}</td>
            </tr>
        </table>
    </fieldset>
