    <fieldset id="pe_userinfo" style="margin-top:10px;"><legend>Misc Settings</legend>
      <div class="notes">
        <h4>Layout and Language</h4>
        <li>No Topic Icons if checked will not display the story topic icons
        <li>No boxes if checked will only show the Admin Menu, User Menu and Topics blocks
        <li>Set the maximum number of stories to show per page
        <li>Set your theme and perferred date format
       </div>
       <table class="inputTable">
            {language_selection}
            {theme_selection}
           <tr>
                <td width="100px"><label for="noicons">{lang_noicons}:</label></td>
                <td><input type="checkbox" id="noicons" name="noicons" {noicons_checked}></td>
           </tr>
           <tr>
                <td width="100px"><label for="noboxes">{lang_noboxes}:</label></td>
                <td><input type="checkbox" id="noboxes" name="noboxes" {noboxes_checked}></td>
           </tr>
           <tr>
                <td width="100px"><label for="maxstories">{lang_maxstories}:</label></td>
                <td><input type="text" size="3" maxlength="3" id="maxstories" name="maxstories" value="{maxstories_value}"></td>
           </tr>
           <tr>
                <td width="100px"><label>{lang_dateformat}:</label></td>
                <td>{dateformat_selector}</td>
           </tr>
        </table>
    </fieldset>
