<fieldset style="margin-top:10px;">
    <legend>{lang_exclude_title}</legend>
      <div class="notes" style="width:200px;">
        <h4>{lang_excluded_items_title}</h4>
        {lang_excluded_items}
       </div>
    <table>
        <tr>
            <td style="vertical-align:top;padding-right:45px"><span style="font-weight:bold">{lang_topics}</span><br{xhtml}>
            {exclude_topic_checklist}</td>
            <td style="vertical-align:top;"><span style="font-weight:bold">{lang_authors}</span><br{xhtml}>
            {exclude_author_checklist}</td>
        </tr>
    </table>
</fieldset>