<fieldset style="margin-top:10px;"><legend>{lang_privacy_title}</legend>
      <div class="notes" style="width:250px;">
        <h4>{lang_privacy_help_title}</h4>
        {lang_privacy_help}
       </div>
<table class="inputTable">
  <tr>
    <td style="width:100px;"><label for="emailfromuser">{lang_emailfromuser}:</label></td>
    <td><input type="checkbox" id="emailfromuser" name="emailfromuser" {emailfromuser_checked}{xhtml}></td>
  </tr>
  <tr>
    <td style="width:100px;"><label for="emailfromadmin">{lang_emailfromadmin}:</label></td>
    <td><input type="checkbox" id="emailfromadmin" name="emailfromadmin" {emailfromadmin_checked}{xhtml}></td>
  </tr>
  <tr>
    <td style="width:100px;"><label for="showonline">{lang_showonline}:</label></td>
    <td><input type="checkbox" id="showonline" name="showonline" {showonline_checked}{xhtml}></td>
  </tr>
</table>
</fieldset>