{start_block_profile}
<form action="{site_url}/usersettings.php" method="POST" {enctype}>

<fieldset>
  <legend>{lang_name_legend}</legend>
    {username_option}

    <p>
      <b>{lang_fullname}:</b><br>
      <input type="text" name="fullname" size="60" maxlength="80" value="{fullname_value}"><br>
      <small>{lang_fullname_text}</small>
    </p>
</fieldset>

<fieldset>
  <legend>{lang_password_email_legend}</legend>
    <p>
      <b>{lang_password}:</b><br>
      <input type="password" name="passwd" size="32" maxlength="32" value="{password_value}"><br>
      <small>{lang_password_text}</small>
    </p>

    <p>
      <b>{lang_password_conf}:</b><br>
      <input type="password" name="passwd_conf" size="32" maxlength="32" value="{password_value}"><br>
      <small>{lang_password_text_conf}</small>
    </p>

    <p>
      <b>{lang_cooktime}:</b>
      {cooktime_selector}<br>
      <small>{lang_cooktime_text}</small>
    </p>

    <p>
      <b>{lang_email}:</b><br>
      <input type="text" name="email" size="60" maxlength="96" value="{email_value}"><br>
      <small>{lang_email_text}</small>
    </p>

    <p> 
      <b>{lang_email_conf}:</b><br>
      <input type="text" name="email_conf" size="60" maxlength="96" value="{email_value}"><br>
      <small>{lang_email_conf_text}</small>
    </p>

    <p class="warningsmall">{lang_enter_current_password}</p>

    <p>
      <b>{lang_old_password}:</b><br>
      <input type="password" name="old_passwd" size="32" maxlength="32" value=""><br>
      <small>{lang_old_password_text}</small>
    </p>
</fieldset>

<fieldset>
  <legend>{lang_personal_info_legend}</legend>

    <p>
      <b>{lang_homepage}:</b><br>
      <input type="text" name="homepage" size="60" maxlength="96" value="{homepage_value}"><br>
      <small>{lang_homepage_text}</small>
    </p>

    <p>
      <b>{lang_location}:</b><br>
      <input type="text" name="location" size="60" maxlength="96" value="{location_value}"><br>
      <small>{lang_location_text}</small>
    </p>

    <p>
      <b>{lang_signature}:</b><br>
      <textarea name="sig" style="width:100%" rows="4">{signature_value}</textarea><br>
      <small>{lang_signature_text}</small>
    </p>

    {userphoto_option}

    <p>
      <b>{lang_about}</b><br>
      <textarea name="about" style="width:100%" rows="6">{about_value}</textarea><br>
      <small>{lang_about_text}</small>
    </p>

    <p>
      <b>{lang_pgpkey}</b><br>
      <textarea name="pgpkey" style="width:100%" rows="6">{pgpkey_value}</textarea><br>
      <small>{lang_pgpkey_text}</small>
    </p>
</fieldset>

<p align="center">
  <input type="hidden" name="uid" value="{uid_value}">
  <input type="hidden" name="mode" value="saveuser">
  <input type="hidden" name="username" value="{username_value}">
  <input type="submit" value="{lang_submit}">
</p>
</form>
{end_block}
{delete_account_option}
