{# begin {templatelocation} #}

{start_block_forgetpassword}

<p class="uk-margin-large uk-margin-top uk-width-1-1">{lang_instructions}</p>
<div class="uk-vertical-align uk-text-center uk-height-1-1">
  <div class="uk-vertical-align-middle" style="width:280px">

    <form action="{site_url}/users.php" method="post" id="getpasswordform" class="uk-form uk-form-stacked">

      <div class="uk-container uk-container-center" style="max-width:400px">

        <div class="uk-form-row">
          <div class="uk-form-controls">
            <input type="text" maxlength="16" name="username" id="getpasswordform-username" placeholder="{lang_username}" class="uk-width-1-1"{xhtml}>
          </div>
        </div>
        <div class="uk-form-row">
          <div class="uk-form-controls">
            <input type="text" maxlength="96" name="email" id="getpasswordform-email" placeholder="{lang_email}" class="uk-width-1-1"{xhtml}>
          </div>
        </div>

        <div class="uk-form-row">
          <div class="uk-form-controls">
            <input type="hidden" name="mode" value="emailpasswd"{xhtml}>
            <input type="submit" value="{lang_emailpassword}" class="uk-width-1-1 uk-button uk-button-primary uk-button-large"{xhtml}>
          </div>
        </div>

      </div>

    </form>
  </div>
</div>

{end_block}

{# end {templatelocation} #}
