{# begin {templatelocation} #}

{start_block}
<form action="{site_url}/users.php" method="post" id="registrationform" class="uk-form uk-form-horizontal">
  <fieldset>

    <p class="uk-margin-top uk-margin-large">{lang_instructions}</p>

    <div class="uk-form-row">
      <label class="uk-form-label" for="registrationform-username">{lang_username}</label>
      <div class="uk-form-controls">
        <input type="text" maxlength="16" name="username" value="{username}" id="registrationform-username" class="uk-form-width-medium" required{xhtml}>
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="registrationform-email">{lang_email}</label>
      <div class="uk-form-controls">
          <input type="text" maxlength="96" name="email" value="{email}" id="registrationform-email" class="uk-form-width-medium" required{xhtml}>
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="registrationform-email_conf">{lang_email_conf}</label>
      <div class="uk-form-controls">
          <input type="text" maxlength="96" name="email_conf" value="{email_conf}" id="registrationform-email_conf" class="uk-form-width-medium" required{xhtml}>
          <p class="uk-text-warning">{lang_warning}</p>
      </div>
    </div>

    {captcha}

		<div class="uk-form-row uk-margin-large-top">
	    <div class="uk-form-controls">
        <input type="hidden" name="mode" value="create"{xhtml}>
        <input type="submit" value="{lang_register}" class="uk-button uk-form-width-medium"{xhtml}>
	    </div>
		</div>

  </fieldset>
</form>
{end_block}

{# end {templatelocation} #}
