{# begin {templatelocation} #}

<article class="uk-comment uk-margin-bottom level-{indent}">
    <header class="uk-comment-header uk-grid-medium uk-flex-middle" uk-grid>
        <div class="uk-width-auto">
            {author_photo}
        </div>
        <div class="uk-width-expand">
            <h4 class="uk-comment-title uk-margin-remove">{title}</h4>
            <ul class="uk-comment-meta uk-subnav uk-subnav-divider uk-margin-remove-top">
                <li>{lang_authoredby}&nbsp;{author_link}</li>
                <li>{lang_on}&nbsp;{date}</li>
            </ul>
        </div>
    </header>
    <div class="uk-comment-body">
        {comments}
        {comment_signature}
    </div>
    {comment_edit}
    <footer {hide_if_preview}>
    [
     <span>{reply_option} {parent_link} {likes_control} {delete_option} <a href="{site_url}/comment.php?mode=view&amp;cid={cid}" rel="bookmark" title="{lang_permlink}">#</a></span>
    ]
    </footer>
</article>

<!-- BEGIN comment_signature -->
<div class="">
    {signature_divider_html}
    {user_signature}
</div>
<!-- END comment_signature -->

<!-- BEGIN comment_edit -->
<ul class="uk-text-meta uk-subnav uk-subnav-divider uk-margin-small">
    <li>{user_edit_info}</li>
</ul>
<!-- END comment_edit -->

{# end {templatelocation} #}
