{# begin {templatelocation} #}

<form action="{site_url}/comment.php" method="post" id="reportcomment">

  <div class="user_basic">
    <div class="reportcomment">{comment}</div>

    <p class="form_message">{lang_report_this}</p>

    <div class="submit">
      <button type="submit" name="mode" value="sendreport" class="uk-button uk-button-primary">{lang_send_report}</button>
      <button type="submit" name="mode" value="{lang_cancel}" class="uk-button uk-button-default">{lang_cancel}</button>
      <input type="hidden" name="cid" value="{cid}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>

</form>

{# end {templatelocation} #}
