
<!-- plugins/links/templates/admin/linkeditor.thtml { -->

<p>{instructions}</p>
<form action="{site_admin_url}/plugins/links/index.php" method="post" id="links-linkeditor" class="compact">
  <div class="admin_basic">
    <dl class="form_block">
      <dt><label for="links-linkeditor-title">{lang_linktitle}</label></dt>
      <dd><input type="text" maxlength="96" name="title" value="{link_title}" id="links-linkeditor-title" class="size6"{xhtml}></dd>

      <dt><label for="links-linkeditor-lid">{lang_linkid}</label></dt>
      <dd><input type="text" dir="ltr" maxlength="40" id="links-linkeditor-lid" name="lid" value="{link_id}" class="size5"{xhtml}></dd>

      <dt><label for="links-linkeditor-url">{lang_linkurl}</label></dt>
      <dd><input type="text" dir="ltr" maxlength="{max_url_length}" id="links-linkeditor-url" name="url" value="{link_url}" class="size6"{xhtml}> {lang_includehttp}</dd>

      <dt><label for="links-linkeditor-categorydd">{lang_category}</label></dt>
      <dd><select name="categorydd" id="links-linkeditor-categorydd">{category_options}</select> &nbsp;
          <a href="{site_admin_url}/plugins/links/category.php?mode=edit">{lang_new_category}</a></dd>

      <dt><label for="links-linkeditor-hits">{lang_linkhits}</label></dt>
      <dd><input type="text" name="hits" id="links-linkeditor-hits" value="{link_hits}" class="size2"{xhtml}></dd>

      <dt><label for="links-linkeditor-hits">{lang_linkdescription}</label></dt>
      <dd><textarea name="description" cols="45" rows="8" id="links-linkeditor-hits" class="wide">{link_description}</textarea>
          <br{xhtml}>{lang_allowed_html}</dd>
    </dl>
  </div>

  <fieldset>
    <legend>{lang_accessrights}</legend>

    <dl class="form_block">
      <dt>{lang_owner}</dt>
      <dd>{owner_name}<input type="hidden" name="owner_id" value="{link_ownerid}"{xhtml}></dd>

      <dt><label>{lang_group}</label></dt>
      <dd>{group_dropdown}</dd>

      <dt><label for="admin-permissions">{lang_permissions}</label></dt>
      <dd>{permissions_editor}</dd>
      <dd class="description">{lang_perm_key}</dd>
      <dd class="description">{lang_permissions_msg}</dd>
    </dl>
  </fieldset>

  <div class="submit">
    <input type="submit" value="{lang_save}" name="mode" class="submit"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode" class="submit"{xhtml}>
    <input type="hidden" value="{link_id}" name="old_lid"{xhtml}>
    {delete_option}
    {submission_option}
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  </div>
</form>

<!-- } plugins/links/templates/admin/linkeditor.thtml -->
