                                    <tr>
					<td><a href="{edit_submission_url}">{lang_edit}</a></td>
                                        <td>{data_col1}</td>
                                        <td>{data_col2}</td>
                                        <td>{data_col3}</td>
                                        <td align="center">
                                            <input type="radio" name="action[{cur_row}]" value="delete">
                                        </td>
                                        <td align="center">
                                            <input type="radio" name="action[{cur_row}]" value="approve">
                                            <input type="hidden" name="id[{cur_row}]" value="{item_id}">
                                        </td>
                                    </tr>
