                            <form action="{form_action}" method="POST">
                                <input type="hidden" name="type" value="{item_type}">
                                <input type="hidden" name="count" value="{num_rows}">
                                <input type="hidden" name="mode" value="moderation">
                                <table cellpadding="0" cellspacing="3" border="0" width="100%">
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td><b>{heading_col1}</b></td>
                                        <td><b>{heading_col2}</b></td>
                                        <td><b>{heading_col3}</b></td>
                                        <td align="center"><b>{lang_approve}</b></td>
                                        <td align="center"><b>{lang_delete}</b></td>
                                    </tr>
                                    {list_of_items}
                                    <!-- repeated -->
                                    <tr>
                                        <td colspan="8" align="center">
                                            <input type="submit" value="{lang_submit}">
                                        </td>
                                    </tr>
                                </table>
                            </form>
