                    <table border="0" cellspacing="0" cellpadding="2" width="100%"style="margin:5px 0px 10px 0px;">
                        <tr>
                            <td rowspan="2">
                                <img src="{layout_url}/images/icons/group.gif" alt="">
                            </td>
                            <td>[ <a href="{site_admin_url}/group.php">{lang_grouplist}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]
                            </td>
                        </tr>
                        <tr>
                            <td>{lang_instructions}</td>
                        </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
                        <tr>
                            <th colspan="2" width="5%" align="left" nowrap>{lang_uid}</th>
                            <th align="left">{lang_username}</th>
                            <th align="left">{lang_fullname}</th>
                            <th colspan="2" align="left">{lang_emailaddress}</th>
                        </tr>
                        {user_row}
                    </table>
                    <p align="center">{google_paging}</p>
