{# begin {templatelocation} #}

{noscript}

<div id="advanced_editor" style="display: none;">
{navbar}

<form name="frmstory" action="{site_admin_url}/article.php" method="post" enctype="multipart/form-data" onsubmit='set_postcontent();' id="frmstory" class="compact">

  <div class="admin_basic">
    <dl class="form_block">
      <dt>{lang_author}</dt>
      <dd class="controls_text">{story_author}</dd>

      <dt><label for="admin-storyeditor_advanced-title">{lang_title}</label></dt>
      <dd><input type="text" maxlength="128" {!if titletoid}onkeyup="TitleToId('admin-storyeditor_advanced-title','admin-storyeditor_advanced-sid');" {!endif}value="{story_title}" name="title" id="admin-storyeditor_advanced-title" class="uk-input uk-form-width-large"{xhtml}></dd>

      <dt><label for="admin-storyeditor-page_title">{lang_page_title}</label></dt>
      <dd><input type="text" maxlength="128" value="{page_title}" name="page_title" id="admin-storyeditor-page_title" class="uk-input uk-form-width-large"{xhtml}></dd>

      <dt><label for="admin-storyeditor_advanced-sid">{lang_sid}</label></dt>
      <dd><input type="text" maxlength="128" value="{story_id}" name="sid" id="admin-storyeditor_advanced-sid" class="uk-input uk-form-width-large"{xhtml}></dd>

      <dt{hide_meta}><label for="admin-storyeditor-metadescription">{lang_metadescription}</label></dt>
      <dd{hide_meta}><textarea name="meta_description" id="admin-storyeditor-metadescription" class="uk-textarea" style="width:95%" cols="70" rows="2">{meta_description}</textarea></dd>

      <dt{hide_meta}><label for="admin-storyeditor-metakeywords">{lang_metakeywords}</label></dt>
      <dd{hide_meta}><textarea name="meta_keywords" id="admin-storyeditor-metakeywords" class="uk-textarea" style="width:95%" cols="70" rows="2">{meta_keywords}</textarea></dd>

      <dt><label for="tid">{lang_topic}</label></dt>
      <dd class="controls_text">{topic_selection}</dd>

      <dt><label for="admin-storyeditor_advanced-show_topic_icon">{lang_show_topic_icon}</label></dt>
      <dd class="controls_text"><input type="checkbox" {show_topic_icon_checked} name="show_topic_icon" id="admin-storyeditor_advanced-show_topic_icon" class="uk-checkbox"{xhtml}></dd>
      
      <dt><label for="admin-storyeditor_advanced-structureddata">{lang_structured_data_type}</label></dt>
      <dd><select name="structured_data_type" id="admin-storyeditor_advanced-structureddata">
          {structured_data_options}
        </select>
      </dd>        

      <dt><label for="admin-storyeditor_advanced-cachetime">{lang_cachetime}</label></dt>
      <dd><input type="text" value="{cache_time}" name="cache_time" id="admin-storyeditor_advanced-cachetime" class="uk-input uk-form-width-small" aria-describedby="desc-admin-storyeditor_advanced-cachetime"{xhtml}></dd>
      <dd class="description" id="desc-admin-storyeditor_advanced-cachetime">{lang_cachetime_desc}</dd>

      <dt><label for="admin-storyeditor_advanced-draft_flag">{lang_draft}</label></dt>
      <dd class="controls_text"><input type="checkbox" {is_checked} name="draft_flag" id="admin-storyeditor_advanced-draft_flag" class="uk-checkbox"{xhtml}></dd>

      <dt>{lang_story_stats}</dt>
      <dd class="controls_text"><div class="clearfix">
            <span class="story_stats">{lang_hits}: {story_hits}</span>
            <span class="story_stats">{lang_comments}: {story_comments}</span>
            <span class="story_stats">{lang_trackbacks}: {story_trackbacks}</span>
            <span class="story_stats">{lang_emails}: {story_emails}</span>
          </div></dd>

      <dt><label for="sel_editmode">{lang_postmode}</label></dt>
      <dd>
        <select {change_editormode} name="postmode" id="sel_editmode" class="uk-select uk-width-auto">
          {post_options}
        </select>
      </dd>
    </dl>
  </div>

  <div class="clearboth">
    <div id="text_editor" class="story_editor" style="display: {show_texteditor};">
      <dl class="form_block">
        <dt><label for="introtext">{lang_introtext}</label></dt>
        <dd>
          <div class="uk-button-group">
            <button class="uk-button uk-button-default uk-button-small" type="button" title="{lang_expandhelp}" uk-tooltip="{lang_expandhelp}" onclick="changeTextAreaSize('introtext','larger');" alt="expand button"><span uk-icon="plus"></span></button>
            <button class="uk-button uk-button-default uk-button-small" type="button" title="{lang_reducehelp}" uk-tooltip="{lang_reducehelp}" onclick="changeTextAreaSize('introtext','smaller');" alt="collapse button"><span uk-icon="minus"></span></button>
          </div>
          <textarea cols="45" rows="14" name="introtext" id="introtext" class="uk-textarea wide" aria-describedby="desc-admin-storyeditor-text">{story_introtext}</textarea>
        </dd>

        <dt><label for="bodytext">{lang_bodytext}</label></dt>
        <dd>
          <div class="uk-button-group">
            <button class="uk-button uk-button-default uk-button-small" type="button" title="{lang_expandhelp}" uk-tooltip="{lang_expandhelp}" onclick="changeTextAreaSize('bodytext','larger');" alt="expand button"><span uk-icon="plus"></span></button>
            <button class="uk-button uk-button-default uk-button-small" type="button" title="{lang_reducehelp}" uk-tooltip="{lang_reducehelp}" onclick="changeTextAreaSize('bodytext','smaller');" alt="collapse button"><span uk-icon="minus"></span></button>
          </div>
          <textarea cols="45" rows="14" name="bodytext" id="bodytext" class="uk-textarea wide" aria-describedby="desc-admin-storyeditor-text">{story_bodytext}</textarea>
        </dd>
        <dd class="description" id="desc-admin-storyeditor-text">{lang_allowed_html}</dd>
      </dl>
    </div>

    <div id="html_editor" class="story_editor" style="display: {show_htmleditor};">
      <dl class="form_block">
        <dt><label for="adveditor_toolbar_selector">{lang_toolbar}</label></dt>
        <dd><select id="adveditor_toolbar_selector" name="adveditor_toolbar_selector" class="uk-select uk-width-auto" onchange="changeToolbar(this.value);">
              <option value="editor-toolbar1">{toolbar1}</option>
              <option value="editor-toolbar2" selected="selected">{toolbar2}</option>
              <option value="editor-toolbar3">{toolbar3}</option>
              <option value="Default">{toolbar5}</option>
            </select></dd>

        <dt><label for="introhtml">{lang_introtext}</label></dt>
        <dd>
          <div class="uk-button-group">
            <button class="uk-button uk-button-default uk-button-small" type="button" title="{lang_expandhelp}" uk-tooltip="{lang_expandhelp}" onclick="changeHTMLTextAreaSize('introhtml','larger');" alt="expand button"><span uk-icon="plus"></span></button>
            <button class="uk-button uk-button-default uk-button-small" type="button" title="{lang_reducehelp}" uk-tooltip="{lang_reducehelp}" onclick="changeHTMLTextAreaSize('introhtml','smaller');" alt="collapse button"><span uk-icon="minus"></span></button>
          </div>
          <textarea cols="45" rows="12" name="introhtml" id="introhtml" class="uk-textarea wide">{story_introtext}</textarea>
        </dd>

        <dt><label for="bodyhtml">{lang_bodytext}</label></dt>
        <dd>
          <div class="uk-button-group">
            <button class="uk-button uk-button-default uk-button-small" type="button" title="{lang_expandhelp}" uk-tooltip="{lang_expandhelp}" onclick="changeHTMLTextAreaSize('bodyhtml','larger');" alt="expand button"><span uk-icon="plus"></span></button>
            <button class="uk-button uk-button-default uk-button-small" type="button" title="{lang_reducehelp}" uk-tooltip="{lang_reducehelp}" onclick="changeHTMLTextAreaSize('bodyhtml','smaller');" alt="collapse button"><span uk-icon="minus"></span></button>
          </div>
          <textarea cols="45" rows="20" name="bodyhtml" id="bodyhtml" class="uk-textarea wide">{story_bodytext}</textarea>
          <div id="editor_mode">{lang_allowed_html}</div>
        </dd>
      </dl>
    </div>
  </div>

  <div id="se_options" style="display: none;">
  <div id="se_publish" style="display: none;">
  <fieldset>
    <legend>{lang_publishdate}</legend>

    <dl class="form_block">
      <dt><label for="admin-storyeditor_advanced-publish_month">{lang_date}</label></dt>
      <dd>
        <select name="publish_month" id="admin-storyeditor_advanced-publish_month" class="uk-select uk-width-auto" aria-describedby="desc-admin-storyeditor-publish_month">
          {publish_month_options}
        </select>
        /
        <select name="publish_day" class="uk-select uk-width-auto">
          {publish_day_options}
        </select>
        /
        <select name="publish_year" class="uk-select uk-width-auto">
          {publish_year_options}
        </select>&nbsp;&nbsp;

        <select name="publish_hour" class="uk-select uk-width-auto">
          {publish_hour_options}
        </select>
        :
        <select name="publish_minute" class="uk-select uk-width-auto">
          {publish_minute_options}
        </select>

        {publishampm_selection}
      </dd>
      <dd class="description" id="desc-admin-storyeditor-publish_month">{publish_date_explanation}</dd>
    </dl>
  </fieldset>

  <fieldset>
    <legend>{lang_publishoptions}</legend>

    <dl class="form_block">
      <dt><label for="publish-options">{lang_mode}</label></dt>
      <dd>
        {featured_options}
        <select name="frontpage" id="publish-options" class="uk-select uk-width-auto">
          {frontpage_options}
        </select>
        <select name="commentcode" class="uk-select uk-width-auto">
          {comment_options}
        </select>
        <select name="trackbackcode" class="uk-select uk-width-auto">
          {trackback_options}
        </select>
      </dd>
      <dt><label for="cmt_close_flag">{lang_cmt_disable}</label></dt>
      <dd>
        <label for="cmt_close_flag">{lang_enabled}</label>&nbsp;
        <input type="checkbox" name="cmt_close_flag" id="cmt_close_flag" class="uk-checkbox" value="1" {is_checked5} onclick="enablecmtclose(this);"{xhtml}>
        &nbsp;
           <span dir="ltr">
           <select name="cmt_close_month" class="uk-select uk-width-auto">
              {cmt_close_month_options}
           </select>
           /
           <select name="cmt_close_day" class="uk-select uk-width-auto">
              {cmt_close_day_options}
           </select>
           /
           <select name="cmt_close_year" class="uk-select uk-width-auto">
              {cmt_close_year_options}
           </select>&nbsp;&nbsp;

           <select name="cmt_close_hour" class="uk-select uk-width-auto">
               {cmt_close_hour_options}
           </select>
           :
           <select name="cmt_close_minute" class="uk-select uk-width-auto">
               {cmt_close_minute_options}
           </select>
               {cmt_close_ampm_selection}
           <input type="hidden" name="cmt_close_second" value="{cmt_close_second}"{xhtml}>
           </span>
      </dd>
    </dl>
  </fieldset>
  </div>

  <div id="se_images" style="display: none;">
  <fieldset>
    <legend>{lang_images}</legend>

    <dl class="form_block">
      <dt><label>{lang_images}</label></dt>
      <dd>
        {image_form}
        {image_add_instructions}
        {allow_user_scaling}
        {image_preview_instructions}
      </dd>
    </dl>
  </fieldset>
  </div>



  <div id="se_archive" style="display: none;">
  <fieldset>
    <legend>{lang_archivetitle}</legend>

    <dl class="form_block">
      <dt><label for="admin-storyeditor_advanced-archiveflag">{lang_archivetitle}</label></dt>
      <dd class="controls_text">
        <label for="admin-storyeditor_advanced-archiveflag">{lang_enabled}</label>&nbsp;
        <input type="checkbox" value="1" {is_checked2} onclick="enablearchive(this);" name="archiveflag" id="admin-storyeditor_advanced-archiveflag" class="uk-checkbox"{xhtml}>
        <input type="checkbox" name="statuscode" id="storycode10" class="uk-checkbox" value="10" {is_checked3}{xhtml}><label for="storycode10">{lang_optionarchive}</label>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="statuscode" id="storycode11" class="uk-checkbox" value="11" {is_checked4}{xhtml}>
        &nbsp;<label for="storycode11">{lang_optiondelete}</label>
      </dd>

      <dt><label for="admin-storyeditor_advanced-expire_month"></label></dt>
      <dd>
        {lang_date}&nbsp;
        <select name="expire_month" id="admin-storyeditor_advanced-expire_month" class="uk-select uk-width-auto">
          {expire_month_options}
        </select>
        /
        <select name="expire_day" class="uk-select uk-width-auto">
          {expire_day_options}
        </select>
        /
        <select name="expire_year" class="uk-select uk-width-auto">
          {expire_year_options}
        </select>&nbsp;&nbsp;

        <select name="expire_hour" class="uk-select uk-width-auto">
          {expire_hour_options}
        </select>
        :
        <select name="expire_minute" class="uk-select uk-width-auto">
          {expire_minute_options}
        </select>
        {expireampm_selection}
      </dd>
    </dl>
  </fieldset>
  </div>



  <div  id="se_perms" style="display: none;">
  <fieldset>
    <legend>{lang_accessrights}</legend>
    <dl class="form_block">
      <dt>{lang_owner}</dt>
      <dd class="controls_text">{owner_name}</dd>

      <dt><label for="group_id">{lang_group}</label></dt>
      <dd>{group_dropdown}</dd>

      <dt>{lang_permissions}</dt>
      <dd>{permissions_editor}</dd>
      <dd class="description">{lang_perm_key}</dd>
      <dd class="description">{lang_permissions_msg}</dd>
    </dl>
  </fieldset>
  </div>
  </div>


  <div id="se_bottom" style="display:{show_submitoptions}">
    <div class="submit">
      <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
      <button type="submit" name="mode" value="{lang_preview}" class="uk-button uk-button-secondary">{lang_preview}</button>
{!if allow_delete}
      <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
      <button type="submit" name="mode" value="{lang_cancel}" class="uk-button uk-button-default">{lang_cancel}</button>
      <input type="hidden" name="uid" value="{story_uid}"{xhtml}>
      <input type="hidden" name="publish_second" value="{publish_second}"{xhtml}>
      <input type="hidden" name="old_sid" value="{old_story_id}"{xhtml}>
      <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
      <input type="hidden" name="expire_second" value="{expire_second}"{xhtml}>
      <input type="hidden" name="hits" value="{story_hits}"{xhtml}>
      <input type="hidden" name="comments" value="{story_comments}"{xhtml}>
      <input type="hidden" name="trackbacks" value="{story_trackbacks}"{xhtml}>
      <input type="hidden" name="numemails" value="{story_emails}"{xhtml}>
      <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      {submission_option}
    </div>
  </div>
</form>
</div>

<div id="preview" class="article" style="display: {show_preview};">
  {preview_content}
</div>

<!-- BEGIN image-form -->
<div class="uk-overflow-auto uk-margin-small">
<table class="admin-list-table uk-table uk-table-hover uk-table-striped">
<thead>
<tr>
  <th class="admin-list-headerfield">{lang_number}</th>
  <th class="admin-list-headerfield">{lang_resized}</th>
  <th class="admin-list-headerfield">{lang_original}</th>
  <th class="admin-list-headerfield">{lang_upload_or_replace}</th>
  <th class="admin-list-headerfield">{lang_delete}</th>
</tr>
</thead>
<tbody>
{image_form_elements}
</tbody>
</table>
</div>
<!-- END image-form -->

<!-- BEGIN image-form-elements -->
<tr>
  <td class="admin-list-field">{imagecount}</td>
  <td class="admin-list-field">
    <div class="gl-image-form-thumb-frame" uk-tooltip="{imagefilename}">
      {!if imagelink}<div uk-lightbox><a href="{imagelink}" title="" data-caption="{imagefilename}">{!endif}
        <img src="{thumblink}" alt="">
      {!if imagelink}</a></div>{!endif}
    </div>
  </td>
  <td class="admin-list-field">
    <div class="gl-image-form-thumb-frame" uk-tooltip="{largefilename}">
      {!if largelink}<div uk-lightbox><a href="{largelink}" title="" data-caption="{largefilename}">{!endif}
      <img src="{largethumblink}" alt="">
      {!if largelink}</a></div>{!endif}
    </div>
  </td>
  <td class="admin-list-field"><input type="file" dir="ltr" name="file{imagecount}"{xhtml}></td>
  <td class="admin-list-field"><input type="checkbox" name="delete[{imagecount}]" class="uk-checkbox"{xhtml}></td>
</tr>
<!-- END image-form-elements -->

{# end {templatelocation} #}
