<div class="block-divider"> </div>
<a id="comments" name="comments"></a>
<div class="commentbar-line1">
    <b>{start_storylink_anchortag}{story_title}{end_storylink_anchortag}</b> | {num_comments} {lang_comments} | {user_nullname} <a href="{login_logout_url}" rel="nofollow" class="commentbar1">{lang_login_logout}</a>
</div>
<table cellpadding="0" style="width:100%;" class="commentbar-line2"><tr><td>
    <form action="{editor_url}" method="post" class="floatleft" style="display:inline;">
        <div>
            {hidden_field_reply}
            <input type="hidden" name="{nprefix}sid" value="{sid}"{xhtml}>
            <input type="hidden" name="{nprefix}pid" value="0"{xhtml}>
            <input type="hidden" name="{nprefix}type" value="{comment_type}"{xhtml}>
            <input type="hidden" name="title" value="{comment_title}"{xhtml}>
            <input type="{reply_hidden_or_submit}" name="reply" value="{lang_reply}"{xhtml}>
        </div>
    </form>
    <form action="{parent_url}" method="post" class="floatright" style="display:inline;">
        <div>
            {hidden_field}
            {order_selector}
            {mode_selector}
            <input type="submit" value="{lang_refresh}"{xhtml}>
            <input type="hidden" name="{nprefix}sid" value="{sid}"{xhtml}>
            <input type="hidden" name="{nprefix}type" value="{comment_type}"{xhtml}>
        </div>
    </form>
</td></tr></table>
<div class="commentbar-line3">
    {lang_disclaimer}
</div>
