                                {noscript}
                                <div id="advanced_editor" style="display:none;">
                                {start_block_postacomment}
                                        <div id="commenteditform">
                                            <form action="{form_url}" method="post" onsubmit='set_postcontent();'>
                                                <table cellspacing="0" cellpadding="3" width="100%">
                                                    <tr>
                                                        <td class="alignright" style="width:7em"><b>{lang_username}:</b></td>
                                                        <td>
                                                            <input type="hidden" name="order" value="{order}"{xhtml}>
                                                            <input type="hidden" name="format" value="{format}"{xhtml}>
                                                            <input type="hidden" name="cpage" value="{cpage}"{xhtml}>
                                                            {cid}
                                                            <input type="hidden" name="{nprefix}sid" value="{sid}"{xhtml}>
                                                            <input type="hidden" name="{nprefix}pid" value="{pid}"{xhtml}>
                                                            <input type="hidden" name="{nprefix}type" value="{type}"{xhtml}>
                                                            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                                            <input type="hidden" name="comment" value=""{xhtml}>
                                                            <input type="hidden" name="{nprefix}uid" value="{uid}"{xhtml}>{username} <span{hidewhenediting}>[ <a href="{action_url}" rel="nofollow">{lang_logoutorcreateaccount}</a> ]</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="alignright"><b>{lang_title}:</b></td>
                                                        <td><input type="text" name="title" size="32" value="{title}" maxlength="96"{xhtml}></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="alignright" style="vertical-align:top;"><b>{lang_comment}:</b></td>
                                                        <td>
                                                            <div id="text_editor" style="display:{show_texteditor};">
                                                                <textarea id="comment_text" name="comment" cols="60" rows="10">{comment}</textarea>
                                                            </div>
                                                            <div  id="html_editor" style="display:{show_htmleditor};">
                                                                <textarea id="comment_html" name="comment_html" cols="60" rows="10">{comment}</textarea>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="alignright" style="vertical-align:top;"><b>{lang_postmode}:</b></td>
                                                        <td style="vertical-align:top;">
                                                            <select id="sel_editmode" name="postmode" onchange="change_editmode(this);">
                                                                {postmode_options}
                                                            </select><br{xhtml}>
                                                            {allowed_html}
                                                        </td>
                                                    </tr>
                                                    {captcha}
                                                    <tr>
                                                        <td colspan="2"><hr{xhtml}></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"><b>{lang_importantstuff}</b><ul>
                                                            <li>{lang_instr_line1}</li>
                                                            <li>{lang_instr_line2}</li>
                                                            <li>{lang_instr_line3}</li>
                                                            <li>{lang_instr_line4}</li>
                                                            <li>{lang_instr_line5}</li></ul>
                                                            <input type="submit" name="{nprefix}mode" value="{lang_preview}"{xhtml}>
                                                            <input type="hidden" name="formtype" value="{formtype}"{xhtml}>
                                                            {save_option} 
                                                            <input type="submit" value="{lang_cancel}" name="{nprefix}mode"{xhtml}> 
                                                            {delete_option} 
                                                            {notification}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </form>
                                        </div>
                                {end_block}
                                </div>
