                                {start_block_postacomment}
                                            <form action="{form_url}" method="post">
                                                <table cellspacing="0" cellpadding="3" width="95%">
                                                    <tr>
                                                        <td class="alignright"><b>{lang_username}:</b></td>
                                                        <td>
                                                            {cid}
                                                            <input type="hidden" name="sid" value="{sid}"{xhtml}>
                                                            <input type="hidden" name="pid" value="{pid}"{xhtml}>
                                                            <input type="hidden" name="type" value="{type}"{xhtml}>
                                                            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                                            <input type="hidden" name="uid" value="{uid}"{xhtml}>{username} <span{hidewhenediting}>[ <a href="{action_url}" rel="nofollow">{lang_logoutorcreateaccount}</a> ]</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="alignright"><b>{lang_title}:</b></td>
                                                        <td><input type="text" name="title" size="32" value="{title}" maxlength="96"{xhtml}></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="alignright" style="vertical-align:top;"><b>{lang_comment}:</b></td>
                                                        <td><textarea name="comment" rows="10" style="width:95%">{comment}</textarea></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="alignright" style="vertical-align:top;"><b>{lang_postmode}:</b></td>
                                                        <td style="vertical-align:top;">
                                                            <select name="postmode">
                                                                {postmode_options}
                                                            </select><br{xhtml}>
                                                            {allowed_html}
                                                        </td>
                                                    </tr>
                                                    {captcha}
                                                    <tr>
                                                        <td colspan="2"><hr{xhtml}></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"><b>{lang_importantstuff}</b><ul>
                                                            <li>{lang_instr_line1}</li>
                                                            <li>{lang_instr_line2}</li>
                                                            <li>{lang_instr_line3}</li>
                                                            <li>{lang_instr_line4}</li>
                                                            <li>{lang_instr_line5}</li></ul>
                                                            <input type="submit" name="mode" value="{lang_preview}"{xhtml}>
                                                            <input type="hidden" name="formtype" value="{formtype}"{xhtml}>
                                                            {save_option} 
                                                            <input type="submit" value="{lang_cancel}" name="mode"{xhtml}> 
                                                            {delete_option} 
                                                            {notification}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </form>
                                {end_block}
