<div class="block-divider"> </div>
<a name="comments"></a>
<div class="commentbar-line1">
    <b>{start_storylink_anchortag}{story_title}{end_storylink_anchortag}</b> | {num_comments} {lang_comments} | {user_nullname} <a href="{login_logout_url}" rel="nofollow" class="commentbar1">{lang_login_logout}</a>
</div>
<div class="commentbar-line2">
    <form style="display: inline" action="{parent_url}" method="POST">
        <fieldset>
            {hidden_field}
            {order_selector}
            {mode_selector}
            <input type="submit" value="{lang_refresh}">
            <input type="hidden" name="type" value="{comment_type}">
        </fieldset>
    </form>
    <form style="display: inline" action="{site_url}/comment.php" method="POST">
        <fieldset>
            <input type="hidden" name="sid" value="{sid}">
            <input type="hidden" name="pid" value="0">
            <input type="hidden" name="type" value="{comment_type}">
            <input type="submit" name="reply" value="{lang_reply}">
        </fieldset>
    </form>
</div>
<div class="commentbar-line3">
    {lang_disclaimer}
</div>
