<form action="{site_url}/comment.php" method="post">
    <div>
        <div id="commentarea">
            {comment}
        </div>
        <hr{xhtml}>
        <p>
            {lang_report_this}
        </p>
        <p>
            <input type="hidden" name="cid" value="{cid}"{xhtml}>
            <input type="hidden" name="type" value="{type}"{xhtml}>
            <input type="hidden" name="mode" value="sendreport"{xhtml}>
            <input type="submit" name="sendit" value="{lang_send_report}"{xhtml}>
            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
        </p>
    </div>
</form>
