### Section 1: Global Environment
#
# The directives in this section affect the overall operation of Apache,
# such as the number of concurrent requests it can handle or where it
# can find its configuration files.
#

ServerType standalone
ServerRoot "/usr/local/apache"
LockFile /usr/local/apache/logs/httpd.lock
PidFile /usr/local/apache/logs/httpd.pid
ScoreBoardFile /usr/local/apache/logs/httpd.scoreboard
Timeout 300
ServerName myserver
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
MinSpareServers 3
MaxSpareServers 5
StartServers 3
MaxClients 150
MaxRequestsPerChild 0
Listen 192.168.1.2:80

LoadModule php4_module        libexec/libphp4.so
php_value error_log /usr/local/apache/logs/php_log
php_value max_execution_time 25
php_value memory_limit 512000
php_value mysql.max_links 1

### Section 2: 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#

User nobody
Group nobody
ServerAdmin root@myserver
UseCanonicalName On
    
TypesConfig /usr/local/apache/conf/mime.types
DefaultType text/plain
HostnameLookups Off

ErrorLog /usr/local/apache/logs/error_log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /usr/local/apache/logs/access_log common

ServerSignature On

AddEncoding x-compress Z
AddEncoding x-gzip gz tgz
AddType application/x-httpd-php .php3
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps
AddType application/x-tar .tgz
    
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

### Section 3: Virtual Hosts
#
# VirtualHost: If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them.
# Please see the documentation at <URL:http://www.apache.org/docs/vhosts/>
# for further details before you try to setup virtual hosts.
# You may use the command line option '-S' to verify your virtual host
# configuration.

NameVirtualHost 192.168.1.2

<VirtualHost 192.168.1.2>
    DocumentRoot /home/geeklog/public_html
    ServerName geeklog1.myserver.com
    DirectoryIndex index.php
    ErrorLog logs/geeklog1-error_log
    CustomLog logs/geeklog1-access_log combined
</VirtualHost>

<VirtualHost 192.168.1.2>
    DocumentRoot /home/geeklog2/public_html
    ServerName geeklog2.myserver.com
    DirectoryIndex index.php
    ErrorLog logs/geeklog2-error_log
    CustomLog logs/geeklog2-access_log combined
</VirtualHost>
