{# start {templatelocation} #}

{lang_instruction}

<form style="display:inline" action="{site_admin_url}/user.php?mode=batchdelete" method="post" class="uk-form">
  <div style="padding:10px 5px;border:1px solid #E7E7E7;background:#F7F7F7;margin-top:10px;">
    <div class="clearfix">
      {options_list}
    </div>
    <div class="submit">
      <button type="submit" name="submit" value="{lang_updatelist}" class="uk-button uk-button-primary">{lang_updatelist}</button>
      <input type="hidden" name="mode" value="batchdelete"{xhtml}>
    </div>
  </div>
</form>

<!-- BEGIN batchdelete_options -->
<div class="clearfix">
  <div>
  <label><input type="radio" name="usr_type" value="{sel_id}"{selector}{xhtml}> <strong>{lang_description}:</strong></label>
  </div>

  <div style="margin-bottom:1em;margin-left: 22px;">
  {lang_text_start} <input class="aligncenter" type="text" name="usr_time[{sel_id}]" value="{id_value}" size="3"{selector}{xhtml}>{lang_text_end}
  </div>
</div>
<!-- END batchdelete_options -->

<!-- BEGIN reminder -->
<div id="reminder-submit" class="submit">
  <button type="submit" name="mode" value="{action_reminder}" class="uk-button" aria-describedby="desc-reminder-submit">{action_reminder}</button>&nbsp;<span id="desc-reminder-submit">{lang_reminder}</span>
</div>
<!-- END reminder -->

{# end {templatelocation} #}