{# begin {templatelocation} #}

{noscript}
<div id="advanced_editor" style="display:none;">
  {start_block_editor}
  <form action="{site_admin_url}/plugins/staticpages/index.php" method="post" onsubmit='set_postcontent();' id="sp-advanced_editor" class="compact" >
    <div class="admin_basic">
      <dl class="form_block">
        <dt><label for="sp-advanced_editor-sp_title">{lang_title}</label></dt>
        <dd><input type="text" maxlength="128" {!if titletoid}onkeyup="TitleToId('sp-advanced_editor-sp_title','sp-advanced_editor-sp_id');" {!endif}name="sp_title" value="{sp_title}" id="sp-advanced_editor-sp_title" class="uk-input uk-form-width-large"{xhtml}></dd>

        <dt><label for="sp-advanced_editor-sp_id">{lang_id}</label></dt>
        <dd><input type="text" dir="ltr" name="sp_id" maxlength="128" value="{sp_id}" id="sp-advanced_editor-sp_id" class="uk-input uk-form-width-large"{xhtml}></dd>

        <dt><label>{lang_url}</label></dt>
        <dd class="controls_text"><span class="break-word">{example_url}</span></dd>

        <dt><label for="sp-advanced_editor-sp_page_title">{lang_page_title}</label></dt>
        <dd><input type="text" maxlength="128" name="sp_page_title" value="{sp_page_title}" id="sp-advanced_editor-sp_page_title" class="uk-input uk-form-width-large"{xhtml}></dd>

        <dt><label for="sp-advanced_editor-sp_onmenu">{lang_addtomenu}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="sp_onmenu" id="sp-advanced_editor-sp_onmenu" class="uk-checkbox" {onmenu_checked}{xhtml}></dd>

        <dt><label for="sp-advanced_editor-sp_label">{lang_label}</label></dt>
        <dd><input type="text" name="sp_label" maxlength="64" value="{sp_label}" id="sp-advanced_editor-sp_label" class="uk-input uk-form-width-large"{xhtml}></dd>

        <dt><label>{lang_topic}</label></dt>
        <dd class="controls_text">{topic_selection}</dd>

        <dt><label for="sp-advanced_editor-sp_format">{lang_pageformat}</label></dt>
        <dd><select name="sp_format" id="sp-advanced_editor-sp_format" class="uk-select uk-form-width-medium">
              <option value="blankpage" {blankpage_selected}>{lang_blankpage}</option>
              <option value="noblocks" {noblock_selected}>{lang_noblocks}</option>
              <option value="leftblocks" {leftblocks_selected}>{lang_leftblocks}</option>
              <option value="allblocks" {allblocks_selected}>{lang_leftrightblocks}</option>
            </select></dd>

        <dt><label for="sp-advanced_editor-commentcode">{lang_mode}</label></dt>
        <dd><select name="commentcode" id="sp-advanced_editor-commentcode" class="uk-select uk-form-width-medium">
              {comment_options}
            </select></dd>
            
        <dt><label for="sp-advanced_editor-structureddata">{lang_structured_data_type}</label></dt>
        <dd><select name="structured_data_type" id="sp-advanced_editor-structureddata">
              {structured_data_options}
            </select></dd>              

        <dt><label for="sel_editmode">{lang_postmode}</label></dt>
        <dd><select name="postmode" id="sel_editmode" {change_editormode} class="uk-select uk-form-width-medium">
              {post_options}
            </select></dd>

        <dt{hide_meta}><label for="sp-advanced_editor-meta_description">{lang_metadescription}</label></dt>
        <dd{hide_meta}><textarea name="meta_description" rows="2" id="sp-advanced_editor-meta_description" class="uk-textarea">{meta_description}</textarea></dd>

        <dt{hide_meta}><label for="sp-advanced_editor-meta_keywords">{lang_metakeywords}</label></dt>
        <dd{hide_meta}><textarea name="meta_keywords" rows="2" id="sp-advanced_editor-meta_keywords" class="uk-textarea">{meta_keywords}</textarea></dd>
      </dl>

      <div class="story_editor">
        <span id="sel_toolbar" style="display:{show_adveditor};">{lang_toolbar}:&nbsp;
          <select id="adveditor_toolbar_selector" name="adveditor_toolbar_selector" onchange="changeToolbar(this.value);" class="uk-select uk-form-width-medium">
            <option value="editor-toolbar1">{toolbar1}</option>
            <option value="editor-toolbar2" selected="selected">{toolbar2}</option>
            <option value="editor-toolbar3">{toolbar3}</option>
            <option value="Default">{toolbar5}</option>
          </select>
        </span>

        <table border="0" cellspacing="0" cellpadding="3" width="100%">
          <tr id="advanced_editarea" style="display:{show_adveditor};">
            <td colspan="2" style="margin-top:10px;">
              <textarea id="adv_content" name="sp_content" cols="45" rows="24">{sp_content}</textarea>
              <br{xhtml}>
              {lang_allowed_html}
            </td>
          </tr>
          <tr id="html_editarea" style="display:{show_htmleditor};">
            <td colspan="2" style="margin-top:10px;">
              <textarea id="html_content" name="sp_content" cols="45" rows="24" style="width:98%" wrap="virtual">{sp_content}</textarea>
              <div class="warningsmall" style="padding:10px;">{lang_allowed_html}</div>
            </td>
          </tr>
        </table>
      </div>

      <dl class="form_block">
        <dt><label for="sp-advanced_editor-draft_flag">{lang_draft}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="draft_flag" id="sp-advanced_editor-draft_flag" class="uk-checkbox" {draft_flag_checked}{xhtml}></dd>

        <dt><label for="sp-advanced_editor-cache_time">{lang_cache_time}</label></dt>
        <dd><input type="text" value="{cache_time}" name="cache_time" id="sp-advanced_editor-cachetime" class="uk-input uk-form-width-small"{xhtml}></dd>
        <dd class="description">{lang_cache_time_desc}</dd>

        <dt><label for="sp-editor-sp_onlastupdate">{lang_lastupdated}</label></dt>
        <dd class="controls_text">
            {sp_formateddate} 
            (<input type="checkbox" name="sp_onlastupdate" id="sp-editor-sp_onlastupdate" class="uk-checkbox" {onlastupdate_checked}{xhtml}> {lang_show_on_page})
            {!if lang_show_on_page_date_disabled}<dd class="description">{lang_show_on_page_date_disabled}</dd>{!endif}
        </dd>

        <dt><label for="sp-editor-sp_onhits">{lang_hits}</label></dt>
        <dd class="controls_text">
            <input type="hidden" name="sp_hits" value="{sp_hits}"{xhtml}>{sp_hits_formatted} 
            (<input type="checkbox" name="sp_onhits" id="sp-editor-sp_onhits" class="uk-checkbox" {onhits_checked}{xhtml}> {lang_show_on_page})
            {!if lang_show_on_page_hits_disabled}<dd class="description">{lang_show_on_page_hits_disabled}</dd>{!endif}
        </dd>        

        <dt><label>{lang_comments}</label></dt>
        <dd class="controls_text">{sp_comments}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-advanced_editor-template_flag">{lang_template}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="template_flag" id="sp-advanced_editor-template_flag" class="uk-checkbox" {template_flag_checked}{xhtml}>&nbsp;&nbsp;{lang_template_flag_msg}</dd>

        <dt><label>{lang_use_template}</label></dt>
        <dd>{use_template_selection}&nbsp;&nbsp;&nbsp;{lang_use_template_msg}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-advanced_editor-sp_centerblock">{lang_centerblock}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="sp_centerblock" id="sp-advanced_editor-sp_centerblock" class="uk-checkbox" {centerblock_checked}{xhtml}>&nbsp;&nbsp;{lang_centerblock_msg}</dd>

        <dt><label>{lang_position}</label></dt>
        <dd>{pos_selection}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-advanced_editor-sp_inblock">{inblock_msg}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="sp_inblock" id="sp-advanced_editor-sp_inblock" class="uk-checkbox" {inblock_checked}{xhtml}>&nbsp;&nbsp;{inblock_info}</dd>

        <dt><label for="sp-advanced_editor-sp_help">{lang_centerblock_help}</label></dt>
        <dd><input type="text" name="sp_help" value="{centerblock_help}" id="sp-advanced_editor-sp_help" class="uk-input uk-form-width-large"{xhtml}>&nbsp;{lang_centerblock_include}
            <br{xhtml}>{lang_centerblock_desc}</dd>

        <dt><label>{php_msg}</label></dt>
        <dd class="controls_text">{php_selector}&nbsp;&nbsp;{php_warn}</dd>

        <dt><label for="sp-advanced_editor-sp_nf">{exit_msg}</label></dt>
        <dd class="controls_text"><input type="checkbox" name="sp_nf" id="sp-advanced_editor-sp_nf" class="uk-checkbox" {exit_checked}{xhtml}>&nbsp;&nbsp;{exit_info}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-editor-sp_prev">{lang_prev_page}</label></dt>
        <dd><select name="sp_prev" id="sp-editor-sp_prev" class="uk-select uk-form-width-medium">{sp_prev_pages}</select></dd>
        <dt><label for="sp-editor-sp_next">{lang_next_page}</label></dt>
        <dd><select name="sp_next" id="sp-editor-sp_next" class="uk-select uk-form-width-medium">{sp_next_pages}</select></dd>
        <dt><label for="sp-editor-sp_parent">{lang_parent_page}</label></dt>
        <dd><select name="sp_parent" id="sp-editor-sp_parent" class="uk-select uk-form-width-medium">{sp_parent_pages}</select></dd>
        <dd class="description">{lang_page_desc}</dd>
      </dl>

      <fieldset>
        <legend>{lang_accessrights}</legend>

        <dl class="form_block">
          <dt>{lang_owner}</dt>
          <dd class="controls_text">{owner_link} {camera_icon}
              <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></dd>

          <dt><label for="group_id">{lang_group}</label></dt>
          <dd>{group_dropdown}</dd>

          <dt><label for="admin-permissions">{lang_permissions}</label></dt>
          <dd>{permissions_editor}</dd>
          <dd class="description">{lang_perm_key}</dd>
          <dd class="description">{lang_permissions_msg}</dd>
        </dl>
      </fieldset>

      <div class="submit">
        <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
{!if allow_delete}
        <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
        <button type="submit" name="mode" value="{lang_cancel}" class="uk-button uk-button-default">{lang_cancel}</button>
        <input type="hidden" name="sp_old_id" value="{sp_old_id}"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </div>
    </div>
  </form>
  {end_block}
</div>

{# end {templatelocation} #}
