Plugin - Installation Instructions
Last Updated: April 16, 2002

What You Need To Know
----------------------

First question you may ask is where can I get the latest, cool, hip, <insert other compliments here> 
plug-ins for Geeklog.  Because security is a priority with Geeklog we are asking all plug-in authors
to coordinate their development with us.  By doing so we can give them access to our Plug-in Development
Site at http://sourceforge.net/projects/geeklogplugins where we can also give the code full scrutiny prior
to being released to the public.  That is also the URL where you can get all the latest releases of plug-ins 
endorsed by Geeklog.  Authors may opt not to take advantage of that and can, instead, post a URL to their 
plug-in development site to our homepage at http://www.geeklog.net.

As of Geeklog version 1.3, you can now install plug-in modules that will extend the functionality
of your Geeklog system.  It is very important that you understand which version of Geeklog various
plug-ins are compatible with.

As of Geeklog version 1.3 we have added a data abstraction layer that can allow you to run Geeklog with a
DBMS other than MySQL.  Similarly, plug-ins will be using this abstraction layer in their code so it may be
possible to run a plug-in with something other than MySQL.  Be sure to read what DBMS's are supported by
your plug-in *before* you try installing it

Back-ups
--------

It is *HIGHLY* recommend that you back up not only your database but your Geeklog installation prior to
installing a plug-in.  The installation process modifieds both your database and your file system and 
performing back-ups simply makes sense.  You've been warned.

Installation Problems
---------------------

If you have a problem installing a plug-in be sure to contact the owner of the plug-in and *NOT* the 
Geeklog developers.  You may be advised, after conferring with the plug-in owner, to contact us in 
regards to the core plug-in code later.  In that case you can submit any Geeklog specific bugs to our
SourceForge website at http://sourceforge.net/projects/geeklog.

Web-based Installation
----------------------
No longer supported because it proved too difficult to support web-based installations across all operating
system in all sorts of hosted environments.

Manual Installation
--------------------
You can optionally install plugins manually:

1) Obtain a the tarball or Zip file for the plugin you wish to install.
2) Put the file in the /path/to/geeklog/plugins directory
3) Uncompress the file using tar OR your favorite Zip tool
4) this will create *one* new directory.  Do an "ls" or "dir" and note the name of the directory.  That name 
   will be referred to as <plugin-name> from now on.
5) *CAREFULLY* read /path/to/geeklog/<plugin-name>/README for any special instructions OR installation gotchas
6) copy /path/to/geeklog/<plugin-name>/public_html to /path/to/geeklog/public_html/<plugin-name>
7) copy /path/to/geeklog/<plugin-name>/admin to /path/to/geeklog/public_html/admin/plugins/<plugin-name>
8) navigate your browser to http://yourgeeklogdomain/admin/plugins/<plugin-name>/install.php
9) That's it! 
