Static Pages Geeklog Plugin 0.1.0 - Installation Instructions

What You Need To Know
----------------------

First question you may ask is where can I get the latest, cool, hip, <insert other compliments here> 
plug-ins for Geeklog.  Because security is a priority with Geeklog we are asking all plug-in authors
to coordinate their development with us.  By doing so we can give them access to our Plug-in Development
Site at http://sourceforge.net/projects/geeklogplugins where we can also give the code full scrutiny prior
to being released to the public.  That is also the URL where you can get all the latest releases of plug-ins 
endorsed by Geeklog.  Authors may opt not to take advantage of that and can, instead, post a URL to their 
plug-in development site to our homepage at http://geeklog.sourceforge.net.

As of Geeklog version 1.3, you can now upload plug-in modules that will extend the functionality
of your Geeklog system.  It is very important that you understand which version of Geeklog various
plug-ins are compatible with particularly if you opt for the manual installation.  To do this quickly, 
it is important you understand the naming convention used when naming the plugin installation files 
(which are nothing more than tarball or Zip files).

Plug-ins are named in the following manner:

<plugin-name>_<plugin-version>_<geeklog-version>.<filetype>

An example of one such file name would be:

staticpages_0.1.0_1.3.tar.gz

In this example the plugin-name is staticpages.  The version of staticpages is 0.1.0 and it is compatible
with Geeklog 1.3.  Now, this plugin may run on later versions of Geeklog but the lowest supported version
is always used.  Be sure to read up on any pertinent details on the homepage for the plugin.

As of Geeklog version 1.3 we have added a data abstraction layer that can allow you to run Geeklog with a
DBMS other than MySQL.  Similarly, plug-ins will be using this abstraction layer in their code so it may be
possible to run a plug-in with something other than MySQL.  Be sure to read what DBMS's are supported by
your plug-in *before* you try installing it

Back-ups
--------

It is *HIGHLY* recommend that you back up not only your database but your Geeklog installation prior to
installing a plug-in.  The installation process modifieds both your database and your file system and 
performing back-ups simply makes sense.  You've been warned.

Installation Problems
---------------------

If you have a problem installing a plug-in be sure to contact the owner of the plug-in and *NOT* the 
Geeklog developers.  You may be advised, after conferring with the plug-in owner, to contact us in 
regards to the core plug-in code later.  In that case you can submit any Geeklog specific bugs to our
SourceForge website at http://sourceforge.net/projects/geeklog.

Web-based Installation
----------------------
You can install plugins via the web administration interface that comes with Geeklog.  This assumes
you have already downloaded the plugin to your local filesystem (desktop computer):

1) Open the following location in your Geeklog domain, http://<url_to_geeklog/admin/plugins.php
2) Select the "New Plug-in" option.
3) On the resulting form click 'browse' and navigate to a select the plug-in's tarball OR zip file
4) Click the "Install" button

That's it, Geeklog will then upload the plugin tarball, extract it, copy the files to the correct location
in your Geeklog installation and setup any needed database structures.  If you encounter errors be sure to
check /path/to/geeklog/logs/error.log as we do our best to print installation progess of all plugins

Manual Installation
--------------------
You can optionally install plugins manually:

1) Obtain a the tarball or Zip file for the plugin you wish to install.
2) Put the file in the /path/to/geeklog/plugins directory
3) Uncompress the file using tar OR your favorite Zip tool
4) this will create *one* new directory.  Do an "ls" or "dir" and note the name of the directory.  That name 
   will be referred to as <plugin-name> from now on.
5) *CAREFULLY* read /path/to/geeklog/<plugin-name>/README for any special instructions OR installation gotchas
6) copy /path/to/geeklog/<plugin-name>/public_html to /path/to/geeklog/public_html/<plugin-name>
7) copy /path/to/geeklog/<plugin-name>/admin to /path/to/geeklog/public_html/admin/plugins/<plugin-name>
8) Import table.sql into your database and, optionally, data.sql if such a file exists (NOTE: neither of
   these files may be there...that is OK! You just get to skip this step ;-)
9) That's it! 
