{# begin {templatelocation} #}

<form action="{site_admin_url}/language.php" method="post" id="admin-language-editor" class="compact">
    <div class="admin_basic">
        <dl>
            <dt>
                <label for="admin-language-editor-id">{lang_id}</label>
            </dt>
            <dd>
                <span id="admin-language-editor-id">{id_to_display}</span>
            </dd>

            <dt>
                <label for="admin-language-editor-language">{lang_language}</label>
            </dt>
            <dd>
                <select name="language" id="admin-language-editor-language">
                    {language_options}
                </select>
            </dd>

            <dt>
                <label for="admin-language-editor-var_name">{lang_var_name}</label>{lang_var_name_tip}
            </dt>
            <dd>
                <input type="text" size="30" maxlength="30" value="{var_name}"
                                         name="var_name" id="admin-language-editor-var_name" class="text"{xhtml}>
            </dd>

            <dt>
                <label for="admin-language-editor-name">{lang_name}</label>{lang_name_tip}
            </dt>
            <dd>
                <input type="text" size="30" maxlength="30" value="{name}"
                       name="name" id="admin-language-editor-name" class="text"{xhtml}>
            </dd>

            <dt>
                <label for="admin-language-editor-value">{lang_value}</label>
            </dt>
            <dd>
                <input type="text" size="50" maxlength="255" value="{value}"
                       name="value" id="admin-language-editor-value" class="text"{xhtml}>
            </dd>
        </dl>
    </div>

    <ul class="submit">
        <li><input type="submit" value="{lang_save}" name="mode" class="submit"{xhtml}></li>
{!if allow_delete}
        <li><input type="submit" value="{lang_delete}" name="mode" class="submit" onclick="return confirm('{confirm_message}');"{xhtml}></li>
{!endif} 
        <li>
            <input type="submit" value="{lang_cancel}" name="mode" class="submit"{xhtml}>
            <input type="hidden" name="{token_name}" value="{token_value}"{xhtml}>
            <input type="hidden" name="id" value="{id}"{xhtml}>
        </li>
    </ul>
</form>

{# end {templatelocation} #}
