<p>{lang_description}</p>
<form action="{site_url}/profiles.php" method="post" name="contact">
    <table cellspacing="0" cellpadding="3" width="100%">
        <tr>
            <td class="alignright"><b>{lang_username}</b></td>
            <td><input type="text" name="author" size="40" maxlength="96" value="{username}"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_useremail}</b></td>
            <td><input type="text" name="authoremail" size="40" maxlength="96" value="{useremail}"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_subject}</b></td>
            <td><input type="text" name="subject" size="40" maxlength="96" value="{subject}"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright" style="vertical-align:top;"><b>{lang_message}</b></td>
            <td><textarea name="message" rows="10" style="width:100%">{message}</textarea></td>
        </tr>
        <tr{cc_enabled}>
            <td class="alignright"><b>{lang_cc}</b></td>
            <td><input type="checkbox" name="cc"{cc}{xhtml}>&nbsp;{lang_cc_description}</td>
        </tr>
        {captcha}
        <tr>
            <td colspan="2" class="warning aligncenter" style="padding-top:10px;">
                {lang_nohtml}
                <div style="padding:5px;">
                    <input type="hidden" name="what" value="contact"{xhtml}>
                    <input type="hidden" name="uid" value="{uid}"{xhtml}>
                    <input type="submit" value="{lang_submit}"{xhtml}>
                </div>
            </td>
        </tr>
    </table>
</form>
