{start_block_mailstory2friend}
<form action="{site_url}/profiles.php" method="post" name="contact">
    <table cellspacing="0" cellpadding="3" border="0" width="100%">
        <tr>
            <td class="alignright"><b>{lang_fromname}:</b></td>
            <td><input type="text" name="from" size="40" maxlength="96" value="{name}"></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_fromemailaddress}:</b></td>
            <td><input type="text" name="fromemail" size="40" maxlength="96" value="{email}"></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_toname}:</b></td>
            <td><input type="text" name="to" size="40" maxlength="96" value="{toname}"></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_toemailaddress}:</b></td>
            <td><input type="text" name="toemail" size="40" maxlength="96" value="{toemail}"></td>
        </tr>
        <tr>
            <td class="alignright" style="vertical-align:top;"><b>{lang_shortmessage}:</b></td>
            <td><textarea name="shortmsg" rows="8" style="width:100%">{shortmsg}</textarea></td>
        </tr>
        <tr>
            <td colspan="2" class="warning aligncenter"><br>{lang_warning}<br><br>
                <input type="hidden" name="sid" value="{story_id}">
                <input type="hidden" name="what" value="sendstory">
                <input type="submit" value="{lang_sendmessage}">
            </td>
        </tr>
    </table>
</form>
{end_block}
