{# begin {templatelocation} #}

{cc_groups}

<!-- BEGIN ccgroup -->
<h2>{lang_group}</h2>

<div class="moderation-cc">
    {cc_rows}
</div>
<!-- END ccgroup -->
<!-- BEGIN ccrow -->
    <div class="moderation-cc-row">
        {cc_main_options}
    </div>
<!-- END ccrow -->
<!-- BEGIN ccitem -->
        <div class="moderation-cc-item" style="width:{cc_icon_width}%">
            <a href="{page_url}"><img src="{page_image}" alt=""{xhtml}></a><br{xhtml}>
            <a href="{page_url}">{option_label}</a>

        </div>
<!-- END ccitem -->

{# end {templatelocation} #}
