{# begin {templatelocation} #}

<p>{instructions}</p>

<form action="{site_admin_url}/plugins/links/category.php" method="post" id="links-categoryeditor" class="uk-form uk-form-horizontal">

  <div class="uk-form-row">
    <label class="uk-form-label" for="links-categoryeditor-pid">{lang_parent}</label>
    <div class="uk-form-controls">
      <select name="pid" id="links-categoryeditor-pid">{category_options}</select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="links-categoryeditor-category">{lang_category}</label>
    <div class="uk-form-controls">
      <input type="text" name="category" maxlength="32" id="links-categoryeditor-category" value="{category_value}" class="uk-form-width-medium"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="links-categoryeditor-cid">{lang_cid}</label>
    <div class="uk-form-controls">
      <input type="text" name="cid" maxlength="32" id="links-categoryeditor-cid" value="{cid_value}" class="uk-form-width-medium"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="links-categoryeditor-description">{lang_description}</label>
    <div class="uk-form-controls">
      <input type="text" name="description" maxlength="255" id="links-categoryeditor-description" value="{description_value}" class="uk-form-width-large"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="tid">{lang_topic}</label>
    <div class="uk-form-controls">
      {topic_selection}
    </div>
  </div>

  <div class="uk-form-row">
    <label>{lang_num_links}</label>
    <div class="uk-form-controls">
      {num_links}
    </div>
  </div>

  <fieldset class="uk-margin-large-top">
    <legend>{lang_accessrights}</legend>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_owner}</label>
    <div class="uk-form-controls">
      {owner_name}<input type="hidden" name="owner_id" value="{cat_ownerid}"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="group_id">{lang_group}</label>
    <div class="uk-form-controls">
      {group_dropdown}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_permissions}</label>
    <div class="uk-form-controls">
      {permissions_editor}
      <span class="uk-form-help-inline">{lang_perm_key}</span>
      <span class="uk-form-help-inline">{lang_permissions_msg}</span>
    </div>
  </div>

  </fieldset>

  <div class="uk-form-row uk-margin-large-top">
    <div class="uk-form-controls">
        <input type="hidden" value="{old_cid_value}" name="old_cid"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
        <input type="submit" value="{lang_save}" name="mode" class="uk-form-width-medium"{xhtml}>
        <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
        {delete_option}
      </div>
    </div>

</form>

{# end {templatelocation} #}
