
<!-- plugins/staticpages/templates/admin/editor_advanced.thtml { -->

{noscript}
<div id="advanced_editor" style="display:none;">
  {start_block_editor}
  <form action="{site_admin_url}/plugins/staticpages/index.php" method="post" onsubmit='set_postcontent();' id="sp-advanced_editor" class="compact">
    <div class="admin_basic">
      <dl class="form_block">
        <dt><label for="sp-advanced_editor-sp_title">{lang_title}</label></dt>
        <dd><input type="text" maxlength="255" name="sp_title" value="{sp_title}" id="sp-advanced_editor-sp_title" class="size5"{xhtml}></dd>

        <dt><label for="sp-advanced_editor-sp_page_title">{lang_page_title}</label></dt>
        <dd><input type="text" maxlength="255" name="sp_page_title" value="{sp_page_title}" id="sp-advanced_editor-sp_page_title" class="size5"{xhtml}></dd>

        <dt><label for="sp-advanced_editor-sp_onmenu">{lang_addtomenu}</label></dt>
        <dd><input type="checkbox" name="sp_onmenu" id="sp-advanced_editor-sp_onmenu" {onmenu_checked}{xhtml}></dd>

        <dt><label for="sp-advanced_editor-sp_label">{lang_label}</label></dt>
        <dd><input type="text" name="sp_label" maxlength="64" value="{sp_label}" id="sp-advanced_editor-sp_label" class="size5"{xhtml}></dd>

        <dt><label for="sp-advanced_editor-sp_format">{lang_pageformat}</label></dt>
        <dd><select name="sp_format" id="sp-advanced_editor-sp_format">
              <option value="blankpage" {blankpage_selected}>{lang_blankpage}</option>
              <option value="noblocks" {noblock_selected}>{lang_noblocks}</option>
              <option value="leftblocks" {leftblocks_selected}>{lang_leftblocks}</option>
              <option value="allblocks" {allblocks_selected}>{lang_leftrightblocks}</option>
            </select></dd>

        <dt><label for="sp-advanced_editor-commentcode">{lang_mode}</label></dt>
        <dd><select name="commentcode" id="sp-advanced_editor-commentcode">
              {comment_options}
            </select></dd>

        <dt><label for="sel_editmode">{lang_postmode}</label></dt>
        <dd><select name="postmode" id="sel_editmode" {change_editormode}>
              {post_options}
            </select></dd>

        <dt><label for="sp-advanced_editor-sp_id">{lang_id}</label></dt>
        <dd><input type="text" dir="ltr" name="sp_id" maxlength="40" value="{sp_id}" id="sp-advanced_editor-sp_id" class="size5"{xhtml}></dd>

        <dt><label>{lang_url}</label></dt>
        <dd><span class="break-word">{example_url}</span></dd>

        <dt{hide_meta}><label for="sp-advanced_editor-meta_description">{lang_metadescription}</label></dt>
        <dd{hide_meta}><textarea name="meta_description" cols="45" rows="2" id="sp-advanced_editor-meta_description" class="wide">{meta_description}</textarea></dd>

        <dt{hide_meta}><label for="sp-advanced_editor-meta_keywords">{lang_metakeywords}</label></dt>
        <dd{hide_meta}><textarea name="meta_keywords" cols="45" rows="2" id="sp-advanced_editor-meta_keywords" class="wide">{meta_keywords}</textarea></dd>
      </dl>

      <div class="story_editor">
        <span id="sel_toolbar" style="display:{show_adveditor};">{lang_toolbar}:&nbsp;
          <select id="fckeditor_toolbar_selector" name="fckeditor_toolbar_selector" onchange="changeToolbar(this.value);">
            <option value="editor-toolbar1">{toolbar1}</option>
            <option value="editor-toolbar2" selected="selected">{toolbar2}</option>
            <option value="editor-toolbar3">{toolbar3}</option>
            <option value="Default">{toolbar5}</option>
          </select>
        </span>

        <table border="0" cellspacing="0" cellpadding="3" width="100%">
          <tr id="advanced_editarea" style="display:{show_adveditor};">
            <td colspan="2" style="margin-top:10px;">
              <textarea id="adv_content" name="sp_content">{sp_content}</textarea>
              <br{xhtml}>
              {lang_allowed_html}
            </td>
          </tr>
          <tr id="html_editarea" style="display:{show_htmleditor};">
            <td colspan="2" style="margin-top:10px;">
              <textarea id="html_content" name="sp_content" cols="45" rows="24" style="width:98%" wrap="virtual">{sp_content}</textarea>
              <div class="warningsmall" style="padding:10px;">{lang_allowed_html}</div>
            </td>
          </tr>
        </table>
      </div>

      <dl class="form_block">
        <dt><label for="sp-advanced_editor-draft_flag">{lang_draft}</label></dt>
        <dd><input type="checkbox" name="draft_flag" id="sp-advanced_editor-draft_flag" {draft_flag_checked}{xhtml}></dd>

        <dt><label>{lang_lastupdated}</label></dt>
        <dd>{sp_formateddate}</dd>

        <dt><label>{lang_hits}</label></dt>
        <dd><input type="hidden" name="sp_hits" value="{sp_hits}"{xhtml}>{sp_hits_formatted}</dd>

        <dt><label>{lang_comments}</label></dt>
        <dd>{sp_comments}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-advanced_editor-template_flag">{lang_template}</label></dt>
        <dd><input type="checkbox" name="template_flag" id="sp-advanced_editor-template_flag" {template_flag_checked}{xhtml}>&nbsp;&nbsp;{lang_template_flag_msg}</dd>

        <dt><label>{lang_use_template}</label></dt>
        <dd>{use_template_selection}&nbsp;&nbsp;&nbsp;{lang_use_template_msg}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-advanced_editor-sp_centerblock">{lang_centerblock}</label></dt>
        <dd><input type="checkbox" name="sp_centerblock" id="sp-advanced_editor-sp_centerblock" {centerblock_checked}{xhtml}>&nbsp;&nbsp;{lang_centerblock_msg}</dd>

        <dt><label>{lang_position}</label></dt>
        <dd>{pos_selection}</dd>

        <dt><label>{lang_topic}</label></dt>
        <dd>{topic_selection}</dd>
      </dl>

      <hr style="margin-bottom: 15px;"{xhtml}>
      <dl class="form_block">
        <dt><label for="sp-advanced_editor-sp_inblock">{inblock_msg}</label></dt>
        <dd><input type="checkbox" name="sp_inblock" id="sp-advanced_editor-sp_inblock" {inblock_checked}{xhtml}>&nbsp;&nbsp;{inblock_info}</dd>

        <dt><label for="sp-advanced_editor-sp_help">{lang_centerblock_help}</label></dt>
        <dd><input type="text" name="sp_help" value="{centerblock_help}" id="sp-advanced_editor-sp_help" class="size5"{xhtml}>&nbsp;{lang_centerblock_include}
            <br{xhtml}>{lang_centerblock_desc}</dd>

        <dt><label>{php_msg}</label></dt>
        <dd>{php_selector}&nbsp;&nbsp;{php_warn}</dd>

        <dt><label for="sp-advanced_editor-sp_nf">{exit_msg}</label></dt>
        <dd><input type="checkbox" name="sp_nf" id="sp-advanced_editor-sp_nf" {exit_checked}{xhtml}>&nbsp;&nbsp;{exit_info}</dd>
      </dl>

      <fieldset>
        <legend>{lang_accessrights}</legend>

        <dl class="form_block">
          <dt>{lang_owner}</dt>
          <dd>{owner_link} {camera_icon}
              <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></dd>

          <dt><label>{lang_group}</label></dt>
          <dd>{group_dropdown}</dd>

          <dt><label for="admin-permissions">{lang_permissions}</label></dt>
          <dd>{permissions_editor}</dd>
          <dd class="description">{lang_perm_key}</dd>
          <dd class="description">{lang_permissions_msg}</dd>
        </dl>
      </fieldset>

      <div class="submit">
        <input type="submit" value="{lang_save}" name="mode" class="submit"{xhtml}>
        <input type="submit" value="{lang_cancel}" name="mode" class="submit"{xhtml}>
        {delete_option}
        <input type="hidden" name="sp_old_id" value="{sp_old_id}"{xhtml}>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      </div>
    </div>
  </form>
  {end_block}
</div>

<!-- } plugins/staticpages/templates/admin/editor_advanced.thtml -->
