  {start_block_list}
  <table border="0" cellspacing="0" cellpadding="2" width="100%" style="margin-top:5px;">
      <tr>
          <td rowspan="2">
              <img src="{site_url}/staticpages/images/staticpages.png">
          </td>
          <td>[ <a href="{new_page_url}">{lang_newpage}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]</td>
      </tr>
      <tr>
          <td>{lang_instructions}</td>
      </tr>
      <tr>
        <td colspan="2" align="center">
            <form action="{site_admin_url}/plugins/staticpages/index.php" method="post">
                {lang_search}: <input type="text" size="20" name="q" value="{last_query}">
                &nbsp;&nbsp;{lang_limit_results}:
                    <select name="query_limit">
                        <option value="10" {10_selected}>10</option>
                        <option value="20" {20_selected}>20</option>
                        <option value="50" {50_selected}>50</option>
                        <option value="75" {75_selected}>75</option>
                        <option value="100" {100_selected}>100</option>
                        <option value="200" {200_selected}>200</option>
                        <option value="500" {500_selected}>500</option>
                    </select>
                <input type="submit" value="{lang_submit}">
            </form>
        </td>
      </tr>
  </table>
  <table cellpadding="2" cellspacing="1" border="0" width="100%">
      <tr style="background:#FFFFFF;">
          <th style="text-align:left;padding-right:5px;padding-left:5px;">{lang_edit}</th>
          <th style="text-align:left;padding-right:5px;padding-left:5px;">{lang_copy}</th>
          <th width="10%" style="text-align:left;padding-right:5px;" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/plugins/staticpages/index.php?order=1&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';" nowrap>{lang_id}{img_arrow1}</th>
          <th width="10%" style="text-align:left;padding-right:5px;" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/plugins/staticpages/index.php?order=2&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';" nowrap>{lang_title}{img_arrow2}</th>
          <th width="10%" style="text-align:left;padding-right:5px;" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/plugins/staticpages/index.php?order=3&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';" nowrap>{lang_centerblock}{img_arrow3}</th>
          <th style="text-align:left;padding-right:5px;" nowrap>{lang_writtenby}</th>
          <th width="10%" style="text-align:left;padding-right:5px;" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/plugins/staticpages/index.php?order=4&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';" nowrap>{lang_lastupdated}{img_arrow4}</th>
      </tr>
      {list_item} 
      <tr><td colspan="4">{lang_nopages_msg}</td></tr>
  </table>
  {google_paging}
  {end_block}
