  {start_block_list}
  <table border="0" cellspacing="0" cellpadding="2" width="100%" style="margin-top:5px;">
      <tr>
          <td rowspan="2">
              <img src="{site_url}/staticpages/images/staticpages.gif">
          </td>
          <td>[ <a href="{new_page_url}">{lang_newpage}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]</td>
      </tr>
      <tr>
          <td>{lang_instructions}</td>
      </tr>
  </table>
  <table cellpadding="2" cellspacing="1" border="0" width="100%">
      <tr style="background:#FFFFFF;">
          <th colspan="2" style="text-align:left;padding-right:5px;padding-left:5px;">#</th>
          <th style="text-align:left;padding-right:5px;">{lang_title}</th>
          <th style="text-align:left;padding-right:5px;">{lang_centerblock}</th>
          <th style="text-align:left;padding-right:5px;" nowrap>{lang_writtenby}</th>
          <th style="text-align:left;padding-right:5px;" nowrap>{lang_lastupdated}</th>
      </tr>
      {list_item} 
      <tr><td colspan="4">{lang_nopages_msg}</td></tr>
  </table>
  {google_paging}
  {end_block}
