    <tr class="pluginRow{cssid}" onMouseOver="className='pluginRollOver';" onMouseOut="className='pluginRow{cssid}';">
        <td class="admin-list-field">
            <a href="{page_edit_url}" title="{lang_title_edit}">{edit_icon}</a>
        </td>
        <td class="admin-list-field">
            <a href="{page_clone_url}" title="{lang_title_copy}">{copy_icon}</a>
        </td>
        <td class="admin-list-field">
            {sp_id}
        </td>

        <td class="admin-list-field">
            <a href="{page_display_url}" title="{lang_title_display}">{sp_title}</a>
        </td>
        <td class="admin-list-field">{sp_centerblock}</td>
        <td class="admin-list-field">{username}</td>
        <td class="admin-list-field">{sp_date}</td>
    </tr>
