{# start {templatelocation} #}

<form action="{site_admin_url}/trackback.php" method="post" id="pingbackform" class="compact uk-form">
  <fieldset>
    <p class="form_message">{lang_explain}</p>

    <dl class="form_block">
      <dt><label for="pingbackform-target">{lang_pingback_url}</label></dt>
      <dd><input type="text" maxlength="{max_url_length}" value="{target_url}" name="target" id="pingbackform-target" class="size6"{xhtml}></dd>

      <dt>{lang_site_url}</dt>
      <dd class="controls_text"><span class="url">{site_url}</span></dd>
    </dl>

    <div class="submit">
      <button type="submit" name="mode[2]" value="{lang_send}" class="uk-button uk-button-primary">{lang_send}</button>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </fieldset>
</form>

{# end {templatelocation} #}
