{# start {templatelocation} #}

{noscript}
<div id="advanced_editor" style="display:none;">
  {start_block_postacomment}
  <div id="commenteditform">
    <form action="{form_url}" method="post" onsubmit='set_postcontent();' id="commentform_advanced" class="compact uk-form">
      <div class="user_basic">
        <dl class="importantstuff clearfix">
          <dt>{lang_importantstuff}</dt>
          <dd>
            <ul class="ul-importantstuff">
              <li class="li-importantstuff">{lang_instr_line1}</li>
              <li class="li-importantstuff">{lang_instr_line2}</li>
              <li class="li-importantstuff">{lang_instr_line3}</li>
              <li class="li-importantstuff">{lang_instr_line4}</li>
              {!if is_anon}
              <li class="li-importantstuff">{lang_instr_line6}</li>
              {!else}
              <li class="li-importantstuff">{lang_instr_line5}</li>
              {!endif}
            </ul>
          </dd>
        </dl>

        <dl class="form_block">
          <dt class="dt-commentform-username">{lang_username}</dt>
          <dd class="dd-commentform-username">{cid}
             <input type="hidden" name="order" value="{order}"{xhtml}>
             <input type="hidden" name="format" value="{format}"{xhtml}>
             <input type="hidden" name="cpage" value="{cpage}"{xhtml}>
             <input type="hidden" name="{nprefix}sid" value="{sid}"{xhtml}>
             <input type="hidden" name="{nprefix}pid" value="{pid}"{xhtml}>
             <input type="hidden" name="{nprefix}type" value="{type}"{xhtml}>
             <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
             {username}<span{hidewhenediting}>&nbsp;[<a href="{action_url}" rel="nofollow" class="logoutorcreateaccount">{lang_logoutorcreateaccount}</a>]</span>
          </dd>
          <dt class="title"><label for="commentform-title">{lang_title}</label></dt>
          <dd class="title"><input type="text" value="{title}" maxlength="96" name="title" id="commentform-title" class="size6"{xhtml}></dd>

          <dt><label for="sel_editmode">{lang_postmode}</label></dt>
          <dd>
            <select id="sel_editmode" name="postmode" onchange="change_editmode(this);">
              {postmode_options}
            </select>
          </dd>

          <dt><label for="comment_text">{lang_comment}</label></dt>
          <dd>
            <div id="text_editor" style="display: {show_texteditor};">
              <textarea cols="45" rows="10" name="comment" id="comment_text" class="wide" aria-describedby="desc-comment_text">{comment}</textarea>
            </div>
            <div id="html_editor" style="display: {show_htmleditor};">
              <textarea cols="45" rows="10" name="comment_html" id="comment_html" class="wide" aria-describedby="desc-comment_text">{comment}</textarea>
            </div>
          </dd>
          <dd class="description" id="desc-comment_text">{allowed_html}</dd>
          {record_edit}
        </dl>

        {!if captcha}
		<dl class="form_block">
		  <dt></dt>
		    <dd>{captcha}</dd>
		</dl>
		{!endif}

        <div class="submit">
{!if allow_save}
          <button type="submit" name="{nprefix}mode" value="{lang_save}" class="uk-button uk-button-primary g-recaptcha"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_save}</button>
          <input type="hidden" name="{nprefix}mode" value="{lang_save}"{xhtml}> {# Needed for Invisible reCaptcha Error message and must be before preview #}
          {recaptcha_v3}
{!endif}
          <button type="submit" name="{nprefix}mode" value="{lang_preview}" class="uk-button uk-button-success">{lang_preview}</button>
{!if allow_delete}
          <button type="submit" name="{nprefix}mode" value="{lang_delete}" class="uk-button uk-button-danger g-recaptcha" onclick="return confirm('{confirm_message}');"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_delete}</button>
{!endif}
          <button type="submit" name="{nprefix}mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
          <input type="hidden" name="formtype" value="{formtype}"{xhtml}>
{!if allow_notify}
          <div class="uk-margin-top"><input type="checkbox" name="notify"{notify_checked}>{lang_notify}</div>
{!endif}
        </div>
      </div>
    </form>
  </div>
  {end_block}
</div>

<!-- BEGIN record_edit -->
<dd class="description" id="record_edit"><input type="checkbox" name="record_edit" {record_edit_checked} value="1">{lang_record_edit}</dd>
<!-- END record_edit -->

<!-- BEGIN username_anon -->
<input type="text" name="{nprefix}username" size="16" value="{username_value}" maxlength="32"{xhtml}> ({lang_anonymous})
<!-- END username_anon -->

{# end {templatelocation} #}
