
<!-- comment/comment.thtml { -->

<div class="block-comment-content level-{indent}">
  <ul class="comment_status">
    <li class="comment_title">{title}</li>
    <li class="comment_author">{lang_authoredby}&nbsp;{author_link}&nbsp;{lang_on}&nbsp;{date}</li>
  </ul>

  <div class="comment_content">{comments}</div>

  <div class="comment_navi">[
   <span {hide_if_preview}>{reply_option} {parent_link} {delete_option} <a href="{site_url}/comment.php?mode=view&amp;cid={cid}" rel="self bookmark" title="{lang_permlink}">#</a></span>
  ]</div>
</div>

<!-- } comment/comment.thtml -->
