{# start {templatelocation} #}

<article class="uk-comment uk-margin-bottom level-{indent}">
    <header class="uk-comment-header">
        {author_photo}
        <h4 class="uk-comment-title">{title}</h4>
        <div class="uk-comment-meta">{lang_authoredby}&nbsp;{author_link}&nbsp;{lang_on}&nbsp;{date}</div>
    </header>
    <div class="uk-comment-body">
        {comments}
        {comment_signature}
    </div>
    {comment_edit}
    <footer class="uk-margin-small-top" {hide_if_preview}>
    [
     <span>{reply_option} {parent_link} {likes_control} {delete_option} <a href="{site_url}/comment.php?mode=view&amp;cid={cid}" rel="bookmark" title="{lang_permlink}">#</a></span>
    ]
    </footer>
</article>

<!-- BEGIN comment_signature -->
<div class="comment-sig">
	{signature_divider_html}
    {user_signature}
</div>
<!-- END comment_signature -->

<!-- BEGIN comment_edit -->
<div class="uk-comment-meta uk-margin-small uk-margin-left">{user_edit_info}</div>
<!-- END comment_edit -->

{# end {templatelocation} #}
