{# begin {templatelocation} #}

<div id="panel_radio_options" style="vertical-align:top;{options_hide}">
    <input type="hidden" name="topic_options_hide" value="{topic_options_hide}"{xhtml}>
    <label><input type="radio" name="topic_option" value="all" id="topic_option_all" {all_checked}{xhtml}> {lang_all}</label>
    <label><input type="radio" name="topic_option" value="homeonly" id="topic_option_homeonly" {homeonly_checked}{xhtml}> {lang_homeonly}</label>
    <label><span style="{topic_option_hide}"><input type="radio" name="topic_option" id="topic_option_selectedtopics" value="selectedtopics" {selectedtopics_checked}{xhtml}></span> {lang_selected}</label>
</div>
<div id="panel_topic_options" style="vertical-align:top;width:38%;display:inline-block;{topic_hide}">
    <div style="vertical-align:top;">{lang_assigned}:</div>
    <select name="tid[]" multiple="multiple" class="multiple" size="4" id="tid" style="width:98%;">
        {topic_options}
    </select>
</div>
<div id="panel_inherit_options" style="vertical-align:top;width:28%;display:inline-block;{inherit_hide}">
    <input type="hidden" name="topic_inherit_hide" value="{topic_inherit_hide}"{xhtml}>
    <div style="vertical-align:top;">{lang_inherit}:</div>
    <select name="inherit_tid[]" multiple="multiple" class="multiple" size="4" id="inherit_tid" style="width:98%;">
        {inherit_options}
    </select>
</div>
<div id="panel_default_options" style="vertical-align:top;width:28%;display:inline-block;{default_hide}">
    <input type="hidden" name="topic_default_hide" value="{topic_default_hide}"{xhtml}>
    <div style="vertical-align:top;">{lang_default}:</div>
    <select name="default_tid" id="default_tid" style="width:98%;">
        {default_options}
    </select>
</div>
<div style="{info_hide}">
    <p>{topic_info}</p>
</div>

{# end {templatelocation} #}
