<span style="vertical-align:top;{options_hide}">                 
    <input type="hidden" name="topic_options_hide" value="{topic_options_hide}"{xhtml}>
    <input type="radio" name="topic_option" value="all" {all_checked}> {lang_all} 
    <input type="radio" name="topic_option" value="homeonly" {homeonly_checked}> {lang_homeonly}
    <span style="{topic_option_hide}"><input type="radio" name="topic_option" value="selectedtopics" {selectedtopics_checked}></span> 
</span>
<span style="vertical-align:top;{topic_hide}">
    <select name="tid[]" multiple="multiple" size="4">
        {topic_options}
    </select>
</span>
<span style="vertical-align:top;{inherit_hide}">
    <input type="hidden" name="topic_inherit_hide" value="{topic_inherit_hide}"{xhtml}>
    <span style="vertical-align:top;">{lang_inherit}:</span>
    <select name="inherit_tid[]" multiple="multiple" size="4">
        {inherit_options}
    </select>
</span>
<span style="vertical-align:top;{default_hide}">
    <input type="hidden" name="topic_default_hide" value="{topic_default_hide}"{xhtml}>
    {lang_default}:
    <select name="default_tid">
        {default_options}
    </select>
</span>
<span style="{info_hide}">
    <p>{topic_info}</p>
</span>
