<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td colspan="2" class="edit_perm_up"><b>{owner}</b></td>
        <td colspan="2" class="edit_perm_up"><b>{group}</b></td>
        <td class="edit_perm_up"><b>{members}</b></td>
        <td class="edit_perm_up"><b>{anonymous}</b></td>
    </tr>
    <tr>
        <td class="edit_perm_down"><b>R</b><br><input type="checkbox" name="perm_owner[]" value="2"{owner_r_checked}></td>
        <td class="edit_perm_down"><b>E</b><br><input type="checkbox" name="perm_owner[]" value="1"{owner_e_checked}></td>
        <td class="edit_perm_down"><b>R</b><br><input type="checkbox" name="perm_group[]" value="2"{group_r_checked}></td>
        <td class="edit_perm_down"><b>E</b><br><input type="checkbox" name="perm_group[]" value="1"{group_e_checked}></td>
        <td class="edit_perm_down"><b>R</b><br><input type="checkbox" name="perm_members[]" value="2"{members_checked}></td>
        <td class="edit_perm_down"><b>R</b><br><input type="checkbox" name="perm_anon[]" value="2"{anon_checked}></td>
    </tr>
</table>