                                <tr class="pluginRow{cssid}" onMouseOver="className='pluginRollOver';" onMouseOut="className='pluginRow{cssid}';">
                                    <td class="admin-list-field"><a href="{site_admin_url}/story.php?mode=edit&amp;sid={story_id}">{edit_icon}</a></td>
                                    <td class="admin-list-field"><a href="{article_url}">{story_title}</a></td>
                                    <td class="admin-list-field">{story_access}</td>
                                    <td class="admin-list-field">{story_draft}</td>
                                    <td class="admin-list-field">{story_author}</td>
                                    <td class="admin-list-field">{story_date}</td>
                                    <td class="admin-list-field">{story_topic}</td>
                                    <td class="admin-list-field">{story_feature}</td>
                                    <td class="admin-list-field">{story_ping}</td>
                                </tr>
