                                <tr align="center">
                                    <td align="left">
                                        <a href="{site_admin_url}/story.php?mode=edit&amp;sid={story_id}">{row_num}</a>
                                    </td>
                                    <td align="left">
                                        <a href="{site_url}/article.php?story={story_id}">{story_title}</a>
                                    </td>
                                    <td align="center">{story_access}</td>
                                    <td>{story_draft}</td>
                                    <td>{story_author}</td>
                                    <td>{story_date}</td>
                                    <td>{story_topic}</td>
                                    <td>{story_feature}</td>
                                </tr>
