
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
            <tr>
                <td rowspan="2"><img src="{layout_url}/images/icons/story.gif" alt=""></td>
                <td>[ <a href="{site_admin_url}/story.php?mode=edit">{lang_newstory}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]</td>
                <td align="center" valign="middle">{lang_topic}:&nbsp;</td>
                <td align="left" valign="middle"><form action="{site_admin_url}/story.php" method="POST">{topic_selection}&nbsp;</form></td>
            </td>
            </tr>
            <tr>
                <td colspan="3">{lang_instructions}</td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <form action="{site_admin_url}/story.php" method="post">
                        {lang_search}: <input type="text" size="20" name="q" value="{last_query}">
                        &nbsp;&nbsp;{lang_limit_results}:
                            <select name="query_limit">
                                <option value="10" {10_selected}>10</option>
                                <option value="20" {20_selected}>20</option>
                                <option value="50" {50_selected}>50</option>
                                <option value="75" {75_selected}>75</option>
                                <option value="100" {100_selected}>100</option>
                                <option value="200" {200_selected}>200</option>
                                <option value="500" {500_selected}>500</option>
                            </select>
                        <input type="submit" value="{lang_submit}">
                    </form>
                </td>
            </tr>
        </table>
        <table border="0" cellspacing="1" cellpadding="2" width="100%">
            <tr style="background:#FFFFFF;">
                <th style="text-align:left;padding-right:5px;padding-left:5px;" nowrap>{lang_edit}</th>
                <th width="40%" style="text-align:left;padding-right:5px;" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/story.php?order=1&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';" nowrap>{lang_title}{img_arrow1}</th>
                <th width="5%" style="text-align:left;padding-right:5px;" nowrap>{lang_access}</th>
                <th width="5%" style="text-align:left;padding-right:5px;" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/story.php?order=2&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';" nowrap>{lang_draft}{img_arrow2}</th>
                <th width="10%" style="text-align:left;padding-right:5px;" nowrap>{lang_author}</th>
                <th width="10%" style="text-align:left;padding-right:5px;" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/story.php?order=3&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';" nowrap>{lang_date}{img_arrow3}</th>
                <th width="10%" style="text-align:left;padding-right:5px;" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/story.php?order=4&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';" nowrap>{lang_topic}{img_arrow4}</th>
                <th width="5%" style="text-align:left;padding-right:5px;" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/story.php?order=5&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';" nowrap>{lang_featured}{img_arrow5}</th>
                <th width="5%" style="text-align:left;padding-right:5px;" nowrap>{lang_ping}{img_arrow4}</th>
            </tr>
            {storylist_item}
        </table>
        {google_paging}
