<!-- Hide the Advanced Editor as Javascript is required. If JS is not enabled then the message below in the <nonscript> tags will be displayed -->
<noscript>
    <div class="pluginAlert" style="border:1px dashed #ccc;text-align:center;margin-top:10px;padding:15px;">{lang_nojavascript}
    <p>{no_javascript_return_link}</p>
    </div>
</noscript>
<script type="text/javascript">
    // Setup editor path for FCKeditor JS Functions
    geeklogEditorBasePath = "{site_url}/fckeditor/" ;
</script>
<script type="text/JavaScript" src="{site_url}/javascript/advanced_editor.js"></script>
<script type="text/JavaScript" src="{site_url}/javascript/storyeditor_fckeditor.js"></script>
<br>
<div id="advanced_editor" style="display:none;">
<!-- Hide the Advanced Editor as Javascript is required. If JS is enabled then the JS below will un-hide it -->
<script type="text/javascript">
    document.getElementById('advanced_editor').style.display=''
</script>
{navbar}
                            <form name="frmstory" action="{site_admin_url}/story.php" method="post" enctype="multipart/form-data" onSubmit='set_postcontent();'>
                                <table id='adveditor' border="0" cellspacing="0" cellpadding="3" width="100%" style="margin-top:10px;border:1px solid #ECE9D8;">
                                    <tr>
                                        <td width="20%" align="right">{lang_author}:</td>
                                        <td>{story_author}<input type="hidden" name="uid" value="{story_uid}"></td>
                                    </tr>
                                    <tr>
                                        <td align="right">{lang_title}:</td>
                                        <td><input type="text" size="48" maxlength="255" name="title" value="{story_title}"></td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="right">{lang_sid}:</td>
                                        <td><input type="text" size="48" maxlength="40" name="sid" value="{story_id}"></td>
                                    </tr>
                                    <tr>
                                        <td align="right">{lang_topic}:</td>
                                        <td>
                                            <select name="tid">
                                                {topic_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" nowrap>Story Stats:</td>
                                        <td>
                                          <table border="0" cellspacing="0" cellpadding="3" width="50%">
                                            <tr>
                                                <td align="right">{lang_hits}:</td>
                                                <td><input type="hidden" name="hits" value="{story_hits}">{story_hits}</td>
                                                <td align="right">{lang_comments}:</td>
                                                <td><input type="hidden" name="comments" value="{story_comments}">{story_comments}</td>
                                                <td align="right">{lang_emails}:</td>
                                                <td><input type="hidden" name="numemails" value="{story_emails}">{story_emails}</td>
                                            </tr>
                                         </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">{lang_show_topic_icon}:</td>
                                        <td>
                                            <input type="checkbox" name="show_topic_icon" {show_topic_icon_checked}>
                                            <span style="padding-left:30px;padding-right:5px;">{lang_draft}:</span><input type="checkbox" name="draft_flag" {is_checked}>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Basic textarea field - no editor -->
                                <table border="0" cellspacing="0" cellpadding="3" width="100%" id="text_editor" style="margin-top:10px;border:1px solid #ECE9D8;display:{show_texteditor};">
                                    <tr>
                                        <td>{lang_introtext}:
                                            <span style="padding-left:10px;">
                                                <img src="{layout_url}/images/expand.gif" border="0" TITLE="{lang_expandhelp}" onclick="changeTextAreaSize('introtext','larger');">
                                                <span style="padding-left:5px;"><img src="{layout_url}/images/collapse.gif" border="0" TITLE="{lang_reducehelp}" onclick="changeTextAreaSize('introtext','smaller');"></span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px 5px 10px;"><textarea id="introtext" name="introtext" rows="14" style="width:100%;">{story_introtext}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td>{lang_bodytext}:
                                            <span style="padding-left:10px;">
                                                <img src="{layout_url}/images/expand.gif" border="0" TITLE="{lang_expandhelp}" onclick="changeTextAreaSize('bodytext','larger');">
                                                <span style="padding-left:5px;"><img src="{layout_url}/images/collapse.gif" border="0" TITLE="{lang_reducehelp}" onclick="changeTextAreaSize('bodytext','smaller');"></span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 10px 5px 10px;"><textarea id="bodytext" name="bodytext" rows="14" style="width:100%;">{story_bodytext}</textarea></td>
                                    </tr>
                                </table>
                                <!-- Rich Text Editor --->
                                <table border="0" cellspacing="0" cellpadding="3" width="100%" id="html_editor" style="margin-top:10px;border:1px solid #ECE9D8;display:{show_htmleditor};">
                                     <tr>
                                        <td style="padding-left:15px;">{lang_introtext}:
                                            <span style="padding-left:10px;">
                                                <img src="{layout_url}/images/expand.gif" border="0" TITLE="{lang_expandhelp}" onclick="changeHTMLTextAreaSize('introhtml','larger');">
                                                <span style="padding-left:5px;"><img src="{layout_url}/images/collapse.gif" border="0" TITLE="{lang_reducehelp}" onclick="changeHTMLTextAreaSize('introhtml','smaller');"></span>
                                                <!-- BL: Not supported yet. Works in Firefox but not in IE
                                                <span style="padding-left:15px;">{lang_toolbar}:&nbsp;
                                                  <select id="fckeditor_toolbar_selector" name="fckeditor_toolbar_selector" onchange="changeToolbar(this.value);">
                                                       <option value="editor-toolbar1">{toolbar1}</option>
                                                       <option value="editor-toolbar2">{toolbar2}</option>
                                                       <option value="editor-toolbar3">{toolbar3}</option>
                                                       <option value="editor-toolbar4">{toolbar4}</option>
                                                       <option value="Default">{toolbar5}</option>
                                                       
                                                  </select>
                                                </span>
                                                -->
                                            </span>
                                        </td>
                                    <tr>
                                        <td style="padding:5px 10px 5px 10px;"><textarea id="introhtml" name="introhtml" cols="90" rows="12">{story_introtext}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left:15px;">{lang_bodytext}:
                                            <span style="padding-left:10px;">
                                                <img src="{layout_url}/images/expand.gif" border="0" TITLE="lang_expandhelp" onclick="changeHTMLTextAreaSize('bodyhtml','larger');">
                                                <span style="padding-left:5px;"><img src="{layout_url}/images/collapse.gif" border="0" TITLE="{lang_reducehelp}" onclick="changeHTMLTextAreaSize('bodyhtml','smaller');"></span>
                                            </span>
                                        </td>
                                    <tr>
                                        <td style="padding:5px 10px 5px 10px;"><textarea id="bodyhtml" name="bodyhtml" cols="90" rows="20">{story_bodytext}</textarea></td>
                                    </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="3" width="100%" id="editor_mode" style="margin-top:10px;border:1px solid #ECE9D8;display:{show_htmleditor};">
                                    <tr valign="top">
                                        <td width="10%" style=padding-left:20px;" nowrap><b>{lang_postmode}:</b></td>
                                        <td style="padding-left:20px;" nowrap>
                                            <select id="sel_editmode" name="postmode" {change_editormode}>
                                                {post_options}
                                            </select>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td colspan="2" style=padding:5px;">{lang_allowed_html}</td>
                                    </tr>
                                </table>
                                <table id="se_options" border="0" cellspacing="0" cellpadding="3" width="100%" style="margin-top:10px;border:1px solid #ECE9D8;display:none;">
                                    <tr>
                                        <td colspan="2" style="padding:10px;">
                                            <div  id="se_publish" style="display:none;">
                                                <fieldset><legend>{lang_publishdate}</legend>
                                                    <table border="0" cellspacing="0" cellpadding="3" width="100%">
                                                        <tr>
                                                            <td align="right" valign="top">{lang_date}:</td>
                                                            <td>
                                                                <select name="publish_month">
                                                                    {publish_month_options}
                                                                </select>
                                                                /
                                                                <select name="publish_day">
                                                                    {publish_day_options}
                                                                </select>
                                                                /
                                                                <select name="publish_year">
                                                                    {publish_year_options}
                                                                </select>&nbsp;&nbsp;
                                                                <select name="publish_hour">
                                                                    {publish_hour_options}
                                                                </select>
                                                                :
                                                                <select name="publish_minute">
                                                                    {publish_minute_options}
                                                                </select>
                                                                <select name="publish_ampm">
                                                                    <option value="am" {publisham_selected}>am</option>
                                                                    <option value="pm" {publishpm_selected}>pm</option>
                                                                </select><br>
                                                                <input type="hidden" name="publish_second" value="{publish_second}">
                                                                <br>{publish_date_explanation}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                                <fieldset style="margin-top:10px;"><legend>{lang_publishoptions}</legend>
                                                    <table border="0" cellspacing="3" cellpadding="3" width="100%">
                                                        <tr>
                                                            <td>
                                                                <select name="featured">
                                                                    {featured_options}
                                                                </select>
                                                            </td>
                                                            <td width="75%">
                                                                <select name="frontpage">
                                                                    {frontpage_options}
                                                                </select>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select name="commentcode">
                                                                    {comment_options}
                                                                </select>
                                                            </td>
                                                            <td>
                                                                <select name="trackbackcode">
                                                                    {trackback_options}
                                                                </select>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                            </div>
                                            <div  id="se_images" style="display:none;">
                                                <fieldset style="margin-top:10px;"><legend>{lang_images}</legend>
                                                    <table border="0" cellspacing="0" cellpadding="3" width="100%">
                                                        <tr>
                                                            <td style="padding:10px;">
                                                                {saved_images}
                                                                {image_form_elements}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                            </div>
                                            <div  id="se_archive" style="display:none;">
                                                <fieldset style="margin-top:10px;"><legend>{lang_archivetitle}</legend>
                                                    <table border="0" cellspacing="0" cellpadding="3" width="100%">
                                                        <tr>
                                                            <td width="20%" style="text-align:right;padding-right:5px;">{lang_option}:</td>
                                                            <td width="20%">{lang_enabled}:<input type="checkbox" name="archiveflag" value="1" {is_checked2} onclick="enablearchive(this);"></td>
                                                            <td style="text-align:left;">
                                                                <label for="storycode10"> 
                                                                    <input type="radio" name="statuscode" id="storycode10" value="10" {is_checked3} {archivedisabled}>{lang_optionarchive}
                                                                </label>&nbsp; 
                                                            <label for="storycode11"> 
                                                                <input type="radio" name="statuscode" id="storycode11" value="11" {is_checked4} {archivedisabled}>{lang_optiondelete}
                                                            </label>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align:right;vertical-align:top;padding-right:5px;">{lang_date}:</td>
                                                            <td colspan="2">
                                                                <select id="expire_month" name="expire_month" {archivedisabled}>
                                                                    {expire_month_options}
                                                                </select>
                                                                <select name="expire_day" {archivedisabled}>
                                                                    {expire_day_options}
                                                                </select>
                                                                <select name="expire_year" {archivedisabled}>
                                                                    {expire_year_options}
                                                                </select>
                                                                <select name="expire_hour" {archivedisabled}>
                                                                    {expire_hour_options}
                                                                </select>&nbsp;:
                                                                <select name="expire_minute" {archivedisabled}>
                                                                    {expire_minute_options}
                                                                </select>
                                                                <select name="expire_ampm" {archivedisabled}>
                                                                    <option value="am" {expiream_selected}>am</option>
                                                                    <option value="pm" {expirepm_selected}>pm</option>
                                                                </select><br>
                                                                <input type="hidden" name="expire_second" value="{expire_second}">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                            </div>
                                            <div  id="se_perms" style="display:none;">
                                                <fieldset style="margin-top:10px;"><legend>{lang_permissions}</legend>
                                                    <table border="0" cellspacing="0" cellpadding="3" width="100%">
                                                        <tr>
                                                            <td style="padding-left:20px;" width="10%">{lang_owner}:</td>
                                                            <td>{owner_username}<input type="hidden" name="owner_id" value="{owner_id}"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left:20px;" width="10%">{lang_group}:</td>
                                                            <td>
                                                                {group_dropdown}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2"><b>{lang_permissions}</b>:</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">{lang_perm_key}</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                {permissions_editor}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">{permissions_msg}</td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table id="bottom" border="0" cellspacing="0" cellpadding="3" width="100%" style="margin-top:20px;">
                                    <tr>
                                        <td colspan="2" style="padding-left:20px;">
                                            <input type="submit" value="{lang_save}" name="mode">
                                            <span style="padding-right:10px;padding-left:10px;"><input type="submit" value="{lang_preview}" name="mode"></span>
                                            <span style="padding-right:50px;"><input type="submit" value="{lang_cancel}" name="mode"></span>
                                            {delete_option}
                                            {submission_option}
                                            <input type="hidden" name="old_sid" value="{old_story_id}">
                                        </td>
                                    </tr>
                                </table>
                            </form>
<table border="0" width="99%" id="preview" style="border:1px dashed grey;padding:5px;margin:10px;display:{show_preview};">
    <tr>
        <td>
            {preview_content}
        </td.
    </tr>
</table>

<script>
<!-- This code will only be executed by a browser that suppports Javascript -->

var jstest = "{showarchivedisabled}";
if (jstest) {
    document.frmstory.expire_month.disabled=true;
    document.frmstory.expire_day.disabled=true;
    document.frmstory.expire_year.disabled=true;
    document.frmstory.expire_hour.disabled=true;
    document.frmstory.expire_minute.disabled=true;
    document.frmstory.expire_ampm.disabled=true;
    document.frmstory.storycode10.disabled=true;
    document.frmstory.storycode11.disabled=true;
}
</script>
</div>