{# begin {templatelocation} #}

<fieldset>
  <legend>{lang_boxes_title}</legend>

  <div class="linear">
    <div class="profile_notes" uk-alert>
      <div class="uk-panel-title">
        <span class="uk-text-primary" uk-icon="info"></span>
        <span>{lang_boxes_help_title}</span>
      </div>
      <div>{lang_boxes}</div>
    </div>
  </div>

  <div class="compact">
    <dl class="form_block">
      <dt><label>{lang_blocks}</label></dt>
      <dd><div id="exclude_blocks" class="uk-panel uk-panel-scrollable">{boxes_checklist}</div></dd>

      <dt><label for="displayprefs-noboxes">{lang_noboxes}</label></dt>
      <dd class="controls_text"><label><input type="checkbox" {noboxes_checked} name="noboxes" id="displayprefs-noboxes" class="uk-checkbox"{xhtml}>{lang_noboxes_text}</label></dd>
    </dl>
  </div>
</fieldset>

{# end {templatelocation} #}
