{# begin {templatelocation} #}

<fieldset>
  <legend>{lang_comment_title}</legend>

  <div class="linear">
    <div class="profile_notes" uk-alert>
      <div class="uk-panel-title">
        <span class="uk-text-primary" uk-icon="info"></span>
        <span>{lang_comment_help_title}</span>
      </div>
      <div><ul>{lang_comment_help}</ul></div>
    </div>
  </div>

  <div class="compact">
    <dl class="form_block">
      <dt><label for="commentmode">{lang_displaymode}</label></dt>
      <dd>{displaymode_selector}</dd>

      <dt><label for="commentorder">{lang_sortorder}</label></dt>
      <dd>{sortorder_selector}</dd>

      <dt><label for="commentlimit">{lang_commentlimit}</label></dt>
      <dd><input type="text" maxlength="5" value="{commentlimit_value}" name="commentlimit" id="commentlimit" class="uk-input size1"{xhtml}></dd>
    </dl>
  </div>

</fieldset>

{# end {templatelocation} #}
