{# begin {templatelocation} #}

<fieldset>
  <legend>{lang_misc_title}</legend>

  <div class="linear">
    <div class="profile_notes" uk-alert>
      <div class="uk-panel-title">
        <span class="uk-text-primary" uk-icon="info"></span>
        <span>{lang_misc_help_title}</span>
      </div>
      <div><ul>{lang_misc_help}</ul></div>
    </div>
  </div>

  <div class="compact">
    <dl class="form_block">
      {language_selection}
      {theme_selection}

      <dt><label for="displayprefs-maxstories">{lang_maxstories}</label></dt>
      <dd><input type="text" maxlength="3" value="{maxstories_value}" name="maxstories" id="displayprefs-maxstories" class="uk-input size1"{xhtml}></dd>

      {advanced_editor_option}

      <dt><label for="tzid">{lang_timezone}</label></dt>
      <dd>{timezone_selector}</dd>

      <dt><label for="dfid">{lang_dateformat}</label></dt>
      <dd>{dateformat_selector}</dd>
    </dl>
  </div>

</fieldset>

{# end {templatelocation} #}
