{# begin {templatelocation} #}

      <dt><label for="profile-passwd">{lang_password}</label></dt>
      <dd><input type="password" maxlength="32" value="{password_value}" name="passwd" id="profile-passwd" class="uk-input size4" aria-describedby="desc-profile-passwd"{xhtml}></dd>
      <dd class="description" id="desc-profile-passwd">{lang_password_text}</dd>

      <dt><label for="profile-passwd_conf">{lang_password_conf}</label></dt>
      <dd><input type="password" maxlength="32" value="{password_value}" name="passwd_conf" id="profile-passwd_conf" class="uk-input size4" aria-describedby="desc-profile-passwd_conf"{xhtml}></dd>
      <dd class="description" id="desc-profile-passwd_conf">{lang_password_text_conf}</dd>

{# end {templatelocation} #}
