{# begin {templatelocation} #}

<fieldset>
  <legend>{lang_privacy_title}</legend>

  <div class="linear">
    <div class="profile_notes" uk-alert>
      <div class="uk-panel-title">
        <span class="uk-text-primary" uk-icon="info"></span>
        <span>{lang_privacy_help_title}</span>
      </div>
      <div>{lang_privacy_help}</div>
    </div>
  </div>

  <div class="compact">
    <dl class="form_block">
      <dt><label for="displayprefs-emailfromuser">{lang_emailfromuser}</label></dt>
      <dd class="controls_text"><label><input type="checkbox" {emailfromuser_checked} name="emailfromuser" id="displayprefs-emailfromuser" class="uk-checkbox"{xhtml}>{lang_emailfromuser_text}</label></dd>

      <dt><label for="displayprefs-emailfromadmin">{lang_emailfromadmin}</label></dt>
      <dd class="controls_text"><label><input type="checkbox" {emailfromadmin_checked} name="emailfromadmin" id="displayprefs-emailfromadmin" class="uk-checkbox"{xhtml}>{lang_emailfromadmin_text}</label></dd>

      <dt><label for="displayprefs-showonline">{lang_showonline}</label></dt>
      <dd class="controls_text"><label><input type="checkbox" {showonline_checked} name="showonline" id="displayprefs-showonline" class="uk-checkbox"{xhtml}>{lang_showonline_text}</label></dd>

      {extra_privacy_fields}
    </dl>
  </div>
</fieldset>

<!-- BEGIN extra_privacy_field -->
<dt><label for="displayprefs-{fieldname}">{lang_field}</label></dt>
<dd class="controls_text"><label><input type="checkbox" {fieldchecked} value="{fieldvalue}" name="{fieldname}" id="displayprefs-{fieldname}"{xhtml}>{lang_field_text}</label></dd>
<!-- END extra_privacy_field -->

{# end {templatelocation} #}
