{# begin {templatelocation} #}

<dt><label for="profile-photo">{lang_userphoto}</label></dt>
<dd><input type="file" name="photo" id="profile-photo" aria-describedby="userphoto-photo"{xhtml}></dd>
<dd id="userphoto-photo" class="description">
    {lang_userphoto_text}<br{xhtml}>
    {display_photo}<br{xhtml}>
    {!if lang_deletephoto}
        {lang_deletephoto}&nbsp;<input type="checkbox" name="delete_photo"{xhtml}><br{xhtml}>
    {!endif}
    {photo_max_dimensions}
</dd>

{# end {templatelocation} #}