                            {search_intro}
                            <form action="{site_url}/search.php" method="get">
                                <table cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td class="alignright">{lang_keywords}:</td>
                                        <td>
                                            <input type="text" name="query" size="35" maxlength="35" value="{query}"{xhtml}>
                                            <select name="keyType">
                                                <option value="phrase" {key_phrase_selected}>{lang_exact_phrase}</option>
                                                <option value="all" {key_all_selected}>{lang_all_words}</option>
                                                <option value="any" {key_any_selected}>{lang_any_word}</option>
                                            </select>
                                            <input type="checkbox" value="true" name="title"{xhtml}>{lang_titles}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_date}:</td>
                                        <td>
                                            <input type="text" name="datestart" size="10" maxlength="10" value="{datestart}"{xhtml}> {lang_to} <input type="text" name="dateend" size="10" maxlength="10" value="{dateend}"{xhtml}> {date_format}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_topic}:</td>
                                        <td>
                                            <select name="topic">
                                                <option selected="selected" value="0">{lang_all}</option>
                                                {topic_option_list}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_type}:</td>
                                        <td>
                                            <select name="type">
                                                {plugin_types}
                                            </select>
                                        </td>
                                    </tr>
                                    {author_form_element}
                                    <tr>
                                        <td class="alignright">{lang_results}:</td>
                                        <td>
                                        <select name="results">
                                            {search_limits}
                                        </select>&nbsp; {lang_per_page}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="submit" value="{lang_search}"{xhtml}>
                                            <input type="hidden" name="mode" value="search"{xhtml}>
                                        </td>
                                    </tr>
                                </table>
                            </form>
