{# begin {templatelocation} #}

        <div class="uk-form-row">
            <label class="uk-form-label" for="profile-old_passwd" class="warningsmall"><strong>{lang_old_password}</strong></label>
            <div class="uk-form-controls">
                <div class="uk-form-password">
                    <input type="password" maxlength="32" value="" name="old_passwd" id="profile-old_passwd" class="uk-form-width-medium" aria-describedby="old_passwd-d1"{xhtml}>
                    <a href="" class="uk-form-password-toggle" data-uk-form-password="">Show</a>
                </div>
                <span class="uk-form-help-inline uk-text-warning" id="old_passwd-d1">{lang_old_password_text}</span>
            </div>
        </div>

{# end {templatelocation} #}
