{# begin {templatelocation} #}

        <div class="uk-form-row">
            <label class="uk-form-label" for="profile-passwd">{lang_password}</label>
            <div class="uk-form-controls">
                <div class="uk-form-password"><input type="password" maxlength="32" value="{password_value}" name="passwd" id="profile-passwd" class="uk-width-medium" aria-describedby="profile-passwd-d1"{xhtml}>
                <a href="" class="uk-form-password-toggle" data-uk-form-password="">Show</a>
                </div>
                <span class="uk-form-help-inline" id="profile-passwd-d1">{lang_password_text}</span>
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label" for="profile-passwd_conf">{lang_password_conf}</label>
            <div class="uk-form-controls">
                <div class="uk-form-password"><input type="password" maxlength="32" value="{password_value}" name="passwd_conf" id="profile-passwd_conf" class="uk-width-medium" aria-describedby="profile-passwd-d2"{xhtml}>
                <a href="" class="uk-form-password-toggle" data-uk-form-password="">Show</a>
                </div>
                <span class="uk-form-help-inline" id="profile-passwd-d2">{lang_password_text_conf}</span>
            </div>
        </div>

{# end {templatelocation} #}
