{# begin {templatelocation} #}

{list_top}
<form name="page_limit" action="{page_url}" method="get">
  <div class="admin-list-search">
    {page_hidden}
    <div class="search-part" style="{show_limit}">
      <label for="search-results-limit">{lang_limit}:</label>
      <select id="search-results-limit" class="uk-select uk-width-auto" name="results">
        {page_limit}
      </select>
      <button type="submit" value="{lang_submit}" class="uk-button uk-button-default">{lang_submit}</button>
    </div>
  </div>
</form>
<div class="uk-overflow-auto">
  <table class="admin-list-table uk-table uk-table-hover uk-table-striped" style="{show_sort}">
    <tr>
      {page_sort}
    </tr>
    {item_row}
  </table>
</div>
{!if message}<p class="aligncenter" style="{show_message}"><strong>{message}</strong></p>{!endif}
{google_paging}
{list_bottom}

{# end {templatelocation} #}

<!-- BEGIN field -->
<td class="admin-list-field">{field_text}</td>
<!-- END field -->

<!-- BEGIN row -->
<tr class="pluginRow{cssid}" onmouseover="className='pluginRollOver';" onmouseout="className='pluginRow{cssid}';">{item_field}</tr>
<!-- END row -->

<!-- BEGIN limit -->
<option{limit_selected} value="{limit_val}">{limit_text}</option>
<!-- END limit -->

<!-- BEGIN sort -->
<th class="admin-list-headerfield" onmouseover="this.style.cursor='pointer';" {sort_subtags}>{sort_text}{sort_selected}</th>
<!-- END sort -->

<!-- BEGIN input_hidden -->
<input type="hidden" name="{hidden_name}" value="{hidden_val}"{xhtml}>
<!-- END input_hidden -->
