{# begin {templatelocation} #}

{start_block_editor}
<form action="{site_admin_url}/plugins.php" method="post" class="compact">
  <div class="admin_basic" id="admin-editor">
    <dl class="form_block">
      <dt id="title">{title}</dt>
      <dd><img src="{pi_icon}" alt=""{xhtml}></dd>

      <dt>{lang_pluginname}</dt>
      <dd class="controls_text">{pi_display_name}</dd>

      <dt>{lang_pluginhomepage}</dt>
      <dd class="controls_text"><a href="{pi_homepage}" class="break-word">{pi_homepage}</a></dd>

      <dt>{lang_pluginversion}</dt>
      <dd class="controls_text">{pi_version}</dd>

      <dt>{lang_plugincodeversion}</dt>
      <dd class="controls_text">{pi_codeversion}</dd>

      <dt>{lang_dependencies}</dt>
      <dd class="controls_text">{pi_dependencies}</dd>

      <dt>{lang_load}</dt>
      <dd class="controls_text">{pi_load}</dd>

      <dt>{lang_enabled}</dt>
      <dd class="controls_text">{pi_enabled}</dd>
    </dl>
    <div class="submit">
      <button id="close" type="submit" value="{back}" class="uk-button uk-button-primary">{back}</button>
    </div>
  </div>
</form>
{end_block}

{# end {templatelocation} #}
