{# begin {templatelocation} #}

<form action="{site_admin_url}/user.php" method="post" id="admin-edituser" class="uk-form uk-form-horizontal">

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_userid}</label>
    <div class="uk-form-controls">{user_id}</div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_regdate}</label>
    <div class="uk-form-controls">{user_regdate}</div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_lastlogin}</label>
    <div class="uk-form-controls">{user_lastlogin}</div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="admin-edituser-username">{lang_username}</label>
    <div class="uk-form-controls">
      <div><input type="text" maxlength="16" value="{username}" name="username" id="admin-edituser-username" class="uk-form-width-small"{xhtml}></div>
      <div>{remoteservice}</div>
      <div>{user_photo}</div>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_delete_photo}</label>
    <div class="uk-form-controls">
      {delete_photo_option}
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="admin-edituser-fullname">{lang_fullname}</label>
    <div class="uk-form-controls"><input type="text" maxlength="80" value="{user_fullname}" name="fullname" id="admin-edituser-fullname" class="uk-form-width-medium"{xhtml}></div>
  </div>

{password_option}

  <div class="uk-form-row">
    <label class="uk-form-label" for="admin-edituser-email">{lang_emailaddress}</label>
    <div class="uk-form-controls"><input type="text" maxlength="255" value="{user_email}" name="email" id="admin-edituser-email" class="uk-form-width-medium"{xhtml}></div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="admin-edituser-homepage">{lang_homepage}</label>
    <div class="uk-form-controls"><input type="text" maxlength="255" value="{user_homepage}" name="homepage" id="admin-edituser-homepage" class="uk-form-width-medium"{xhtml}></div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_user_status}</label>
    <div class="uk-form-controls">{user_status}</div>
  </div>

  <fieldset class="uk-margin-large-top">
    <legend>{lang_securitygroups}</legend>
    {group_edit}
  </fieldset>

  <div class="uk-form-row uk-margin-large-top">
    <div class="uk-form-controls">
      <input type="hidden" name="uid" value="{user_id}"{xhtml}>
      <input type="hidden" name="regdate" value="{regdate_timestamp}"{xhtml}>
      <input type="submit" value="{lang_save}" name="mode" class="uk-button uk-form-width-medium"{xhtml}>
      {delete_option}
      <input type="submit" value="{lang_cancel}" name="mode" class="uk-button"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>

</form>

{# end {templatelocation} #}
