{# begin {templatelocation} #}

<div class="uk-form-row">
  <label class="uk-form-label" for="admin-edituser-passwd">{lang_password}</label>
  <div class="uk-form-controls">
    <div class="uk-form-password">
      <input type="password" value="" name="passwd" id="admin-edituser-passwd"{xhtml}>
      <a href="" class="uk-form-password-toggle" data-uk-form-password="">Show</a>
    </div>
  </div>
</div>
<div class="uk-form-row">
  <label class="uk-form-label" for="admin-edituser-passwd_conf">{lang_password_conf}</label>
  <div class="uk-form-controls">
    <div class="uk-form-password">
      <input type="password" value="" name="passwd_conf" id="admin-edituser-passwd_conf" {xhtml}>
      <a href="" class="uk-form-password-toggle" data-uk-form-password="">Show</a>
    </div>
  </div>
</div>

{# end {templatelocation} #}
