
<!-- profiles/contactuserform.thtml { -->

<form action="{site_url}/profiles.php" method="post" id="contactuserform" class="compact">

  <div class="user_basic">
    <p class="message">{lang_description}</p>

    <dl>
      <dt><label for="contactuserform-author">{lang_username}</label></dt>
      <dd><input type="text" size="32" value="{username}" maxlength="32" name="author" id="contactuserform-author" class="text"{xhtml}></dd>

      <dt><label for="contactuserform-authoremail">{lang_useremail}</label></dt>
      <dd><input type="text" size="32" value="{useremail}" maxlength="96" name="authoremail" id="contactuserform-authoremail" class="text"{xhtml}></dd>

      <dt><label for="contactuserform-subject">{lang_subject}</label></dt>
      <dd><input type="text" size="32" maxlength="96" value="{subject}" name="subject" id="contactuserform-subject" class="text"{xhtml}></dd>

      <dt><label for="contactuserform-message">{lang_message}</label></dt>
      <dd><textarea rows="10" cols="50" name="message" id="contactuserform-message">{message}</textarea></dd>

      <dt><label for="contactuserform-cc">{lang_cc}</label></dt>
      <dd><input type="checkbox" name="cc" id="contactuserform-cc" checked="checked"{xhtml}>&nbsp;{lang_cc_description}</dd>

      <dd class="description">{lang_nohtml}</dd>
    </dl>

    {captcha}

    <ul class="submit">
      <li>
        <input type="hidden" name="what" value="contact"{xhtml}>
        <input type="hidden" name="uid" value="{uid}"{xhtml}>
        <input type="submit" value="{lang_submit}" onclick="return postconfirm();" onkeypress="return postconfirm();" class="submit"{xhtml}>
      </li>
    </ul>
  </div>
</form>

<!-- } profiles/contactuserform.thtml-->
