<span class="floatright">{edit_icon}</span><div class="poll-topic">{poll_topic}&nbsp;</div>
<form action="{poll_vote_url}" name="Vote" method="POST">
    <div>
    <input type="hidden" name="pid" value="{poll_id}">
            {poll_questions}
        <span class="pluginTinyText">{poll_notification}</span><br>
        <input type="submit" value="{lang_vote}">
        {poll_results}
    </div>
</form>
<span class="pluginTinyText">
    <a href="{site_url}/polls/index.php">{lang_polltopics}</a> | {num_votes} {lang_votes} {poll_comments}
</span>
<br>
