
<!-- preferences/deleteaccount.thtml { -->

<dl class="notes">
  <dt>{lang_deleteaccount}</dt>
  <dd>{delete_text}</dd>
</dl>

<dl>
  <dt><label for="deleteaccount-submit">{lang_deleteoption}</label></dt>
  <dd>
    <input type="hidden" name="mode" value="{delete_mode}"{xhtml}>
    <input type="hidden" name="account_id" value="{account_id}"{xhtml}>
    <input type="submit" name="btnsubmit" value="{lang_button_delete}" id="deleteaccount-submit" class="submit"{xhtml}>
  </dd>
</dl>

<!-- } preferences/deleteaccount.thtml -->
