
<!-- preferences/displayblock.thtml { -->

<fieldset>
  <legend>{lang_misc_title}</legend>

  <dl class="notes">
    <dt>{lang_misc_help_title}</dt>
    <dd><ul>{lang_misc_help}</ul></dd>
  </dl>

  <dl>
    {language_selection}
    {theme_selection}

    <dt><label for="displayprefs-noicons">{lang_noicons}</label></dt>
    <dd><input type="checkbox" {noicons_checked} name="noicons" id="displayprefs-noicons" class="text"{xhtml}>{lang_noicons_text}</dd>

    <dt><label for="displayprefs-noboxes">{lang_noboxes}</label></dt>
    <dd><input type="checkbox" {noboxes_checked} name="noboxes" id="displayprefs-noboxes" class="text"{xhtml}>{lang_noboxes_text}</dd>

    <dt><label for="displayprefs-maxstories">{lang_maxstories}</label></dt>
    <dd><input type="text" size="3" maxlength="3" value="{maxstories_value}" name="maxstories" id="displayprefs-maxstories" class="text"{xhtml}></dd>

    {advanced_editor_option}

    <dt><label for="tzid">{lang_timezone}</label></dt>
    <dd>{timezone_selector}</dd>

    <dt><label for="dfid">{lang_dateformat}</label></dt>
    <dd>{dateformat_selector}</dd>
  </dl>
</fieldset>

<!-- } preferences/displayblock.thtml -->
