{# begin {templatelocation} #}

<fieldset>
  <legend>{lang_misc_title}</legend>

  <dl class="notes">
    <dt>{lang_misc_help_title}</dt>
    <dd><ul>{lang_misc_help}</ul></dd>
  </dl>

  <dl>
    {language_selection}
    {theme_selection}

    <dt><label for="displayprefs-maxstories">{lang_maxstories}</label></dt>
    <dd><input type="text" size="3" maxlength="3" value="{maxstories_value}" name="maxstories" id="displayprefs-maxstories" class="text"{xhtml}></dd>

    {advanced_editor_option}

    <dt><label for="tzid">{lang_timezone}</label></dt>
    <dd>{timezone_selector}</dd>

    <dt><label for="dfid">{lang_dateformat}</label></dt>
    <dd>{dateformat_selector}</dd>
  </dl>
</fieldset>

{# end {templatelocation} #}
