
                                <!-- Begin Calendar -->

                                <table width="100%" cellpadding="5" cellspacing="0" border="0" class="cal-header">
                                    <tr align="center" class="dayview_times">
                                        <td width="33%" align="center"><a href="{site_url}/calendar/index.php?mode={mode}&amp;view=day">{lang_day}</a></td>
                                        <td width="33%" align="center"><a href="{site_url}/calendar/index.php?mode={mode}&amp;view=week">{lang_week}</a></td>
                                        <td width="33%" align="center"><b>{lang_month}</b></td>
                                    </tr>
                                </table><br>
                                <table width="100%" cellpadding="5" cellspacing="1" border="0" class="cal-body">
                                    <tr align="center">
                                        <td colspan="8" class="cal-month">
                                            <table border="0" width="100%">
                                                <tr>
                                                    <td class="cal-month" valign="top">
                                                        {previous_months_calendar}
                                                    </td>
                                                    <td width="100%" class="cal-month" align="center">
                                                        <table border="0" cellpadding="5" cellspacing="0">
                                                            <tr>
                                                                <td colspan="2" align="center">
                                                                    <form method="post" action="index.php">
                                                                        <div>
                                                                            <input type="hidden" name="mode" value="{mode}">
                                                                            <select name="month" onChange="this.form.submit()">
                                                                                <option value="1" {selected_jan}>{lang_january}</option>
                                                                                <option value="2" {selected_feb}>{lang_february}</option>
                                                                                <option value="3" {selected_mar}>{lang_march}</option>
                                                                                <option value="4" {selected_apr}>{lang_april}</option>
                                                                                <option value="5" {selected_may}>{lang_may}</option>
                                                                                <option value="6" {selected_jun}>{lang_june}</option>
                                                                                <option value="7" {selected_jul}>{lang_july}</option>
                                                                                <option value="8" {selected_aug}>{lang_august}</option>
                                                                                <option value="9" {selected_sep}>{lang_september}</option>
                                                                                <option value="10" {selected_oct}>{lang_october}</option>
                                                                                <option value="11" {selected_nov}>{lang_november}</option>
                                                                                <option value="12" {selected_dec}>{lang_december}</option>
                                                                            </select>&nbsp;
                                                                            <select name="year" onChange="this.form.submit()">
                                                                                {year_options}
                                                                            </select>
                                                                        </div>
                                                                    </form><br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right">
                                                                    {add_event_option}
                                                                </td>
                                                                <td>
                                                                    {personal_calendar_option}
                                                                    {master_calendar_option}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="cal-month" valign="top">
                                                        {next_months_calendar}
                                                    </td>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td width="15%" class="cal-day">{lang_sunday}</td>
                                        <td width="14%" class="cal-day">{lang_monday}</td>
                                        <td width="14%" class="cal-day">{lang_tuesday}</td>
                                        <td width="14%" class="cal-day">{lang_wednesday}</td>
                                        <td width="14%" class="cal-day">{lang_thursday}</td>
                                        <td width="14%" class="cal-day">{lang_friday}</td>
                                        <td width="15%" class="cal-day">{lang_saturday}</td>
                                    </tr>
                                    {cal_week}
                                </table>
                                <table align="center">
                                    <tr>
                                        <td>
                                            <form method="post" action="index.php">
                                                <div>
                                                    <input type="submit" value="<<">
                                                    <input type="hidden" name="month" value="{cal_prevmo_num}">
                                                    <input type="hidden" name="year" value="{cal_prevyr_num}">
                                                    <input type="hidden" name="mode" value="{mode}">
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            {add_event_option}
                                        </td>
                                        <td>
                                        {personal_calendar_option}
                                        {master_calendar_option}
                                        </td>
                                        <td>
                                            <form method="post" action="index.php">
                                                <div>
                                                    <input type="submit" value=">>">
                                                    <input type="hidden" name="month" value="{cal_nextmo_num}">
                                                    <input type="hidden" name="year" value="{cal_nextyr_num}">
                                                    <input type="hidden" name="mode" value="{mode}">
                                                </div>
                                            </form>
                                        </td>
                                    </tr>
                                </table>

                                <!-- End Calendar -->
