                            <form action="{site_url}/submit.php" method="post">
                                <input type="hidden" name="calendar_type" value="personal">
                                <input type="hidden" name="eid" value="{eid}">
                                <input type="hidden" name="uid" value="{uid}">
                                <table border="0" cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td align="right"><b>{lang_title}:</b></td>
                                        <td><input type="text" size="36" maxlength="96" name="title" value="{event_title}"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_eventtype}:</b></td>
                                        <td>
                                            <select name="event_type">
                                                <option value="">--</option>
                                                {type_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_startdate}:</b></td>
                                        <td>
                                            <select name="start_month">
                                                {startmonth_options}
                                            </select>
                                            /
                                            <select name="start_day">
                                                {startday_options}
                                            </select>
                                            /
                                            <select name="start_year">
                                                {startyear_options}
                                            </select>&nbsp;&nbsp;
                                            <b>{lang_starttime}: </b>
                                            <select name="start_hour">
                                                {starthour_options}
                                            </select>
                                            :
                                            <select name="start_minute">
                                                <option value="00" {start00_selected}>00</option>
                                                <option value="15" {start15_selected}>15</option>
                                                <option value="30" {start30_selected}>30</option>
                                                <option value="45" {start45_selected}>45</option>
                                            </select>
                                            <select name="start_ampm">
                                                <option value="am" {startam_selected}>am</option>
                                                <option value="pm" {startpm_selected}>pm</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_enddate}:</b></td>
                                        <td>
                                            <select name="end_month">
                                                {endmonth_options}
                                            </select>
                                            /
                                            <select name="end_day">
                                                {endday_options}
                                            </select>
                                            /
                                            <select name="end_year">
                                                {endyear_options}
                                            </select>&nbsp;&nbsp;
                                            <b>{lang_endtime}: </b>
                                            <select name="end_hour">
                                                {endhour_options}
                                            </select>
                                            :
                                            <select name="end_minute">
                                                <option value="00" {end00_selected}>00</option>
                                                <option value="15" {end15_selected}>15</option>
                                                <option value="30" {end30_selected}>30</option>
                                                <option value="45" {end45_selected}>45</option>
                                            </select>
                                            <select name="end_ampm">
                                                <option value="am" {endam_selected}>am</option>
                                                <option value="pm" {endpm_selected}>pm</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_alldayevent}:</b></td>
                                        <td><input type="checkbox" name="allday" {allday_checked}></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_location}:</b></td>
                                        <td>
                                            <textarea name="location" cols="45" rows="2">{event_location}</textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_addressline1}:</b></td>
                                        <td><input type="text" name="address1" size="36" value="{event_address1}"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_addressline2}:</b></td>
                                        <td><input type="text" name="address2" size="36" value="{event_address2}"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_city}:</b></td>
                                        <td><input type="text" name="city" size="36" value="{event_city}"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_state}:</b></td>
                                        <td>
                                            <select name="state">
                                                {state_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_zipcode}:</b></td>
                                        <td><input type="text" name="zipcode" size="5" maxlength="5" value="{event_zipcode}"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_link}:</b></td>
                                        <td><input type="text" size="36" maxlength="128" name="url" value="{event_url}"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_description}:</b></td>
                                        <td><textarea name="description" cols="50" rows="20">{event_description}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">{lang_htmlnotallowed}</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">
                                            <input type="hidden" name="type" value="event">
                                            <input type="submit" name="mode" value="{lang_submit}">
                                            <input type="submit" name="mode" value="{lang_delete}">
                                        </td>
                                    </tr>
                                </table>
                            </form>
