                            <table cellspacing="0" cellpadding="3" border="0" width="100%">
                                <tr>
                                    <td colspan="2">
                                        <h1 class="summary">{event_title}</h1>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td align="right"><b>{lang_when}:</b></td>
                                    <td width="100%">{event_start} - {event_end}</td>
                                </tr>
                                <tr valign="top">
                                    <td align="right"><b>{lang_event_type}:</b></td>
                                    <td width="100%">{event_type}</td>
                                </tr>
                                <tr valign="top">
                                    <td align="right"><b>{lang_where}:</b></td>
                                    <td width="100%" class="location">
                                        {event_location}{br0}
                                        {event_address1}{br1}
                                        {event_address2}{br2}
                                        {event_city}{event_state} {event_zip}
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td align="right"><b>{lang_description}:</b></td>
                                    <td width="100%" class="description">{event_description}</td>
                                </tr>
                                <tr><td colspan="2">{addremove_event} {edit_icon}</td></tr>
                            </table><br{xhtml}><br{xhtml}>
