
                            <h3 class="cal-event-title">{event_title}</h3>
                            <table cellspacing="0" cellpadding="3" border="0" width="100%">
                                <tr valign="top">
                                    <td align="right" style="width:8em"><b>{lang_when}:</b></td>
                                    <td>{event_start} - {event_end}</td>
                                </tr>
                                <tr valign="top">
                                    <td align="right"><b>{lang_event_type}:</b></td>
                                    <td>{event_type}</td>
                                </tr>
                                <tr valign="top">
                                    <td align="right"><b>{lang_where}:</b></td>
                                    <td class="location">
                                        {event_location}{br0}
                                        {event_address1}{br1}
                                        {event_address2}{br2}
                                        {event_city}{event_state} {event_zip}
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td align="right"><b>{lang_description}:</b></td>
                                    <td class="description">{event_description}</td>
                                </tr>
                                <tr><td colspan="2">{addremove_event} {edit_icon}</td></tr>
                            </table><br{xhtml}>