                            {explanation}
                            <form action="{site_url}{submit_url}" method="post">
                                <table border="0" cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td align="right"><b>{lang_title}:</b></td>
                                        <td><input type="text" size="48" maxlength="128" name="title"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_eventtype}:</b></td>
                                        <td>
                                            <select name="event_type">
                                                <option value="">--</option>
                                                {type_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top"><b>{lang_startdate}:</b></td>
                                        <td>
                                            <select name="start_month">
                                                {month_options}
                                            </select> 
                                            /
                                            <select name="start_day">
                                                {day_options}
                                            </select>
                                            /
                                            <select name="start_year">
                                                {year_options}
                                            </select>&nbsp;&nbsp;
                                            <b>{lang_starttime}: </b>
                                            <select name="start_hour">
                                                {hour_options}
                                            </select>
                                            :
                                            <select name="start_minute">
                                                {minute_options}
                                            </select>
                                            {startampm_selection}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top"><b>{lang_enddate}:</b></td>
                                        <td>
                                            <select name="end_month">
                                                {month_options}
                                            </select> 
                                            /
                                            <select name="end_day">
                                                {day_options}
                                            </select>
                                            /
                                            <select name="end_year">
                                                {year_options}
                                            </select>&nbsp;&nbsp;
                                            <b>{lang_endtime}: </b>
                                            <select name="end_hour">
                                                {hour_options}
                                            </select>
                                            :
                                            <select name="end_minute">
                                                {minute_options}
                                            </select>
                                            {startampm_selection}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_alldayevent}:</b></td>
                                        <td><input type="checkbox" name="allday"></td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top"><b>{lang_location}:</b></td>
                                        <td>
                                            <textarea name="location" cols="45" rows="2"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_addressline1}:</b></td>
                                        <td><input type="text" name="address1" size="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_addressline2}:</b></td>
                                        <td><input type="text" name="address2" size="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_city}:</b></td>
                                        <td><input type="text" name="city" size="40" maxlength="60"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_state}:</b></td>
                                        <td>
                                            <select name="state">
                                                {state_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_zipcode}:</b></td>
                                        <td><input type="text" name="zipcode" size="5" maxlength="5"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_link}:</b></td>
                                        <td><input type="text" size="48" maxlength="{max_url_length}" name="url" value="http://"></td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top"><b>{lang_description}:</b></td>
                                        <td><textarea name="description" style="width:100%" rows="8"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">{lang_htmnotallowed}</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">
                                            <input type="hidden" name="mode" value="{lang_submit}">
                                            <input type="hidden" name="type" value="calendar">
                                            <input type="hidden" name="calendar_type" value="{mode}">
                                            <input type="hidden" name="hour_mode" value="{hour_mode}">
                                            <input type="submit" value="{lang_submit}">
                                        </td>
                                    </tr>
                                </table>
                            </form>
