                            {top_menu}
                            <table class="admin-list-table">
                                <tr style="background:#FFFFFF;">
                                 {header_row}
                                </tr>
                                {item_row}
                            </table>
                            <div style="padding:5px 0px 0px 9px;display:{show_deleteimage};">
                                <input type="image" src="{layout_url}/images/deleteitem.gif" TITLE="{LANG_deleteall}" onclick="return confirm('{LANG_delconfirm}');">
                            </div>
                            <p align="center" style="display:{show_message};"><b>{message}</b></p>
                            {google_paging}
