                            <table border="0" cellspacing="0" cellpadding="2" width="100%" style="margin-top:5px;">
                                <tr>
                                    <td rowspan="2">
                                        <img src="{icon}" alt="">
                                    </td>
                                    <td>{menu_fields_pre}{menu_fields}{menu_fields_aft}</td>
                                </tr>
                                <tr>
                                    <td>{lang_instructions}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <form action="{form_url}" method="post">
                                            {filter}
                                            {lang_search}: <input type="text" size="20" name="q" value="{last_query}">
                                            &nbsp;&nbsp;{lang_limit_results}:
                                                <select name="query_limit">
                                                    <option value="10" {10_selected}>10</option>
                                                    <option value="20" {20_selected}>20</option>
                                                    <option value="50" {50_selected}>50</option>
                                                    <option value="75" {75_selected}>75</option>
                                                    <option value="100" {100_selected}>100</option>
                                                    <option value="200" {200_selected}>200</option>
                                                    <option value="500" {500_selected}>500</option>
                                                </select>
                                            <input type="submit" value="{lang_submit}">
                                        </form>
                                    </td>
                                </tr>
                            </table>
