                            <table border="0" cellspacing="0" cellpadding="2" width="100%" style="margin-top:5px;">
                                <tr>
                                    <td rowspan="2">
                                        <img src="{icon}" alt="">
                                    </td>
                                    <td>[ {menu_fields} ]
                                    </td>
                                </tr>
                                <tr>
                                    <td>{lang_instructions}</td>
                                </tr>
                            </table>
