                            <div>
                                <div class="admin-list-icon">
                                    {icon}
                                </div>
                                <div>
                                    <div>
                                        {menu_fields}
                                    </div>
                                    <div>
                                        {lang_instructions}
                                    </div>
                                </div>
                            </div>
