                            <div>
                                <div style="float:left;">
                                    <img src="{icon}" alt="">
                                </div>
                                <div>
                                    <div>
                                        {menu_fields}
                                    </div>
                                    <div>
                                        {lang_instructions}
                                    </div>
                                </div>
                            </div>
