                            <div class="admin-menu">
                                {icon}
                                <div class="admin-menu-items">
                                    {menu_fields_pre}{menu_fields}{menu_fields_aft}
                                </div>
                                <div class="admin-menu-text">
                                    {lang_instructions}
                                </div>
                                <div class="clearboth"></div>
                            </div>
