{# begin {templatelocation} #}

                            <div style="margin-bottom:2em">
                                {!if when_logged_in}
                                [ <a href="{site_url}/submit.php?type=calendar{calendar_mode}">{lang_addevent}</a> ][ <a href="{site_url}/calendar/index.php{calendar_mode}">{lang_backtocalendar}</a> ]
                                {!endif}
                            </div>
                            <h2 class="cal-event-date">{lang_month}&nbsp;&nbsp;{event_year}</h2>
                            {event_details}

{# end {templatelocation} #}
