                                {start_block_editor}
                                <form action="{site_admin_url}/block.php" method="post">
                                    <table cellspacing="0" cellpadding="3" width="100%">
                                        <tr>
                                            <td width="180" class="alignright">{lang_blocktitle}:</td>
                                            <td><input type="text" size="48" name="title" value="{block_title}"></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_enabled}:</td>
                                            <td><input type="checkbox" name="is_enabled" {is_enabled}></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright" style="vertical-align:top">{lang_blockhelpurl}:</td>
                                            <td><input type="text" name="help" value="{block_help}" size="48" maxlength="{max_url_length}"><div class="pluginMediumText">{lang_includehttp}&nbsp;{lang_explanation}</div></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright" style="vertical-align:top">{lang_blockname}:</td>
                                            <td><input type="text" size="48" name="name" value="{block_name}"><br>{lang_nospaces}</td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_topic}:</td>
                                            <td>
                                                <select name="tid">
                                                    <option value="all" {all_selected}>{lang_all}</option>
                                                    <option value="homeonly" {homeonly_selected}>{lang_homeonly}</option>
                                                    {topic_options}
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_side}:</td>
                                            <td>
                                                <select name="onleft">
                                                    <option value="1" {left_selected}>{lang_left}</option>
                                                    <option value="0" {right_selected}>{lang_right}</option>
                                                </select>
                                           </td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_blockorder}:</td>
                                            <td><input type="text" size="4" name="blockorder" value="{block_order}"> 0 - 9999</td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_blocktype}:</td>
                                            <td>
                                                <select name="type">
                                                    <option value="normal" {normal_selected}>{lang_normalblock}</option>
                                                    <option value="phpblock" {php_selected}>{lang_phpblock}</option>
                                                    <option value="portal" {portal_selected}>{lang_portalblock}</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><hr></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><b>{lang_phpblockoptions}</b></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_blockfunction}:</td>
                                            <td><input type="text" size="50" maxlength="64" name="phpblockfn" value="{block_phpblockfn}"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">{lang_phpblockwarning}</td>
                                        </tr>
                                        <tr><td colspan="2"><hr></td></tr>
                                        <tr>
                                            <td colspan="2"><b>{lang_portalblockoptions}</b></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_rdfurl}:</td>
                                            <td><input type="text" size="50" maxlength="{max_url_length}" name="rdfurl" value="{block_rdfurl}"></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_rdflimit}:</td>
                                            <td><input type="text" size="3" maxlength="3" name="rdflimit" value="{block_rdflimit}"></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_lastrdfupdate}:</td>
                                            <td><input type="text" size="19" name="rdfupdated" value="{block_rdfupdated}"></td>
                                        </tr>
                                        <tr><td colspan="2"><hr></td></tr>
                                        <tr>
                                            <td colspan="2"><b>{lang_normalblockoptions}</b></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright" style="vertical-align:top">{lang_blockcontent}:</td>
                                            <td><textarea name="content" rows="12" style="width:100%;">{block_content}</textarea><br>
                                                <span class="warningsmall">{lang_allowed_html}</span></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_autotags}:</td>
                                            <td><input type="checkbox" name="allow_autotags" {allow_autotags}> ({lang_use_autotags})</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><hr></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><b>{lang_accessrights}</b></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_owner}:</td>
                                            <td>{owner_name} <input type="hidden" name="owner_id" value="{owner_id}">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_group}:</td>
                                            <td>
                                                {group_dropdown}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><b>{lang_permissions}:</b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">{lang_perm_key}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">{permissions_editor}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">{lang_permissions_msg}<td>
                                        </tr>
                                        <tr><td>&nbsp;</td></tr>
                                        <tr>
                                            <td colspan="2">
                                            <input type="submit" value="{lang_save}" name="mode">
                                                <input type="submit" value="{lang_cancel}" name="mode">
                                            {delete_option}
                                            <input type="hidden" name="bid" value="{block_bid}">
                                        </td>
                                        </tr>
                                    </table>
                                </form>
                                {end_block}
