                            <form action="{site_admin_url}/block.php" method="post">
                                <table cellspacing="0" cellpadding="3" width="100%">
                                    <tr>
                                        <td class="alignright">{lang_blocktitle}:</td>
                                        <td><input type="text" name="title" value="{block_title}" size="48"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_enabled}:</td>
                                        <td><input type="checkbox" name="is_enabled" {is_enabled}{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright" style="vertical-align:top;">{lang_blockhelpurl}:</td>
                                        <td><input type="text" dir="ltr" name="help" value="{block_help}" size="48" maxlength="{max_url_length}"{xhtml}> {lang_includehttp}<br{xhtml}>{lang_explanation}</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_blockname}:</td>
                                        <td>{block_name}<input type="hidden" name="name" value="{block_name}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_topic}:</td>
                                        <td>
                                            <select name="tid">
                                                <option value="all" {all_selected}>{lang_all}</option>
                                                <option value="homeonly" {homeonly_selected}>{lang_homeonly}</option>
                                                {topic_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_side}:</td>
                                        <td>
                                            <select name="onleft">
                                                <option value="1" {left_selected}>{lang_left}</option>
                                                <option value="0" {right_selected}>{lang_right}</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_blockorder}:</td>
                                        <td><input type="text" size="4" name="blockorder" value="{block_order}"{xhtml}> 0 - 9999</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_blocktype}:</td>
                                        <td>gldefault<input type="hidden" name="type" value="gldefault"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><hr{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>{lang_accessrights}</b></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_owner}:</td>
                                        <td>{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_group}:</td>
                                        <td>{group_dropdown}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>{lang_permissions}</b>:</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">{lang_perm_key}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            {permissions_editor}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">{lang_permissions_msg}</td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="submit" value="{lang_save}" name="mode"{xhtml}>
                                            <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                                            <input type="hidden" name="bid" value="{block_id}"{xhtml}>
                                            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                        </td>
                                    </tr>
                                </table>
                            </form>
