<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td rowspan="3">
                <img src="{layout_url}/images/icons/block.png" alt="">
        </td>
        <td>
            [ <a href="{site_admin_url}/block.php?mode=edit">{lang_newblock}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]
        </td>
    </tr>
    <tr>
        <td colspan="2">{lang_instructions}</td>
    </tr>
    <tr>
        <td colspan="2">
            <form action="{site_admin_url}/block.php" method="post" style="margin:0px;">
                {lang_search}: <input type="text" size="20" name="q" value="{last_query}">
                &nbsp;&nbsp;{lang_limit_results}:
                    <select name="query_limit">
                        <option value="10" {10_selected}>10</option>
                        <option value="20" {20_selected}>20</option>
                        <option value="50" {50_selected}>50</option>
                        <option value="75" {75_selected}>75</option>
                        <option value="100" {100_selected}>100</option>
                        <option value="200" {200_selected}>200</option>
                        <option value="500" {500_selected}>500</option>
                    </select>
                <input type="submit" value="{lang_submit}">
            </form>
        </td>
    </tr>
</table>
<p />
<table class="admin-list-table">
    {blocklist_item}
</table><br>
 {google_paging}
