<table border="0" cellspacing="0" cellpadding=2 width="100%">
    <tr>
        <td rowspan="2"><img src="{site_url}/images/icons/block.gif" alt=""></td>
        <td>[ <a href="{site_admin_url}/block.php?mode=edit">{lang_newblock}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]</td>
    </tr>
    <tr>
        <td>{lang_instructions}</td>
    </tr>
</table>
<p />
<table  width="100%" border="0" cellspacing="1" cellpadding="3">
    {blocklist_item}
</table><br>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr>
        <td align="center">{previouspage_link} {nextpage_link}</td>
    </tr>
</table>