                            <form action="{site_url}/submit.php" method="post">
                                <table border="0" cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td align="right"><b>{lang_title}:</b></td>
                                        <td><input type="text" size="36" maxlength="96" name="title"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_link}:</b></td>
                                        <td><input type="text" size="36" maxlength="{max_url_length}" name="url" value="http://"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_category}:</b></td>
                                        <td>
                                            <select name="categorydd">
                                                {link_category_options}<option>{lang_other}</option>
                                            </select> 
                                            <b>{lang_ifother}:</b> <input type="text" name="category" size="12" maxlength="32">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_description}:</b></td>
                                        <td><textarea name="description" cols="45" rows="8"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">{lang_htmlnotallowed}</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">
                                            <input type="hidden" name="mode" value="{lang_submit}">
                                            <input type="hidden" name="type" value="links">
                                            <input type="submit" value="{lang_submit}">
                                        </td>
                                    </tr>
                                </table>
                            </form>
