{# begin {templatelocation} #}

<form action="{site_admin_url}/group.php" method="post" id="admin-groupeditor" class="linear">

  <div class="admin_basic">
    <dl>
      <dt><label for="admin-groupeditor-grp_name">{lang_groupname}</label></dt>
      <dd>{groupname_static}<input type="{groupname_inputtype}" size="20" maxlength="50" value="{group_name}" name="grp_name" id="admin-groupeditor-grp_name" class="text"{xhtml}></dd>

      <dt><label for="admin-groupeditor-grp_descr">{lang_description}</label></dt>
      <dd><input type="text" size="40" maxlength="255" value="{group_description}" name="grp_descr" id="admin-groupeditor-grp_descr" class="text"{xhtml}></dd>

    </dl>

    <dl {hide_adminoption}>
      <dt>{lang_admingroup}</dt>
      <dd><input type="checkbox" name="chk_grpadmin" value="1" {chk_adminuse}{xhtml}>
          <span class="fieldhelp">{lang_admingrp_msg}</span>
      </dd>
    </dl>

    <dl {hide_defaultoption}>
      <dt>{lang_defaultgroup}</dt>
      <dd>
          <input type="checkbox" name="chk_grpdefault" id="chk1" onclick="showHide('msg1')" value="1" {chk_defaultuse}{xhtml}>
          <span class="fieldhelp">{lang_defaultgrp_msg}</span>
      </dd>
    </dl>

    <dl id="applydefault_row"  {hide_defaultoption}>
      <dt></dt>
      <dd>
        <div style="display:none" id="msg1">
          <input type="checkbox" name="chk_applydefault" id="chk2" value="1"{xhtml}>
          <span class="fieldhelp">{lang_applydefault_msg}</span>
        </div>
      </dd>
    </dl>
  </div>

  <fieldset>
    <legend>{lang_securitygroups}</legend>

    <dl>
      <dd class="description">{lang_securitygroupmsg}</dd>
      <dd>{group_options}</dd>
    </dl>
  </fieldset>

  <fieldset>
    <legend>{lang_rights}</legend>

    <dl>
      <dd class="description">{lang_rightsmsg}</dd>
      <dd>{rights_options}</dd>
    </dl>
  </fieldset>

  <ul class="submit">
    <li><input type="submit" value="{lang_save}" name="mode" class="submit"{xhtml}></li>
    <li>
      <input type="submit" value="{lang_cancel}" name="mode" class="submit"{xhtml}>
    </li>
{!if allow_delete}
    <li><input type="submit" value="{lang_delete}" name="mode" class="submit" onclick="return confirm('{confirm_message}');"{xhtml}></li>
{!endif}    
    <input type="hidden" name="grp_gl_core" value="{group_core}"{xhtml}>
    <input type="hidden" name="grp_id" value="{group_id}"{xhtml}>
    <input type="hidden" name="chk_showall" value="{show_all}"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  </ul>
</form>

<!-- BEGIN no-group-right-message -->
<p class="pluginRow1">{lang_message}</p>
<!-- END no-group-right-message -->

<!-- BEGIN rights_list_options -->
<style>
.flex-rights-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.flex-rights-list > li {
  width: 300px;
}
</style>
<ul class="flex-rights-list">
{rights_list_options}
</ul>
<!-- END rights_list_options -->

<!-- BEGIN rights_list_option -->
<li><input type="checkbox" id="{id}" name="features[]"{!if checked} checked="checked"{!endif} value="{value}"{xhtml}><label for="{id}" title="{title}">{feature_name}</label></li>
<!-- END rights_list_option -->

<!-- BEGIN rights_list_option_disabled -->
<li><input type="checkbox" checked="checked" disabled="disabled"{xhtml}>
    <input type="hidden" name="features[]" value="{value}"{xhtml}>
    (<i title="{title}">{feature_name}</i>)
</li>
<!-- END rights_list_option_disabled -->

{# end {templatelocation} #}
