{# start {templatelocation} #}

{noscript}
<div id="advanced_editor" style="display:none;">
    <form action="{site_url}/submit.php" method="post" onsubmit="set_postcontent();" id="submitstory" class="compact uk-form">

      <div class="user_basic">
        <dl class="form_block">
          <dt>{lang_username}</dt>
          <dd>{story_username} [ <a href="{status_url}" rel="nofollow">{lang_loginout}</a>{separator}{create_account} ]</dd>

          <dt><label for="submitstory_advanced-title">{lang_title}</label></dt>
          <dd><input type="text" maxlength="96" value="{story_title}" name="title" id="submitstory_advanced-title" class="size5"{xhtml}></dd>

          <dt><label>{lang_topic}</label></dt>
          <dd>{topic_selection}</dd>

          <dt><label for="sel_editmode">{lang_postmode}</label></dt>
          <dd>
            <select name="postmode" id="sel_editmode" {change_editormode}>
              {story_postmode_options}
            </select>
          </dd>

          <dt><label for="introtext">{lang_story}</label></dt>
          <dd>
            <div id="text_editor" style="display: {show_texteditor};">
              <textarea cols="45" rows="15" name="introtext" id="introtext" class="wide" aria-describedby="desc-submitstory">{story_introtext}</textarea>
            </div>
            <div id="html_editor" style="display: {show_htmleditor};">
              <textarea cols="45" rows="15" name="introhtml" id="introhtml" class="wide" aria-describedby="desc-submitstory">{story_introtext}</textarea>
            </div>
          </dd>
          <dd class="description" id="desc-submitstory">{allowed_html}</dd>
        </dl>

        {captcha}

        <div class="submit">
          <input name="mode" type="submit" value="{lang_preview}" class="submit"{xhtml}>
          <input type="hidden" name="type" value="story"{xhtml}>
          <input type="hidden" name="uid" value="{story_uid}"{xhtml}>
          <input type="hidden" name="sid" value="{story_sid}"{xhtml}>
          <input type="hidden" name="date" value="{story_date}"{xhtml}>
          {save_button}
        </div>
      </div>
    </form>
</div>

{# end {templatelocation} #}
