                            <form action="{site_admin_url}/topic.php" method="post" enctype="multipart/form-data">
                                <table cellspacing="0" cellpadding="2" width="100%">
                                    <tr>
                                        <td class="alignright">{lang_topicid}:</td>
                                        <td><input type="text" size="20" maxlength="20" name="tid" value="{topic_id}"{xhtml}> {lang_donotusespaces}</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_sortorder}:</td>
                                        <td>{sort_order}</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_storiesperpage}:</td>
                                        <td><input type="text" size="3" maxlength="3" name="limitnews" value="{story_limit}"{xhtml}> <span class="fieldhelp">{lang_defaultis} {default_limit}</span></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_topicname}:</td>
                                        <td><input type="text" size="48" name="topic" value="{topic_name}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_topicimage}:</td>
                                        <td><input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="imageurl" value="{image_url}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_uploadimage}:</td>
                                        <td><input type="file" name="newicon"{xhtml}> {icon_max_dimensions}</td>
                                    </tr>
                                    <tr{hide_meta}>
                                        <td valign="top" align="right">{lang_metadescription}:</td>
                                        <td><textarea name="meta_description" style="width:100%" cols="45" rows="2">{meta_description}</textarea></td>
                                    </tr>
                                    <tr{hide_meta}>
                                        <td valign="top" align="right">{lang_metakeywords}:</td>
                                        <td><textarea name="meta_keywords" style="width:100%" cols="45" rows="2">{meta_keywords}</textarea></td>
                                    </tr>                                     
                                    <tr>
                                        <td class="alignright">{lang_defaulttopic}:</td>
                                        <td><input type="checkbox" name="is_default" {default_checked}{xhtml}> <span class="fieldhelp">{lang_defaulttext}</span></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_archivetopic}:</td>
                                        <td><input type="checkbox" name="is_archive" {archive_checked} {archive_disabled}{xhtml}> <span class="fieldhelp">{lang_archivetext}</span></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_num_stories}:</td>
                                        <td>{num_stories}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><hr{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>{lang_accessrights}</b></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_owner}:</td>
                                        <td>{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_group}:</td>
                                        <td>
                                            {group_dropdown}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>{lang_permissions}</b>:</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">{lang_perm_key}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            {permissions_editor}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">{lang_permissions_msg}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><hr{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="warning">{warning_msg}</td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="submit" value="{lang_save}" name="mode"{xhtml}>
                                            <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                                            {delete_option}
                                            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
											<input type="hidden" name="old_tid" value="{topic_id}"{xhtml}>
                                        </td>
                                    </tr>
                                </table>
                            </form>
