                            <form>
                                <table border="0" cellspacing="0" cellpadding=2 width="100%">
                                    <tr>
                                        <td rowspan="2">
                                            <img src="{layout_url}/images/icons/topic.gif" alt="">
                                        </td>
                                        <td>[ <a href="{site_admin_url}/topic.php?mode=edit">{lang_newtopic}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]</td>
                                    </tr>
                                    <tr>
                                        <td>{lang_instructions}</td>
                                    </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
                                    {list_row}
                                </table>
                            </form>
