{# begin {templatelocation} #}

{start_block_postacomment}
<div class="uk-panel uk-panel-box">

  <form action="{form_url}" method="post" id="commentform" class="uk-form uk-form-horizontal">

    <div class="uk-form-row">
      <label class="uk-form-label">{lang_username}</label>
      <div class="uk-form-controls">{cid}
          <input type="hidden" name="order" value="{order}"{xhtml}>
          <input type="hidden" name="format" value="{format}"{xhtml}>
          <input type="hidden" name="cpage" value="{cpage}"{xhtml}>
          <input type="hidden" name="{nprefix}sid" value="{sid}"{xhtml}>
          <input type="hidden" name="{nprefix}pid" value="{pid}"{xhtml}>
          <input type="hidden" name="{nprefix}type" value="{type}"{xhtml}>
          <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
          <input type="hidden" name="{nprefix}uid" value="{uid}"{xhtml}>{username}&nbsp;
          <span{hidewhenediting}>[<a href="{action_url}" rel="nofollow" class="logoutorcreateaccount">{lang_logoutorcreateaccount}</a>]</span>
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="commentform-title">{lang_title}</label>
      <div class="uk-form-controls">
        <input type="text" value="{title}" maxlength="96" name="title" id="commentform-title" class="uk-width-1-1" required{xhtml}>
      </div>
    </div>
    <div class="uk-form-row">
      <label for="comment_text">{lang_comment}</label>
      <div class="uk-form-controls text_editor">
        <textarea rows="10" cols="45" name="comment" id="comment_text" class="uk-width-1-1" aria-describedby="commentform-d1" required>{comment}</textarea>
        <span class="uk-form-help-inline" id="commentform-d1">{allowed_html}</span>
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="commentform-postmode">{lang_postmode}</label>
      <div class="uk-form-controls">
        <select name="postmode" id="commentform-postmode">
          {postmode_options}
        </select>
      </div>
    </div>

    {captcha}

    <div class="uk-form-row">
      <label class="uk-form-label">{lang_importantstuff}</label>
      <div class="uk-form-controls">
        <ul class="uk-list">
          <li class="li-importantstuff">{lang_instr_line1}</li>
          <li class="li-importantstuff">{lang_instr_line2}</li>
          <li class="li-importantstuff">{lang_instr_line3}</li>
          <li class="li-importantstuff">{lang_instr_line4}</li>
          <li class="li-importantstuff">{lang_instr_line5}</li>
        </ul>
      </div>
    </div>

    <div class="uk-form-row uk-margin-large-top">
      <div class="uk-form-controls">
        <input type="submit" name="{nprefix}mode" value="{lang_preview}" class="uk-button uk-form-width-medium"{xhtml}>
        <input type="hidden" name="formtype" value="{formtype}"{xhtml}>
        {save_option}
        <input type="submit" value="{lang_cancel}" name="{nprefix}mode" class="uk-button"{xhtml}>
        {delete_option}
        {notification}
      </div>
    </div>

  </form>

</div>
{end_block}

{# end {templatelocation} #}
