{# begin {templatelocation} #}

<form action="{site_url}/links/index.php" method="post" class="uk-form">
<div class="links-header clearfix" style="height:3em;line-height:3em;vertical-align:middle;margin-bottom:1em;">
  <div class="links-breadcrumbs" style="float:left;">{breadcrumbs}</div>
  <div class="links-dropdown" style="float:right;">
    <select name="category" onchange="javascript:submit()">{link_dropdown}</select><button type="submit" name="mode" value="{lang_go}" class="uk-button">{lang_go}</button>
  </div>
</div>
</form>

{# end {templatelocation} #}
