
<!-- users/getpasswordform.thtml { -->

{start_block_forgetpassword}
  <form action="{site_url}/users.php" method="post" id="getpasswordform" class="compact">

    <div class="user_basic">

      <p class="form_message">{lang_instructions}</p>

      <dl class="form_block">
        <dt><label for="getpasswordform-username">{lang_username}</label></dt>
        <dd><input type="text" maxlength="16" name="username" id="getpasswordform-username" class="size3"{xhtml}></dd>

        <dt><label for="getpasswordform-email">{lang_email}</label></dt>
        <dd><input type="text" maxlength="96" name="email" id="getpasswordform-email" class="size4"{xhtml}></dd>
      </dl>

      <div class="submit">
        <input type="hidden" name="mode" value="emailpasswd"{xhtml}>
        <input type="submit" value="{lang_emailpassword}" class="submit"{xhtml}>
      </div>
    </div>

  </form>
{end_block}

<!-- } users/getpasswordform.thtml -->
