
<!-- users/newpassword.thtml { -->

<form action="{site_url}/users.php" method="post" id="newpassword" class="compact">
  <fieldset>
    <legend>{lang_setnewpwd}</legend>

    <p class="form_message">{lang_explain}</p>

    <dl class="form_block">
      <dt>{lang_username}</dt>
      <dd>{user_name}</dd>

      <dt><label for="newpassword-passwd">{lang_newpassword}</label></dt>
      <dd><input type="password" name="passwd" id="newpassword-passwd" class="size3"{xhtml}></dd>

      <dt><label for="newpassword-passwd_conf">{lang_newpassword_conf}</label></dt>
      <dd><input type="password" name="passwd_conf" id="newpassword-passwd_conf" class="size4"{xhtml}></dd>
    </dl>

    <div class="submit">
      <input type="hidden" name="mode" value="setnewpwd"{xhtml}>
      <input type="hidden" name="uid" value="{user_id}"{xhtml}>
      <input type="hidden" name="rid" value="{request_id}"{xhtml}>
      <input type="submit" value="{lang_setnewpwd}" class="submit"{xhtml}>
    </div>
  </fieldset>
</form>

<!-- } users/newpassword.thtml -->
