{# start {templatelocation} #}

{start_block_userprofile}
  <dl id="profile-userprofile">
    <dt>{lang_username}</dt>
    <dd>{username}&nbsp;{user_fullname} {edit_link}</dd>
    <dd id="profile-user_photo">{user_photo}</dd>

    <dt>{lang_membersince}</dt>
    <dd>{user_regdate}</dd>

    {!if email_option}
    <dt>{lang_email}</dt>
    <dd><a href="{site_url}/profiles.php?uid={user_id}" rel="nofollow">{lang_sendemail}</a></dd>
    {!endif}

    <dt>{lang_homepage}</dt>
    <dd>{!if user_homepage}<span class="url"><a href="{user_homepage}" target="_blank" rel="nofollow noopener">{user_homepage}</a></span>{!endif}</dd>

    <dt>{lang_location}</dt>
    <dd>{user_location}</dd>

    <dt>{lang_bio}</dt>
    <dd>{user_bio}</dd>

    <dt>{lang_pgpkey}</dt>
    <dd>{user_pgp}</dd>
    
    {display_fields}
  </dl>
{end_block}

{last10_blocks}

{start_block_postingstats}
  <dl id="profile-postingstats">
    <dt>{lang_number_stories}</dt>
    <dd>{number_stories}</dd>

    <dt>{lang_number_comments}</dt>
    <dd>{number_comments}</dd>
    
    {field_statistics}
  </dl>

  <div id="profile-all_postings_by">
    <a href="{site_url}/search.php?type=all&amp;author={user_id}&amp;mode=search">{lang_all_postings_by}</a>
  </div>
{end_block}

<!-- BEGIN display_field -->
    <dt>{lang_field}</dt>
    <dd>{field}</dd>
<!-- END display_field -->

<!-- BEGIN field_statistic -->
    <dt>{lang_number_field}</dt>
    <dd>{number_field}</dd>
<!-- END field_statistic -->

<!-- BEGIN last10_block -->
{start_block_last10}
  {last10_rows}
{end_block}
<!-- END last10_block -->

<!-- BEGIN last10_row -->
<p class="last10row">{row_number} {item_title} {item_date}</p>
<!-- END last10_row -->

{# end {templatelocation} #}