{# begin {templatelocation} #}

<script type="text/JavaScript" src="{site_url}/javascript/moveusers.js"></script>

<form name="groupusers" action="{phpself}?group={groupid}" method="post" id="admin-groupmembers" class="uk-form uk-form-horizontal">

  <div class="uk-overflow-container">

    <div class="uk-flex uk-flex-center">
      <div class="uk-margin-left" style="min-width:200px">
        <div class="uk-text-center"><label class="uk-form-label" for="admin-groupmembers-fieldFrom">{LANG_sitemembers}</label></div>
        <select multiple="multiple" ondblclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)" name="fieldFrom" id="admin-groupmembers-fieldFrom" style="height:250px">
          {sitemembers}
        </select>
      </div>

      <div class="uk-margin-left uk-margin-large-top" style="min-width:50px">
        <div class="movebutton"><input type="button" name="right" value="{LANG_add}"    onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)"{xhtml}></div>
        <div class="movebutton"><input type="button" name="left"  value="{LANG_remove}" onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)"{xhtml}></div>
      </div>

      <div class="uk-margin-left" style="min-width:200px">
        <div class="uk-text-center"><label class="uk-form-label" for="admin-groupmembers-fieldTo">{LANG_grpmembers}</label></div>
        <select multiple="multiple" ondblclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)" name="fieldTo" id="admin-groupmembers-fieldTo" style="height:250px">
          {group_list}
        </select>
      </div>
    </div>
  </div>

  <ul class="uk-subnav uk-flex-center uk-margin-large-top">
    
    <li><input type="submit" value="{lang_save}" onclick="return setUsers(this.form)" class="uk-button uk-form-width-medium"{xhtml}></li>
    <li><input type="button" value="{lang_cancel}" onclick="javascript:history.go(-1)" class="uk-button"{xhtml}>
    <input type="hidden" name="mode" value="savegroupusers"{xhtml}>
    <input type="hidden" name="groupmembers"{xhtml}>
    <input type="hidden" name="grp_id" value="{group_id}"{xhtml}>
    <input type="hidden" name="chk_showall" value="{show_all}"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}></li>
  </ul>

</form>

{# end {templatelocation} #}
