
<!-- submit/submitstory_advanced.thtml { -->

<script type="text/javascript">
  <!--
  // Setup editor path for FCKeditor JS Functions
  geeklogEditorBasePath = "{site_url}/fckeditor/";
  -->
</script>
<script type="text/JavaScript" src="{site_url}/javascript/submitstory_fckeditor.js"></script>

<form action="{site_url}/submit.php" method="post" onSubmit='set_postcontent();' id="submitstory_advanced" class="compact">

  <div class="user_basic">
    <dl>
      <dt>{lang_username}</dt>
      <dd>{story_username}
        <ul class="navi">
          <li><a href="{status_url}" rel="nofollow">{lang_loginout}</a></li>
          <li>{create_account}</li>
        </ul>
      </dd>

      <dt><label for="submitstory_advanced-title">{lang_title}</label></dt>
      <dd><input type="text" size="36" maxlength="96" value="{story_title}" name="title" id="submitstory_advanced-title" class="text"{xhtml}></dd>

      <dt><label for="submitstory_advanced-tid">{lang_topic}</label></dt>
      <dd>{topic_selection}</dd>

      <dt><label for="introtext">{lang_story}</label></dt>
      <dd>
        <div id="text_editor" style="display: {show_texteditor};">
          <textarea cols="45" rows="15" name="introtext" id="introtext">{story_introtext}</textarea>
        </div>
        <div id="html_editor" style="display: {show_htmleditor};">
          <textarea cols="45" rows="15" name="introhtml" id="introhtml">{story_introtext}</textarea>
        </div>
      </dd>
 
      <dt><label for="submitstory_advanced-postmode">{lang_postmode}</label></dt>
      <dd>
        <select name="postmode" id="sel_editmode" {change_editormode}>
          {story_postmode_options}
        </select>
      </dd>
      <dd class="description">{allowed_html}</dd>
    </dl>

    {captcha}

    <ul class="submit">
      <li><input name="mode" type="submit" value="{lang_preview}" class="submit"{xhtml}></li>
      <li>
        <input type="hidden" name="type" value="story"{xhtml}>
        <input type="hidden" name="uid" value="{story_uid}"{xhtml}>
        <input type="hidden" name="sid" value="{story_sid}"{xhtml}>
        <input type="hidden" name="date" value="{story_date}"{xhtml}>
        {save_button}
      </li>
    </ul>
  </div>
</form>

<!-- } submit/submitstory_advanced.thtml -->
