                            <form action="{site_url}/submit.php" method="post">
                                <table cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td class="alignright"><b>{lang_username}:</b></td>
                                        <td>{story_username} [ <a href="{status_url}" rel="nofollow">{lang_loginout}</a>{separator}{create_account} ]</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright"><b>{lang_title}:</b></td>
                                        <td><input type="text" size="36" maxlength="96" name="title" value="{story_title}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright" style="vertical-align:top;"><b>{lang_topic}:</b></td>
                                        <td>{topic_selection}</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright" style="vertical-align:top;"><b>{lang_introtext}:</b></td>
                                        <td style="vertical-align:top;"><textarea name="introtext" cols="45" rows="5">{story_introtext}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright" style="vertical-align:top;"><b>{lang_bodytext}:</b></td>
                                        <td style="vertical-align:top;"><textarea name="bodytext" cols="45" rows="10">{story_bodytext}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright" style="vertical-align:top;"><b>{lang_postmode}:</b></td>
                                        <td style="vertical-align:top;">
                                            <select name="postmode">
                                                {story_postmode_options}
                                            </select>
                                            <br{xhtml}>{allowed_html}
                                        </td>
                                    </tr>
                                    {captcha}
                                    <tr>
                                        <td class="aligncenter" colspan="2">
                                            <input type="hidden" name="type" value="story"{xhtml}>
                                            <input type="hidden" name="uid" value="{story_uid}"{xhtml}>
                                            <input type="hidden" name="sid" value="{story_sid}"{xhtml}>
                                            <input type="hidden" name="date" value="{story_date}"{xhtml}>
                                            {save_button}
                                            <input name="mode" type="submit" value="{lang_preview}"{xhtml}>
                                        </td>
                                    </tr>
                                </table>
                            </form>
