                            {explanation}
                            <form action="{site_url}/submit.php" method="post">
                                <table border="0" cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td align="right"><b>{lang_title}:</b></td>
                                        <td><input type="text" size="36" maxlength="96" name="title"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_eventtype}:</b></td>
                                        <td>
                                            <select name="event_type">
                                                <option value="">--</option>
                                                {type_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_addeventto}:</b></td>
                                        <td>
                                            <select name="calendar_type">
                                                <option value="master" {master_checked}>{lang_mastercalendar}</option>
                                                {personal_option}
                                            </select> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_startdate}:</b></td>
                                        <td>
                                            <select name="start_month">
                                                {month_options}
                                            </select> 
                                            /
                                            <select name="start_day">
                                                {day_options}
                                            </select>
                                            /
                                            <select name="start_year">
                                                {year_options}
                                            </select>&nbsp;&nbsp;
                                            <b>{lang_starttime}: </b>
                                            <select name="start_hour">
                                                {hour_options}
                                            </select>
                                            :
                                            <select name="start_minute">
                                                <option value="00">00</option>
                                                <option value="15">15</option>
                                                <option value="30">30</option>
                                                <option value="45">45</option>
                                            </select>
                                            <select name="start_ampm">
                                                <option value="am" {am_selected}>am</option>
                                                <option value="pm" {pm_selected}>pm</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_enddate}:</b></td>
                                        <td>
                                            <select name="end_month">
                                                {month_options}
                                            </select> 
                                            /
                                            <select name="end_day">
                                                {day_options}
                                            </select>
                                            /
                                            <select name="end_year">
                                                {year_options}
                                            </select>&nbsp;&nbsp;
                                            <b>{lang_endtime}: </b>
                                            <select name="end_hour">
                                                {hour_options}
                                            </select>
                                            :
                                            <select name="end_minute">
                                                <option value="00">00</option>
                                                <option value="15">15</option>
                                                <option value="30">30</option>
                                                <option value="45">45</option>
                                            </select>
                                            <select name="end_ampm">
                                                <option value="am" {am_selected}>am</option>
                                                <option value="pm" {pm_selected}>pm</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_alldayevent}:</b></td>
                                        <td><input type="checkbox" name="allday"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_location}:</b></td>
                                        <td>
                                            <textarea name="location" cols="45" rows="2"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_addressline1}:</b></td>
                                        <td><input type="text" name="address1" size="36"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_addressline2}:</b></td>
                                        <td><input type="text" name="address2" size="36"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_city}:</b></td>
                                        <td><input type="text" name="city" size="36"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_state}:</b></td>
                                        <td>
                                            <select name="state">
                                                {state_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_zipcode}:</b></td>
                                        <td><input type="text" name="zipcode" size="5" maxlength="5"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_link}:</b></td>
                                        <td><input type="text" size="36" maxlength="{max_url_length}" name="url" value="http://"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_description}:</b></td>
                                        <td><textarea name="description" cols="45" rows="8"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">{lang_htmnotallowed}</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">
                                            <input type="hidden" name="mode" value="{lang_submit}">
                                            <input type="hidden" name="type" value="event">
                                            <input type="submit" value="{lang_submit}">
                                        </td>
                                    </tr>
                                </table>
                            </form>
