                            <form action="{site_url}/submit.php" method="post">
                                <table border="0" cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td align="right"><b>{lang_username}:</b></td>
                                        <td>{story_username} [ <a href="{status_url}">{lang_loginout}</a>{seperator}{create_account} ]</td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_title}:</b></td>
                                        <td><input type="text" size="36" maxlength="96" name="title" value="{story_title}"></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><b>{lang_topic}:</b></td>
                                        <td>
                                            <select name="tid">
                                                {story_topic_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr valign="top">
                                        <td align="right"><b>{lang_story}:</b></td>
                                        <td><textarea name="introtext" cols="45" rows="15">{story_introtext}</textarea></td>
                                    </tr>
                                    <tr valign="top">
                                        <td align="right"><b>{lang_postmode}:</b></td>
                                        <td>
                                            <select name="postmode">
                                                {story_postmode_options}
                                            </select>
                                            <br><span class="warningsmall">{allowed_html}</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2">
                                            <input type="hidden" name="type" value=story>
                                            <input type="hidden" name="uid" value="{story_uid}">
                                            <input type="hidden" name="sid" value="{story_sid}">
                                            <input type="hidden" name="date" value="{story_date}">
                                            {save_button}
                                            <input name="mode" type="submit" value="{lang_preview}">
                                        </td>
                                    </tr>
                                </table>
                            </form>
