                                <tr align="center">
                                    <td>{row_num}</td>
                                    <td align="left">
                                        <a href="{site_admin_url}/plugins/polls/index.php?mode=edit&amp;qid={question_id}">{poll_question}</a>
                                    </td>
                                    <td>{poll_access}</td>
                                    <td>{poll_votes}</td>
                                    <td>{poll_createdate}</td>
                                    <td>{poll_homepage}</td>
                                </tr>
