                            <table border="0" cellspacing="0" cellpadding="2" width="100%">
                                <tr>
                                    <td rowspan="2">
                                        <img src="{site_url}/polls/images/polls.png" alt="">
                                    </td>
                                    <td>[ <a href="{site_admin_url}/plugins/polls/index.php?mode=edit">{lang_newpoll}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]
                                    </td>
                                </tr>
                                <tr>
                                    <td>{lang_instructions}</td>
                                </tr>
                            </table>
                            <table class="admin-list-table">
                                <tr>
                                    <th class="admin-list-headerfield">{lang_edit}</th>
                                    <th class="admin-list-headerfield" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/plugins/polls/index.php?order=1&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';">{lang_question}{img_arrow1}</th>
                                    <th class="admin-list-headerfield">{lang_access}</th>
                                    <th class="admin-list-headerfield" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/plugins/polls/index.php?order=2&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';">{lang_voters}{img_arrow2}</th>
                                    <th class="admin-list-headerfield" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/plugins/polls/index.php?order=3&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';">{lang_pollcreated}{img_arrow3}</th>
                                    <th class="admin-list-headerfield" OnMouseOver="this.style.cursor='pointer';" onclick="window.location.href='{site_admin_url}/plugins/polls/index.php?order=4&prevorder={prevorder}&direction={direction}&page={page}&q={query}&query_limit={query_limit}';">{lang_appearsonhomepage}{img_arrow4}</th>
                                </tr>
                                {poll_row}
                            </table>
                            {google_paging}
