                            {noscript}
                            <div id="advanced_editor" style="display:none;">
                                <form action="{site_admin_url}/plugins/polls/index.php" method="post">
                                    <table cellspacing="0" cellpadding="2" width="100%">
                                        <tr>
                                            <td align="right" style="white-space:nowrap;">{lang_pollid}:</td>
                                            <td><input type="text" dir="ltr" name="pid" value="{poll_id}" size="40" maxlength="40"{xhtml}> {lang_donotusespaces}</td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top" style="white-space:nowrap;">{lang_topic}:</td>
                                            <td><input type="text" name="topic" value="{poll_topic}" size="50" maxlength="255"{xhtml}><br{xhtml}>{poll_topic_info}</td>
                                        </tr>
                                        <tr{hide_meta}>
                                            <td valign="top" align="right" style="white-space:nowrap;">{lang_metadescription}:</td>
                                        <td><textarea name="meta_description" cols="45" rows="2" style="width:100%">{meta_description}</textarea></td>
                                        </tr>
                                        <tr{hide_meta}>
                                            <td valign="top" align="right" style="white-space:nowrap;">{lang_metakeywords}:</td>
                                            <td><textarea name="meta_keywords" cols="45" rows="2" style="width:100%">{meta_keywords}</textarea></td>
                                        </tr>                                          
                                        <tr>
                                            <td align="right" style="white-space:nowrap;">{lang_mode}:</td>
                                            <td>
                                                <select name="commentcode">
                                                    {comment_options}
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="white-space:nowrap;">{lang_appearsonhomepage}:</td>
                                            <td><input type="checkbox" name="mainpage" {poll_display}{xhtml}></td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="white-space:nowrap;">{lang_openforvoting}:</td>
                                            <td><input type="checkbox" name="open" {poll_open}{xhtml}></td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="white-space:nowrap;">{lang_hideresults}:</td>
                                            <td><input type="checkbox" name="hideresults" {poll_hideresults}{xhtml}> {poll_hideresults_explain}</td>
                                        </tr>
                                    </table>
                                    <div id="po_navbar" class="jsenabled_show">
                                        {navbar}
                                    </div>
                                    {question_list}
                                    <h2>{lang_accessrights}</h2>
                                    <p>{lang_owner}: {owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></p>
                                    <p>{lang_group}: {group_dropdown}</p>
                                    <h2>{lang_permissions}</h2>
                                    <p>{lang_perm_key}</p>
                                    <div>{permissions_editor}</div>
                                    <p>{lang_permissions_msg}</p>
                                    <p>
                                    <input type="submit" name="mode" value="{lang_save}"{xhtml}>
                                    <input type="submit" name="mode" value="{lang_cancel}"{xhtml}>
                                    {delete_option}
                                    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                    <input type="hidden" value="{poll_id}" name="old_pid"{xhtml}>
                                    </p>
                                </form>
                            </div>
