
<!-- plugins/polls/templates/admin/polleditor.thtml { -->

{noscript}
<div id="advanced_editor" style="display:none;">
  <form action="{site_admin_url}/plugins/polls/index.php" method="post" id="polls-polleditor" class="compact">
    <div class="admin_basic">
      <dl class="form_block">
        <dt><label for="polls-polleditor-pid">{lang_pollid}</label></dt>
        <dd><input type="text" dir="ltr" name="pid" value="{poll_id}" maxlength="40" id="polls-polleditor-pid" class="size5"{xhtml}> {lang_donotusespaces}</dd>

        <dt><label for="polls-polleditor-topic">{lang_topic}</label></dt>
        <dd><input type="text" name="topic" value="{poll_topic}" maxlength="255" id="polls-polleditor-topic" class="size6"{xhtml}><br{xhtml}>{poll_topic_info}</dd>

        <dt{hide_meta}><label for="polls-polleditor-meta_description">{lang_metadescription}</label></dt>
        <dd{hide_meta}><textarea name="meta_description" cols="45" rows="2" id="polls-polleditor-meta_description" class="wide">{meta_description}</textarea></dd>

        <dt{hide_meta}><label for="polls-polleditor-meta_keywords">{lang_metakeywords}</label></dt>
        <dd{hide_meta}><textarea name="meta_keywords" cols="45" rows="2" id="polls-polleditor-meta_keywords" class="wide">{meta_keywords}</textarea></dd>

        <dt><label for="polls-polleditor-commentcode">{lang_mode}</label></dt>
        <dd><select name="commentcode" id="polls-polleditor-commentcode">{comment_options}</select></dd>

        <dt><label for="polls-polleditor-mainpage">{lang_appearsonhomepage}</label></dt>
        <dd><input type="checkbox" name="mainpage" id="polls-polleditor-mainpage" {poll_display}{xhtml}></dd>

        <dt><label for="polls-polleditor-open">{lang_openforvoting}</label></dt>
        <dd><input type="checkbox" name="open" id="polls-polleditor-open" {poll_open}{xhtml}></dd>

        <dt><label for="polls-polleditor-hideresults">{lang_hideresults}</label></dt>
        <dd><input type="checkbox" name="hideresults" id="polls-polleditor-hideresults" {poll_hideresults}{xhtml}> {poll_hideresults_explain}</dd>
      </dl>

      <div id="po_navbar" class="jsenabled_show">
        {navbar}
      </div>
      {question_list}

      <fieldset>
        <legend>{lang_accessrights}</legend>

        <dl class="form_block">
          <dt>{lang_owner}</dt>
          <dd>{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></dd>

          <dt><label>{lang_group}</label></dt>
          <dd>{group_dropdown}</dd>

          <dt><label for="admin-permissions">{lang_permissions}</label></dt>
          <dd>{permissions_editor}</dd>
          <dd class="description">{lang_perm_key}</dd>
          <dd class="description">{lang_permissions_msg}</dd>
        </dl>
      </fieldset>

      <div class="submit">
        <input type="submit" name="mode" value="{lang_save}" class="submit"{xhtml}>
        <input type="submit" name="mode" value="{lang_cancel}" class="submit"{xhtml}>
        {delete_option}
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
        <input type="hidden" value="{poll_id}" name="old_pid"{xhtml}>
      </div>
    </div>
  </form>
</div>

<!-- } plugins/polls/templates/admin/polleditor.thtml -->
