                            <table border="0" cellspacing="0" cellpadding="2" width="100%">
                                <tr>
                                    <td rowspan="2">
                                        <img src="{site_url}/polls/images/polls.png" alt="">
                                    </td>
                                    <td>[ <a href="{site_admin_url}/plugins/polls/index.php?mode=edit">{lang_newpoll}</a> | <a href="{site_admin_url}">{lang_adminhome}</a> ]
                                    </td>
                                </tr>
                                <tr>
                                    <td>{lang_instructions}</td>
                                </tr>
                            </table>
                            <table class="admin-list-table">
                                <tr>
                                    <th class="admin-list-headerfield">{lang_edit}</th>
                                    <th class="admin-list-headerfield">{lang_question}</th>
                                    <th class="admin-list-headerfield">{lang_access}</th>
                                    <th class="admin-list-headerfield">{lang_voters}</th>
                                    <th class="admin-list-headerfield">{lang_pollcreated}</th>
                                    <th class="admin-list-headerfield">{lang_appearsonhomepage}</th>
                                </tr>
                                {poll_row}
                            </table>
                            {google_paging}
