                                        <table id="po_{question_id}" {style} width="100%">
                                            <tr>
                                                <td align="right" valign="top">{lang_question}:</td>
                                                <td>
                                                    <input type="text" name="question[]" value="{question_text}" size="60" maxlength="255">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">{lang_answersvotes}:</td>
                                                <td>
                                                    {answer_option}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"><hr><td>
                                            </tr>
                                        </table>