
<!-- footer.thtml { -->

            </div>
          </td>
          <td>
           {right_blocks}
          </td>
        </tr>
      </table>
      <!-- } #wrapper -->

      <hr class="separator"{xhtml}>

      <!-- #footer { -->
      <div id="footer">
        <div id="footer-content">
        <ul class="copyright">
          <li class="copyright_notice"><address>{copyright_notice}</address></li>
        </ul>
        <ul class="site_info">
          <li class="powered_by">{powered_by}&nbsp;<a href="http://www.geeklog.net/">Geeklog</a></li>
          <!-- Theme by Fumito Arakawa as Phize (http://phize.net/) -->
          <li class="execution_textandtime">{execution_textandtime}</li>
        </ul>
        </div>
      </div>
      <!-- } #footer -->

    </div>
    <!-- } #container -->

    {plg_footercode}

<!-- } footer.thtml -->

  </body>
</html>
