
<!-- loginform_openid.thtml { -->
<form class="third-party-login" action="{site_url}/users.php?openid_login=1" method="post">
  <div>
    <div style="display: none;">
      <!-- this is revealed by login.js -->
      <img alt="" src="{site_url}/images/openid_login_icon.png"{xhtml}>
      <input value="{lang_openid_login}" type="submit" class="submit"{xhtml}>
    </div>
    <noscript>
      <label for="identity_url">{lang_openid_login}</label><br{xhtml}>
      <input name="identity_url" id="identity_url" style='background: url("{site_url}/images/openid_login_icon.png") no-repeat;background-color:#fff;background-position:0 50%;color:#000;padding-left:18px;font-family:monospace;font-size:10px' value="http://" size="{input_field_size}"{xhtml}>
      <input src="{site_url}/images/right_arrow.png" style="padding:1px;margin-bottom:-5px;height:16px;width:16px;border:1px" type="image"{xhtml}>
    </noscript>
  </div>
</form>
<!-- } loginform_openid.thtml -->
