{# begin {templatelocation} #}

<form action="{site_admin_url}/trackback.php" method="post" id="trackbackeditor" class="compact">

  <div class="admin_basic">
    <p class="form_message">{lang_explain}</p>

    <dl class="form_block">
      <dt><label for="trackbackeditor-target">{lang_trackback_url}</label></dt>
      <dd><input type="text" maxlength="{max_url_length}" value="{target_url}" name="target" id="trackbackeditor-target" class="uk-input size6"{xhtml}></dd>

      <dt><label for="trackbackeditor-blog_name">{lang_blog_name}</label></dt>
      <dd><input type="text" maxlength="80" value="{blog_name}" name="blog_name" id="trackbackeditor-blog_name" class="uk-input size6"{xhtml}></dd>

      <dt><label for="trackbackeditor-url">{lang_entry_url}</label></dt>
      <dd><input type="text" maxlength="{max_url_length}" value="{url}" name="url" id="trackbackeditor-url" class="uk-input size6"{xhtml}></dd>

      <dt><label for="trackbackeditor-title">{lang_title}</label></dt>
      <dd><input type="text" maxlength="255" value="{title}" name="title" id="trackbackeditor-title" class="uk-input size6"{xhtml}></dd>

      <dt><label for="trackbackeditor-excerpt">{lang_excerpt}</label></dt>
      <dd><textarea cols="45" rows="8" name="excerpt" id="trackbackeditor-excerpt" class="uk-textarea wide" aria-describedby="desc-trackbackeditor-excerpt">{excerpt}</textarea></dd>
      <dd class="description" id="desc-trackbackeditor-excerpt">{lang_excerpt_truncated}</dd>
    </dl>

    <div class="submit">
      <button type="submit" name="mode[0]" value="{lang_send}" class="uk-button uk-button-primary">{lang_send}</button>
      <button type="submit" name="mode[1]" value="{lang_preview}" class="uk-button uk-button-default">{lang_preview}</button>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>
</form>

{# end {templatelocation} #}
