{# begin {templatelocation} #}

{start_block_forgetpassword}
  <form action="{site_url}/users.php" method="post" id="getpasswordform" class="compact">

    <div class="user_basic">

      <p class="message">{lang_instructions}</p>

      <dl>
        <dt><label for="getpasswordform-username">{lang_username}</label></dt>
        <dd><input type="text" size="16" maxlength="16" name="username" id="getpasswordform-username" class="text"{xhtml}></dd>

        <dt><label for="getpasswordform-email">{lang_email}</label></dt>
        <dd><input type="text" size="32" maxlength="96" name="email" id="getpasswordform-email" class="text"{xhtml}></dd>
      </dl>

      {captcha}

      <ul class="submit">
        <li>
          <input type="hidden" name="mode" value="emailpasswd"{xhtml}>
          <button type="submit" value="{lang_emailpassword}" class="g-recaptcha"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_emailpassword}</button>
          {recaptcha_v3}
        </li>
      </ul>
    </div>

  </form>
{end_block}

{# end {templatelocation} #}
