
<!-- users/profile.thtml { -->

{start_block_userprofile}
  <dl id="profile-userprofile">
    <dt>{lang_username}</dt>
    <dd>{username}&nbsp;{user_fullname}{edit_link}</dd>
    <dd id="profile-user_photo">{user_photo}</dd>

    <dt>{lang_membersince}</dt>
    <dd>{user_regdate}</dd>

    {email_option}

    <dt>{lang_homepage}</dt>
    <dd><a href="{user_homepage}">{user_homepage}</a></dd>

    <dt>{lang_location}</dt>
    <dd>{user_location}</dd>

    <dt>{lang_bio}</dt>
    <dd>{user_bio}</dd>

    <dt>{lang_pgpkey}</dt>
    <dd>{user_pgp}</dd>
  </dl>
{end_block}

{start_block_last10stories}
  {story_row}
{end_block}

{start_block_last10comments}
  {comment_row}
{end_block}

{start_block_postingstats}
  <dl id="profile-postingstats">
    <dt>{lang_number_stories}</dt>
    <dd>{number_stories}</dd>

    <dt>{lang_number_comments}</dt>
    <dd>{number_comments}</dd>
  </dl>

  <ul id="profile-all_postings_by">
    <li><a href="{site_url}/search.php?type=all&amp;author={user_id}&amp;mode=search">{lang_all_postings_by}</a></li>
  </ul>
{end_block}

<!-- } users/profile.thtml -->
