                            {list_top}
                            <div class="admin-list-search">
                                <form name="page_limit" style="display: inline;" action="#"><div style="display: inline;">
                                    <select name="page_limit_links" style="{show_limit}" onChange="window.location=document.page_limit.page_limit_links.options[document.page_limit.page_limit_links.selectedIndex].value">
                                        {page_limit}
                                    </select>
                                </div></form>
                            </div>
                            <table class="admin-list-table" style="{show_sort}">
                                <tr style="background:#FFFFFF;">
                                    {page_sort}
                                </tr>
                                {item_row}
                            </table>
                            <p class="aligncenter" style="{show_message}"><b>{message}</b></p>
                            <br{xhtml}>
                            {google_paging}
                            {list_bottom}
