{# begin {templatelocation} #}

<div class="archivestorytext">
  <h2 class="story_title" itemprop="headline">{story_title_link}</h2>

  <ul class="icon">
    <li>{email_icon}</li>
    <li>{print_icon}</li>
    <li>{edit_icon}</li>
  </ul>

  <div style="clear:both"></div>

  <span class="story_image">{story_anchortag_and_image}</span>

  <ul class="status">
    <li itemprop="datePublished">{story_date}</li>
    <li>
      <dl>
        <dt>{lang_contributed_by}</dt>
        <dd>{start_contributedby_anchortag}<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{contributedby_author}</span></span>{end_contributedby_anchortag}</dd>
      </dl>
    </li>
    <li>
     <dl>
        <dt>{lang_views}</dt>
        <dd>{story_hits}</dd>
      </dl>
    </li>
  </ul>

  <div style="clear:both"></div>

  <div class="story_introtext" itemprop="description">
    {story_text_no_br}
  </div>

  {related_topics}

{!if navi_list}
  <ul class="navi">
    {!if page_selector}<li>{page_selector}</li>{!endif}
    {!if readmore_link}<li>{readmore_link}</li>{!endif}
    {!if post_comment_link}<li>{post_comment_link}</li>{!endif}
  </ul>
{!endif}

{!if feedback_list}
  <ul class="feedback">
    {!if plugin_itemdisplay}<li>{plugin_itemdisplay}</li>{!endif}
    {!if comments_with_count}<li>{comments_with_count}</li>{!endif}
    {!if trackbacks_with_count}<li>{trackbacks_with_count}</li>{!endif}
  </ul>
{!endif}
</div>

<!-- BEGIN image_noalign -->
{!if link_url}<a href="{link_url}" title="{link_title}" target="_blank">{!endif}
<img {sizeAttributes} src="{imgSrc}" alt=""{XHTML}>
{!if link_url}</a>{!endif}
<!-- END image_noalign -->

<!-- BEGIN image_leftalign -->
{!if link_url}<a href="{link_url}" title="{link_title}" target="_blank">{!endif}
<img {sizeAttributes} class="floatleft" src="{imgSrc}" alt=""{XHTML}>
{!if link_url}</a>{!endif}
<!-- END image_leftalign -->

<!-- BEGIN image_rightalign -->
{!if link_url}<a href="{link_url}" title="{link_title}" target="_blank">{!endif}
<img {sizeAttributes} class="floatright" src="{imgSrc}" alt=""{XHTML}>
{!if link_url}</a>{!endif}
<!-- END image_rightalign -->

{# end {templatelocation} #}