{# begin {templatelocation} #}

<div class="featuredstorytext">
  <h2 class="story_title">{start_storylink_anchortag}{story_title}{end_storylink_anchortag}</h2>

  <ul class="icon">
    <li>{email_icon}</li>
    <li>{print_icon}</li>
    <li>{edit_icon}</li>
  </ul>

  <div style="clear:both"></div>

  <span class="story_image">{story_anchortag_and_image}</span>

  <ul class="status">
    <li>{story_date}</li>
    <li>
      <dl>
        <dt>{lang_contributed_by}</dt>
        <dd>{start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</dd>
      </dl>
    </li>
    <li>
     <dl>
        <dt>{lang_views}</dt>
        <dd>{story_hits}</dd>
      </dl>
    </li>
  </ul>

  <div style="clear:both"></div>

  <div class="story_introtext">
    {story_text_no_br}
  </div>

  {related_topics}

  {!if likes_control}
    {# story_display_type: n = full display of article, p = preview in editor, y = topic summary display. #}
    {!!if {story_display_type} == 'n' !!}
    <div class="aligncenter">{likes_control}</div>
    {!endif}
  {!endif}

  {!if related_articles_by_keyword}
    <hr{xhtml}>
    {related_articles_by_keyword}
  {!endif}

{!if navi_list}
  <ul class="navi">
    {!if page_selector}<li>{page_selector}</li>{!endif}
    {!if readmore_link}<li>{readmore_link}</li>{!endif}
    {!if post_comment_link}<li>{post_comment_link}</li>{!endif}
  </ul>
{!endif}

{!if feedback_list}
  <ul class="feedback">
    {!if plugin_itemdisplay}<li>{plugin_itemdisplay}</li>{!endif}
    {!if comments_with_count}<li>{comments_with_count}</li>{!endif}
    {!if trackbacks_with_count}<li>{trackbacks_with_count}</li>{!endif}
  </ul>
{!endif}
</div>

<!-- BEGIN image_noalign -->
{!if link_url}
<div class="gl-article-figure">
  <div class="gl-align-none">
    <a class="gl-thumbnail" href="{link_url}" title="{link_title}" target="_blank">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </a>
  </div>
</div>
{!else}
<div class="gl-article-figure">
  <div class="gl-align-none">
    <div class="gl-thumbnail">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </div>
  </div>
</div>
{!endif}
<!-- END image_noalign -->

<!-- BEGIN image_leftalign -->
{!if link_url}
<div class="gl-article-figure">
  <div class="gl-align-left">
    <a class="gl-thumbnail" href="{link_url}" title="{link_title}" target="_blank">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </a>
  </div>
</div>
{!else}
<div class="gl-article-figure">
  <div class="gl-align-left">
    <div class="gl-thumbnail">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </div>
  </div>
</div>
{!endif}
<!-- END image_leftalign -->

<!-- BEGIN image_rightalign -->
{!if link_url}
<div class="gl-article-figure">
  <div class="gl-align-right">
    <a class="gl-thumbnail" href="{link_url}" title="{link_title}" target="_blank">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </a>
  </div>
</div>
{!else}
<div class="gl-article-figure">
  <div class="gl-align-right">
    <div class="gl-thumbnail">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </div>
  </div>
</div>
{!endif}
<!-- END image_rightalign -->

<!-- BEGIN image_centeralign -->
{!if link_url}
<div class="gl-article-figure-center">
  <div class="gl-align-center">
    <a class="gl-thumbnail" href="{link_url}" title="{link_title}" target="_blank">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </a>
  </div>
</div>
{!else}
<div class="gl-article-figure-center">
  <div class="gl-align-center">
    <div class="gl-thumbnail">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </div>
  </div>
</div>
{!endif}
<!-- END image_centeralign -->

{# end {templatelocation} #}
