
<!-- footer.thtml { -->
          </div>
        </div>
        <!--[if !IE]> Using conditional comments to avoid Win IE 6 bugs <![endif]-->
        <!--[if !IE]> (When combined with multiple floating elements, floating bug duplicate last element content) <![endif]-->
        <!--[if !IE]> } #centerblocks <![endif]-->

        {right_blocks}
      </div>
      <!-- } #wrapper -->

      <hr class="separator"{xhtml}>

      <!-- #footer { -->
      <div id="footer">
        <div id="footer-content">
        <ul class="copyright">
          <li class="copyright_notice"><address>{copyright_notice}</address></li>
        </ul>
        <ul class="site_info">
          <li class="powered_by">{powered_by}&nbsp;<a href="http://www.geeklog.net/">Geeklog</a></li>
          <!-- Theme by Fumito Arakawa as Phize (http://phize.net/) -->
          <li class="execution_textandtime">{execution_textandtime}</li>
        </ul>
        </div>
        <div style="clear: both;"></div>
      </div>
      <!-- } #footer -->

    </div>
    <!-- } #container -->

    {plg_footercode} 
    
    <!-- Depending on the situation, HTML body element's class attribute to specify a value by JavaScript
       The argument from the left, the right block container, the middle block left the right block id attribute value -->
    <script type="text/javascript">
    <!--
    FixHTML('leftblocks', 'centerblocks', 'rightblocks');
    -->
    </script>    

<!-- } footer.thtml -->

  </body>
</html>
