{doctype}
<html{lang_attribute}{xmlns}>
  <head>
    <meta charset="{charset}"{xhtml}>
    <title>{page_title_and_site_name}</title>
    <link rel="shortcut icon" href="{layout_url}/images/favicon.ico"{xhtml}>
    <!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
    <link rel="start contents" href="{site_url}"{xhtml}>
{feed_url}
{rel_links}
{plg_headercode}
  </head>
  <body dir="{direction}" class="{layout_columns}" itemscope="itemscope" itemtype="http://schema.org/WebPage">
  {# begin {templatelocation} #}

<!-- #container { -->
    <div id="container">
      <!-- #header { -->
      <div id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div id="header-content">
          <div class="site_name" itemprop="name"><a href="{site_url}" itemprop="url"><img src="{site_logo}" width="226" height="80" alt="{site_name}"{xhtml}></a></div>
         <p class="site_slogan">{site_slogan}</p>
        </div>
      </div>
      <!-- } #header -->

      <hr class="separator"{xhtml}>

      <!-- #navigation { -->
      <div id="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
        <ul>
          {menu_elements}
        </ul>
        <div style="clear: both;"></div>
      </div>
      <!-- } #navigation -->

      <hr class="separator"{xhtml}>

      <!-- #wrapper { -->
      <div id="wrapper">

        {left_blocks}

        <!--[if !IE]> Using conditional comments to avoid Win IE 6 bugs. <![endif]-->
        <!--[if !IE]> (When combined with multiple floating elements, floating bug duplicate last element content) <![endif]-->
        <!--[if !IE]> #centerblocks { <![endif]-->
        {# Center Block Container #}
        <div id="centerblocks">
          <p class="welcome_msg">{welcome_msg}&nbsp;{datetime}</p>
          <div id="centerblocks-content" itemscope="itemscope" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
          {breadcrumb_trail}

          {system_messsages}

          {content}

          </div>
        </div>
        <!--[if !IE]> Using conditional comments to avoid Win IE 6 bugs <![endif]-->
        <!--[if !IE]> (When combined with multiple floating elements, floating bug duplicate last element content) <![endif]-->
        <!--[if !IE]> } #centerblocks <![endif]-->

        {right_blocks}
      </div>
      <!-- } #wrapper -->

      <hr class="separator"{xhtml}>

      <!-- #footer { -->
      <div id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div id="footer-content">
        <ul class="copyright" itemprop="copyrightHolder" itemscope="itemscope" itemtype="http://schema.org/Organization">
          <li class="copyright_notice" itemprop="name"><address>{copyright_msg}<br{XHTML}>{trademark_msg}</address></li>
        </ul>
        <ul class="site_info">
          <li class="powered_by">{powered_by}&nbsp;<a href="https://www.geeklog.net/">Geeklog</a></li>
          <!-- Theme by Fumito Arakawa as Phize (http://phize.net/) -->
          <li class="execution_textandtime">{execution_textandtime}</li>
        </ul>
        </div>
        <div style="clear: both;"></div>
      </div>
      <!-- } #footer -->

    </div>
    <!-- } #container -->

    {plg_footercode}

    {# Depending on the situation, HTML body element's class attribute to specify a value by JavaScript
       The argument from the left, the right block container, the middle block left the right block id attribute value #}
    <script type="text/javascript">
    <!--
    FixHTML('leftblocks', 'centerblocks', 'rightblocks');
    -->
    </script>

  {# end {templatelocation} #}
  </body>
</html>
