
<!-- storytext.thtml { -->

<div class="storytext">
  <h2>{start_storylink_anchortag}{story_title}{end_storylink_anchortag}</h2>

  <ul class="icon">
    <li>{email_icon}</li>
    <li>{print_icon}</li>
    <li>{edit_icon}</li>
  </ul>

  <div style="clear:both"></div>

  <span class="story_image">{story_anchortag_and_image}</span>

  <ul class="status">
    <li>{story_date}</li>
    <li>
      <dl>
        <dt>{lang_contributed_by}</dt>
        <dd>{start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</dd>
      </dl>
    </li>
    <li>
     <dl>
        <dt>{lang_views}</dt>
        <dd>{story_hits}</dd>
      </dl>
    </li>
  </ul>

  <div style="clear:both"></div>

  <div class="story_introtext">
    {story_text_no_br}
  </div>

  <ul class="navi">
    <li>{page_selector}</li>
    <li>{readmore_link}</li>
    <li>{post_comment_link}</li>
  </ul>

  <ul class="feedback">
    <li>{plugin_itemdisplay}</li>
    <li>{comments_with_count}</li>
    <li>{trackbacks_with_count}</li>
  </ul>
</div>

<!-- } storytext.thtml -->
