{# begin {templatelocation} - The Topic Navigation uses template blocks which is built into this file #}

<!-- BEGIN option -->
<li class="topicoption">{branch_spaces}<a href="{option_url}">{option_label}</a>&nbsp;{option_count}</li>
<!-- END option -->
<!-- BEGIN option-with-hidden -->
<li class="topicoption">{branch_spaces}<a href="{option_url}">{option_label}&nbsp;+</a>&nbsp;{option_count}</li>
<!-- END option-with-hidden -->
<!-- BEGIN option-off -->
<li class="topicoption_off">{branch_spaces}{option_label}&nbsp;{option_count}</li>
<!-- END option-off -->
