<script type="text/JavaScript" src="{site_url}/javascript/moveusers.js"></script>
<table border="0" cellspacing="0" cellpadding="2" width="100%" style="margin:5px 0px 10px 0px;">
    <tr>
        <td rowspan="2">
            <img src="{layout_url}/images/icons/group.png" alt="">
        </td>
        <td><a href="{site_admin_url}/group.php">{lang_grouplist}</a> | <a href="{site_admin_url}">{lang_adminhome}</a>
        </td>
    </tr>
    <tr>
        <td>{lang_instructions}</td>
    </tr>
</table>
<div style="border: 1px solid grey">
<form name="groupusers" action="{phpself}?group={groupid}" method="post" style="margin:0px;"> 
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="pluginBG" style="padding:15px;">
    <tr align="middle">
        <td class="blocktitle" style="padding:5px; text-align:middle;">{LANG_sitemembers}</th>
        <td>&nbsp;</th>
        <td class="blocktitle" style="padding:5px; text-align:middle;">{LANG_grpmembers}</th>
    </tr>
    <tr align="middle">
        <td>
            <select multiple size="10" name="fieldFrom" style="width: 15em; height: 20em; padding: 2px;" onDblClick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)">{sitemembers}</select>
        </td> 
    <td valign="middle" align="center">
        <input type="button" name="right" value="{LANG_add}" onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)">
        <br><br>
        <input type="button" name="left"  value="{LANG_remove}" onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)">
        <br><br>
    </td>
        <td>
            <select multiple size="10" name="fieldTo" style="width: 15em; height: 20em; padding: 2px;" onDblClick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)">{group_list}</select>
        </td> 
    </tr>
    <tr align="middle"><td colspan="3"><br>
        <input type="hidden" name="mode" value="savegroupusers">
        <input type="hidden" name="groupmembers">
        <input type="hidden" name="grp_id" value="{group_id}">
        <input type="button" value="{lang_cancel}" onclick="javascript:history.go(-1)">&nbsp;&nbsp;
        <input type="submit" value="{lang_save}" onclick="return setUsers(this.form)">
        </td></tr>
</table>
</form>
</div>
