<script type="text/JavaScript" src="{site_url}/javascript/moveusers.js"></script>
<table cellspacing="0" cellpadding="2" width="100%" style="margin:5px 0px 10px 0px;">
    <tr>
        <td rowspan="2">
            <img src="{layout_url}/images/icons/group.png" alt=""{xhtml}>
        </td>
        <td><a href="{group_listing_url}">{lang_grouplist}</a> | <a href="{site_admin_url}">{lang_adminhome}</a>
        </td>
    </tr>
    <tr>
        <td>{lang_instructions}</td>
    </tr>
</table>
<div style="border: 1px solid grey">
    <form name="groupusers" action="{phpself}" method="post" style="margin:0px;">
        <table width="99%" cellspacing="0" cellpadding="0" class="pluginBG" style="padding:15px;">
            <tr>
                <td class="blocktitle alignright" style="padding:5px 40px 5px 5px;">{LANG_sitemembers}</th>
                <td>&nbsp;</th>
                <td class="blocktitle alignleft" style="padding:5px 5px 5px 20px;">{LANG_grpmembers}</th>
            </tr>
            <tr>
                <td class="alignright" width="40%" style="padding-right:5px;">
                    <select multiple="multiple" size="10" name="fieldFrom" style="width: 15em; height: 20em; padding: 2px;" ondblclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)">{sitemembers}</select>
                </td>
                <td class="aligncenter">
                    <input type="button" name="right" value="{LANG_add}" onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)"{xhtml}>
                    <br{xhtml}><br{xhtml}>
                    <input type="button" name="left"  value="{LANG_remove}" onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)"{xhtml}>
                    <br{xhtml}><br{xhtml}>
                </td>
                <td width="40%" class="alignleft" style="padding-left:5px;">
                    <select multiple="multiple" size="10" name="fieldTo" style="width: 15em; height: 20em; padding: 2px;" ondblclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)">{group_list}</select>
                </td>
            </tr>
            <tr>
                <td class="aligncenter" colspan="3"><br{xhtml}>
                    <input type="hidden" name="mode" value="savegroupusers"{xhtml}>
                    <input type="hidden" name="groupmembers"{xhtml}>
                    <input type="hidden" name="grp_id" value="{group_id}"{xhtml}>
                    <input type="hidden" name="chk_showall" value="{show_all}"{xhtml}>
                    <input type="button" value="{lang_cancel}" onclick="javascript:history.go(-1)"{xhtml}>&nbsp;&nbsp;
                    <input type="submit" value="{lang_save}" onclick="return setUsers(this.form)"{xhtml}>
                </td>
            </tr>
        </table>
    </form>
</div>