                            <form action="{site_admin_url}/group.php" method="post">
                                <table cellspacing="0" cellpadding="2" width="100%">
                                    <tr>
                                        <td class="alignright">{lang_groupname}:</td>
                                        <td>{groupname_static}<input type="{groupname_inputtype}" size="20" maxlength="50" name="grp_name" value="{group_name}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_description}:</td>
                                        <td><input type="text" size="40" maxlength="255" name="grp_descr" value="{group_description}"{xhtml}></td>
                                    </tr>
                                    <tr{hide_adminoption}>
                                        <td class="alignright">{lang_admingroup}:</td>
                                        <td><input type="checkbox" name="chk_grpadmin" value="1" {chk_adminuse}{xhtml}>
                                            <span class="fieldhelp">{lang_admingrp_msg}</span>
                                        </td>
                                    </tr>
                                    <tr{hide_defaultoption}>
                                        <td class="alignright">{lang_defaultgroup}:</td>
                                        <td>
                                            <input type="checkbox" name="chk_grpdefault" id="chk1" onclick="showHide('msg1')" value="1" {chk_defaultuse}{xhtml}>
                                            <span class="fieldhelp">{lang_defaultgrp_msg}</span>
                                        </td>
                                    </tr>
                                    <tr id="applydefault_row" {hide_defaultoption}>
                                        <td class="alignright">&nbsp;</td>
                                        <td>
                                            <div style="display:none" id="msg1">
                                                <input type="checkbox" name="chk_applydefault" id="chk2" value="1"{xhtml}>
                                                <span class="fieldhelp">{lang_applydefault_msg}</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><hr{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>{lang_securitygroups}</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">{lang_securitygroupmsg}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" width="100%">
                                            {group_options}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><hr{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>{lang_rights}</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">{lang_rightsmsg}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                {rights_options}
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="submit" value="{lang_save}" name="mode"{xhtml}>
                                            <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                                            {delete_option}
                                            <input type="hidden" name="grp_gl_core" value="{group_core}"{xhtml}>
                                            <input type="hidden" name="grp_id" value="{group_id}"{xhtml}>
                                            <input type="hidden" name="chk_showall" value="{show_all}"{xhtml}>
                                            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                        </td>
                                    </tr>
                                </table>
                            </form>
