<script type="text/javascript" src="{site_url}/javascript/moveusers.js"></script>
<div style="border: 1px solid grey; margin-top:.5ex;">
    <form name="groupusers" action="{phpself}" method="post" style="margin:0px;">
        <table cellspacing="0" cellpadding="0" class="pluginBG" style="width:100%; padding:15px;">
            <tr>
                <td class="blocktitle" style="text-align:right; padding:5px 40px 5px 5px;">{LANG_sitemembers}</td>
                <td>&nbsp;</td>
                <td class="blocktitle" style="text-align:left; padding:5px 5px 5px 20px;">{LANG_grpmembers}</td>
            </tr>
            <tr>
                <td class="alignright" style="padding-right:5px; width:40%;">
                    <select multiple="multiple" size="10" name="fieldFrom" style="width: 15em; height: 20em; padding: 2px;" ondblclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)">{sitemembers}</select>
                </td>
                <td class="aligncenter">
                    <input type="button" name="right" value="{LANG_add}" onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)"{xhtml}>
                    <br{xhtml}><br{xhtml}>
                    <input type="button" name="left"  value="{LANG_remove}" onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)"{xhtml}>
                    <br{xhtml}><br{xhtml}>
                </td>
                <td class="alignleft" style="padding-left:5px; width:40%;">
                    <select multiple="multiple" size="10" name="fieldTo" style="width: 15em; height: 20em; padding: 2px;" ondblclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)">{group_list}</select>
                </td>
            </tr>
            <tr>
                <td class="aligncenter" colspan="3"><br{xhtml}>
                    <input type="hidden" name="mode" value="savegroupusers"{xhtml}>
                    <input type="hidden" name="groupmembers"{xhtml}>
                    <input type="hidden" name="grp_id" value="{group_id}"{xhtml}>
                    <input type="hidden" name="chk_showall" value="{show_all}"{xhtml}>
                    <input type="button" value="{lang_cancel}" onclick="javascript:history.go(-1)"{xhtml}>&nbsp;&nbsp;
                    <input type="submit" value="{lang_save}" onclick="return setUsers(this.form)"{xhtml}>
                    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                </td>
            </tr>
        </table>
    </form>
</div>
