{# begin {templatelocation} #}

        <tr class="pluginRow{cssidb}">
            <td class="poll_answer_text" style="width:20%">{answer_text}</td>
            <td class="poll_answer_bar">
                <img src="{layout_url}/images/bar.gif" style="align:bottom; height:10px; width:{bar_width}%;" alt=""{xhtml}> {answer_num} ({answer_percent}%)
            </td>
        </tr>
        <tr class="pluginRow{cssida}">
            <td align="left" colspan="2">
                {remark_text}
            </td>
        </tr>

{# end {templatelocation} #}
