{# begin {templatelocation} #}

{# display_type Possible values 0 = Normal, 1 = In Block, 2 = autotag #}
{# Only display Topic Description as a Tooltip for when poll in block #}
<div class="poll-topic">{poll_topic}{!!if {display_type} == '1' !!}{poll_topic_description_tooltip}{!endif}</div>
<span class="floatright">{edit_icon}</span>
{!!if {display_type} == '0' !!}
<div class="poll-topic_description">{poll_topic_description}</div>
{!endif}

{poll_questions}

{# display_type possible values 0 = Normal, 1 = In Block, 2 = autotag #}
{!!if {display_type} == '0' !!}
<div>
    {notification} <a href="{site_url}/polls/index.php">{lang_polltopics}</a> | {num_votes} {lang_voters}
</div>
{!else}
<div class="pluginTinyText">
    {notification} <a href="{site_url}/polls/index.php">{lang_polltopics}</a> | {num_votes} {lang_voters} {poll_comments}
</div>
{!endif}

<!-- BEGIN poll_question -->
<div class="poll-questions">
    <p class="poll-question">{lang_question}{lang_question_number}{poll_question_text}</p>
    {!if poll_description}
    <p class="poll-description">{poll_description}</p>
    {!endif}
    <table width="100%">
        {poll_votes}
    </table>
</div>
<!-- END poll_question -->

<!-- BEGIN poll_votes_bar -->
        <tr class="pluginRow{cssidb}">
            <td class="poll_answer_text" style="width:20%">{answer_text}</td>
            <td class="poll_answer_bar">
                <img src="{layout_url}/images/bar.gif" style="align:bottom; height:10px; width:{bar_width}%;" alt=""{xhtml}> {answer_num} ({answer_percent}%)
            </td>
        </tr>
        <tr class="pluginRow{cssida}">
            <td align="left" colspan="2">
                {remark_text}
            </td>
        </tr>
<!-- END poll_votes_bar -->

<!-- BEGIN poll_votes_num -->
        <tr>
            <td class="poll_answer_text">{answer_text}</td>
            <td class="poll_answer_percent">{answer_percent}% </td>
        </tr>
<!-- END poll_votes_num -->

{# end {templatelocation} #}
