{# begin {templatelocation} #}

{start_block_loginagain}
  <form action="{site_url}/users.php" method="post" id="userloginform" class="compact">
    <fieldset>
      <legend>{lang_login}</legend>

      <p class="form_message">{lang_message}</p>

      <dl class="form_block">
        <dt><label for="users-loginform-loginname">{lang_username}</label></dt>
        <dd><input type="text" name="loginname" id="users-loginform-loginname" class="uk-input size3"{xhtml}></dd>

        {services}

        <dt><label for="users-loginform-passwd">{lang_password}</label></dt>
        <dd><input type="password" name="passwd" id="users-loginform-passwd" class="uk-input size3"{xhtml}></dd>
      </dl>

      {captcha}

      <div class="submit">
        <button type="submit" value="{lang_login}" class="uk-button uk-button-primary uk-margin-small-bottom g-recaptcha"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_login}</button>
        {recaptcha_v3}
        {!if lang_newreglink}
        <div class="uk-margin-small-bottom">{lang_newreglink}</div>
        {!endif}
        {!if lang_forgetpassword}
        <div class="uk-margin-small-bottom"><a href="{site_url}/users.php?mode=getpassword" rel="nofollow">{lang_forgetpassword}</a></div>
        {!endif}
      </div>
   </fieldset>
  </form>
  
  {!if lang_remote_login}
  <form id="userremoteloginform" class="compact uk-form">
    <fieldset>
      <legend>{lang_remote_login}</legend>

      <p class="form_message">{user_remote_login_desc_long}</p>
  
      {oauth_login}
	  {openid_login}
	  
   </fieldset>
  </form>
  {!endif}
{end_block}

{# end {templatelocation} #}
