<table width="100%" border="0" cellpadding="5" cellspacing="0" class="cal-header">
  <tr align="center">
    <td style="width:33%" align="center"><b>{lang_day}</b></td>
    <td style="width:33%" align="center"><a href="{site_url}/calendar/index.php?mode={mode}&amp;view=week">{lang_week}</a></td>
    <td style="width:33%" align="center"><a href="{site_url}/calendar/index.php?mode={mode}">{lang_month}</a></td>
  </tr>
</table>
<br{xhtml}>
<table cellpadding="2" cellspacing="1" border="0" width="100%" class="cal-dayx-body">
                                <tr>
                                    <td colspan="2" class="cal-dayx-cur"><table width="100%" border="0">
                                      <tr>
                                        <td colspan="2" class="cal-dayx-cur"><a href="{site_url}/calendar/index.php?mode={mode}&amp;view=day&amp;month={prevmonth}&amp;day={prevday}&amp;year={prevyear}">&lt;&lt;</a>&nbsp;&nbsp;{currentday}&nbsp;&nbsp;<a href="{site_url}/calendar/index.php?mode={mode}&amp;view=day&amp;month={nextmonth}&amp;day={nextday}&amp;year={nextyear}">&gt;&gt;</a></td>
                                        <td>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" class="cal-dayx-subcur">{calendar_title} {calendar_toggle}</td>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                    <td style="width:1%;white-space:nowrap" class="cal-dayx-weekevent"><div style="text-align:right">{lang_week} {week_num}</div></td>
                                    <td>{allday_events}</td>
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=0">{0_hour}</a></div></td>
                                    {0_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=1">{1_hour}</a></div></td>
                                    {1_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=2">{2_hour}</a></div></td>
                                    {2_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=3">{3_hour}</a></div></td>
                                    {3_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=4">{4_hour}</a></div></td>
                                    {4_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=5">{5_hour}</a></div></td>
                                    {5_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=6">{6_hour}</a></div></td>
                                    {6_cols}
                                </tr>

                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=7">{7_hour}</a></div></td>
                                    {7_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=8">{8_hour}</a></div></td>
                                    {8_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=9">{9_hour}</a></div></td>
                                    {9_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=10">{10_hour}</a></div></td>
                                    {10_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=11">{11_hour}</a></div></td>
                                    {11_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=12">{12_hour}</a></div></td>
                                    {12_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=13">{13_hour}</a></div></td>
                                    {13_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=14">{14_hour}</a></div></td>
                                    {14_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=15">{15_hour}</a></div></td>
                                    {15_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=16">{16_hour}</a></div></td>
                                    {16_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=17">{17_hour}</a></div></td>
                                    {17_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=18">{18_hour}</a></div></td>
                                    {18_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=19">{19_hour}</a></div></td>
                                    {19_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=20">{20_hour}</a></div></td>
                                    {20_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=21">{21_hour}</a></div></td>
                                    {21_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=22">{22_hour}</a></div></td>
                                    {22_cols}
                                </tr>
                                <tr>
                                    <td style="width:1%" valign="top" class="cal-dayx-times"><div style="text-align:right"><a href="{site_url}/submit.php?type=calendar&amp;mode={mode}&amp;month={month}&amp;day={day}&amp;year={year}&amp;hour=23">{23_hour}</a></div></td>
                                    {23_cols}
                                </tr>
</table>
<br{xhtml}>
                            {quickadd_form}
