                            <form action="{site_url}/calendar/index.php" method="post">
                                <input type="hidden" name="view" value="addentry">
                                <input type="hidden" name="calendar_type" value="quickadd">
                                <input type="hidden" name="hour_mode" value="{hour_mode}">
                                <table cellpadding="0" cellspacing="1" border="0" width="100%">
                                    <tr>
                                        <td>{lang_quickadd}</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="cal-quickadd">
                                                <tr>
                                                    <td><b>{lang_event}</b></td>
                                                    <td><b>{lang_date}</b></td>
                                                    <td><b>{lang_time}</b></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="text" size="20" maxlength="96" name="title"></td>
                                                    <td>
                                                        <select name="start_month">
                                                            {month_options}
                                                        </select>
                                                        /
                                                        <select name="start_day">
                                                            {day_options}
                                                        </select>
                                                        /
                                                        <select name="start_year">
                                                            {year_options}
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="start_hour">
                                                            {hour_options}
                                                        </select>
                                                        :
                                                        <select name="start_minute">
                                                            {minute_options}
                                                        </select>
                                                        {startampm_selection}
                                                        <input type="submit" value="{lang_add}">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </form>
