<form action="{php_self}" method="post">
    <table cellspacing="0" cellpadding="3" width="100%">
        <tr>
            <td class="alignright"><b>{lang_to}:</b></td>
            <td>
                <select name="to_group">
                    <option value="">{lang_selectgroup}</option>
                    {group_options}
                </select>
            </td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_from}:</b></td>
            <td><input type="text" name="fra" value="{site_name}" size="40"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_replyto}:</b></td>
            <td><input type="text" name="fraepost" value="{site_mail}" size="40"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_subject}:</b></td>
            <td><input type="text" name="subject" size="40"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright" style="vertical-align:top;"><b>{lang_body}:</b></td>
            <td><textarea name="message" rows="10" style="width:100%"></textarea></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_options}:</b></td>
            <td><input type="checkbox" name="html"{xhtml}> {lang_HTML}</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="checkbox" name="priority"{xhtml}> {lang_urgent}</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="checkbox" name="overstyr"{xhtml}> {lang_ignoreusersettings}</td>
        </tr>
        <tr>
            <td colspan="2" class="aligncenter" style="padding-top:10px;">
                <div style="padding:5px;">
                    <input type="submit" value="{lang_send}"{xhtml}>
                    <input type="hidden" name="mail" value="mail"{xhtml}>
                    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                </div>
            </td>
        </tr>
    </table>
</form>
