
<!-- preferences/commentblock.thtml { -->

<fieldset>
  <legend>{lang_comment_title}</legend>

  <dl class="notes">
    <dt>{lang_comment_help_title}</dt>
    <dd><ul>{lang_comment_help}</ul></dd>
  </dl>

  <dl>
    <dt><label for="commentmode">{lang_displaymode}</label></dt>
    <dd>{displaymode_selector}</dd>

    <dt><label for="commentorder">{lang_sortorder}</label></dt>
    <dd>{sortorder_selector}</dd>

    <dt><label for="commentlimit">{lang_commentlimit}</label></dt>
    <dd><input type="text" size="5" maxlength="5" value="{commentlimit_value}" name="commentlimit" id="displayprefs-commentlimit" class="text"{xhtml}></dd>
  </dl>
</fieldset>

<!-- } preferences/commentblock.thtml -->
