{# begin {templatelocation} #}

<article class="storytext archivestorytext">
  <header>
    {# In topic view use h2 for article title. In full article view use h1. n = Full display of article. p = 'Preview' mode. Else y = introtext only. #}
    {!!if {display_type} == 'n' OR {display_type} == 'p' !!}
    <h1 class="story_title">{story_title_link}</h1>
    {!else}
    <h2 class="story_title">{story_title_link}</h2>
    {!endif}	

    <div class="story_icon">
      {!if email_icon}<a title="{lang_email_story}" href="{email_story_url}" class="uk-icon-link" uk-tooltip="{lang_email_story}" uk-icon="mail" aria-label="{lang_email_story}"></a>{!endif}
      {!if print_icon}<a title="{lang_print_story}" href="{print_story_url}" class="uk-icon-link" rel="nofollow" uk-tooltip="{lang_print_story}" uk-icon="file" aria-label="{lang_print_story}"></a>{!endif}
      {!if edit_icon}<a title="{lang_edit_text}" href="{edit_url}" class="uk-icon-link" rel="nofollow" uk-tooltip="{lang_edit_text}" uk-icon="pencil" aria-label="{lang_edit_text}"></a>{!endif}
    </div>

    <ul class="story_status">
      <li>{story_date}</li>
      <li>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</li>
      <li>{lang_views} {story_hits}</li>
    </ul>
  </header>

  <div class="story_introtext">
{!if story_anchortag_and_image_no_align}
    <span class="story_image">{story_anchortag_and_image_no_align}</span>
{!endif}
    {story_text_no_br}
  </div>

  {# story_display_type: n = full display of article, p = preview in editor, y = topic summary display. #}
  {# page_number: current page number - page_total: total page count - comments_on_page: if comments will appear on page #}
  {!if story_footer}
    <footer>
      {!if comments_on_page}
          {related_topics}

          {!if likes_control}
              {!!if {story_display_type} == 'n' !!}
                  <div class="uk-text-center uk-margin-bottom">{likes_control}</div>
              {!endif}
          {!endif}

          <hr{xhtml}>
          <div class="uk-margin uk-grid-match" uk-grid>
              {!if related_articles_by_keyword}
              <div class="uk-width-1-1">
                {related_articles_by_keyword}
              </div>
              {!endif}

              <div class="uk-width-1-2@s">
              {whats_related}
              </div>

              <div class="uk-width-1-2@s">
              {story_options}
              </div>

              {!if trackback}
              <div class="uk-width-1-1">
              {trackback}
              </div>
              {!endif}
          </div>
      {!endif}
      {!if navi_list}
          <ul class="story_navi">
            {!if page_selector}<li>{page_selector}</li>{!endif}
            {!if readmore_link}<li>{readmore_link}</li>{!endif}
            {!if post_comment_link}<li>{post_comment_link}</li>{!endif}
          </ul>
      {!endif}

      {!if feedback_list}
          <ul class="feedback">
            {!if plugin_itemdisplay}<li>{plugin_itemdisplay}</li>{!endif}
            {!if comments_with_count}<li>{comments_with_count}</li>{!endif}
            {!if trackbacks_with_count}<li>{trackbacks_with_count}</li>{!endif}
          </ul>
      {!endif}
    </footer>
  {!endif}
</article>

<!-- BEGIN image_noalign -->
{!if link_url}
<figure class="gl-article-figure" uk-lightbox>
  <div class="gl-align-none">
    <a class="gl-thumbnail" href="{link_url}" data-caption="{link_title}">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </a>
  </div>
</figure>
{!else}
<figure class="gl-article-figure">
  <div class="gl-align-none">
    <div class="gl-thumbnail">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </div>
  </div>
</figure>
{!endif}
<!-- END image_noalign -->

<!-- BEGIN image_leftalign -->
{!if link_url}
<figure class="gl-article-figure" uk-lightbox>
  <div class="gl-align-center gl-align-left-s">
    <a class="gl-thumbnail" href="{link_url}" data-caption="{link_title}">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </a>
  </div>
</figure>
{!else}
<figure class="gl-article-figure">
  <div class="gl-align-center gl-align-left-s">
    <div class="gl-thumbnail">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </div>
  </div>
</figure>
{!endif}
<!-- END image_leftalign -->

<!-- BEGIN image_rightalign -->
{!if link_url}
<figure class="gl-article-figure" uk-lightbox>
  <div class="gl-align-center gl-align-right-s">
    <a class="gl-thumbnail" href="{link_url}" data-caption="{link_title}">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </a>
  </div>
</figure>
{!else}
<figure class="gl-article-figure">
  <div class="gl-align-center gl-align-right-s">
    <div class="gl-thumbnail">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </div>
  </div>
</figure>
{!endif}
<!-- END image_rightalign -->

<!-- BEGIN image_centeralign -->
{!if link_url}
<figure class="gl-article-figure-center" uk-lightbox>
  <div class="gl-align-center">
    <a class="gl-thumbnail" href="{link_url}" data-caption="{link_title}">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </a>
  </div>
</figure>
{!else}
<figure class="gl-article-figure-center">
  <div class="gl-align-center">
    <div class="gl-thumbnail">
      <img {sizeAttributes} src="{imgSrc}" alt=""{xhtml}>
    </div>
  </div>
</figure>
{!endif}
<!-- END image_centeralign -->

{# end {templatelocation} #}
