{# begin {templatelocation} #}

<table id="admin-permissions">
  <thead>
    <tr>
      <th colspan="2">{lang_owner}</th>
      <th colspan="2">{lang_group}</th>
      <th>{lang_members}</th>
      <th>{lang_anonymous}</th>
    </tr>
  </thead>

  <tbody>
    <tr class="pluginRow1">
      <td><label for="permissions-r1">R</label><br{xhtml}><input type="checkbox" id="permissions-r1" name="perm_owner[]" value="2"{owner_r_checked}{xhtml}></td>
      <td><label for="permissions-e1">E</label><br{xhtml}><input type="checkbox" id="permissions-e1" name="perm_owner[]" value="1"{owner_e_checked}{xhtml}></td>
      <td><label for="permissions-r2">R</label><br{xhtml}><input type="checkbox" id="permissions-r2" name="perm_group[]" value="2"{group_r_checked}{xhtml}></td>
      <td><label for="permissions-e2">E</label><br{xhtml}><input type="checkbox" id="permissions-e2" name="perm_group[]" value="1"{group_e_checked}{xhtml}></td>
      <td><label for="permissions-r3">R</label><br{xhtml}><input type="checkbox" id="permissions-r3" name="perm_members[]" value="2"{members_checked}{xhtml}></td>
      <td><label for="permissions-r4">R</label><br{xhtml}><input type="checkbox" id="permissions-r4" name="perm_anon[]" value="2"{anon_checked}{xhtml}></td>
    </tr>
  </tbody>
</table>

{# end {templatelocation} #}
