{# begin {templatelocation} #}

<form action="{site_admin_url}/plugins/calendar/index.php" name="events" method="post" id="calendar-eventeditor" class="uk-form uk-form-horizontal">

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-title">{lang_eventtitle}</label>
    <div class="uk-form-controls">
      <input type="text" maxlength="128" name="title" value="{event_title}" id="calendar-eventeditor-title" class="uk-form-width-large" required{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-event_type">{lang_eventtype}</label>
    <div class="uk-form-controls">
      <select name="event_type" id="calendar-eventeditor-event_type">
        <option value="">--</option>
              {type_options}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_eventstartdate}</label>
    <div class="uk-form-controls">
      <span dir="ltr">
        <select name="start_month">
            {startmonth_options}
        </select>
        /
        <select name="start_day">
            {startday_options}
        </select>
        /
        <select name="start_year">
            {startyear_options}
        </select>&nbsp;&nbsp;
        {lang_starttime}:
        <select name="start_hour">
            {starthour_options}
        </select>
        :
        <select name="start_minute">
            {startminute_options}
        </select>
        {startampm_selection}
      </span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_eventenddate}</label>
    <div class="uk-form-controls">
      <span dir="ltr">
        <select name="end_month">
            {endmonth_options}
        </select>
        /
        <select name="end_day">
            {endday_options}
        </select>
        /
        <select name="end_year">
            {endyear_options}
        </select>&nbsp;&nbsp;
        {lang_endtime}:
        <select name="end_hour">
            {endhour_options}
        </select>
        :
        <select name="end_minute">
            {endminute_options}
        </select>
        {endampm_selection}
      </span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-allday">{lang_alldayevent}</label>
    <div class="uk-form-controls">
      <input type="checkbox" name="allday" id="calendar-eventeditor-allday" {allday_checked}{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-location">{lang_location}</label>
    <div class="uk-form-controls">
      <textarea name="location" cols="45" rows="2" id="calendar-eventeditor-location" class="uk-form-width-large">{event_location}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-address1">{lang_addressline1}</label>
    <div class="uk-form-controls">
      <input type="text" name="address1" value="{event_address1}" id="calendar-eventeditor-address1" class="uk-form-width-large"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-address2">{lang_addressline2}</label>
    <div class="uk-form-controls">
      <input type="text" name="address2" value="{event_address2}" id="calendar-eventeditor-address2" class="uk-form-width-large"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-city">{lang_city}</label>
    <div class="uk-form-controls">
      <input type="text" name="city"  maxlength="60" value="{event_city}" id="calendar-eventeditor-city" class="uk-form-width-large"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-state">{lang_state}</label>
    <div class="uk-form-controls">
      <input type="text" name="state" value="{event_state}" id="calendar-eventeditor-state" class="uk-form-width-large"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-zipcode">{lang_zipcode}</label>
    <div class="uk-form-controls">
      <input type="text" name="zipcode" maxlength="16" value="{event_zipcode}" id="calendar-eventeditor-zipcode" class="uk-form-width-small"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-url">{lang_eventurl}</label>
    <div class="uk-form-controls">
      <input type="text" dir="ltr" name="url" maxlength="{max_url_length}" value="{event_url}" id="calendar-eventeditor-url" class="uk-form-width-large"{xhtml}>
      <span class="uk-form-help-inline">{lang_includehttp}</span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-description">{lang_eventdescription}</label>
    <div class="uk-form-controls">
      <textarea name="description" cols="45" rows="8" id="calendar-eventeditor-description" class="uk-width-1-1" required>{event_description}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="calendar-eventeditor-postmode">{lang_postmode}</label>
    <div class="uk-form-controls">
      <select name="postmode" id="calendar-eventeditor-postmode">
        {post_options}
      </select>
      <span class="uk-form-help-inline">{lang_allowed_html}</span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_hits}</label>
    <div class="uk-form-controls">
      {hits}
    </div>
  </div>

    <fieldset class="uk-margin-large-top">
      <legend>{lang_accessrights}</legend>

  <div class="uk-form-row">
    <label class="uk-form-label" for="">{lang_owner}</label>
    <div class="uk-form-controls">
      {owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="group_id">{lang_group}</label>
    <div class="uk-form-controls">
      {group_dropdown}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_permissions}</label>
    <div class="uk-form-controls">
      {permissions_editor}
      <span class="uk-form-help-inline">{lang_perm_key}</span>
      <span class="uk-form-help-inline">{lang_permissions_msg}</span>
    </div>
  </div>

  </fieldset>

  <div class="uk-form-row uk-margin-large-top">
    <div class="uk-form-controls">
      <input type="submit" value="{lang_save}" name="mode" class="uk-form-width-medium"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
      <input type="hidden" name="eid" value="{event_id}"{xhtml}>
      <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
      {delete_option}
      {submission_option}
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>
</form>

{# end {templatelocation} #}
