{# begin {templatelocation} #}

<form action="{site_url}/users.php" method="post" id="newemail" class="compact">
  <fieldset>
    <legend>{lang_setnewemail}</legend>

    <p class="message">{lang_explain}</p>

    <dl>
      <dt>{lang_username}</dt>
      <dd>{user_name}</dd>

      <dt><label for="newemail-email">{lang_newemail}</label></dt>
      <dd><input type="text" size="32" maxlength="96" name="email" value="{email}" id="newemail-email" class="text"{xhtml}></dd>

      <dt><label for="newemail-email_conf">{lang_newemail_conf}</label></dt>
      <dd><input type="text" size="32" maxlength="96" name="email_conf" value="{email_conf}" id="newemail-email_conf" class="text"{xhtml}></dd>
    </dl>
    
    {captcha}

    <ul class="submit">
      <li>
        <input type="hidden" name="mode" value="{mode}"{xhtml}>
        <input type="hidden" name="uid" value="{user_id}"{xhtml}>
        <input type="hidden" name="rid" value="{request_id}"{xhtml}>
        <input type="submit" value="{lang_setnewemail}" class="submit"{xhtml}>
      </li>
    </ul>
  </fieldset>
</form>

{# end {templatelocation} #}