{# begin {templatelocation} #}

<div class="gl-pagenav">
{message}<span>{start_first_anchortag}{lang_first}{end_first_anchortag}</span> |
<span>{start_previous_anchortag}{lang_previous}{end_previous_anchortag}</span> |
{pages}
</div>
<!-- BEGIN message -->
<p>{message_text}</p>
<!-- END message -->
<!-- BEGIN page -->
{page_number}
<!-- END page -->
<!-- BEGIN page-current -->
<b>{page_number}</b>
<!-- END page-current -->
<!-- BEGIN nav-end -->
| <span>{start_next_anchortag}{lang_next}{end_next_anchortag}</span>
| <span>{start_last_anchortag}{lang_last}{end_last_anchortag}</span>
<!-- END nav-end -->
<!-- BEGIN nav-open-ended -->
| {open_ended}
<!-- END nav-open-ended -->

{# end {templatelocation} #}
