{# begin {templatelocation} #}

  {search_menu}
  {formfields_top}
  <table class="uk-table uk-table-condensed uk-table-striped uk-width-1-1" style="background:#ffffff;">
    <tr style="background:#FFFFFF;">
     {header_row}
    </tr>
    {item_row}
  </table>
  <div>
    <input style="padding:5px 0px 0px 9px;{show_deleteimage}" name="delbutton" alt="delbutton" type="image" src="{layout_url}/images/deleteitem.png" title="{lang_deleteall}" onclick="return confirm('{lang_delconfirm}');"{xhtml}>
    {formfields_bottom}
  </div>
  <p class="uk-text-center" style="{show_message}"><strong>{message}</strong></p>
  {google_paging}

{# end {templatelocation} #}
