<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td height="22" colspan="3" align="left" valign="middle" class="block-title-left">Members Login</td>
    </tr>
    <tr>
      <td class="block-content-left">
<form style="margin-bottom:0;" action="{site_url}/users.php" method="POST">
        <b>Username:</b><br>
        <input name="loginname" type="text" class="xpinputfield" id="loginname" size="30"> 
        <b>Password:</b><br>
        <input name="passwd" type="password" class="xpinputfield" id="passwd" size="30">
	<table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="32"><input type="image" width="32" height="20" src="{layout_url}/images/logbutton.gif" value="Submit now"
alt="One Step Login" align="bottom" name="Submit now2"></td>
        <td>&nbsp;<a href="{site_url}/users.php?mode=getpassword">Forgot Password?</a></td>
      </tr>
    </table>
</form><br>
	  </td>
    </tr>
    <tr>
      <td height="22" colspan="3" align="left" valign="middle" class="block-title-left">New Users Register</td>
    </tr>
    <tr><td width="100%" class="block-content-left">
<form style="margin-bottom:0;" action={site_url}/users.php method=post>
        <b>Username:</b><br>
        <input name="username" type="text" class="xpinputfield" id="username" size="30">
        <b>E-mail:</b><br>
        <input name="email" type="text" class="xpinputfield" id="email" size="30">
	<input type="hidden" name="mode" value="create">	
	<table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="47"><input type="image" width="47" height="20" src="{layout_url}/images/regbutton.gif" value="Submit now"
alt="One Step Registration" align="bottom" name="Submit now"></td>
        <td>&nbsp;<a href="{site_url}/staticpages/index.php?page=privacystatement">Privacy Policy</a> </td>
      </tr>
    </table>
</form>
	</td>
</tr></table></td></tr></table>
<table cellspacing="0" cellpadding="0" align="center" height="1" width="90%" class="block-divider-left"><tr><td><img src="{site_url}/images/speck.gif" width="1" height="1" alt=""></td></tr></table>
