<div class="story-featured">
    <span class="story-icons">
        {email_icon}
        {print_icon}
        {edit_icon}
    </span>
    {breadcrumb_trail}
    <h1>{story_title_link}</h1>
    <div class="story-information">
        <p>{story_date}</p>
        <p>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</p>
        <p>{lang_views} {story_hits}</p>
    </div>
    <div class="story-body">
        {story_anchortag_and_image}{story_text_no_br}
    </div>
    <div class="story-footer">
        <p>{page_selector}</p>
        <p>{readmore_link} {post_comment_link}</p>
        <p>{plugin_itemdisplay}{comments_with_count} {trackbacks_with_count}</p>
    </div>
</div>
<div class="block-divider"> </div>
