            <!-- End Content Area -->
            </td>
            {right_blocks}
        </tr>
    </table>
    {centerblockfooter-span}
    <table cellpadding="0" cellspacing="0" width="100%" class="footer-divider-top">
        <tr>
            <td class="footerblock" style="width:70%;">
                {copyright_notice}
            </td>
            <td class="footerblock" style="width:30%; text-align:right">
                {powered_by} <a href="{geeklog_url}">Geeklog</a>&nbsp;<br>{execution_textandtime}&nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
