            <!-- End Content Area -->
            </td>
            {right_blocks}
        </tr>
    </table>
    {centerblockfooter-span}
    <table cellpadding="0" cellspacing="0" width="100%" class="footer-divider-top">
        <tr>
            <td class="footerblock alignleft" style="width:70%;">
                {copyright_notice}
            </td>
            <td class="footerblock alignright" style="width:30%;">
                {powered_by} <a href="{geeklog_url}">Geeklog</a>&nbsp;<br{xhtml}>{execution_textandtime}&nbsp;
            </td>
        </tr>
    </table>
{plg_footercode}
</body>
</html>
