{doctype}
<html{lang_attribute}{xmlns}>
<head>
<title>{page_title_and_site_name}</title>
<meta http-equiv="Content-Script-Type" content="text/javascript"{xhtml}>
<meta http-equiv="Content-Style-Type" content="text/css"{xhtml}>
<!-- link rel="SHORTCUT ICON" href="{site_url}/favicon.ico" -->
<!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
<link rel="stylesheet" type="text/css" href="{css_url}" title="{theme}"{xhtml}>
{feed_url}
{rel_links}
{plg_headercode}
{advanced_editor}
<!-- Load Common Javascript Libraries -->
<script type="text/javascript" src="{site_url}/javascript/common.js"></script>
</head>
<body dir="{direction}">
    <div class="header-navigation-container clearfix">
        <ul>
            {menu_elements}
        </ul>
    </div>
    <div class="header-logobg-container-inner">
        <a class="header-logo" href="{site_url}/" rel="home">
            <img src="{site_logo}" width="151" height="56" alt="{site_name}"{xhtml}>
        </a>
        <span class="header-slogan">{site_slogan}</span>
    </div>
    <table cellspacing="0" cellpadding="0" style="width:100%;">
        <tr>
            {left_blocks}
            <td class="story-container">
                <p class="header-welcomeanddate-text">
                    <b>{welcome_msg}</b><br{xhtml}>{datetime}
                </p>

                <!-- START OF CONTENT AREA -->
