<?php header ('Content-Type: text/html; charset={charset}'); ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>{page_title}</title>
<meta name="ROBOTS" content="INDEX,FOLLOW">
<!-- link rel="SHORTCUT ICON" href="{site_url}/favicon.ico" -->
<!--
<meta http-equiv="Pragma" content="no-cache">
-->
<link rel="stylesheet" type="text/css" href="{css_url}" title="{theme}">
{plg_headercode}
</head>
<body>
<table width="99%" align="center" border="0" cellspacing="0" cellpadding="0" class="header-envelope">
    <tr>
        <td>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0" class="header-navigation-container">
              <tr>
                <td align="right" valign="middle" class="header-navigation">{menu_elements}</td>
              </tr>
            </table>
        </td>
    <tr>
        <td width="100%">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="header-logobg-container-outer">
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="header-logobg-container-inner">
                            <tr>
                                <td class="header-logobg" width="50%" height="78" align="left" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="{site_url}/"><img src="{site_logo}" width="151" height="56" alt="{site_name}" border="0"></a></td>
                                <td class="header-logobg" width="50%" height="78" align="right" valign="middle"><span class="site-slogan">{site_slogan}</span>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    {left_blocks}
                    <td class="story-container" width="100%" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="header-welcomeanddate">
                      <tr>
                        <td>&nbsp;<a href="{site_url}">{welcome_msg}</a><br>&nbsp;{datetime}</td>
                      </tr>
                    </table>

            <!-- START OF CONTENT AREA -->
