        <td class="block-featured-left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="searchform">
  <tr align="right">
    <td align="right">
<form style="margin-bottom:0;" action="{site_url}/search.php" method="GET">
    <input type="text" name="query" size="30" maxlength="255" class="xpinputfield">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right"><input type="hidden" name="type" value="all">
        <a href="{site_url}/search.php" class="advancedsearch">{button_advsearch}</a>&nbsp;&nbsp;
        <input type="hidden" name="mode" value="search"></td>
      <td width="40"><input type="submit" value="{button_search}"></td>
    </tr>
  </table>
</form>
    </td>
  </tr>
</table>

<table width="100%" class="block-hightopborder-left"><tr><td valign="top">
    {geeklog_blocks}
<img src="{site_url}/images/speck.gif" width="180" height="1" alt="">
</td></tr></table>
</td><td class="block-outerborder-left"><img src="{site_url}/images/speck.gif" width="10" height="1" alt=""></td>

