<!-- Start of Left blocks -->
                <td class="block-featured-left" style="vertical-align:top;">
                    <div class="searchform-box">
                        <form class="searchform-elements" action="{site_url}/search.php" method="GET">
                            <div>
                                <input style="width:95%" type="text" name="query" maxlength="255"><br>
                                <input type="hidden" name="type" value="all">
                                <a href="{site_url}/search.php" class="advancedsearch">{button_advsearch}</a>&nbsp;
                                <input type="hidden" name="mode" value="search">
                                <input type="submit" value="{button_search}">
                            </div>
                        </form>
                    </div>
                    <div class="block-bg-left">
                        {geeklog_blocks}
                        <div class="block-bg-spreader"></div>
                    </div>
                </td>
                <td class="block-outerborder-left">
                    <div style="background:transparent; width:10px; height:1px;"></div>
                </td>
