<div class="story">
    <span class="story-icons">
        &nbsp;{email_icon}&nbsp;{print_icon}&nbsp;{pdf_icon}
    </span>
    <h1>{start_storylink_anchortag}{story_title}{end_storylink_anchortag}</h1>
    <div class="story-information">
        {story_date}<br>
        {lang_contributed_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}<br>
        {lang_views} {story_hits}
    </div>
    <div class="story-body">
        {story_anchortag_and_image}{story_introtext}
    </div>
    <div class="story-footer">
        {edit_link}&nbsp;{send_trackback_link}&nbsp;{page_selector}<br>
        {readmore_link} {post_comment_link}<br>
        {plugin_itemdisplay}{comments_with_count} {start_trackbacks_anchortag}{trackbacks_with_count}{end_trackbacks_anchortag}
    </div>
</div>
<div class="block-divider"> </div>
