<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%" class="story-title"><h2>{start_storylink_anchortag}{story_title}{end_storylink_anchortag}</h2></td>
      <td class="story-title" width="5%" align="right" nowrap>&nbsp;{email_icon}&nbsp;{print_icon}&nbsp;{pdf_icon}</td>
    </tr>
    <tr>
      <td class="story-box" colspan="2">
            <div class="story-information">
                {story_date}<br>
                {lang_contributed_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}<br>
                {lang_views} {story_hits}
            </div>
            <div class="story-body">
                {story_anchortag_and_image}{story_introtext}
            </div>
            <div class="story-footer">
                {edit_link}&nbsp;{page_selector}<br>
                {readmore_link} {post_comment_link}<br>
                {start_comments_anchortag}{comments_with_count}{end_comments_anchortag} {start_trackbacks_anchortag}{trackbacks_with_count}{end_trackbacks_anchortag}
            </div>
      </td>
    </tr>
  </table>
<div class="block-divider"> </div>
