{# {templatelocation} - The Admin Navigation uses template blocks which is built into this file #}

<!-- BEGIN group -->
<li class="adminoption_off sideoption_off"><b>{group_label}</b></li>
<!-- END group -->
<!-- BEGIN option -->
<li class="adminoption sideoption"><a href="{option_url}">{option_label}{display_count}</a></li>
<!-- END option -->
<!-- BEGIN current -->
<li class="adminoption_off sideoption_off">{branch_spaces}{option_label}{display_count}</li>
<!-- END current -->
<!-- BEGIN count -->
<span>&nbsp;({option_count})</span>
<!-- END count -->

