{# begin {templatelocation} #}

<article class="storytext featuredstorytext">
  <header>
    <h2 class="story_title" itemprop="headline">{start_storylink_anchortag}{story_title}{end_storylink_anchortag}</h2>

    <div class="story_icon">
      {!if email_icon}<a title="{lang_email_story}" href="{email_story_url}" class="uk-icon-hover uk-icon-envelope-o"></a>{!endif}
      {!if print_icon}<a title="{lang_print_story}" href="{print_story_url}" class="uk-icon-hover uk-icon-print"></a>{!endif}
      {!if edit_icon}<a title="{lang_edit_text}" href="{edit_url}" class="uk-icon-hover uk-icon-pencil"></a>{!endif}
    </div>

    <ul class="story_status">
      <li itemprop="datePublished">{story_date}</li>
      <li>{lang_contributed_by} {start_contributedby_anchortag}<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{contributedby_author}</span></span>{end_contributedby_anchortag}</li>
      <li>{lang_views} {story_hits}</li>
    </ul>
  </header>

  <div class="story_introtext" itemprop="description">
{!if story_anchortag_and_image_no_align}
    <span class="story_image">{story_anchortag_and_image_no_align}</span>
{!endif}
    {story_text_no_br}
  </div>

{!if story_footer}
  <footer>

    {related_topics}

    {!if related_articles_by_keyword}
      <hr{xhtml}>
      {related_articles_by_keyword}
    {!endif}

{!if navi_list}
    <ul class="story_navi">
      {!if page_selector}<li>{page_selector}</li>{!endif}
      {!if readmore_link}<li>{readmore_link}</li>{!endif}
      {!if post_comment_link}<li>{post_comment_link}</li>{!endif}
    </ul>
{!endif}

{!if feedback_list}
    <ul class="feedback">
      {!if plugin_itemdisplay}<li>{plugin_itemdisplay}</li>{!endif}
      {!if comments_with_count}<li>{comments_with_count}</li>{!endif}
      {!if trackbacks_with_count}<li>{trackbacks_with_count}</li>{!endif}
    </ul>
{!endif}

  </footer>
{!endif}
</article>

{# end {templatelocation} #}
