{doctype}
<html{lang_attribute}{xmlns}>

<head profile="http://www.w3.org/2003/g/data-view">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"{xhtml}>
<title>{page_title_and_site_name}</title>
<meta http-equiv="Content-Script-Type" content="text/javascript"{xhtml}>
<meta http-equiv="Content-Style-Type" content="text/css"{xhtml}>
<meta http-equiv="imagetoolbar" content="no"{xhtml}>

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"{xhtml}>

<!-- Favicons -->
<link rel="shortcut icon" href="{layout_url}/images/favicon.ico"{xhtml}>

<!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
<link rel="start contents" href="{site_url}"{xhtml}>
{feed_url}
{rel_links}
{plg_headercode}
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="{layout_url}/css_{direction}/ie6.css"{xhtml}>
<script type="text/javascript" src="{layout_url}/javascript/iepngfix.js"></script><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="{layout_url}/css_{direction}/ie7.css"{xhtml}><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="{layout_url}/css_{direction}/ie8.css"{xhtml}><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="{layout_url}/javascript/respond.min.js"></script><![endif]-->
</head>

<body dir="{direction}" class="{layout_columns}">

<!-- header.thtml { -->

  <!-- #container { -->
  <div id="container">

    <!-- #header { -->
    <div id="header">
      <div id="header-content" class="type1">
        <h1 class="site_name"><a href="{site_url}" title="{site_name}">{site_name}</a></h1>
        <p class="site_slogan">{site_slogan}</p>
      </div>
    </div>
    <!-- } #header -->

    <hr class="separator"{xhtml}>

    <!-- #navigation { -->
    <div id="navigation">
      <div class="navigation_content">
        <ul id="navigation_ul">
          {menu_elements}
        </ul>
      </div>
    </div>
    <!-- } #navigation -->

    <hr class="separator"{xhtml}>

    <!-- #wrapper { -->
    <div id="wrapper">

      <!-- Center Block Container -->
      <div id="centerblocks">
        <div id="main-content">
          <p class="welcome_msg">{welcome_msg}&nbsp;{datetime}</p>
          {breadcrumb_trail}
          
<!-- } header.thtml -->
