{# begin {templatelocation} #}

<h3 class="sr-only">{lang_page_navigation}</h3>
<div class="uk-grid uk-text-center uk-margin-bottom uk-margin-small-top">
    <div class="uk-width-1-1">
        {message}
        <ul class="uk-pagination">
            <li class="{!if start_first_anchortag}{!else}uk-disabled{!endif}">{start_first_anchortag}<span><i class="uk-icon-angle-double-left"></i> {lang_first}</span>{end_first_anchortag}</li>
            <li class="{!if start_previous_anchortag}{!else}uk-disabled{!endif}">{start_previous_anchortag}<span><i class="uk-icon-angle-left"></i> {lang_previous}</span>{end_previous_anchortag}</li>
        {pages}
        </ul>
    </div>
</div>

{# end {templatelocation} #}

<!-- BEGIN message -->
{!if message_text}<p>{message_text}</p>{!endif}
<!-- END message -->

<!-- BEGIN page -->
<li>{page_number}</li>
<!-- END page -->

<!-- BEGIN page-current -->
<li class="uk-active"><span>{page_number}</span></li>
<!-- END page-current -->

<!-- BEGIN nav-end -->
<li class="{!if start_next_anchortag}{!else}uk-disabled{!endif}">{start_next_anchortag}<span>{lang_next} <i class="uk-icon-angle-right"></i></span>{end_next_anchortag}</li>
<li class="{!if start_last_anchortag}{!else}uk-disabled{!endif}">{start_last_anchortag}<span>{lang_last} <i class="uk-icon-angle-double-right"></i></span>{end_last_anchortag}</li>
<!-- END nav-end -->

<!-- BEGIN nav-open-ended -->
{open_ended}
<!-- END nav-open-ended -->
