{# begin {templatelocation} #}

        <tr>
            <td class="uk-width-3-10">{answer_text}</td>
            <td class="uk-width-6-10">
                <div class="uk-progress uk-margin-small uk-margin-bottom-remove">
                    <div class="uk-progress-bar" style="width: {bar_width}%;"></div>
                </div>
                {!if remark_text}
                <div>{remark_text}</div>
                {!endif}
            </td>
            <td class="uk-width-1-10">
                {answer_num} ({answer_percent}%)
            </td>
        </tr>
        
{# end {templatelocation} #}
