                            <table cellpadding="0" cellspacing="1" border="0" width="99%">
                                <tr>
                                    <td>{lang_totalhitstosystem}</td>
                                    <td align="right">{total_hits}</td>
                                </tr>
                                <tr>
                                    <td>{lang_active_users}</td>
                                    <td align="right">{active_users}</td>
                                </tr>
                                <tr>
                                    <td>{lang_stories_comments}</td>
                                    <td align="right">{total_stories} ({total_comments})</td>
                                </tr>
                                {summary_row}
                            </table>
