                            <table cellpadding="0" cellspacing="1" width="99%">
                                <tr>
                                    <td>{lang_totalhitstosystem}</td>
                                    <td class="alignright">{total_hits}</td>
                                </tr>
                                <tr>
                                    <td>{lang_active_users}</td>
                                    <td class="alignright">{active_users}</td>
                                </tr>
                                <tr>
                                    <td>{lang_stories_comments}</td>
                                    <td class="alignright">{total_stories} ({total_comments})</td>
                                </tr>
                                {summary_row}
                            </table>
